<!DOCTYPE html>
 
<html lang="fr">

<!-- Mirrored from expressjs.com/fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Infrastructure d'application Web Node.js</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"f6b5635a87812c8051e7d91ee39f24c5edf0828d-1466117810-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../images/favicon.png"/>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/dropit.css">
<link rel="stylesheet" href="../css/prism.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../css/fr.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../js/app.js"></script>
<script data-cfasync="false" src="../js/retina.js"></script>
<script data-cfasync="false" src="../js/dropit.js"></script>
<script data-cfasync="false" src="../js/prism.js"></script>
</head>
<body class="non-en-doc">
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Cette traduction fournie par <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Il se peut que ce document soit obsolète par rapport à la documentation en anglais. Pour connaître les mises à jour les plus récentes, reportez-vous à la <a href="../index.html">documentation en anglais</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<section id="home-content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="index.html" id="home-menu" class="active">Accueil</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="starter/installing.html">Mise en route</a>
<ul>
<li>
<a href="starter/installing.html">
Installation
</a>
</li>
<li>
<a href="starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="starter/generator.html">
Générateur Express
</a>
</li>
<li>
<a href="starter/basic-routing.html">
Routage de base
</a>
</li>
<li>
<a href="starter/static-files.html">
Fichiers statiques
</a>
</li>
<li>
<a href="starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="guide/routing.html">Guide</a>
<ul>
<li><a href="guide/routing.html">Routage</a>
</li>
<li><a href="guide/writing-middleware.html">Ecriture de middleware</a>
</li>
<li><a href="guide/using-middleware.html">Utilisation de middleware</a>
</li>
<li><a href="guide/using-template-engines.html">Utilisation de moteurs de modèles</a>
</li>
<li><a href="guide/error-handling.html">Traitement d'erreurs</a>
</li>
<li><a href="guide/debugging.html">Débogage</a>
</li>
<li><a href="guide/behind-proxies.html">Express derrière Proxys</a>
</li>
<li><a href="guide/migrating-4.html">Migration vers Express 4</a>
</li>
<li><a href="guide/migrating-5.html">Migration vers Express 5</a>
</li>
<li><a href="guide/database-integration.html">Intégration de bases de données</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="4x/api.html">Référence de l'API</a>
<ul>
<li><a href="4x/api.html">4.x</a>
</li>
<li><a href="3x/api.html">3.x (obsolète)</a>
</li>
<li><a href="../2x/index.html">2.x (obsolète)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="advanced/developing-template-engines.html">Rubriques avancées</a>
<ul>
<li><a href="advanced/developing-template-engines.html">Moteurs de modèles</a>
</li>
<li><a href="advanced/pm.html">Utilisation de gestionnaires de processus</a>
</li>
<li><a href="advanced/security-updates.html">Mises à jour de sécurité</a>
</li>
<li><a href="advanced/best-practice-security.html">Meilleures pratiques en termes de sécurité</a>
</li>
<li><a href="advanced/best-practice-performance.html">Meilleures pratiques en termes de performances</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="resources/glossary.html">Ressources</a>
<ul>
<li><a href="resources/glossary.html">Glossaire</a>
</li>
<li><a href="resources/middleware.html">Middleware</a>
</li>
<li><a href="resources/community.html">Communauté</a>
</li>
<li><a href="resources/books-blogs.html">Ouvrages et blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formation sur Node et Express à partir de StrongLoop" id="strongloop-header">Formation sur Express et Node.js à partir de StrongLoop</a>
</header>
<div id="overlay"></div>
<section id="description">
<a href="../index.html" class="express">Express</a>
<span class="description">Infrastructure Web minimaliste, souple et rapide pour <a href="http://nodejs.org/">Node.js</a></span> </section>
<div id="install-command">$ npm install express --save</div>
</section>
 
<section id="intro">
<div id="boxes" class="clearfix">
<div id="web-applications">
<h3>Applications Web</h3> Express est une infrastructure d'applications Web Node.js minimaliste et flexible qui fournit un ensemble de fonctionnalités robuste pour les applications Web et mobiles.
</div>
<div id="apis">
<h3>API</h3> Grâce à une foule de méthodes utilitaires HTTP et de middleware mise à votre disposition, la création d'une API robuste est simple et rapide.
</div>
<div id="performance">
<h3>Performance</h3> Express apporte une couche fine de fonctionnalités d'application Web fondamentales, sans masquer les fonctionnalités de Node.js que vous connaissez et appréciez.
</div>
<div id="sponsorship">
<a href="http://loopback.io/"><h3>LoopBack</h3> Développez des applications pilotées par des modèles à l'aide d'une infrastructure basée sur Express.<br/>Pour en savoir plus, allez sur loopback.io.</a>
</div>
</div>
</section>
 
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> est un projet de la Fondation Node.js. </div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Consultez le site Web GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., et autres contributeurs expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:57 GMT -->
</html>
