<!DOCTYPE html>
 
<html lang="pt-br">

<!-- Mirrored from expressjs.com/pt-br/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Roteamento no Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"44585e6e961396c451cf1c3b761861331e2eba50-1466117839-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/pt-br.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introdução</a>
<ul>
<li>
<a href="../starter/installing.html">
Instalação
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="../starter/static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="../starter/faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guia</a>
<ul>
<li><a href="routing.html">Roteamento</a>
</li>
<li><a href="writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="using-middleware.html">Usando o middleware</a>
</li>
<li><a href="using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="error-handling.html">Manipulação de erros</a>
</li>
<li><a href="debugging.html">Depuração</a>
</li>
<li><a href="behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referência da API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="../../2x/index.html">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="../advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="../advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="../advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Recursos</a>
<ul>
<li><a href="../resources/glossary.html">Glossário</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Comunidade</a>
</li>
<li><a href="../resources/books-blogs.html">Livros e blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Treinamento de Node e Express do StrongLoop" id="strongloop-header">Treinamento de Express e Node.js do StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="../../index.html">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="roteamento">Roteamento</h1>
<p>O <em>Roteamento</em> refere-se à definição de terminais
do aplicativo (URIs) e como eles respondem às solicitações do
cliente.
Para obter uma introdução a roteamento, consulte
<a href="../starter/basic-routing.html">Roteamento básico</a>.</p>
<p>O código a seguir é um exemplo de uma rota muito básica.</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">Métodos de roteamento</h2>
<p>Um método de roteamento é derivado a partir de um dos métodos
HTTP, e é anexado a uma instância da classe <code>express</code>.</p>
<p>o código a seguir é um exemplo de rotas para a raiz do
aplicativo que estão definidas para os
métodos GET e POST.</p>
<pre>
<code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>O Express suporta os seguintes métodos de roteamento que
correspondem aos métodos HTTP: <code>get</code>,
<code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code>, e <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>Para métodos de rota que são traduzidos para nomes de variáveis
inválidas no Javascript, use a notação de colchetes. Por exemplo,
<code>app['m-search']('/', function ...</code></p>
</div>
<p>Existe um método de roteamento especial,
<code>app.all()</code>, que não é derivado de nenhum método
HTTP. Este método é usado para carregar funções de middleware em um
caminho para todos os métodos de solicitação.</p>
<p>No exemplo a seguir, o manipulador irá ser executado para
solicitações para “/secret” se você estiver usando GET, POST, PUT,
DELETE, ou qualquer outro método de solicitação HTTP que é suportado
no <a href="https://nodejs.org/api/http.html#http_http_methods">módulo
http</a>.</p>
<pre>
<code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">Caminhos de rota</h2>
<p>Caminhos de rota, em combinação com os métodos de solicitação,
definem os terminais em que as solicitações podem ser feitas. Caminhos
de rota podem ser sequências de caracteres, padrões de sequência, ou
expressões regulares.</p>
<div class="doc-box doc-info">
<p>O Express usa o <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> para verificar a correspondência de caminhos de rota; consulte a
documentação do path-to-regexp para obter todas as possibilidades nas definições de caminhos de rota. O <a href="http://forbeslindesay.github.io/express-route-tester/">Express
Route Tester</a> é uma ferramenta útil para testar rotas básicas do Express, apesar de não suportar a correspondência de padrões.</p>
</div>
<div class="doc-box doc-warn">
<p>Sequências de consulta não fazem parte dos caminhos de rota.</p>
</div>
<p>Aqui estão alguns exemplos de caminhos de rota baseados em sequências de caracteres</p>
<p>Este caminho de rota corresponde a solicitações à rota raiz, <code>/</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder a solicitações ao <code>/about</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder a solicitações ao <code>/random.text</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>Aqui estão alguns exemplos de caminhos de rota baseados em padrões de sequência</p>
<p>Este caminho de rota irá corresponder ao <code>acd</code> e <code>abcd</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder ao <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code>, e assim por diante.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder ao <code>abcd</code>, <code>abxcd</code>, <code>abRABDOMcd</code>, <code>ab123cd</code>, e assim por diante.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder ao <code>/abe</code> e <code>/abcde</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>Os caracteres ?, +, *, e () são subconjuntos de suas contrapartes em
expressões regulares. O hífen (-) e o ponto (.) são interpretados
literalmente por caminhos baseados em sequências de caracteres.</p>
</div>
<p>Exemplos de caminhos de rota baseados em expressões regulares:</p>
<p>Este caminho de rota irá corresponder a qualquer coisa com um
“a” no nome.</p>
<pre>
<code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>Este caminho de rota irá corresponder a <code>butterfly</code> e
<code>dragonfly</code>, mas não a <code>butterflyman</code>,
<code>dragonfly man</code>, e assim por diante.</p>
<pre>
<code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">Manipuladores de rota</h2>
<p>É possível fornecer várias funções de retorno de chamada
que se comportam como <a href="using-middleware.html">middleware</a> para
manipular uma solicitação. A única exceção é que estes retornos de
chamada podem chamar <code>next('route')</code> para efetuar um
bypass nos retornos de chamada da rota restantes. É possível usar
este mecanismo para impor pré-condições em uma rota, e em seguida
passar o controle para rotas subsequentes se não houveram razões para
continuar com a rota atual.</p>
<p>Manipuladores de rota podem estar na forma de uma função, uma
matriz de funções, ou combinações de ambas, como mostrado nos
seguintes exemplos.</p>
<p>Uma única função de retorno de chamada pode manipular uma rota. Por exemplo:</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>Mais de uma função de retorno de chamada pode manipular uma
rota (certifique-se de especificar o objeto <code>next</code> object). Por exemplo:</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>Uma matriz de funções de retorno de chamada podem manipular uma
rota. Por exemplo:</p>
<pre>
<code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>Uma combinação de funções independentes e matrizes de funções
podem manipular uma rota. Por exemplo:</p>
<pre>
<code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">Métodos de resposta</h2>
<p>Os métodos do objeto de resposta (<code>res</code>) na
seguinte tabela podem enviar uma resposta ao cliente, e finalizar o
ciclo solicitação-resposta. Se nenhum destes métodos forem chamados a
partir de um manipulador de rota, a solicitação do cliente será
deixada em suspenso.</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../4x/api.html#res.download">res.download()</a></td>
<td>Solicita que seja efetuado o download de um arquivo</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.end">res.end()</a></td>
<td>Termina o processo de resposta.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.json">res.json()</a></td>
<td>Envia uma resposta JSON.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Envia uma resposta JSON com suporta ao JSONP.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.redirect">res.redirect()</a></td>
<td>Redireciona uma solicitação.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.render">res.render()</a></td>
<td>Renderiza um modelo de visualização.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.send">res.send()</a></td>
<td>Envia uma resposta de vários tipos.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendFile">res.sendFile</a></td>
<td>Envia um arquivo como um fluxo de octeto.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Configura o código do status de resposta e envia a sua representação em sequência de caracteres como o corpo de resposta.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>É possível criar manipuladores de rota encadeáveis para um caminho de rota usando o <code>app.route()</code>.
Como o caminho é especificado em uma localização única, criar rotas modulares é útil, já que reduz redundâncias e erros tipográficos. Para obter mais informações sobre rotas, consulte: <a href="../4x/api.html#router">documentação do Router()</a>.</p>
<p>Aqui está um exemplo de manipuladores de rotas encadeáveis que são definidos usando <code>app.route()</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>Use a classe <code>express.Router</code> para criar
manipuladores de rota modulares e montáveis. Uma instância de
<code>Router</code> é um middleware e sistema de roteamento
completo; por essa razão, ela é frequentemente referida como um
“mini-aplicativo”</p>
<p>O seguinte exemplo cria um roteador como um módulo, carrega uma
função de middleware nele, define algumas rotas, e monta o módulo
router em um caminho no aplicativo principal.</p>
<p>Crie um arquivo de roteador com um arquivo chamado
<code>birds.js</code> no diretório do aplicativo, com o
seguinte conteúdo:</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Em seguida, carregue o módulo roteador no aplicativo:</p>
<pre>
<code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>O aplicativo será agora capaz de manipular solicitações aos
caminhos <code>/birds</code> e <code>/birds/about</code>,
assim como chamar a função de middleware <code>timeLog</code> que
é específica para a rota.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> é um projeto da Fundação Node.js.</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., e outros
contribuidores do expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/pt-br/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
