<!DOCTYPE html>
 
<html lang="pt-br">

<!-- Mirrored from expressjs.com/pt-br/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Usando middlewares do Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"44585e6e961396c451cf1c3b761861331e2eba50-1466117839-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/pt-br.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introdução</a>
<ul>
<li>
<a href="../starter/installing.html">
Instalação
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="../starter/static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="../starter/faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guia</a>
<ul>
<li><a href="routing.html">Roteamento</a>
</li>
<li><a href="writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="using-middleware.html">Usando o middleware</a>
</li>
<li><a href="using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="error-handling.html">Manipulação de erros</a>
</li>
<li><a href="debugging.html">Depuração</a>
</li>
<li><a href="behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referência da API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="../../2x/index.html">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="../advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="../advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="../advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Recursos</a>
<ul>
<li><a href="../resources/glossary.html">Glossário</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Comunidade</a>
</li>
<li><a href="../resources/books-blogs.html">Livros e blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Treinamento de Node e Express do StrongLoop" id="strongloop-header">Treinamento de Express e Node.js do StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="../../index.html">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="usando-middlewares">Usando middlewares</h1>
<p>O Express é uma estrutura web de roteamento e middlewares que
tem uma funcionalidade mínima por si só: Um aplicativo do Express é
essencialmente uma série de chamadas de funções de middleware.</p>
<p>Funções de <em>Middleware</em> são funções que tem acesso
ao <a href="../4x/api.html#req">objeto de solicitação</a>
(<code>req</code>), o <a href="../4x/api.html#res">objeto de resposta</a>
(<code>res</code>), e a próxima função de middleware no ciclo
solicitação-resposta do aplicativo. A próxima função middleware é
comumente denotada por uma variável chamada <code>next</code>.</p>
<p>Funções de middleware podem executar as seguintes tarefas:</p>
<ul>
<li>Executar qualquer código.</li>
<li>Fazer mudanças nos objetos de solicitação e resposta.</li>
<li>Encerrar o ciclo de solicitação-resposta.</li>
<li>Chamar a próxima função de middleware na pilha.</li>
</ul>
<p>Se a atual função de middleware não terminar o ciclo de
solicitação-resposta, ela precisa chamar <code>next()</code>
para passar o controle para a próxima função de middleware. Caso
contrário, a solicitação ficará suspensa.</p>
<p>Um aplicativo Express pode usar os seguintes tipos de middleware:</p>
<ul>
<li><a href="#middleware.application">Middleware de nível do aplicativo</a></li>
<li><a href="#middleware.router">Middleware de nível de roteador</a></li>
<li><a href="#middleware.error-handling">Middleware de manipulação de erros</a></li>
<li><a href="#middleware.built-in">Middleware integrado</a></li>
<li><a href="#middleware.third-party">Middleware de Terceiros</a></li>
</ul>
<p>É possível carregar middlewares de nível de roteador e de nível do aplicativo com um caminho de montagem opcional.
É possível também carregar uma série de funções de middleware juntas, o que cria uma sub-pilha do sistema de middleware em um ponto de montagem.</p>
<h2 id="middleware.application">Middleware de nível do aplicativo</h2>
<p>Vincule middlewares de nível do aplicativo a uma instância do
<a href="../4x/api.html#app">objeto app</a> usando as funções
<code>app.use()</code> e <code>app.METHOD()</code>, onde
<code>METHOD</code> é o método HTTP da solicitação que a função
de middleware manipula (como GET, PUT, ou POST) em letras minúsculas.</p>
<p>Este exemplo mostra uma função de middleware sem um caminho de
montagem. A função é executada sempre que o aplicativo receber uma
solicitação.</p>
<pre>
<code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>Este exemplo mostra uma função de middleware montada no caminho
<code>/user/:id</code>. A função é executada para qualquer tipo
de solicitação HTTP no caminho <code>/user/:id</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Este exemplo mostra uma rota e sua função
manipuladora (sistema de middleware). A função manipula solicitações
GET ao caminho <code>/user/:id</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>Aqui está um exemplo de carregamento de um série de funções de
middleware em um ponto de montagem, com um caminho de montagem.
Ele
ilustra uma sub-pilha de middleware que imprime informações de
solicitação para qualquer tipo de solicitação HTTP no caminho <code>/user/:id</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Manipuladores de rota permitem a você definir várias rotas para
um caminho. O exemplo abaixo define duas rotas para solicitações GET
no caminho <code>/user/:id</code>. A segunda rota não irá
causar nenhum problema, mas ela nunca será chamada pois a primeira
rota termina o ciclo solicitação-resposta.</p>
<p>Este exemplo mostra uma sub-pilha de middleware que manipula
solicitações GET no caminho <code>/user/:id</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>Para pular o restante das funções de middleware de uma pilha de
middlewares do roteador, chame <code>next('route')</code>
para passar o controle para a próxima rota.
<strong>NOTA</strong>: O <code>next('route')</code> irá
funcionar apenas em funções de middleware que são carregadas usando
as funções <code>app.METHOD()</code> ou <code>router.METHOD()</code>.</p>
<p>Este exemplo mostra uma sub-pilha de middleware que manipula
solicitações GET no caminho <code>/user/:id</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">Middleware de nível de roteador</h2>
<p>Middlewares de nível de roteador funcionam da mesma forma que
os middlewares de nível do aplicativo, mas estão vinculados a uma
instância do <code>express.Router()</code>.</p>
<pre>
<code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p>Carregue os middlewares de nível de roteador usando as funções <code>router.use()</code> e <code>router.METHOD()</code>.</p>
<p>O seguinte código de exemplo replica o sistema de middleware
que é mostrado acima para o middleware de nível do aplicativo, usando
um middleware de nível de roteador:</p>
<pre>
<code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">Middleware de manipulação de erros</h2>
<div class="doc-box doc-notice">
<p>Middlewares de manipulação de erros sempre levam <em>quatro</em> argumentos. Você deve fornecer quatro argumentos para identificá-lo como uma
função de middleware de manipulação de erros. Mesmo se você não
precisar usar o objeto <code>next</code>, você deve
especificá-lo para manter a assinatura. Caso contrário, o objeto
<code>next</code> será interpretado como um middleware comum e
a manipulação de erros falhará.</p>
</div>
<p>Defina funções de middleware de manipulação de
erros da mesma forma que outras funções de middleware, exceto que com
quatro argumentos ao invés de três, especificamente com a assinatura
<code>(err, req, res, next)</code>):</p>
<pre>
<code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Para obter detalhes sobre middleware de manipulação de erros,
consulte <a href="error-handling.html">Manipulação de erros</a>.</p>
<h2 id="middleware.built-in">Middleware integrado</h2>
<p>Desde a versão 4.x, o Express não depende mais do <a href="https://github.com/senchalabs/connect">Connect</a>. Com
exceção da <code>express.static</code>, todas as funções de
middleware que eram previamente incluídas com o Express estão agora
em módulos separados. Visualize <a href="https://github.com/senchalabs/connect#middleware">a lista
de funções de middleware</a>.</p>
<h4 id="express.static">express.static(root, [options])</h4>
<p>A única função de middleware integrada no Express é a
<code>express.static</code>. Esta função é baseada no
<a href="https://github.com/expressjs/serve-static">serve-static</a>,
e é responsável por entregar os ativos estáticos de um aplicativo do
Express.</p>
<p>O argumento <code>root</code> especifica o diretório raiz
a partir do qual entregar os ativos estáticos.</p>
<p>O objeto opcional <code>options</code> pode ter as
seguintes propriedades:</p>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Descrição</th>
<th>Tipo</th>
<th>Padrão</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dotfiles</code></td>
<td>Opção para entregar dotfiles. Os valores possíveis são “allow”, “deny”, e “ignore”</td>
<td>Sequência de caracteres</td>
<td>“ignore”</td>
</tr>
<tr>
<td><code>etag</code></td>
<td>Ativa ou desativa a geração de etag</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>Configura os fallbacks de extensão de arquivo</td>
<td>Matriz</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>Envia o arquivo de índice do diretório. Configure <code>false</code> para desativar a indexação de diretórios.</td>
<td>Variado</td>
<td>“index.html”</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>Configura o cabeçalho <code>Last-Modified</code> para a última data de modificação do arquivo no sistema operacional. Os valores possíveis são <code>true</code> ou <code>false</code>.</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>maxAge</code></td>
<td>Configura a propriedade max-age do cabeçalho Cache-Control, em milissegundos ou uma sequência de caracteres no <a href="https://www.npmjs.org/package/ms">formato ms</a></td>
<td>Número</td>
<td>0</td>
</tr>
<tr>
<td><code>redirect</code></td>
<td>Redireciona para o “/” final quando o caminho do arquivo é um diretório.</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>setHeaders</code></td>
<td>Função para configurar cabeçalhos HTTP para entregar com o arquivo.</td>
<td>Função</td>
<td> </td>
</tr>
</tbody>
</table>
<p>Aqui está um exemplo de uso da função de middleware <code>express.static</code> com um objeto options elaborado:</p>
<pre>
<code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>É possível ter mais do que um diretório estático por aplicativo:</p>
<pre>
<code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p>Para obter mais detalhes sobre a função <code>serve-static</code> e suas opções, consulte: documentação do<a href="https://github.com/expressjs/serve-static">serve-static</a>.</p>
<h2 id="middleware.third-party">Middleware de Terceiros</h2>
<p>Use middlewares de terceiros para incluir funcionalidades aos aplicativos do Express</p>
<p>Instale o módulo Node.js para a funcionalidade requerida, em seguida carregue-a no seu aplicativo no nível do aplicativo ou no nível de roteador.</p>
<p>O exemplo a seguir ilustra a instalação e carregamento da
função de middleware para análise sintática de cookies <code>cookie-parser</code>.</p>
<pre>
<code class="language-sh" translate="no">
$ npm install cookie-parser
</code>
</pre>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Para obter uma lista parcial de funções de middleware de
terceiros que são comumente utilizadas com o Express, consulte:
<a href="../resources/middleware.html">Middleware de Terceiros</a>.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> é um projeto da Fundação Node.js.</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., e outros
contribuidores do expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/pt-br/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
