<html><head><meta charset="utf-8"><title>Error Reference: notstring</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/linky" class="ng-binding" href="../linky.html">linky</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/linky/notstring" class="ng-binding" href="./notstring.html">notstring</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/linky/notstring.ngdoc?message=docs(error%2Fnotstring)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: linky:notstring
  <div><span class="hint">Not a string</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected string but received: {0}">Expected string but received: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when <a href="../../api/ngSanitize/filter/linky.html">linky</a> is used with a non-empty, non-string value:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-bind-html</span><span class="pun">=</span><span class="atv">"42 | linky"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p><code><span class="pln">linky</span></code> is supposed to be used with string values only, and therefore assumes that several methods
(such as <code><span class="pun">.</span><span class="pln">match</span><span class="pun">()</span></code>) are available on the passed in value.
The value can be initialized asynchronously and therefore null or undefined won't throw this error.</p>
<p>If you want to pass non-string values to <code><span class="pln">linky</span></code> (e.g. Objects whose <code><span class="pun">.</span><span class="pln">toString</span><span class="pun">()</span></code> should be
utilized), you need to manually convert them to strings.</p>

</div>


</div>
        </div><br><br></body></html>