<!DOCTYPE html>
 
<html lang="it">

<!-- Mirrored from expressjs.com/it/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Glossario di Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"5df400bd3a8218422c15be3623317ac4455f4de3-1466117820-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
﻿<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="../starter/installing.html">
Installazione</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="../starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guida</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="../guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="../guide/debugging.html">Debug</a>
</li>
<li><a href="../guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="../advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="../advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Risorse</a>
<ul>
<li><a href="glossary.html">Glossario</a>
</li>
<li><a href="middleware.html">Middleware</a>
</li>
<li><a href="community.html">Community</a>
</li>
<li><a href="books-blogs.html">Manuali e blog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formazione di Node ed Express da StrongLoop" id="strongloop-header">Formazione di Express e Node.js da StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="glossario">Glossario</h1>
<h3 id="applicazione">applicazione</h3>
<p>Solitamente, uno o più programmi progettati per gestire operazioni per uno scopo specifico. In ambito di Express, un programma che utilizza API Express in esecuzione su una piattaforma Node.js. Potrebbe inoltre fare riferimento a <a href="../api.html#express">app object</a>.</p>
<h3 id="api">API</h3>
<p>Interfaccia di programmazione dell’applicazione. Si consiglia di scrivere per intero l’acronimo quando lo si usa per la prima volta.</p>
<h3 id="express">Express</h3>
<p>Un framework web veloce, non categorico e minimalista per le applicazioni Node.js. Solitamente, si preferisce utilizzare “Express” piuttosto che “Express.js,” anche se il secondo è accettabile.</p>
<h3 id="libuv">libuv</h3>
<p>Una libreria di supporto multi-piattaforma che si focalizza su I/O asincrono, in principio sviluppato per essere utilizzato da Node.js.</p>
<h3 id="middleware">middleware</h3>
<p>Una funzione che viene richiamata dal livello di routing Express prima dell’handler di richiesta finale, pertanto si trova al centro tra una richiesta base e la route prevista. Segue un elenco che indica alcune terminologie utilizzate per middleware:</p>
<ul>
<li><code>var foo = require('middleware')</code> significa <em>richiesta</em> o <em>utilizzo</em> di un modulo Node.js. E l’istruzione <code>var mw = foo()</code> solitamente restituisce il middleware.</li>
<li><code>app.use(mw)</code> significa <em>aggiunta del middleware allo stack di elaborazione globale</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> significa <em>aggiunta del middleware allo stack di elaborazione “GET /foo”</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>Una piattaforma software utilizzata per creare applicazioni di rete scalabili. Node.js utilizza JavaScript e il relativo linguaggio di scripting e raggiunge una trasmissione di dati elevata tramite un I/O non a blocchi e un loop di evento a thread singolo. Consultare <a href="http://nodejs.org/">nodejs.org</a>. <strong>Nota di utilizzo</strong>: Inizialmente, “Node.js,” successivamente “Node”.</p>
<h3 id="open-source-open-source">open-source, open source</h3>
<p>Quando utilizzato come aggettivo, viene aggiunto un trattino; ad esempio: “Questo è un software open-source.” Consultare <a href="http://en.wikipedia.org/wiki/Open-source_software">Software open-source su Wikipedia</a>. Nota: anche se è molto comune scriverlo senza trattino, stiamo utilizzando le regole dell’inglese standard che richiedono di inserire un trattino in un aggettivo composto.</p>
<h3 id="richiesta">richiesta</h3>
<p>Una richiesta HTTP. Un client un messaggio di richiesta HTTP a un server, il quale restituisce una risposta. La richiesta deve utilizzare uno dei diversi <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">metodi di richiesta</a> ad esempio GET, POST e così via.</p>
<h3 id="risposta">risposta</h3>
<p>Una risposta HTTP. Un server restituisce un messaggio di risposta HTTP al client. La risposta contiene le informazioni sullo stato di completamento su una richiesta e potrebbe inoltre contenere del contenuto richiesto nel corpo del messaggio.</p>
<h3 id="route">route</h3>
<p>Parte di un URL che identifica una risorsa. Ad esempio, in <code>http://foo.com/products/id</code>, “/products/id” è la route.</p>
<h3 id="router">router</h3>
<p>Consultare <a href="../4x/api.html#router">router</a> nei riferimenti API.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> è un progetto della Fondazione Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/it/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:32 GMT -->
</html>
