<!DOCTYPE html>
 
<html lang="ru">

<!-- Mirrored from expressjs.com/ru/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Глоссарий по Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"42c86f0cda8e1274275cbf61699ffd7a258f1530-1466117823-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ru.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Начальная страница</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="../starter/installing.html">
Установка
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Руководство</a>
<ul>
<li><a href="../guide/routing.html">Маршрутизация</a>
</li>
<li><a href="../guide/writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="../guide/using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="../guide/using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="../guide/error-handling.html">Обработка ошибок</a>
</li>
<li><a href="../guide/debugging.html">Отладка</a>
</li>
<li><a href="../guide/behind-proxies.html">Express за прокси</a>
</li>
<li><a href="../guide/migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Справочник по API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (устарел)</a>
</li>
<li><a href="../../2x/index.html">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Расширенные возможности</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="../advanced/pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="../advanced/security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="../advanced/best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Ресурсы</a>
<ul>
<li><a href="glossary.html">Глоссарий</a>
</li>
<li><a href="middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="community.html">Сообщество</a>
</li>
<li><a href="books-blogs.html">Книги и блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Обучение по Node и Express от StrongLoop" id="strongloop-header">Обучение по Express и Node.js от StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="../../index.html">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">Глоссарий</h1>
<h3 id="application-">application (приложение)</h3>
<p>В общем смысле, одна или несколько программ, предназначенных для выполнения операций с определенной целью. В контексте Express - программа, использующая API Express, запущенный на платформе Node.js. Также называется <a href="../api.html#express">объектом приложения</a>.</p>
<h3 id="api">API</h3>
<p>Интерфейс программирования приложений. Рекомендуется расшифровывать данную аббревиатуру при первом упоминании.</p>
<h3 id="express">Express</h3>
<p>Быстрый, гибкий, минималистичный веб-фреймворк для приложений Node.js. В целом, название “Express” является более предпочтительным, чем”Express.js”, хотя последнее тоже допускается.</p>
<h3 id="libuv">libuv</h3>
<p>Библиотека мультиплатформной поддержки, ориентированная на асинхронный ввод/вывод, в основном разработанный для использования Node.js.</p>
<h3 id="middleware--">middleware (промежуточные обработчики)</h3>
<p>Функция, вызываемая уровнем маршрутизации Express перед обработчиком финального запроса, то есть, находящаяся между необработанным запросом и окончательным заданным маршрутом. Вот некоторые выдержки из терминологии, связанной с промежуточными обработчиками:</p>
<ul>
<li><code>var foo = require('middleware')</code> называется <em>затребованием</em> или <em>использованием</em> модуля Node.js. Затем оператор <code>var mw = foo()</code>, как правило, возвращает промежуточный обработчик.</li>
<li><code>app.use(mw)</code> называется <em>добавлением промежуточного обработчика в глобальный стек обработки</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> называется <em>добавлением промежуточного обработчика в стек обработки “GET /foo”</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>Платформа программного обеспечения, используемая для разработки масштабируемых сетевых приложений. Node.js использует JavaScript в качестве языка создания сценариев и обеспечивает высокую пропускную способность благодаря неблокирующему вводу/выводу и однопотоковому циклу событий. См. <a href="http://nodejs.org/">nodejs.org</a>. <strong>Особенность употребления термина</strong>: При первом упоминании - “Node.js”, в дальнейшем - “Node”.</p>
<h3 id="open-source-open-source-------">open-source, open source (открытый исходный код, с открытым исходным кодом)</h3>
<p>В английском языке прилагательное open-source пишется через дефис; например: “This is open-source software” (“Это программное обеспечение с открытым исходным кодом”). См. статью <a href="http://en.wikipedia.org/wiki/Open-source_software">Открытое программное обеспечение</a> в Википедии. Примечание: Хотя широко распространено употребление данного термина без дефиса, мы следуем стандартным правилам английского языка, согласно которым составные прилагательные пишутся через дефис.</p>
<h3 id="request-">request (запрос)</h3>
<p>Запрос HTTP. Клиент передает на сервер сообщение-запрос по протоколу HTTP, а сервер возвращает ответ. В запросе должен использоваться один из нескольких <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">методов запроса</a>, например, GET, POST и т.д.</p>
<h3 id="response-">response (ответ)</h3>
<p>Ответ HTTP. Сервер возвращает клиенту сообщение-ответ по протоколу HTTP. Ответ содержит информацию о состоянии выполнения запроса, а также в теле сообщения может быть включено запрашиваемое содержимое.</p>
<h3 id="route-">route (маршрут)</h3>
<p>Часть URL, идентифицирующая ресурс. Например, в <code>http://foo.com/products/id</code>, “/products/id” является маршрутом.</p>
<h3 id="router-">router (маршрутизатор)</h3>
<p>См. раздел <a href="../4x/api.html#router">маршрутизатор</a> в справочнике API.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> проект Фонда Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ru/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
