<html><head><meta charset="utf-8"><title>angular.mock.module.sharedInjector</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/function" class="ng-binding" href="../function.html">function components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/function/angular.mock.module.sharedInjector" class="ng-binding" href="./angular.mock.module.sharedInjector.html">angular.mock.module.sharedInjector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs(angular.mock.module.sharedInjector)%3A%20describe%20your%20change...#L2782" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngMock/angular-mocks.js#L2782" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.mock.module.sharedInjector</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><em>NOTE</em>: This function is declared ONLY WHEN running tests with jasmine or mocha</p>
<p>This function ensures a single injector will be used for all tests in a given describe context.
This contrasts with the default behaviour where a new injector is created per test case.</p>
<p>Use sharedInjector when you want to take advantage of Jasmine's <code><span class="pln">beforeAll</span><span class="pun">()</span></code>, or mocha's
<code><span class="pln">before</span><span class="pun">()</span></code> methods. Call <code><span class="kwd">module</span><span class="pun">.</span><span class="pln">sharedInjector</span><span class="pun">()</span></code> before you setup any other hooks that
will create (i.e call <code><span class="kwd">module</span><span class="pun">()</span></code>) or use (i.e call <code><span class="pln">inject</span><span class="pun">()</span></code>) the injector.</p>
<p>You cannot call <code><span class="pln">sharedInjector</span><span class="pun">()</span></code> from within a context already using <code><span class="pln">sharedInjector</span><span class="pun">()</span></code>.</p>
<h2 id="example">Example</h2>
<p>Typically beforeAll is used to make many assertions about a single operation. This can
cut down test run-time as the test setup doesn't need to be re-run, and enabling focussed
tests each with a single assertion.</p>
<pre><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">"Deep Thought"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  module</span><span class="pun">.</span><span class="pln">sharedInjector</span><span class="pun">();</span><span class="pln">

  beforeAll</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">"UltimateQuestion"</span><span class="pun">));</span><span class="pln">

  beforeAll</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">answer</span><span class="pun">).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">
    </span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">generateAnswer</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has calculated the answer correctly"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Because of sharedInjector, we have access to the instance of the DeepThought service</span><span class="pln">
    </span><span class="com">// that was provided to the beforeAll() hook. Therefore we can test the generated answer</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">answer</span><span class="pun">).</span><span class="pln">toBe</span><span class="pun">(</span><span class="lit">42</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has calculated the answer within the expected time"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">runTimeMillennia</span><span class="pun">).</span><span class="pln">toBeLessThan</span><span class="pun">(</span><span class="lit">8000</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has double checked the answer"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">absolutelySureItIsTheRightAnswer</span><span class="pun">).</span><span class="pln">toBe</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

</span><span class="pun">});</span></code></pre>

</div>






<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>