<html><head><meta charset="utf-8"><title>angular.equals</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function" class="ng-binding" href="../function.html">function components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function/angular.equals" class="ng-binding" href="./angular.equals.html">angular.equals</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/Angular.js?message=docs(angular.equals)%3A%20describe%20your%20change...#L938" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/Angular.js#L938" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.equals</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Determines if two objects or two values are equivalent. Supports value types, regular
expressions, arrays and objects.</p>
<p>Two objects or values are considered equivalent if at least one of the following is true:</p>
<ul>
<li>Both objects or values pass <code><span class="pun">===</span></code> comparison.</li>
<li>Both objects or values are of the same type and all of their properties are equal by
comparing them with <code><span class="pln">angular</span><span class="pun">.</span><span class="pln">equals</span></code>.</li>
<li>Both values are NaN. (In JavaScript, NaN == NaN =&gt; false. But we consider two NaN as equal)</li>
<li>Both values represent the same regular expression (In JavaScript,
/abc/ == /abc/ =&gt; false. But we consider two regular expressions as equal when their textual
representation matches).</li>
</ul>
<p>During a property comparison, properties of <code><span class="kwd">function</span></code> type and properties with names
that begin with <code><span class="pln">$</span></code> are ignored.</p>
<p>Scope and DOMWindow objects are being compared only by identify (<code><span class="pun">===</span></code>).</p>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">equals</span><span class="pun">(</span><span class="pln">o1</span><span class="pun">,</span><span class="pln"> o2</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        o1
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Object or value to compare.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        o2
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Object or value to compare.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if arguments are equal.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-equalsExample" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-equalsExample" module="equalsExample" name="equalsExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">novalidate</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;h3&gt;</span><span class="pln">User 1</span><span class="tag">&lt;/h3&gt;</span><span class="pln">
    Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user1.name"</span><span class="tag">&gt;</span><span class="pln">
    Age: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"number"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user1.age"</span><span class="tag">&gt;</span><span class="pln">

    </span><span class="tag">&lt;h3&gt;</span><span class="pln">User 2</span><span class="tag">&lt;/h3&gt;</span><span class="pln">
    Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user2.name"</span><span class="tag">&gt;</span><span class="pln">
    Age: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"number"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user2.age"</span><span class="tag">&gt;</span><span class="pln">

    </span><span class="tag">&lt;div&gt;</span><span class="pln">
      </span><span class="tag">&lt;br/&gt;</span><span class="pln">
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Compare"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"compare()"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
    User 1: </span><span class="tag">&lt;pre&gt;</span><span class="pln">{{user1 | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
    User 2: </span><span class="tag">&lt;pre&gt;</span><span class="pln">{{user2 | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
    Equal: </span><span class="tag">&lt;pre&gt;</span><span class="pln">{{result}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'equalsExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user1 </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user2 </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">result</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">compare </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">result </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">equals</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">user1</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">user2</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-equalsExample" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-equalsExample/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-equalsExample" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>