<html><head><meta charset="utf-8"><title>angular.reloadWithDebugInfo</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function" class="ng-binding" href="../function.html">function components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function/angular.reloadWithDebugInfo" class="ng-binding" href="./angular.reloadWithDebugInfo.html">angular.reloadWithDebugInfo</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/Angular.js?message=docs(angular.reloadWithDebugInfo)%3A%20describe%20your%20change...#L1719" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/Angular.js#L1719" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.reloadWithDebugInfo</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use this function to reload the current application with debug information turned on.
This takes precedence over a call to <code><span class="pln">$compileProvider</span><span class="pun">.</span><span class="pln">debugInfoEnabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">)</span></code>.</p>
<p>See <a href="../provider/$compileProvider.html#debugInfoEnabled"><code><span class="pln">$compileProvider</span></code></a> for more.</p>

</div>






<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>