<html><head><meta charset="utf-8"><title>angular.module</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function" class="ng-binding" href="../function.html">function components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function/angular.module" class="ng-binding" href="./angular.module.html">angular.module</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/loader.js?message=docs(angular.module)%3A%20describe%20your%20change...#L30" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/loader.js#L30" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.module</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span></code> is a global place for creating, registering and retrieving Angular
modules.
All modules (angular core or 3rd party) that should be available to an application must be
registered using this mechanism.</p>
<p>Passing one argument retrieves an existing <a href="../type/angular.Module.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="typ">Module</span></code></a>,
whereas passing more than one argument creates a new <a href="../type/angular.Module.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="typ">Module</span></code></a></p>
<h1 id="module">Module</h1>
<p>A module is a collection of services, directives, controllers, filters, and configuration information.
<code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span></code> is used to configure the <a href="../../auto/service/$injector.html">$injector</a>.</p>
<pre><code class="lang-js"><span class="com">// Create a new module</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myModule </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

</span><span class="com">// register a new service</span><span class="pln">
myModule</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">'appName'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'MyCoolApp'</span><span class="pun">);</span><span class="pln">

</span><span class="com">// configure existing services inside initialization blocks.</span><span class="pln">
myModule</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">'$locationProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$locationProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Configure existing providers</span><span class="pln">
  $locationProvider</span><span class="pun">.</span><span class="pln">hashPrefix</span><span class="pun">(</span><span class="str">'!'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p>Then you can create an injector and load your modules like this:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> injector </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">injector</span><span class="pun">([</span><span class="str">'ng'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'myModule'</span><span class="pun">])</span></code></pre>
<p>However it's more likely that you'll just use
<a href="../directive/ngApp.html">ngApp</a> or
<a href="./angular.bootstrap.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">bootstrap</span></code></a> to simplify this process for you.</p>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">requires</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">configFn</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The name of the module to create or retrieve.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        requires
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">!Array.&lt;string&gt;=</a>
      </td>
      <td>
        <p>If specified then new module is being created. If
       unspecified then the module is being retrieved for further configuration.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        configFn
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        <p>Optional configuration function for the module. Same as
       <a href="../type/angular.Module.html#config">Module#config()</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-angular">angular.Module</a></td>
    <td><p>new module with the <a href="../type/angular.Module.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="typ">Module</span></code></a> api.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>