<!DOCTYPE html>
 
<html lang="uz">

<!-- Mirrored from expressjs.com/uz/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express FAQ</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"e36f94c23c8bb048418f59ef5d3f8eca0ae7f1ef-1466117854-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uz.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Getting started</a>
<ul>
<li>
<a href="installing.html">
Installing
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Express generator
</a>
</li>
<li>
<a href="basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="static-files.html">
Static files
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debugging</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li><a href="../resources/glossary.html">Glossary</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Books and blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Node and Express Training from StrongLoop" id="strongloop-header">Express and Node.js Training from StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="../../index.html">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="faq">FAQ</h1>
<h2 id="dasturim-uchun-qanday-struktura-tanlashim-kerak">Dasturim uchun qanday struktura tanlashim kerak?</h2>
<p>Bu savolga bitta javob yo’q. Bu dasturingiz hajmi va dasturchilar jamosiga bog’liq bo’ladi. Tobora moslashuvchan bo’lish uchun, Express struktura yaratishga hech qanday cheklovlar qo’ymaydi.</p>
<p>Dasturning marshrutizatsiya va boshqa logika qismi ko’plab fayllarda joylashgan bo’lishi mumkin, struktura esa siz hohlagan holda yaratish imkoniyati mavjud. Ilhomlanish uchun quyidagi strukturalarni ko’rishingiz mumkin:</p>
<ul>
<li><a href="https://github.com/strongloop/express/blob/master/examples/route-separation/index.js#L19">Marshrutlarni e’lon qilish</a></li>
<li><a href="https://github.com/strongloop/express/blob/master/examples/route-map/index.js#L47">Marshrutlarni haritasi</a></li>
<li><a href="https://github.com/strongloop/express/tree/master/examples/mvc">MVC ko’rinishida kontrollerlar</a></li>
</ul>
<p>Bundan tashqari, Express uchun qo’shimcha yordam beruvchi shablonlar mavjud:</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Resourceful marshrutizatsiya</a></li>
<li><a href="https://github.com/expressjs/express-namespace">Namespaced marshrutizatsiya</a></li>
</ul>
<h2 id="modellarni-qanday-aniqlashim-mumkin">Modellarni qanday aniqlashim mumkin?</h2>
<p>Express qaysi ma’lumotlar ombori bilan ishlashni keltirilmagan. Siz hohlagan Node modullarni ishlatishingiz mumkin bo’ladi, bu esa sizga hohlagan ma’lumotlar omborini ishlatish imkonini beradi.</p>
<p><a href="http://loopback.io/">LoopBack</a> ko’ring, Express asosida modellar bilan ishlash uchun yaratilgan freymvork.</p>
<h2 id="qanday-qilish-foydalanuvchini-autenfikatsiya-qilishim-mumkin">Qanday qilish foydalanuvchini autenfikatsiya qilishim mumkin?</h2>
<p>Bu ham Express o’ziga olmaydigan qismi hisoblanadi. Siz hohlagan autenfikatsiya tizimini ishlatishingiz mumkin bo’ladi.
Oddiy username / password sxemasini ishlatish uchun <a href="https://github.com/strongloop/express/tree/master/examples/auth">ushbu misolni</a> ko’ring.</p>
<h2 id="express-qaysi-shablonizator-ishlatadi">Express qaysi shablonizator ishlatadi?</h2>
<p>Express <code>(path, locals, callback)</code> signaturasini maqullaydigan barcha shablonizatorni ishlatishi mumkin.
Iterfey shablonizator va keshirovaniyani normalashtirish uchun, <a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a> ni ko’ring.</p>
<h2 id="qanday-qilib-bir-necha-direktoriyalarni-statik-fayllarga-aylantirishim-mumkin">Qanday qilib bir necha direktoriyalarni statik fayllarga aylantirishim mumkin?</h2>
<p>Siz oraliq qayta ishlovchilarni bir necha marta ishatishingiz mumkin. Quyidagilar keltirilgan oraliq qayta ishlovchida, <code>GET /javascripts/jquery.js</code> ni olishga so’rov jo’natilganda, avvalo <code>./public/javascripts/jquery.js</code>ni tekshiradi;
Agarda ushbu fayl direktoriyada topilmasa, undan keyingi oraliq qayta ishlovchida ko’rsatilgan direktoriyani <code>./files/javascripts/jquery.js</code> tekshiradi.</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('files'));
</code></pre>
<h2 id="statik-fayllarni-tarqatish-qanday-qilib-manzil-prefiksini-korsatsam-boladi">Statik fayllarni tarqatish qanday qilib manzil prefiksini ko’rsatsam bo’ladi?</h2>
<p>Asosiy Connect “mounting” yordamida “prefiks” aniqlab qaysi middleware ishga tushishini ko’rsatish mumkin bo’ladi.
Bu usul effektiv ishlaydi huddi prefiks hech qachon manzil qismi bo’lmagandek.
Masalan, bizga <code>GET /files/javascripts/jquery.js</code> kerak bo’lsa.
Siz <code>/files</code> prefiksini o’rnatib, <code>/javascripts/jquery.js</code>ni <code>req.url</code> aniqlashingiz mumkin, shu bilan tarqatish uchun middleware ko’rsatishingiz mumkin:</p>
<pre><code class="language-javascript" translate="no">
app.use('/public', express.static('public'));
</code></pre>
<h2 id="siz-qanday-qilib-404-xatoni-qayta-ishlaysiz">Siz qanday qilib 404 xatoni qayta ishlaysiz?</h2>
<p>Expressda, 404 xatosi, natija xatosi hisoblanmaydi. Shuning uchun ham xatolarni qayta ishlovchi middleware 404ni qayta ishlay olmaydi. Chunki 404 qo’shimcha ish yo’qligidan dalolat beradi;
Boshqa qilib aytganda, Express hamma oraliq qayta ishlovchi(middleware) / routerlarni(routes)larni ishga tushuradi,
va ularda hech biri ish haqida natija beramangani aniqlanadi.
Buning uchun siz eng oxirida(hammasidan keyin) 404ni qayta ishlash oraliq qayta ishlovchi ko’rsatishingiz kerak bo’ladi:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(req, res, next){
  res.send(404, 'Sorry cant find that!');
});
</code></pre>
<h2 id="xato-qayta-ishlovchisini-qanday-aniqlaysiz">Xato qayta ishlovchisini qanday aniqlaysiz?</h2>
<p>Siz xatolarni qayta ishlovchi middlewareni ko’rsatishingiz mumkin, shu bilan qolgan qayta ishlovchisi(middleware)ga
uchta argumentlar o’rniga to’rtta argument jo’natishingiz kerak; u quyidagicha <code>(err, req, res, next)</code>:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next){
  console.error(err.stack);
  res.send(500, 'Something broke!');
});
</code></pre>
<p>Batafsil ma’lumot uchun <a href="../../guide/error-handling.html">Xatolarni qayta ishlash</a> o’qing.</p>
<h2 id="qanday-qilib-plain-htmlni-render-qilishim-mumkin">Qanday qilib plain HTMLni render qilishim mumkin?</h2>
<p>Siz buni qilishingiz kerak emas! HTMLni <code>res.render()</code> orqali “render” qilish kerak emas.
Agar sizda shunday fayl bo’lsa, <code>res.sendFile()</code> ishlating.
Agar siz ko’pgina bunday fayllarni ishlatsangiz <code>express.static()</code> qayta ishlovchisi(middleware)ni ishlatishingiz mumkin.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uz/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
</html>
