<!DOCTYPE html>
 
<html lang="en">

<!-- Mirrored from expressjs.com/en/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express routing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"f6b5635a87812c8051e7d91ee39f24c5edf0828d-1466117810-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/en.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guide</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Writing middleware</a>
</li>
<li><a href="using-middleware.html">Using middleware</a>
</li>
<li><a href="using-template-engines.html">Using template engines</a>
</li>
<li><a href="error-handling.html">Error handling</a>
</li>
<li><a href="debugging.html">Debugging</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li>
<a href="../resources/glossary.html">Glossary</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/community.html">Community</a>
</li>
<li>
<a href="../resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="../resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../resources/contributing.html">Contributing to Express</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="changelog-menu" class="menu">
<li><a href="../changelog/4x.html">Changelog</a>
<ul>
<li><a href="../changelog/4x.html">4.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<h1 id="routing">Routing</h1>
<p><em>Routing</em> refers to the definition of application end points (URIs) and how they respond to client requests.
For an introduction to routing, see <a href="../starter/basic-routing.html">Basic routing</a>.</p>
<p>The following code is an example of a very basic route.</p>
<pre><code class="language-js">var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code></pre>
<h2 id="route-methods">Route methods</h2>
<p>A route method is derived from one of the HTTP methods, and is attached to an instance of the <code>express</code> class.</p>
<p>The following code is an example of routes that are defined for the GET and the POST methods to the root of the app.</p>
<pre><code class="language-js">// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code></pre>
<p>Express supports the following routing methods that correspond to HTTP methods: <code>get</code>, <code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code>, and <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>To route methods that translate to invalid JavaScript variable names, use the bracket notation. For example,
<code>app['m-search']('/', function ...</code></p>
</div>
<p>There is a special routing method, <code>app.all()</code>, which is not derived from any HTTP method. This method is used for loading middleware functions at a path for all request methods.</p>
<p>In the following example, the handler will be executed for requests to “/secret” whether you are using GET, POST, PUT, DELETE, or any other HTTP request method that is supported in the <a href="https://nodejs.org/api/http.html#http_http_methods">http module</a>.</p>
<pre><code class="language-js">app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code></pre>
<h2 id="route-paths">Route paths</h2>
<p>Route paths, in combination with a request method, define the endpoints at which requests can be made. Route paths can be strings, string patterns, or regular expressions.</p>
<div class="doc-box doc-info">
<p>Express uses <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> for matching the route paths; see the path-to-regexp documentation for all the possibilities in defining route paths. <a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> is a handy tool for testing basic Express routes, although it does not support pattern matching.</p>
</div>
<div class="doc-box doc-warn">
<p>Query strings are not part of the route path.</p>
</div>
<p>Here are some examples of route paths based on strings.</p>
<p>This route path will match requests to the root route, <code>/</code>.</p>
<pre><code class="language-js">app.get('/', function (req, res) {
  res.send('root');
});
</code></pre>
<p>This route path will match requests to <code>/about</code>.</p>
<pre><code class="language-js">app.get('/about', function (req, res) {
  res.send('about');
});
</code></pre>
<p>This route path will match requests to <code>/random.text</code>.</p>
<pre><code class="language-js">app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code></pre>
<p>Here are some examples of route paths based on string patterns.</p>
<p>This route path will match <code>acd</code> and <code>abcd</code>.</p>
<pre><code class="language-js">app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code></pre>
<p>This route path will match <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code>, and so on.</p>
<pre><code class="language-js">app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code></pre>
<p>This route path will match <code>abcd</code>, <code>abxcd</code>, <code>abRANDOMcd</code>, <code>ab123cd</code>, and so on.</p>
<pre><code class="language-js">app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code></pre>
<p>This route path will match <code>/abe</code> and <code>/abcde</code>.</p>
<pre><code class="language-js">app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code></pre>
<div class="doc-box doc-info">
<p>The characters ?, +, *, and () are subsets of their regular expression counterparts. The hyphen (-) and the dot (.) are interpreted literally by string-based paths.</p>
</div>
<p>Examples of route paths based on regular expressions:</p>
<p>This route path will match anything with an “a” in the route name.</p>
<pre><code class="language-js">app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code></pre>
<p>This route path will match <code>butterfly</code> and <code>dragonfly</code>, but not <code>butterflyman</code>, <code>dragonfly man</code>, and so on.</p>
<pre><code class="language-js">app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code></pre>
<h2 id="route-handlers">Route handlers</h2>
<p>You can provide multiple callback functions that behave like <a href="using-middleware.html">middleware</a> to handle a request. The only exception is that these callbacks might invoke <code>next('route')</code> to bypass the remaining route callbacks. You can use this mechanism to impose pre-conditions on a route, then pass control to subsequent routes if there’s no reason to proceed with the current route.</p>
<p>Route handlers can be in the form of a function, an array of functions, or combinations of both, as shown in the following examples.</p>
<p>A single callback function can handle a route. For example:</p>
<pre><code class="language-js">app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code></pre>
<p>More than one callback function can handle a route (make sure you specify the <code>next</code> object). For example:</p>
<pre><code class="language-js">app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code></pre>
<p>An array of callback functions can handle a route. For example:</p>
<pre><code class="language-js">var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code></pre>
<p>A combination of independent functions and arrays of functions can handle a route. For example:</p>
<pre><code class="language-js">var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code></pre>
<h2 id="response-methods">Response methods</h2>
<p>The methods on the response object (<code>res</code>) in the following table can send a response to the client, and terminate the request-response cycle. If none of these methods are called from a route handler, the client request will be left hanging.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../4x/api.html#res.download">res.download()</a></td>
<td>Prompt a file to be downloaded.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.end">res.end()</a></td>
<td>End the response process.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.json">res.json()</a></td>
<td>Send a JSON response.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Send a JSON response with JSONP support.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.redirect">res.redirect()</a></td>
<td>Redirect a request.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.render">res.render()</a></td>
<td>Render a view template.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.send">res.send()</a></td>
<td>Send a response of various types.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendFile">res.sendFile()</a></td>
<td>Send a file as an octet stream.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Set the response status code and send its string representation as the response body.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>You can create chainable route handlers for a route path by using <code>app.route()</code>.
Because the path is specified at a single location, creating modular routes is helpful, as is reducing redundancy and typos. For more information about routes, see: <a href="../4x/api.html#router">Router() documentation</a>.</p>
<p>Here is an example of chained route handlers that are defined by using <code>app.route()</code>.</p>
<pre><code class="language-js">app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code></pre>
<h2 id="express-router">express.Router</h2>
<p>Use the <code>express.Router</code> class to create modular, mountable route handlers. A <code>Router</code> instance is a complete middleware and routing system; for this reason, it is often referred to as a “mini-app”.</p>
<p>The following example creates a router as a module, loads a middleware function in it, defines some routes, and mounts the router module on a path in the main app.</p>
<p>Create a router file named <code>birds.js</code> in the app directory, with the following content:</p>
<pre><code class="language-js">var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code></pre>
<p>Then, load the router module in the app:</p>
<pre><code class="language-js">var birds = require('./birds');
...
app.use('/birds', birds);
</code></pre>
<p>The app will now be able to handle requests to <code>/birds</code> and <code>/birds/about</code>, as well as call the <code>timeLog</code> middleware function that is specific to the route.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/en/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:54 GMT -->
</html>
