<!DOCTYPE html>
 
<html lang="zh-tw">

<!-- Mirrored from expressjs.com/zh-tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Node.js Web 應用程式架構</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"1d4d5c213284f9d0eabb5ccb2aab4a5a59dc9254-1466117812-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../images/favicon.png"/>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/dropit.css">
<link rel="stylesheet" href="../css/prism.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../css/zh-tw.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../js/app.js"></script>
<script data-cfasync="false" src="../js/retina.js"></script>
<script data-cfasync="false" src="../js/dropit.js"></script>
<script data-cfasync="false" src="../js/prism.js"></script>
</head>
<body class="non-en-doc">
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="../index.html">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<section id="home-content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="index.html" id="home-menu" class="active">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="starter/installing.html">入門</a>
<ul>
<li>
<a href="starter/installing.html">
安裝
</a>
</li>
<li>
<a href="starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="guide/routing.html">手冊</a>
<ul>
<li><a href="guide/routing.html">路由</a>
</li>
<li><a href="guide/writing-middleware.html">撰寫中介軟體</a>
</li>
<li><a href="guide/using-middleware.html">使用中介軟體</a>
</li>
<li><a href="guide/using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="guide/error-handling.html">錯誤處理</a>
</li>
<li><a href="guide/debugging.html">除錯</a>
</li>
<li><a href="guide/behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="guide/migrating-4.html">移至 Express 4</a>
</li>
<li><a href="guide/migrating-5.html">移至 Express 5</a>
</li>
<li><a href="guide/database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="4x/api.html">API 參照</a>
<ul>
<li><a href="4x/api.html">4.x</a>
</li>
<li><a href="3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="../2x/index.html">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="advanced/developing-template-engines.html">進階主題</a>
<ul>
<li><a href="advanced/developing-template-engines.html">範本引擎</a>
</li>
<li><a href="advanced/pm.html">使用程序管理程式</a>
</li>
<li><a href="advanced/security-updates.html">安全更新</a>
</li>
<li><a href="advanced/best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="advanced/best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="resources/glossary.html">資源</a>
<ul>
<li><a href="resources/glossary.html">名詞解釋</a>
</li>
<li><a href="resources/middleware.html">中介軟體</a>
</li>
<li><a href="resources/community.html">社群</a>
</li>
<li><a href="resources/books-blogs.html">書籍與部落格</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop 提供的 Node 和 Express 訓練課程" id="strongloop-header">StrongLoop 提供的 Express 和 Node.js 訓練課程</a>
</header>
<div id="overlay"></div>
<section id="description">
<a href="../index.html" class="express">Express</a>
<span class="description">快速、集思廣益、極簡的 <a href="http://nodejs.org/">Node.js</a> Web 架構</span>
</section>
<div id="install-command">$ npm install express --save</div>
</section>
<section id="doc-langs">
<p>Express 文件提供其他語言版本：<a href="../es/index.html">西班牙文</a>、<a href="../ja/index.html">日文</a>、<a href="../ru/index.html">俄文</a>、
<a href="../zh.html">中文</a>、<a href="../ko/index.html">韓文</a>、<a href="../pt-br/index.html">葡萄牙文</a>。</p>
</section>
<section id="intro">
<div id="boxes" class="clearfix">
<div id="web-applications">
<h3>Web 應用程式</h3> Express 是最小又靈活的 Node.js Web 應用程式架構，為 Web 與行動式應用程式提供一組健全的特性。</div>
<div id="apis">
<h3>API</h3> 大量的 HTTP 公用程式方法與中介軟體供您支配，能夠快速又輕鬆的建立完整的 API。</div>
<div id="performance">
<h3>效能</h3> Express 既提供精簡的基礎 Web 應用程式特性，又不使您所認識及喜好的 Node.js 失色。
</div>
<div id="sponsorship">
<a href="http://loopback.io/"><h3>LoopBack</h3> 使用基於 Express 的架構來開發模型驅動的應用程式。<br/>在 loopback.io 取得更多資訊。</a>
</div>
</div>
</section>
 
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金會的一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。
</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:03 GMT -->
</html>
