<html><head><meta charset="utf-8"><title>$routerRootComponent</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="../../ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/service" class="ng-binding" href="../service.html">service components in ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/service/$routerRootComponent" class="ng-binding" href="./$routerRootComponent.html">$routerRootComponent</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngComponentRouter/Router.js?message=docs($routerRootComponent)%3A%20describe%20your%20change...#L205" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngComponentRouter/Router.js#L205" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$routerRootComponent</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngComponentRouter.html">ngComponentRouter</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The top level <strong>Routing Component</strong> associated with the <a href="./$rootRouter.html"><code><span class="pln">$rootRouter</span></code></a>.</p>

</div>





<fieldset class="deprecated ng-scope">
  <legend>Deprecated API</legend>
  <p>In an effort to keep synchronized with router changes in Angular 2, this implementation of the Component Router (ngComponentRouter module)
has been deprecated and will not receive further updates.
We are investigating backporting the Angular 2 Router to Angular 1, but alternatively, use the <a href="../../ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module or community developed
projects (e.g. <a href="https://github.com/angular-ui/ui-router">ui-router</a>).</p>

</fieldset>


<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>