#callout1{top:40px;}#callout2{top:60px;}#callout3{top:75px;}#callout4{top:135px;}#callout5{top:150px;}#callout6{top:160px;}
#menu {display:none !important} body.inner {margin-left:30px !important; margin-right:30px !important} section#content {width:100% !important; margin:0px !important} #top {display:none !important} pre {overflow:auto !important} .content {margin-top:16px !important} pre {white-space: pre-wrap !important} header {display:none !important} div#right {margin-top:-60px !important} body.inner {margin-top: 0px !important} #right section:first-of-type h3, #content section:first-of-type h3 {margin-top:30px !important; padding-top:0px !important; background: none !important} h3 {padding-top: 0px !important; padding-bottom:0px !important; background:none !important}
