<html><head><meta charset="utf-8"><title>$cacheFactory.Cache</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type" class="ng-binding" href="../type.html">type components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type/$cacheFactory.Cache" class="ng-binding" href="./$cacheFactory.Cache.html">$cacheFactory.Cache</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/cacheFactory.js?message=docs($cacheFactory.Cache)%3A%20describe%20your%20change...#L102" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/cacheFactory.js#L102" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cacheFactory.Cache</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>A cache object used to store and retrieve data, primarily used by
<a href="../service/$http.html">$http</a> and the <a href="../directive/script.html">script</a> directive to cache
templates and other data.</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'superCache'</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'superCache'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$cacheFactory'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$cacheFactory</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> $cacheFactory</span><span class="pun">(</span><span class="str">'super-cache'</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}]);</span></code></pre>
<p>Example test:</p>
<pre><code class="lang-js"><span class="pln">it</span><span class="pun">(</span><span class="str">'should behave like a cache'</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">superCache</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  superCache</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">'key'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'value'</span><span class="pun">);</span><span class="pln">
  superCache</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">'another key'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'another value'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">superCache</span><span class="pun">.</span><span class="pln">info</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">({</span><span class="pln">
    id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'super-cache'</span><span class="pun">,</span><span class="pln">
    size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

  superCache</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'another key'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">superCache</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'another key'</span><span class="pun">)).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">

  superCache</span><span class="pun">.</span><span class="pln">removeAll</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">superCache</span><span class="pun">.</span><span class="pln">info</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">({</span><span class="pln">
    id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'super-cache'</span><span class="pun">,</span><span class="pln">
    size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}));</span></code></pre>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="put">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/put(key,%20value);"></a><code><span class="pln">put</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Inserts a named entry into the <a href="./$cacheFactory.Cache.html">Cache</a> object to be
retrieved later, and incrementing the size of the cache if the key was not already
present in the cache. If behaving like an LRU cache, it will also remove stale
entries from the set.</p>
<p>It will not insert undefined values into the cache.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the key under which the cached data is stored.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>the value to store alongside the key. If it is undefined, the key
   will not be stored.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>the value stored.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="get">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/get(key);"></a><code><span class="kwd">get</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Retrieves named data stored in the <a href="./$cacheFactory.Cache.html">Cache</a> object.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the key of the data to be retrieved</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>the value stored.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="remove">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/remove(key);"></a><code><span class="pln">remove</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Removes an entry from the <a href="./$cacheFactory.Cache.html">Cache</a> object.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the key of the entry to be removed</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="removeAll">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/removeAll();"></a><code><span class="pln">removeAll</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Clears the cache object of any entries.</p>
</div>

    

    
    
    

  </li>
  
  <li id="destroy">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/destroy();"></a><code><span class="pln">destroy</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Destroys the <a href="./$cacheFactory.Cache.html">Cache</a> object entirely,
removing it from the <a href="../service/$cacheFactory.html">$cacheFactory</a> set.</p>
</div>

    

    
    
    

  </li>
  
  <li id="info">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/info();"></a><code><span class="pln">info</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Retrieve information regarding a particular <a href="./$cacheFactory.Cache.html">Cache</a>.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">object</a></td>
    <td><p>an object with the following properties:
  </p><ul>
    <li><strong>id</strong>: the id of the cache instance</li>
    <li><strong>size</strong>: the number of entries kept in the cache instance</li>
    <li><strong>...</strong>: any additional properties from the options object when creating the
      cache.</li>
  </ul><p></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>