<html><head><meta charset="utf-8"><title>ngModel.NgModelController</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type" class="ng-binding" href="../type.html">type components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type/ngModel.NgModelController" class="ng-binding" href="./ngModel.NgModelController.html">ngModel.NgModelController</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngModel.js?message=docs(ngModel.NgModelController)%3A%20describe%20your%20change...#L23" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngModel.js#L23" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngModel.NgModelController</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="typ">NgModelController</span></code> provides API for the <a href="../directive/ngModel.html"><code><span class="pln">ngModel</span></code></a> directive.
The controller contains services for data-binding, validation, CSS updates, and value formatting
and parsing. It purposefully does not contain any logic which deals with DOM rendering or
listening to DOM events.
Such DOM related logic should be provided by other directives which make use of
<code><span class="typ">NgModelController</span></code> for data-binding to control elements.
Angular provides this DOM logic for most <a href="../directive/input.html"><code><span class="pln">input</span></code></a> elements.
At the end of this page you can find a <a href="./ngModel.NgModelController.html#custom-control-example">custom control example</a> that uses <code><span class="pln">ngModelController</span></code> to bind to <code><span class="pln">contenteditable</span></code> elements.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="$render">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$render();"></a><code><span class="pln">$render</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Called when the view needs to be updated. It is expected that the user of the ng-model
directive will implement this method.</p>
<p>The <code><span class="pln">$render</span><span class="pun">()</span></code> method is invoked in the following situations:</p>
<ul>
<li><code><span class="pln">$rollbackViewValue</span><span class="pun">()</span></code> is called.  If we are rolling back the view value to the last
committed value then <code><span class="pln">$render</span><span class="pun">()</span></code> is called to update the input control.</li>
<li>The value referenced by <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code> is changed programmatically and both the <code><span class="pln">$modelValue</span></code> and
the <code><span class="pln">$viewValue</span></code> are different from last time.</li>
</ul>
<p>Since <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code> does not do a deep watch, <code><span class="pln">$render</span><span class="pun">()</span></code> is only invoked if the values of
<code><span class="pln">$modelValue</span></code> and <code><span class="pln">$viewValue</span></code> are actually different from their previous values. If <code><span class="pln">$modelValue</span></code>
or <code><span class="pln">$viewValue</span></code> are objects (rather than a string or number) then <code><span class="pln">$render</span><span class="pun">()</span></code> will not be
invoked if you only change a property on the objects.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$isEmpty">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$isEmpty(value);"></a><code><span class="pln">$isEmpty</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>This is called when we need to determine if the value of an input is empty.</p>
<p>For instance, the required directive does this to work out if the input has data or not.</p>
<p>The default <code><span class="pln">$isEmpty</span></code> function checks whether the value is <code><span class="kwd">undefined</span></code>, <code><span class="str">''</span></code>, <code><span class="kwd">null</span></code> or <code><span class="kwd">NaN</span></code>.</p>
<p>You can override this for input directives whose concept of being empty is different from the
default. The <code><span class="pln">checkboxInputType</span></code> directive does this because in its case a value of <code><span class="kwd">false</span></code>
implies empty.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value of the input to check for emptiness.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if <code><span class="pln">value</span></code> is "empty".</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="$setValidity">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setValidity(validationErrorKey,%20isValid);"></a><code><span class="pln">$setValidity</span><span class="pun">(</span><span class="pln">validationErrorKey</span><span class="pun">,</span><span class="pln"> isValid</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Change the validity state, and notify the form.</p>
<p>This method can be called within $parsers/$formatters or a custom validation implementation.
However, in most cases it should be sufficient to use the <code><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$validators</span></code> and
<code><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$asyncValidators</span></code> collections which will call <code><span class="pln">$setValidity</span></code> automatically.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        validationErrorKey
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Name of the validator. The <code><span class="pln">validationErrorKey</span></code> will be assigned
       to either <code><span class="pln">$error</span><span class="pun">[</span><span class="pln">validationErrorKey</span><span class="pun">]</span></code> or <code><span class="pln">$pending</span><span class="pun">[</span><span class="pln">validationErrorKey</span><span class="pun">]</span></code>
       (for unfulfilled <code><span class="pln">$asyncValidators</span></code>), so that it is available for data-binding.
       The <code><span class="pln">validationErrorKey</span></code> should be in camelCase and will get converted into dash-case
       for class name. Example: <code><span class="pln">myError</span></code> will result in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span><span class="pun">-</span><span class="kwd">my</span><span class="pun">-</span><span class="pln">error</span></code> and <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span><span class="pun">-</span><span class="kwd">my</span><span class="pun">-</span><span class="pln">error</span></code>
       class and can be bound to as  <code><span class="pun">{{</span><span class="pln">someForm</span><span class="pun">.</span><span class="pln">someControl</span><span class="pun">.</span><span class="pln">$error</span><span class="pun">.</span><span class="pln">myError</span><span class="pun">}}</span></code> .</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        isValid
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>Whether the current state is valid (true), invalid (false), pending (undefined),
                         or skipped (null). Pending is used for unfulfilled <code><span class="pln">$asyncValidators</span></code>.
                         Skipped is used by Angular when validators do not run because of parse errors and
                         when <code><span class="pln">$asyncValidators</span></code> do not run because any of the <code><span class="pln">$validators</span></code> failed.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="$setPristine">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setPristine();"></a><code><span class="pln">$setPristine</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the control to its pristine state.</p>
<p>This method can be called to remove the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code> class and set the control to its pristine
state (<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code> class). A model is considered to be pristine when the control
has not been changed from when first compiled.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setDirty">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setDirty();"></a><code><span class="pln">$setDirty</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the control to its dirty state.</p>
<p>This method can be called to remove the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code> class and set the control to its dirty
state (<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code> class). A model is considered to be dirty when the control has been changed
from when first compiled.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setUntouched">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setUntouched();"></a><code><span class="pln">$setUntouched</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the control to its untouched state.</p>
<p>This method can be called to remove the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">touched</span></code> class and set the control to its
untouched state (<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">untouched</span></code> class). Upon compilation, a model is set as untouched
by default, however this function can be used to restore that state if the model has
already been touched by the user.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setTouched">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setTouched();"></a><code><span class="pln">$setTouched</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the control to its touched state.</p>
<p>This method can be called to remove the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">untouched</span></code> class and set the control to its
touched state (<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">touched</span></code> class). A model is considered to be touched when the user has
first focused the control element and then shifted focus away from the control (blur event).</p>
</div>

    

    
    
    

  </li>
  
  <li id="$rollbackViewValue">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$rollbackViewValue();"></a><code><span class="pln">$rollbackViewValue</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Cancel an update and reset the input element's value to prevent an update to the <code><span class="pln">$modelValue</span></code>,
which may be caused by a pending debounced event or because the input is waiting for a some
future event.</p>
<p>If you have an input that uses <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span></code> to set up debounced updates or updates that
depend on special events such as blur, you can have a situation where there is a period when
the <code><span class="pln">$viewValue</span></code> is out of sync with the ngModel's <code><span class="pln">$modelValue</span></code>.</p>
<p>In this case, you can use <code><span class="pln">$rollbackViewValue</span><span class="pun">()</span></code> to manually cancel the debounced / future update
and reset the input to the last committed view value.</p>
<p>It is also possible that you run into difficulties if you try to update the ngModel's <code><span class="pln">$modelValue</span></code>
programmatically before these debounced/future events have resolved/occurred, because Angular's
dirty checking mechanism is not able to tell whether the model has actually changed or not.</p>
<p>The <code><span class="pln">$rollbackViewValue</span><span class="pun">()</span></code> method should be called before programmatically changing the model of an
input which may have such events pending. This is important in order to make sure that the
input field will be updated with the new model value and any pending operations are cancelled.</p>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-ng-model-cancel-update" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-ng-model-cancel-update" name="ng-model-cancel-update" module="cancel-update-example"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: block;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'cancel-update-example'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">

</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'CancelUpdateController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">model </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">setEmpty </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">,</span><span class="pln"> rollback</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">keyCode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">27</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      e</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">rollback</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">myForm</span><span class="pun">[</span><span class="pln">value</span><span class="pun">].</span><span class="pln">$rollbackViewValue</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">model</span><span class="pun">[</span><span class="pln">value</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"CancelUpdateController"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;p&gt;</span><span class="pln">Both of these inputs are only updated if they are blurred. Hitting escape should
   empty them. Follow these steps and observe the difference:</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;ol&gt;</span><span class="pln">
    </span><span class="tag">&lt;li&gt;</span><span class="pln">Type something in the input. You will see that the model is not yet updated</span><span class="tag">&lt;/li&gt;</span><span class="pln">
    </span><span class="tag">&lt;li&gt;</span><span class="pln">Press the Escape key.
      </span><span class="tag">&lt;ol&gt;</span><span class="pln">
        </span><span class="tag">&lt;li&gt;</span><span class="pln"> In the first example, nothing happens, because the model is already '', and no
        update is detected. If you blur the input, the model will be set to the current view.
        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
        </span><span class="tag">&lt;li&gt;</span><span class="pln"> In the second example, the pending update is cancelled, and the input is set back
        to the last committed view value (''). Blurring the input does nothing.
        </span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
  </span><span class="tag">&lt;/ol&gt;</span><span class="pln">

  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="pln"> </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ updateOn: 'blur' }"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div&gt;</span><span class="pln">
   </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"inputDescription1"</span><span class="tag">&gt;</span><span class="pln">Without $rollbackViewValue():</span><span class="tag">&lt;/p&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"value1"</span><span class="pln"> </span><span class="atn">aria-describedby</span><span class="pun">=</span><span class="atv">"inputDescription1"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"model.value1"</span><span class="pln">
           </span><span class="atn">ng-keydown</span><span class="pun">=</span><span class="atv">"setEmpty($event, 'value1')"</span><span class="tag">&gt;</span><span class="pln">
    value1: "{{ model.value1 }}"
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">

    </span><span class="tag">&lt;div&gt;</span><span class="pln">
   </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"inputDescription2"</span><span class="tag">&gt;</span><span class="pln">With $rollbackViewValue():</span><span class="tag">&lt;/p&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"value2"</span><span class="pln"> </span><span class="atn">aria-describedby</span><span class="pun">=</span><span class="atv">"inputDescription2"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"model.value2"</span><span class="pln">
           </span><span class="atn">ng-keydown</span><span class="pun">=</span><span class="atv">"setEmpty($event, 'value2', true)"</span><span class="tag">&gt;</span><span class="pln">
    value2: "{{ model.value2 }}"
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pln">div </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> table</span><span class="pun">-</span><span class="pln">cell</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
div</span><span class="pun">:</span><span class="pln">nth</span><span class="pun">-</span><span class="pln">child</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">30px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ng-model-cancel-update" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-ng-model-cancel-update/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ng-model-cancel-update" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
</div>

    

    
    
    

  </li>
  
  <li id="$validate">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$validate();"></a><code><span class="pln">$validate</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Runs each of the registered validators (first synchronous validators and then
asynchronous validators).
If the validity changes to invalid, the model will be set to <code><span class="kwd">undefined</span></code>,
unless <a href="../directive/ngModelOptions.html"><code><span class="pln">ngModelOptions</span><span class="pun">.</span><span class="pln">allowInvalid</span></code></a> is <code><span class="kwd">true</span></code>.
If the validity changes to valid, it will set the model to the last available valid
<code><span class="pln">$modelValue</span></code>, i.e. either the last parsed value or the last value set from the scope.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$commitViewValue">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$commitViewValue();"></a><code><span class="pln">$commitViewValue</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Commit a pending update to the <code><span class="pln">$modelValue</span></code>.</p>
<p>Updates may be pending by a debounced event or because the input is waiting for a some future
event defined in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span></code>. this method is rarely needed as <code><span class="typ">NgModelController</span></code>
usually handles calling this in response to input events.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setViewValue">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setViewValue(value,%20trigger);"></a><code><span class="pln">$setViewValue</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> trigger</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Update the view value.</p>
<p>This method should be called when a control wants to change the view value; typically,
this is done from within a DOM event handler. For example, the <a href="../directive/input.html">input</a>
directive calls it when the value of the input changes and <a href="../directive/select.html">select</a>
calls it when an option is selected.</p>
<p>When <code><span class="pln">$setViewValue</span></code> is called, the new <code><span class="pln">value</span></code> will be staged for committing through the <code><span class="pln">$parsers</span></code>
and <code><span class="pln">$validators</span></code> pipelines. If there are no special <a href="../directive/ngModelOptions.html"><code><span class="pln">ngModelOptions</span></code></a> specified then the staged
value sent directly for processing, finally to be applied to <code><span class="pln">$modelValue</span></code> and then the
<strong>expression</strong> specified in the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code> attribute. Lastly, all the registered change listeners,
in the <code><span class="pln">$viewChangeListeners</span></code> list, are called.</p>
<p>In case the <a href="../directive/ngModelOptions.html">ngModelOptions</a> directive is used with <code><span class="pln">updateOn</span></code>
and the <code><span class="kwd">default</span></code> trigger is not listed, all those actions will remain pending until one of the
<code><span class="pln">updateOn</span></code> events is triggered on the DOM element.
All these actions will be debounced if the <a href="../directive/ngModelOptions.html">ngModelOptions</a>
directive is used with a custom debounce for this particular event.
Note that a <code><span class="pln">$digest</span></code> is only triggered once the <code><span class="pln">updateOn</span></code> events are fired, or if <code><span class="pln">debounce</span></code>
is specified, once the timer runs out.</p>
<p>When used with standard inputs, the view value will always be a string (which is in some cases
parsed into another type, such as a <code><span class="typ">Date</span></code> object for <code><span class="pln">input</span><span class="pun">[</span><span class="pln">date</span><span class="pun">]</span></code>.)
However, custom controls might also pass objects to this method. In this case, we should make
a copy of the object before passing it to <code><span class="pln">$setViewValue</span></code>. This is because <code><span class="pln">ngModel</span></code> does not
perform a deep watch of objects, it only looks for a change of identity. If you only change
the property of the object then ngModel will not realize that the object has changed and
will not invoke the <code><span class="pln">$parsers</span></code> and <code><span class="pln">$validators</span></code> pipelines. For this reason, you should
not change properties of the copy once it has been passed to <code><span class="pln">$setViewValue</span></code>.
Otherwise you may cause the model value on the scope to change incorrectly.</p>
<div class="alert alert-info">
In any case, the value passed to the method should always reflect the current value
of the control. For example, if you are calling <code><span class="pln">$setViewValue</span></code> for an input element,
you should pass the input DOM value. Otherwise, the control and the scope model become
out of sync. It's also important to note that <code><span class="pln">$setViewValue</span></code> does not call <code><span class="pln">$render</span></code> or change
the control's DOM value in any way. If we want to change the control's DOM value
programmatically, we should update the <code><span class="pln">ngModel</span></code> scope expression. Its new value will be
picked up by the model controller, which will run it through the <code><span class="pln">$formatters</span></code>, <code><span class="pln">$render</span></code> it
to update the DOM, and finally call <code><span class="pln">$validate</span></code> on it.
</div></div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>value from the view.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        trigger
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Event that triggered the update.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="$viewValue">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$viewValue"></a><code><span class="pln">$viewValue</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The actual value from the control's view. For <code><span class="pln">input</span></code> elements, this is a
String. See <a href="./ngModel.NgModelController.html#$setViewValue"><code><span class="pln">ngModel</span><span class="pun">.</span><span class="typ">NgModelController</span></code></a> for information about when the $viewValue
is set.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$modelValue">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$modelValue"></a><code><span class="pln">$modelValue</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The value in the model that the control is bound to.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$parsers">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$parsers"></a><code><span class="pln">$parsers</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array.&lt;Function&gt;</a></td>
    <td><p>Array of functions to execute, as a pipeline, whenever
       the control reads value from the DOM. The functions are called in array order, each passing
       its return value through to the next. The last return value is forwarded to the
       <a href="./ngModel.NgModelController.html#$validators"><code><span class="pln">$validators</span></code></a> collection.</p>
<p>Parsers are used to sanitize / convert the <a href="./ngModel.NgModelController.html#$viewValue"><code><span class="pln">$viewValue</span></code></a>.</p>
<p>Returning <code><span class="kwd">undefined</span></code> from a parser means a parse error occurred. In that case,
no <a href="./ngModel.NgModelController.html#$validators"><code><span class="pln">$validators</span></code></a> will run and the <code><span class="pln">ngModel</span></code>
will be set to <code><span class="kwd">undefined</span></code> unless <a href="../directive/ngModelOptions.html"><code><span class="pln">ngModelOptions</span><span class="pun">.</span><span class="pln">allowInvalid</span></code></a>
is set to <code><span class="kwd">true</span></code>. The parse error is stored in <code><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$error</span><span class="pun">.</span><span class="pln">parse</span></code>.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$formatters">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$formatters"></a><code><span class="pln">$formatters</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array.&lt;Function&gt;</a></td>
    <td><p>Array of functions to execute, as a pipeline, whenever
       the model value changes. The functions are called in reverse array order, each passing the value through to the
       next. The last return value is used as the actual DOM value.
       Used to format / convert values for display in the control.</p>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> formatter</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> value</span><span class="pun">.</span><span class="pln">toUpperCase</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
ngModel</span><span class="pun">.</span><span class="pln">$formatters</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">formatter</span><span class="pun">);</span></code></pre>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$validators">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$validators"></a><code><span class="pln">$validators</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object.&lt;string, function&gt;</a></td>
    <td><p>A collection of validators that are applied
     whenever the model value changes. The key value within the object refers to the name of the
     validator while the function refers to the validation operation. The validation operation is
     provided with the model value as an argument and must return a true or false value depending
     on the response of that validation.</p>
<pre><code class="lang-js"><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$validators</span><span class="pun">.</span><span class="pln">validCharacters </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">,</span><span class="pln"> viewValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> modelValue </span><span class="pun">||</span><span class="pln"> viewValue</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="str">/[0-9]+/</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln">
         </span><span class="str">/[a-z]+/</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln">
         </span><span class="str">/[A-Z]+/</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln">
         </span><span class="str">/\W+/</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span><span class="pln">
</span><span class="pun">};</span></code></pre>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$asyncValidators">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$asyncValidators"></a><code><span class="pln">$asyncValidators</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object.&lt;string, function&gt;</a></td>
    <td><p>A collection of validations that are expected to
     perform an asynchronous validation (e.g. a HTTP request). The validation function that is provided
     is expected to return a promise when it is run during the model validation process. Once the promise
     is delivered then the validation status will be set to true when fulfilled and false when rejected.
     When the asynchronous validators are triggered, each of the validators will run in parallel and the model
     value will only be updated once all validators have been fulfilled. As long as an asynchronous validator
     is unfulfilled, its key will be added to the controllers <code><span class="pln">$pending</span></code> property. Also, all asynchronous validators
     will only run once all synchronous validators have passed.</p>
<p>Please note that if $http is used then it is important that the server returns a success HTTP response code
in order to fulfill the validation and a status level of <code><span class="lit">4xx</span></code> in order to reject the validation.</p>
<pre><code class="lang-js"><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$asyncValidators</span><span class="pun">.</span><span class="pln">uniqueUsername </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">,</span><span class="pln"> viewValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> modelValue </span><span class="pun">||</span><span class="pln"> viewValue</span><span class="pun">;</span><span class="pln">

  </span><span class="com">// Lookup user by username</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> $http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'/api/users/'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> value</span><span class="pun">).</span><span class="pln">
     then</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> resolved</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="com">//username exists, this means validation fails</span><span class="pln">
       </span><span class="kwd">return</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">reject</span><span class="pun">(</span><span class="str">'exists'</span><span class="pun">);</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> rejected</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="com">//username does not exist, therefore this validation passes</span><span class="pln">
       </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
     </span><span class="pun">});</span><span class="pln">
</span><span class="pun">};</span></code></pre>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$viewChangeListeners">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$viewChangeListeners"></a><code><span class="pln">$viewChangeListeners</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array.&lt;Function&gt;</a></td>
    <td><p>Array of functions to execute whenever the
    view value has changed. It is called with no arguments, and its return value is ignored.
    This can be used in place of additional $watches against the model value.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$error">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$error"></a><code><span class="pln">$error</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>An object hash with all failing validator ids as keys.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$pending">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$pending"></a><code><span class="pln">$pending</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>An object hash with all pending validator ids as keys.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$untouched">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$untouched"></a><code><span class="pln">$untouched</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if control has not lost focus yet.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$touched">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$touched"></a><code><span class="pln">$touched</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if control has lost focus.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$pristine">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$pristine"></a><code><span class="pln">$pristine</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if user has not interacted with the control yet.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$dirty">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$dirty"></a><code><span class="pln">$dirty</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if user has already interacted with the control.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$valid">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$valid"></a><code><span class="pln">$valid</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if there is no error.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$invalid">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$invalid"></a><code><span class="pln">$invalid</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if at least one error on the control.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$name">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$name"></a><code><span class="pln">$name</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>The name attribute of the control.</p>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
  <h2 id="example">Example</h2><h3 id="custom-control-example">Custom Control Example</h3>
<p>This example shows how to use <code><span class="typ">NgModelController</span></code> with a custom control to achieve
data-binding. Notice how different directives (<code><span class="pln">contenteditable</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code>, and <code><span class="pln">required</span></code>)
collaborate together to achieve the desired result.</p>
<p><code><span class="pln">contenteditable</span></code> is an HTML5 attribute, which tells the browser to let the element
contents be edited in place by the user.</p>
<p>We are using the <a href="../service/$sce.html">$sce</a> service here and include the <a href="../../ngSanitize.html">$sanitize</a>
module to automatically remove "bad" content like inline event listener (e.g. <code><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pun">...</span><span class="atv">"</span><span class="tag">&gt;</span></code>).
However, as we are using <code><span class="pln">$sce</span></code> the model can still decide to provide unsafe content if it marks
that content using the <code><span class="pln">$sce</span></code> service.</p>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-NgModelController" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-NgModelController" name="NgModelController" module="customControl" deps="angular-sanitize.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: block;">
      <pre><code><span class="pun">[</span><span class="pln">contenteditable</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
  background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
  min</span><span class="pun">-</span><span class="pln">height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid red</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'customControl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngSanitize'</span><span class="pun">]).</span><span class="pln">
directive</span><span class="pun">(</span><span class="str">'contenteditable'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$sce'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'A'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// only activate on element attribute</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?ngModel'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// get a hold of NgModelController</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ngModel</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">ngModel</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pun">;</span><span class="pln"> </span><span class="com">// do nothing if no ng-model</span><span class="pln">

      </span><span class="com">// Specify how UI should be updated</span><span class="pln">
      ngModel</span><span class="pun">.</span><span class="pln">$render </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedHtml</span><span class="pun">(</span><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$viewValue </span><span class="pun">||</span><span class="pln"> </span><span class="str">''</span><span class="pun">));</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      </span><span class="com">// Listen for change events to enable binding</span><span class="pln">
      element</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'blur keyup change'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        scope</span><span class="pun">.</span><span class="pln">$evalAsync</span><span class="pun">(</span><span class="pln">read</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
      read</span><span class="pun">();</span><span class="pln"> </span><span class="com">// initialize</span><span class="pln">

      </span><span class="com">// Write data to the model</span><span class="pln">
      </span><span class="kwd">function</span><span class="pln"> read</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> html </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">();</span><span class="pln">
        </span><span class="com">// When we clear the content editable the browser leaves a &lt;br&gt; behind</span><span class="pln">
        </span><span class="com">// If strip-br attribute is provided then we strip this out</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln"> attrs</span><span class="pun">.</span><span class="pln">stripBr </span><span class="pun">&amp;&amp;</span><span class="pln"> html </span><span class="pun">==</span><span class="pln"> </span><span class="str">'&lt;br&gt;'</span><span class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          html </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
        ngModel</span><span class="pun">.</span><span class="pln">$setViewValue</span><span class="pun">(</span><span class="pln">html</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
 </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">contenteditable</span><span class="pln">
      </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myWidget"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"userContent"</span><span class="pln">
      </span><span class="atn">strip-br</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln">
      </span><span class="atn">required</span><span class="tag">&gt;</span><span class="pln">Change me!</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.myWidget.$error.required"</span><span class="tag">&gt;</span><span class="pln">Required!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
 </span><span class="tag">&lt;hr&gt;</span><span class="pln">
 </span><span class="tag">&lt;textarea</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"userContent"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"Dynamic textarea"</span><span class="tag">&gt;&lt;/textarea&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should data-bind and become invalid'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">browser</span><span class="pun">.</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">browser </span><span class="pun">==</span><span class="pln"> </span><span class="str">'safari'</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> browser</span><span class="pun">.</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">browser </span><span class="pun">==</span><span class="pln"> </span><span class="str">'firefox'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// SafariDriver can't handle contenteditable</span><span class="pln">
    </span><span class="com">// and Firefox driver can't clear contenteditables very well</span><span class="pln">
    </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> contentEditable </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[contenteditable]'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> content </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Change me!'</span><span class="pun">;</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">contentEditable</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="pln">content</span><span class="pun">);</span><span class="pln">

  contentEditable</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  contentEditable</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="pln">protractor</span><span class="pun">.</span><span class="typ">Key</span><span class="pun">.</span><span class="pln">BACK_SPACE</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">contentEditable</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">contentEditable</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'class'</span><span class="pun">)).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/ng-invalid-required/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-NgModelController" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-NgModelController/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-NgModelController" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>