<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/starter/basic-routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express の基本的なルーティング</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">概説</a>
<ul>
<li>
<a href="installing.html">
インストール
</a>
</li>
<li>
<a href="hello-world.html">
Hello World
</a>
</li>
<li>
<a href="generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">ガイド</a>
<ul>
<li><a href="../guide/routing.html">ルーティング</a>
</li>
<li><a href="../guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="../guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="../guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="../guide/error-handling.html">エラー処理</a>
</li>
<li><a href="../guide/debugging.html">デバッグ</a>
</li>
<li><a href="../guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="../guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="../advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="../advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="../advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">基本的なルーティング</h1>
<p><em>ルーティング</em> とは、アプリケーションが特定のエンドポイントに対するクライアント要求に応答する方法として、URI (またはパス) と特定の HTTP 要求メソッド (GET、POST など) を決定することです。</p>
<p>各ルートには、1 つ以上のハンドラー関数があり、それらはルートが一致したときに実行されます。</p>
<p>ルート定義では、次の構造を使用します。</p>
<pre>
<code class="language-javascript" translate="no">
app.METHOD(PATH, HANDLER)
</code>
</pre>
<p>各部分の意味は次のとおりです。</p>
<ul>
<li><code>app</code> は、<code>express</code> のインスタンスです。</li>
<li><code>METHOD</code> は、<a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP 要求メソッド</a> です。</li>
<li><code>PATH</code> は、サーバー上のパスです。</li>
<li><code>HANDLER</code> は、ルートが一致したときに実行される関数です。</li>
</ul>
<div class="doc-box doc-notice">
<p>このチュートリアルでは、<code>app</code> という名前の <code>express</code> のインスタンスが作成されていて、サーバーが稼働中であることを想定しています。アプリケーションの作成と開始に慣れていない場合は、<a href="hello-world.html">Hello World の例</a> を参照してください。</p>
</div>
<p>以下の例は、単純なルートの定義を示しています。</p>
<p>ホーム・ページで <code>Hello World!</code> と応答します。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('Hello World!');
});
</code>
</pre>
<p>アプリケーションのホーム・ページであるルートのルート (<code>/</code>) で POST 要求に応答します。</p>
<pre>
<code class="language-javascript" translate="no">
app.post('/', function (req, res) {
  res.send('Got a POST request');
});
</code>
</pre>
<p><code>/user</code> ルートに対する PUT 要求に応答します。</p>
<pre>
<code class="language-javascript" translate="no">
app.put('/user', function (req, res) {
  res.send('Got a PUT request at /user');
});
</code>
</pre>
<p><code>/user</code> ルートに対する DELETE 要求に応答します。</p>
<pre>
<code class="language-javascript" translate="no">
app.delete('/user', function (req, res) {
  res.send('Got a DELETE request at /user');
});
</code>
</pre>
<p>ルーティングについて詳しくは、<a href="../guide/routing.html">ルーティング・ガイド</a>を参照してください。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/starter/basic-routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:33 GMT -->
</html>
