# Node.js Foundation TSC Meeting 2015-07-29

## Links

* **Audio Recording**: https://soundcloud.com/node-foundation/tsc-meeting-2015-07-29
* **GitHub Issue**: https://github.com/nodejs/node-convergence-archive/issues/71
* **Original Minutes Google Doc**: https://docs.google.com/document/d/1FBmDczHD4D8jfffc6A8CW-K9mmT0KI8shG6dm_d3jXI
* Previous minutes: https://docs.google.com/document/d/1eCETYn44gAOUp0udl22QxqyxrJ0oEeAFRdWHDCIq9V4

## Agenda

Extracted from **tsc-agenda** labelled issues and pull requests prior to meeting.

### nodejs/io.js

* Next branch release versioning [#2215](https://github.com/nodejs/io.js/issues/2215)
* TSC Chair - Election? [#2136](https://github.com/nodejs/io.js/issues/2136)

## Minutes


### Present

* Mikeal Rogers
* Rod Vagg (TSC)
* Colin Ihrig (TSC)
* James Snell (TSC)
* Fedor Indutny (TSC)
* Michael Dawson (TSC)
* Steven R Loomis (TSC)
* Jeremiah Senkpiel (TSC)
* Shigeki Ohtsu(TSC)
* Ben Noordhuis (TSC)
* Trevor Norris (TSC)
* Chris Dickinson (TSC)
* Alexis Campailla (TSC)
* Bert Belder (TSC)

### Review of the previous meeting

* Security Policy Discussion
* doc: add GPG fingerprint for cjihrig [#2217](https://github.com/nodejs/io.js/pull/2217)
* Process & Approval for Collab Summit Travel Fund [#2213](https://github.com/nodejs/io.js/issues/2213)
* Next branch release versioning [#2215](https://github.com/nodejs/io.js/issues/2215)


### Standup:

* Mikeal Rogers: Got ready for the board meeting, working to get the new website spun up based on the iojs.org build system
* Rod Vagg: Finished writing NAN 2.0 documentation
* Colin Ihrig: Issues & PRs, did the 2.5.0 release (armv6 build had an issue), playing around with the citgm package smoke-testing tool
* James Snell: Working on citgm (npm package smoke-testing), halfway done writing up the release plan
* Fedor Indutny: ?
* Michael Dawson: Triaging joyent/node issues / PRs, looking at AIX build support on the `next` branch, looking at updating some docs
* Steven R Loomis: Worked on the Intl converge PR [#2264](https://github.com/nodejs/io.js/pull/2264)
* Jeremiah Senkpiel: Issue and PR review, helping to get someone to start contributing to core
* Ben Noordhuis: not much, reviewed some PRs this week and did some minor patches
* Trevor Norris: Just had time to review some issues and respond to PRs
* Chris Dickinson: Not much, did docs work, trying to document streams (again), and the REPL history-paintext change PR [#2224](https://github.com/nodejs/io.js/pull/2224)
* Alexis Campailla: Working on CI/Jenkins convergence, and some windows issue triage
* Shigeki Ohtsu: Working on the updated crypto module for weak ciphers
* Bert Belder: Not much except started reviewing a VS2015 support PR

#### Next branch release versioning [#2215](https://github.com/nodejs/io.js/issues/2215)

Discussion about the release plan (not yet written up, James Snell is working on that.)

#### TSC Chair - Election? [#2136](https://github.com/nodejs/io.js/issues/2136)

Vote?

* Colin: +1
* Chris: +1
* James: +1
* Fedor: +1
* Michael: +1
* Steven: +1
* Jeremiah: +1
* Shigeki: +1
* Ben: +1
* Trevor: +1
* Chris: +1
* Alexis: +1
* Bert: +1

### Next Meeting

Not happening on August 5th (as it usually would).
Possibly a (short) TSC meeting will be held during the summit.
