<html>

<!-- Mirrored from expressjs.com/2x/screencasts.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>node web framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"96d64007e6cfe2055912c83dc74d1366e137e549-1466117816-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<script data-rocketsrc="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/rocketscript"></script>
<script type="text/rocketscript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25235225-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
<style>#warning{background:#cb0000;color:#eeeeee;border-radius:3px;padding:10px 16px;}#tagline{margin-left:75px;margin-bottom:30px;color:rgba(255,255,255,0.7);}html{background:#1c1c1c url(images/bg.tile.jpg);}body{margin:0;padding-bottom:30px;font:14px/1.4 "Helvetica Neue","Lucida Grande","Arial";font-size:14px;line-height:1.5;-webkit-font-smoothing:antialiased;background:url(images/bg.jpg) 50% 0 no-repeat;color:#8b8b8b;}*{outline:none;}em{color:white;}a img{border:none!important;}a{font-weight:bold;text-decoration:none;color:white;-webkit-transition-property:opacity,-webkit-transform,color,background-color,padding,-webkit-box-shadow;-webkit-transition-duration:0.15s;-webkit-transition-timing-function:ease-out;}a:hover{opacity:0.8;}h1,h2,h3,h4{margin:45px 0 0 0;color:white;text-shadow:1px 2px 2px rgba(0,0,0,0.6);}h3{font-size:18px;}h4{margin-left:10px;font-size:14px;}pre{margin:20px 10px;padding:25px 20px;background:rgba(0,0,0,0.5);border:1px solid #323232;-webkit-box-shadow:1px 2px 2px rgba(0,0,0,0.6);-moz-box-shadow:1px 2px 2px rgba(0,0,0,0.6);-webkit-border-radius:5px;-moz-border-radius:5px;}code{font-family:"Helvetica Neue","Lucida Grande","Arial";}ul{margin:15px 0;padding:0 0 0 35px;}ul li{margin:0;padding:2px 0;list-style:square;}ul li ul{margin:0;padding-left:12px;}.man-name,#Express{display:none;}.sect{margin-left:40px;}img{margin-left:20px;margin-bottom:15px;}#logo{display:block;margin-left:30%;margin-bottom:30px;width:194px;height:51px;background:url(images/logo.png) 0 0 no-repeat;text-indent:-99999px;}#logo:hover{opacity:0.7;}#logo:active{opacity:0.3;}#ribbon{position:fixed;top:0;right:0;z-index:2;}#wrapper{width:100%;min-height:800px;background:url(images/top.png) 0 0 repeat-x;}#container{margin:0 auto;padding-top:80px;width:550px;}#toc{position:fixed;top:0;left:0;margin:0 0 0 15px;padding:15px;height:100%;background:rgba(0,0,0,0.2);overflow:auto;border-right:1px solid rgba(255,255,255,0.05);}#toc li{padding:0;list-style:none;}#toc li a{font-size:11px;}#menu{margin-left:75px;padding:0;padding-bottom:30px;}#menu li{display:inline;list-style:none;}#menu li a{display:block;float:left;margin:0 2px;padding:3px 15px;background:rgba(0,0,0,0.2);-webkit-border-radius:8px;-moz-border-radius:8px;-webkit-box-shadow:1px 2px 2px rgba(0,0,0,0.6);-moz-box-shadow:1px 2px 2px rgba(0,0,0,0.6);-webkit-transition-property:opacity,-webkit-transform,color,background-color,-webkit-box-shadow;-webkit-transition-duration:0.15s;-webkit-transition-timing-function:ease-out;}#menu li a:hover,#menu li a.active{background:rgba(0,0,0,0.5);}#menu li a:active{background:rgba(0,0,0,0.1);-webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.4);-moz-box-shadow:1px 1px 1px rgba(0,0,0,0.4);}</style>
<script type="text/rocketscript">
		  $(function(){
		    $('.section').hide();
		    $('.toggle, a.section-title').toggle(function(){
		      $(this).siblings('ul').fadeIn(300);
		      return false;
		    }, function(){
		      $(this).siblings('ul').fadeOut(300);
		      return false;
		    });
		  });
		</script>
</head>
<body>
<a href='http://github.com/visionmedia/express'>
<img alt='Fork me on GitHub' id='ribbon' src='../../s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png'/>
</a>
<div id="wrapper">
<div id="container">
<a href='http://github.com/visionmedia/express' id='logo'>Express</a>
<div id="warning">
<center><strong>Express 2.x</strong> IS NO LONGER MAINTAINED</center>
<p>Known and unknown security and performance issues in 2.x have not been addressed since the last update (29 June, 2012). It is highly recommended to <a href="https://github.com/strongloop/express/wiki/Migrating-from-2.x-to-3.x">upgrade to <strong>Express 3.x</strong></a> or to <a href="../4x/api.html"><strong>Express 4.x</strong></a>.</p>
</div>
<p id="tagline">
High performance, high class web development for
<a href="http://nodejs.org/">Node.js</a>
</p>
<ul id="menu">
<li><a href="index-2.html">Home</a></li>
<li><a href="guide.html">Guide</a></li>
<li><a href="screencasts.html">Screencasts</a></li>
<li><a href="applications.html">Applications</a></li>
</ul>
<h3>Introduction</h3>
<p>This introduction screencast covers the basics of Express, and how to get started with your first application.</p>
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf'/><param name='flashvars' value='i=139583'/><param name='allowFullScreen' value='true'/><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=139583' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
<h3>View Partials</h3>
<p>In this screencast we work with partials to display a collection of users using the <a href="http://jade-lang.com/">Jade</a> template engine, and learn about view path resolution.</p>
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf'/><param name='flashvars' value='i=139591'/><param name='allowFullScreen' value='true'/><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=139591' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
<h3>Route Specific Middleware</h3>
<p>In the screencast below we learn about the benefits of route-specific middleware.</p>
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf'/><param name='flashvars' value='i=140296'/><param name='allowFullScreen' value='true'/><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=140296' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
<h3>Route Param Preconditions</h3>
<p>Learn about route parameter (<em>/user/:id</em>) pre-conditions, providing automated validation, and loading of data via the named route param segments.</p>
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0' width='560' height='345'><param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf'/><param name='flashvars' value='i=140300'/><param name='allowFullScreen' value='true'/><embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='i=140300' allowFullScreen='true' width='560' height='345' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed></object>
</div>
</div>
</body>

<!-- Mirrored from expressjs.com/2x/screencasts.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:07 GMT -->
</html>
