<!DOCTYPE html>

<!-- Mirrored from expressjs.com/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="utf-8">
<title>Redirecting…</title>
<link rel="canonical" href="../en/guide/routing.html">
<meta http-equiv="refresh" content="0; url=../en/guide/routing.html">
<h1>Redirecting…</h1>
<a href="../en/guide/routing.html">Click here if you are not redirected.</a>
<script type="text/rocketscript">location="/en/guide/routing.html"</script>
