<!DOCTYPE html>
 
<html lang="zh-tw">

<!-- Mirrored from expressjs.com/zh-tw/advanced/developing-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>開發 Express 範本引擎</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"fe6da55613924be1f31087cf0c78d9b3f3fb016f-1466117831-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-tw.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入門</a>
<ul>
<li>
<a href="../starter/installing.html">
安裝
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="../starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">手冊</a>
<ul>
<li><a href="../guide/routing.html">路由</a>
</li>
<li><a href="../guide/writing-middleware.html">撰寫中介軟體</a>
</li>
<li><a href="../guide/using-middleware.html">使用中介軟體</a>
</li>
<li><a href="../guide/using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="../guide/error-handling.html">錯誤處理</a>
</li>
<li><a href="../guide/debugging.html">除錯</a>
</li>
<li><a href="../guide/behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="../guide/migrating-4.html">移至 Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">移至 Express 5</a>
</li>
<li><a href="../guide/database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 參照</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="../../2x/index.html">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">進階主題</a>
<ul>
<li><a href="developing-template-engines.html">範本引擎</a>
</li>
<li><a href="pm.html">使用程序管理程式</a>
</li>
<li><a href="security-updates.html">安全更新</a>
</li>
<li><a href="best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">資源</a>
<ul>
<li><a href="../resources/glossary.html">名詞解釋</a>
</li>
<li><a href="../resources/middleware.html">中介軟體</a>
</li>
<li><a href="../resources/community.html">社群</a>
</li>
<li><a href="../resources/books-blogs.html">書籍與部落格</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop 提供的 Node 和 Express 訓練課程" id="strongloop-header">StrongLoop 提供的 Express 和 Node.js 訓練課程</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="../../index.html">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express-">開發 Express 範本引擎</h1>
<p>利用 <code>app.engine(ext, callback)</code> 方法，來建立您自己的範本引擎。<code>ext</code> 是指副檔名，<code>callback</code> 是範本引擎函數，它可接受下列項目作為參數：檔案的位置、options 物件，以及回呼函數。</p>
<p>下列程式碼範例說明如何實作一個相當簡單的範本引擎，以呈現 <code>.ntl</code> 檔。</p>
<pre>
<code class="language-javascript" translate="no">
var fs = require('fs'); // this engine requires the fs module
app.engine('ntl', function (filePath, options, callback) { // define the template engine
  fs.readFile(filePath, function (err, content) {
    if (err) return callback(new Error(err));
    // this is an extremely simple template engine
    var rendered = content.toString().replace('#title#', '<title>'+ options.title +'</title>')
    .replace('#message#', '<h1>'+ options.message +'</h1>');
    return callback(null, rendered);
  });
});
app.set('views', './views'); // specify the views directory
app.set('view engine', 'ntl'); // register the template engine
</code>
</pre>
<p>現在，您的應用程式能夠呈現 <code>.ntl</code> 檔。請在 <code>views</code> 目錄中建立一個名稱是 <code>index.ntl</code> 的檔案，內含下列內容。</p>
<pre>
<code class="language-javascript" translate="no">
#title#
#message#
</code>
</pre>
<p>然後在應用程式中建立下列路由。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code>
</pre>
<p>當您向首頁提出要求時，<code>index.ntl</code> 會呈現成 HTML。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金會的一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。
</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-tw/advanced/developing-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
