<!DOCTYPE html>
 
<html lang="zh-tw">

<!-- Mirrored from expressjs.com/zh-tw/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 應用程式的程序管理程式</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"0012e2a6e7c08b83eb33598c11f2ee45d23cccb2-1466117832-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-tw.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入門</a>
<ul>
<li>
<a href="../starter/installing.html">
安裝
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="../starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">手冊</a>
<ul>
<li><a href="../guide/routing.html">路由</a>
</li>
<li><a href="../guide/writing-middleware.html">撰寫中介軟體</a>
</li>
<li><a href="../guide/using-middleware.html">使用中介軟體</a>
</li>
<li><a href="../guide/using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="../guide/error-handling.html">錯誤處理</a>
</li>
<li><a href="../guide/debugging.html">除錯</a>
</li>
<li><a href="../guide/behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="../guide/migrating-4.html">移至 Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">移至 Express 5</a>
</li>
<li><a href="../guide/database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 參照</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="../../2x/index.html">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">進階主題</a>
<ul>
<li><a href="developing-template-engines.html">範本引擎</a>
</li>
<li><a href="pm.html">使用程序管理程式</a>
</li>
<li><a href="security-updates.html">安全更新</a>
</li>
<li><a href="best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">資源</a>
<ul>
<li><a href="../resources/glossary.html">名詞解釋</a>
</li>
<li><a href="../resources/middleware.html">中介軟體</a>
</li>
<li><a href="../resources/community.html">社群</a>
</li>
<li><a href="../resources/books-blogs.html">書籍與部落格</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop 提供的 Node 和 Express 訓練課程" id="strongloop-header">StrongLoop 提供的 Express 和 Node.js 訓練課程</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="../../index.html">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express-">Express 應用程式的程序管理程式</h1>
<p>當您在正式作業中執行 Express 應用程式時，使用<em>程序管理程式</em>有助您達成下列作業：</p>
<ul>
<li>在應用程式當機時，自動重新啟動它。</li>
<li>洞察執行時期效能和資源的耗用情況。</li>
<li>動態修改設定，以改良效能。</li>
<li>控制叢集作業。</li>
</ul>
<p>程序管理程式有點像應用程式伺服器；它是一個應用程式的「儲存器」，有助於部署、提供高可用性，並可讓您在執行時期管理應用程式。</p>
<p>對 Express 和其他 Node.js 應用程式來說，最普及的程序管理程式如下：</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>這三種工具都非常好用，但是 StrongLoop Process Manager 是唯一可以全面提供執行時期和部署解決方案的工具，單以一個統一的介面，就能針對正式作業前後的每一個步驟提供相關工具，來處理整個 Node.js 應用程式的生命週期。</p>
<p>以下是這每一個工具的簡要概觀。如需詳細比較，請參閱 <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>。</p>
<h2 id="a-idslstrongloop-process-managera"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager (StrongLoop PM) 是 Node.js 應用程式的正式作業程序管理程式。StrongLoop PM 具有內建的負載平衡、
監視和多主機部署，以及一個圖形主控台。您可以利用 StrongLoop PM 來執行下列作業：</p>
<ul>
<li>建置和包裝 Node.js 應用程式，並部署至本端或遠端系統。</li>
<li>檢視 CPU 設定檔和資料堆 Snapshot，使效能達到最佳，並診斷記憶體洩漏情況。</li>
<li>讓程序和叢集永遠維持作用中。</li>
<li>檢視您應用程式上的效能度量。</li>
<li>透過 Nginx 整合，輕鬆管理多主機部署。</li>
<li>將多個 StrongLoop PM 統整成一個分散式微服務執行時期，以便從 Arc 來管理。</li>
</ul>
<p>您可以利用 <code>slc</code> 這個功能強大的指令行介面或名為 Arc 的圖形工具，來處理 StrongLoop PM。Arc 是開放程式碼，StrongLoop 會提供專業人員支援。</p>
<p>如需相關資訊，請參閱 <a href="http://strong-pm.io/">http://strong-pm.io/</a>。</p>
<p>完整說明文件：</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps（StrongLoop 說明文件）</a></li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="section">安裝</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install -g strongloop
</code>
</pre>
<h3 id="section-1">基本用法</h3>
<pre>
<code class="language-sh" translate="no">
$ cd my-app
$ slc start
</code>
</pre>
<p>檢視 Process Manager 和所有已部署應用程式的狀態：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code>
</pre>
<p>列出所有受管理的應用程式（服務）：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code>
</pre>
<p>停止應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl stop my-app
</code>
</pre>
<p>重新啟動應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl restart my-app
</code>
</pre>
<p>您也可以「軟重新啟動」，這會提供工作者程序一個寬限期，使其有時間關閉現有的連線，再重新啟動現行應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl soft-restart my-app
</code>
</pre>
<p>從管理中移除應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl remove my-app
</code>
</pre>
<h2 id="a-idpm2pm2a"><a id="pm2">PM2</a></h2>
<p>PM2 是 Node.js 應用程式的正式作業程序管理程式，具有一個內建的負載平衡器。PM2 容許您讓應用程式永遠維持作用中，並在重新載入時不需關閉，且能協助進行一般的系統管理作業。PM2 也可讓您管理應用程式記載、監視和叢集作業。</p>
<p>如需相關資訊，請參閱 <a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a>。</p>
<h3 id="section-2">安裝</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install pm2 -g
</code>
</pre>
<h3 id="section-3">基本用法</h3>
<p>當您使用 <code>pm2</code> 指令啟動應用程式時，必須指定應用程式的路徑。不過，當您停止、重新啟動或刪除應用程式時，只需指定應用程式的名稱或 ID 即可。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 start app.js
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use the `pm2 show &lt;id|name&gt;` command to get more details about an app.
</code>
</pre>
<p>當您使用 <code>pm2</code> 指令啟動應用程式時，會立即將應用程式傳送至背景。您可以從指令行使用各種 <code>pm2</code> 指令來控制背景的應用程式。</p>
<p>使用 <code>pm2</code> 指令啟動應用程式之後，會使用 ID 將它登錄在 PM2 的程序清單中。因此，您可以使用其 ID 來管理系統不同目錄中同名的應用程式。</p>
<p>請注意，如果有多個同名的應用程式正在執行，全會受到 <code>pm2</code> 指令的影響。因此請使用 ID 而非名稱，來管理個別的應用程式。</p>
<p>列出所有正在執行的程序：</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 list
</code>
</pre>
<p>停止應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 stop 0
</code>
</pre>
<p>重新啟動應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 restart 0
</code>
</pre>
<p>檢視應用程式的詳細資訊：</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 show 0
</code>
</pre>
<p>將應用程式從 PM2 登錄移除：</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 delete 0
</code>
</pre>
<h2 id="a-idforeverforevera"><a id="forever">Forever</a></h2>
<p>Forever 是一個簡式指令行介面工具，可確保給定的 Script 持續（永遠）執行。Forever 的簡式介面很適合用來執行小型的 Node.js 應用程式和 Script 部署。</p>
<p>如需相關資訊，請參閱 <a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a>。</p>
<h3 id="section-4">安裝</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install forever -g
</code>
</pre>
<h3 id="section-5">基本用法</h3>
<p>如果要啟動 Script，請使用 <code>forever start</code> 指令，並指定 Script 路徑：</p>
<pre>
<code class="language-sh" translate="no">
$ forever start script.js
</code>
</pre>
<p>這個指令會以常駐程式模式（在背景中）執行 Script。</p>
<p>如果要執行 Script，使其附加至終端機，請省略 <code>start</code>：</p>
<pre>
<code class="language-sh" translate="no">
$ forever script.js
</code>
</pre>
<p>建議您使用記載選項 <code>-l</code>、<code>-o</code> 和 <code>-e</code>，記載 Forever 工具和 Script 的輸出，如下列範例所示：</p>
<pre>
<code class="language-sh" translate="no">
$ forever start -l forever.log -o out.log -e err.log script.js
</code>
</pre>
<p>檢視 Forever 已啟動的 Script 清單：</p>
<pre>
<code class="language-sh" translate="no">
$ forever list
</code>
</pre>
<p>如果要停止 Forever 已啟動的 Script，請使用 <code>forever stop</code> 指令，並指定程序索引（如 <code>forever list</code> 指令所列）。</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop 1
</code>
</pre>
<p>或者，指定檔案的路徑：</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop script.js
</code>
</pre>
<p>停止 Forever 已啟動的所有 Script：</p>
<pre>
<code class="language-sh" translate="no">
$ forever stopall
</code>
</pre>
<p>Forever 還有諸多選項，也會提供一個程式化 API。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金會的一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。
</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-tw/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
