<!DOCTYPE html>
 
<html lang="it">

<!-- Mirrored from expressjs.com/it/guide/debugging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Debug di Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"5df400bd3a8218422c15be3623317ac4455f4de3-1466117820-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
﻿<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="../starter/installing.html">
Installazione</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="../starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guida</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="error-handling.html">Gestione degli errori</a>
</li>
<li><a href="debugging.html">Debug</a>
</li>
<li><a href="behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="../advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="../advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Risorse</a>
<ul>
<li><a href="../resources/glossary.html">Glossario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Manuali e blog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formazione di Node ed Express da StrongLoop" id="strongloop-header">Formazione di Express e Node.js da StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="debug-di-express">Debug di Express</h1>
<p>Express utilizza il modulo <a href="https://www.npmjs.com/package/debug">debug</a>
internamente per registrare le informazioni sulle corrispondenze route, le funzioni middleware in uso, la modalità dell’applicazione
e il flusso del ciclo richiesta/risposta.</p>
<div class="doc-box doc-info">
<p><code>debug</code> corrisponde a una versione estesa di <code>console.log</code>, ma diversamente da <code>console.log</code>, non è necessario
creare commenti per i log <code>debug</code> nel codice di produzione. Il processo di registrazione è disattivato per impostazione predefinita e può essere attivato utilizzando la variabile di ambiente <code>DEBUG</code>.</p>
</div>
<p>Per visualizzare tutti i log interni utilizzati in Express, impostare la variabile di ambiente <code>DEBUG</code> su
<code>express:*</code> quando si avvia l’applicazione.</p>
<pre>
<code class="language-sh" translate="no">
$ DEBUG=express:* node index.js
</code>
</pre>
<p>Su Windows, utilizzare il comando corrispondente.</p>
<pre>
<code class="language-sh" translate="no">
&gt; set DEBUG=express:* &amp; node index.js
</code>
</pre>
<p>L’esecuzione di questo comando sull’applicazione predefinita generata da <a href="../starter/generator.html">Programma di creazione express</a> consentirà di stampare il seguente output:</p>
<pre>
<code class="language-sh" translate="no">
$ DEBUG=express:* node ./bin/www
  express:router:route new / +0ms
  express:router:layer new / +1ms
  express:router:route get / +1ms
  express:router:layer new / +0ms
  express:router:route new / +1ms
  express:router:layer new / +0ms
  express:router:route get / +0ms
  express:router:layer new / +0ms
  express:application compile etag weak +1ms
  express:application compile query parser extended +0ms
  express:application compile trust proxy false +0ms
  express:application booting in development mode +1ms
  express:router use / query +0ms
  express:router:layer new / +0ms
  express:router use / expressInit +0ms
  express:router:layer new / +0ms
  express:router use / favicon +1ms
  express:router:layer new / +0ms
  express:router use / logger +0ms
  express:router:layer new / +0ms
  express:router use / jsonParser +0ms
  express:router:layer new / +1ms
  express:router use / urlencodedParser +0ms
  express:router:layer new / +0ms
  express:router use / cookieParser +0ms
  express:router:layer new / +0ms
  express:router use / stylus +90ms
  express:router:layer new / +0ms
  express:router use / serveStatic +0ms
  express:router:layer new / +0ms
  express:router use / router +0ms
  express:router:layer new / +1ms
  express:router use /users router +0ms
  express:router:layer new /users +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
</code>
</pre>
<p>Quando successivamente viene effettuata una richiesta all’applicazione, verranno visualizzati i log specificati nel codice Express:</p>
<pre>
<code class="language-sh" translate="no">
  express:router dispatching GET / +4h
  express:router query  : / +2ms
  express:router expressInit  : / +0ms
  express:router favicon  : / +0ms
  express:router logger  : / +1ms
  express:router jsonParser  : / +0ms
  express:router urlencodedParser  : / +1ms
  express:router cookieParser  : / +0ms
  express:router stylus  : / +0ms
  express:router serveStatic  : / +2ms
  express:router router  : / +2ms
  express:router dispatching GET / +1ms
  express:view lookup "index.jade" +338ms
  express:view stat "/projects/example/views/index.jade" +0ms
  express:view render "/projects/example/views/index.jade" +1ms
</code>
</pre>
<p>Per visualizzare i log solo dall’implementazione router impostare il valore <code>DEBUG</code> su <code>express:router</code>. In modo simile, per visualizzare i log solo dall’implementazione dell’applicazione impostare il valore <code>DEBUG</code> su <code>express:application</code> e così via.</p>
<h2 id="applicazioni-generate-da-express">Applicazioni generate da <code>express</code></h2>
<p>Un’applicazione generata dal comando <code>express</code> utilizza inoltre il modulo <code>debug</code> e il relativo spazio dei nomi di debug viene associato al nome dell’applicazione.</p>
<p>Ad esempio, se l’applicazione è stata generata con <code>$ express sample-app</code>, è possibile abilitare le istruzioni di debug con il seguente comando:</p>
<pre>
<code class="language-sh" translate="no">
$ DEBUG=sample-app node ./bin/www
</code>
</pre>
<p>È possibile specificare più di uno spazio dei nomi di debug assegnando un elenco di nomi separati da virgola:</p>
<pre>
<code class="language-sh" translate="no">
$ DEBUG=http,mail,express:* node index.js
</code>
</pre>
<p>Per ulteriori informazioni su <code>debug</code>, consultare <a href="https://www.npmjs.com/package/debug">debug</a>.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> è un progetto della Fondazione Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/it/guide/debugging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:30 GMT -->
</html>
