<!DOCTYPE html>
 
<html lang="it">

<!-- Mirrored from expressjs.com/it/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Utilizzo di motori di template con Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"5df400bd3a8218422c15be3623317ac4455f4de3-1466117820-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
﻿<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="../starter/installing.html">
Installazione</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="../starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guida</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="error-handling.html">Gestione degli errori</a>
</li>
<li><a href="debugging.html">Debug</a>
</li>
<li><a href="behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="../advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="../advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Risorse</a>
<ul>
<li><a href="../resources/glossary.html">Glossario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Manuali e blog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formazione di Node ed Express da StrongLoop" id="strongloop-header">Formazione di Express e Node.js da StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="utilizzo-di-motori-di-template-con-express">Utilizzo di motori di template con Express</h1>
<p>Prima che Express possa eseguire il rendering di file template, è necessario specificare le seguenti impostazioni dell’applicazione:</p>
<ul>
<li><code>views</code>, la directory dove sono ubicati i file di template. Ad esempio: <code>app.set('views', './views')</code></li>
<li><code>view engine</code>, il motore di template da utilizzare. Ad esempio: <code>app.set('view engine', 'jade')</code></li>
</ul>
<p>Quindi, installare il pacchetto npm del motore di template corrispondente:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install jade --save
</code>
</pre>
<div class="doc-box doc-notice">
<p>I motori di template compatibili con Express, ad esempio Jade esportano una funzione denominata <code>__express(filePath, options, callback)</code>, che viene richiamata dalla funzione <code>res.render()</code>, per il rendering del codice di template.</p>
<p>Alcuni motori di template non seguono questa convenzione. La libreria <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a> segue questa convenzione, associando tutti i motori di template Node.js popolari e, perciò, funziona ininterrottamente in Express.</p>
</div>
<p>Una volta specificata l’impostazione view engine, non è necessario specificare il motore o caricare il modulo del motore di template nella propria app; Express carica il modulo internamente, come mostrato di seguito (per l’esempio precedente).</p>
<pre>
<code class="language-javascript" translate="no">
app.set('view engine', 'jade');
</code>
</pre>
<p>Creare un file di template Jade denominato <code>index.jade</code> nella directory <code>views</code>, con il seguente contenuto:</p>
<pre>
<code class="language-javascript" translate="no">
html
  head
    title!= title
  body
    h1!= message
</code>
</pre>
<p>Quindi, creare una route per il rendering del file <code>index.jade</code>. Se la proprietà <code>view engine</code> non è impostata, è necessario specificare l’estensione del file <code>view</code>. Altrimenti, è possibile ometterla.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code>
</pre>
<p>Quando si fa una richiesta alla home page, verrà eseguito il rendering del file <code>index.jade</code> come HTML.</p>
<p>Per ulteriori informazioni su come funzionano i motori di template in Express, consultare la sezione: <a href="../advanced/developing-template-engines.html">“Sviluppo dei motori di template per Express”</a>.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> è un progetto della Fondazione Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/it/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:30 GMT -->
</html>
