<html><head><meta charset="utf-8"><title>$animate</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$animate" class="ng-binding" href="./$animate.html">$animate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/animate.js?message=docs($animate)%3A%20describe%20your%20change...#L266" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/animate.js#L266" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$animate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$animateProvider.html">- $animateProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The $animate service exposes a series of DOM utility methods that provide support
for animation hooks. The default behavior is the application of DOM operations, however,
when an animation is detected (and animations are enabled), $animate will do the heavy lifting
to ensure that animation runs with the triggered DOM operation.</p>
<p>By default $animate doesn't trigger any animations. This is because the <code><span class="pln">ngAnimate</span></code> module isn't
included and only when it is active then the animation hooks that <code><span class="pln">$animate</span></code> triggers will be
functional. Once active then all structural <code><span class="pln">ng</span><span class="pun">-</span></code> directives will trigger animations as they perform
their DOM-related operations (enter, leave and move). Other directives such as <code><span class="pln">ngClass</span></code>,
<code><span class="pln">ngShow</span></code>, <code><span class="pln">ngHide</span></code> and <code><span class="pln">ngMessages</span></code> also provide support for animations.</p>
<p>It is recommended that the<code><span class="pln">$animate</span></code> service is always used when executing DOM-related procedures within directives.</p>
<p>To learn more about enabling animation support, click here to visit the
<a href="../../ngAnimate.html">ngAnimate module page</a>.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="on">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/on(event,%20container,%20callback);"></a><code><span class="pln">on</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">,</span><span class="pln"> container</span><span class="pun">,</span><span class="pln"> callback</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Sets up an event listener to fire whenever the animation event (enter, leave, move, etc...)
   has fired on the given element or among any of its children. Once the listener is fired, the provided callback
   is fired with the following params:</p>
<pre><code class="lang-js"><span class="pln">$animate</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'enter'</span><span class="pun">,</span><span class="pln"> container</span><span class="pun">,</span><span class="pln">
   </span><span class="kwd">function</span><span class="pln"> callback</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> phase</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="com">// cool we detected an enter animation within the container</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">);</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        event
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the animation event that will be captured (e.g. enter, leave, move, addClass, removeClass, etc...)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        container
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the container element that will capture each of the animation events that are fired on itself
    as well as among its children</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        callback
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>the callback function that will be fired when the listener is triggered</p>
<p>The arguments present in the callback function are:</p>
<ul>
<li><code><span class="pln">element</span></code> - The captured DOM element that the animation was fired on.</li>
<li><code><span class="pln">phase</span></code> - The phase of the animation. The two possible phases are <strong>start</strong> (when the animation starts) and <strong>close</strong> (when it ends).</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="off">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/off(event,%20%5Bcontainer%5D,%20%5Bcallback%5D);"></a><code><span class="pln">off</span><span class="pun">(</span><span class="kwd">event</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">container</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">callback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Deregisters an event listener based on the event which has been associated with the provided element. This method
can be used in three different ways depending on the arguments:</p>
<pre><code class="lang-js"><span class="com">// remove all the animation event listeners listening for `enter`</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">off</span><span class="pun">(</span><span class="str">'enter'</span><span class="pun">);</span><span class="pln">

</span><span class="com">// remove listeners for all animation events from the container element</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">off</span><span class="pun">(</span><span class="pln">container</span><span class="pun">);</span><span class="pln">

</span><span class="com">// remove all the animation event listeners listening for `enter` on the given element and its children</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">off</span><span class="pun">(</span><span class="str">'enter'</span><span class="pun">,</span><span class="pln"> container</span><span class="pun">);</span><span class="pln">

</span><span class="com">// remove the event listener function provided by `callback` that is set</span><span class="pln">
</span><span class="com">// to listen for `enter` on the given `container` as well as its children</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">off</span><span class="pun">(</span><span class="str">'enter'</span><span class="pun">,</span><span class="pln"> container</span><span class="pun">,</span><span class="pln"> callback</span><span class="pun">);</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        event
        | container
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the animation event (e.g. enter, leave, move,
addClass, removeClass, etc...), or the container element. If it is the element, all other
arguments are ignored.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        container
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the container element the event listener was placed on</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        callback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        <p>the callback function that was registered as the listener</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="pin">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/pin(element,%20parentElement);"></a><code><span class="pln">pin</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parentElement</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Associates the provided element with a host parent element to allow the element to be animated even if it exists
   outside of the DOM structure of the Angular application. By doing so, any animation triggered via <code><span class="pln">$animate</span></code> can be issued on the
   element despite being outside the realm of the application or within another application. Say for example if the application
   was bootstrapped on an element that is somewhere inside of the <code><span class="tag">&lt;body&gt;</span></code> tag, but we wanted to allow for an element to be situated
   as a direct child of <code><span class="pln">document</span><span class="pun">.</span><span class="pln">body</span></code>, then this can be achieved by pinning the element via <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">pin</span><span class="pun">(</span><span class="pln">element</span><span class="pun">)</span></code>. Keep in mind
   that calling <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">pin</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parentElement</span><span class="pun">)</span></code> will not actually insert into the DOM anywhere; it will just create the association.</p>
<p>   Note that this feature is only active when the <code><span class="pln">ngAnimate</span></code> module is used.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the external element that will be pinned</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        parentElement
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the host parent element that will be associated with the external element</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="enabled">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/enabled(%5Belement%5D,%20%5Benabled%5D);"></a><code><span class="pln">enabled</span><span class="pun">([</span><span class="pln">element</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">enabled</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Used to get and set whether animations are enabled or not on the entire application or on an element and its children. This
function can be called in four ways:</p>
<pre><code class="lang-js"><span class="com">// returns true or false</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">();</span><span class="pln">

</span><span class="com">// changes the enabled state for all animations</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">

</span><span class="com">// returns true or false if animations are enabled for an element</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="pln">element</span><span class="pun">);</span><span class="pln">

</span><span class="com">// changes the enabled state for an element and its children</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be considered for checking/setting the enabled state</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        enabled
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>whether or not the animations will be enabled for the element</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>whether or not animations are enabled</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="cancel">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/cancel(animationPromise);"></a><code><span class="pln">cancel</span><span class="pun">(</span><span class="pln">animationPromise</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Cancels the provided animation.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        animationPromise
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-promise">Promise</a>
      </td>
      <td>
        <p>The animation promise that is returned when an animation is started.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="enter">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/enter(element,%20parent,%20%5Bafter%5D,%20%5Boptions%5D);"></a><code><span class="pln">enter</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parent</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">after</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Inserts the element into the DOM either after the <code><span class="pln">after</span></code> element (if provided) or
  as the first child within the <code><span class="pln">parent</span></code> element and then triggers an animation.
  A promise is returned that will be resolved during the next digest once the animation
  has completed.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which will be inserted into the DOM</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        parent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the parent element which will append the element as
  a child (so long as the after element is not present)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        after
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the sibling element after which the element will be appended</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="move">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/move(element,%20parent,%20%5Bafter%5D,%20%5Boptions%5D);"></a><code><span class="pln">move</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parent</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">after</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Inserts (moves) the element into its new position in the DOM either after
  the <code><span class="pln">after</span></code> element (if provided) or as the first child within the <code><span class="pln">parent</span></code> element
  and then triggers an animation. A promise is returned that will be resolved
  during the next digest once the animation has completed.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which will be moved into the new DOM position</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        parent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the parent element which will append the element as
  a child (so long as the after element is not present)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        after
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the sibling element after which the element will be appended</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="leave">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/leave(element,%20%5Boptions%5D);"></a><code><span class="pln">leave</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Triggers an animation and then removes the element from the DOM.
When the function is called a promise is returned that will be resolved during the next
digest once the animation has completed.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which will be removed from the DOM</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="addClass">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/addClass(element,%20className,%20%5Boptions%5D);"></a><code><span class="pln">addClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Triggers an addClass animation surrounding the addition of the provided CSS class(es). Upon
  execution, the addClass operation will only be handled after the next digest and it will not trigger an
  animation if element already contains the CSS class or if the class is removed at a later step.
  Note that class-based animations are treated differently compared to structural animations
  (like enter, move and leave) since the CSS classes may be added/removed at different points
  depending if CSS or JavaScript animations are used.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which the CSS classes will be applied to</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        className
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class(es) that will be added (multiple classes are separated via spaces)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="removeClass">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/removeClass(element,%20className,%20%5Boptions%5D);"></a><code><span class="pln">removeClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Triggers a removeClass animation surrounding the removal of the provided CSS class(es). Upon
  execution, the removeClass operation will only be handled after the next digest and it will not trigger an
  animation if element does not contain the CSS class or if the class is added at a later step.
  Note that class-based animations are treated differently compared to structural animations
  (like enter, move and leave) since the CSS classes may be added/removed at different points
  depending if CSS or JavaScript animations are used.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which the CSS classes will be applied to</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        className
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class(es) that will be removed (multiple classes are separated via spaces)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="setClass">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/setClass(element,%20add,%20remove,%20%5Boptions%5D);"></a><code><span class="pln">setClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> add</span><span class="pun">,</span><span class="pln"> remove</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Performs both the addition and removal of a CSS classes on an element and (during the process)
   triggers an animation surrounding the class addition/removal. Much like <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">addClass</span></code> and
   <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">removeClass</span></code>, <code><span class="pln">setClass</span></code> will only evaluate the classes being added/removed once a digest has
   passed. Note that class-based animations are treated differently compared to structural animations
   (like enter, move and leave) since the CSS classes may be added/removed at different points
   depending if CSS or JavaScript animations are used.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which the CSS classes will be applied to</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        add
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class(es) that will be added (multiple classes are separated via spaces)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        remove
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class(es) that will be removed (multiple classes are separated via spaces)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="animate">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/animate(element,%20from,%20to,%20%5BclassName%5D,%20%5Boptions%5D);"></a><code><span class="pln">animate</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">from</span><span class="pun">,</span><span class="pln"> to</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">className</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Performs an inline animation on the element which applies the provided to and from CSS styles to the element.
If any detected CSS transition, keyframe or JavaScript matches the provided className value, then the animation will take
on the provided styles. For example, if a transition animation is set for the given classNamem, then the provided <code><span class="kwd">from</span></code> and
<code><span class="pln">to</span></code> styles will be applied alongside the given transition. If the CSS style provided in <code><span class="kwd">from</span></code> does not have a corresponding
style in <code><span class="pln">to</span></code>, the style in <code><span class="kwd">from</span></code> is applied immediately, and no animation is run.
If a JavaScript animation is detected then the provided styles will be given in as function parameters into the <code><span class="pln">animate</span></code>
method (or as part of the <code><span class="pln">options</span></code> parameter):</p>
<pre><code class="lang-js"><span class="pln">ngModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.my-inline-animation'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    animate </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> from</span><span class="pun">,</span><span class="pln"> to</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">,</span><span class="pln"> options</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">//animation</span><span class="pln">
      done</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element which the CSS styles will be applied to</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        from
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>the from (starting) CSS styles that will be applied to the element and across the animation.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        to
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>the to (destination) CSS styles that will be applied to the element and across the animation.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        className
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>an optional CSS class that will be applied to the element for the duration of the animation. If
   this value is left as empty then a CSS class of <code><span class="pln">ng</span><span class="pun">-</span><span class="kwd">inline</span><span class="pun">-</span><span class="pln">animate</span></code> will be applied to the element.
   (Note that if no animation is detected then this value will not be applied to the element.)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>an optional collection of options/styles that will be applied to the element.
  The object can have the following properties:</p>
<ul>
<li><strong>addClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to add to element</li>
<li><strong>from</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at the beginning of animation. Must have matching <code><span class="pln">to</span></code></li>
<li><strong>removeClass</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - space-separated CSS classes to remove from element</li>
<li><strong>to</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">}</span></code> - CSS properties &amp; values at end of animation. Must have matching <code><span class="kwd">from</span></code></li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>the animation callback promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>