<html><head><meta charset="utf-8"><title>$cacheFactory</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$cacheFactory" class="ng-binding" href="./$cacheFactory.html">$cacheFactory</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/cacheFactory.js?message=docs($cacheFactory)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/cacheFactory.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cacheFactory</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Factory that constructs <a href="../type/$cacheFactory.Cache.html">Cache</a> objects and gives access to
them.</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> cache </span><span class="pun">=</span><span class="pln"> $cacheFactory</span><span class="pun">(</span><span class="str">'cacheId'</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">$cacheFactory</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'cacheId'</span><span class="pun">)).</span><span class="pln">toBe</span><span class="pun">(</span><span class="pln">cache</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">$cacheFactory</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'noSuchCacheId'</span><span class="pun">)).</span><span class="pln">not</span><span class="pun">.</span><span class="pln">toBeDefined</span><span class="pun">();</span><span class="pln">

cache</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">"key"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"value"</span><span class="pun">);</span><span class="pln">
cache</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">"another key"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"another value"</span><span class="pun">);</span><span class="pln">

</span><span class="com">// We've specified no options on creation</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">cache</span><span class="pun">.</span><span class="pln">info</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">({</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'cacheId'</span><span class="pun">,</span><span class="pln"> size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">});</span></code></pre>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$cacheFactory</span><span class="pun">(</span><span class="pln">cacheId</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        cacheId
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Name or id of the newly created cache.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>Options object that specifies the cache behavior. Properties:</p>
<ul>
<li><code><span class="pun">{</span><span class="pln">number</span><span class="pun">=}</span></code> <code><span class="pln">capacity</span></code> — turns the cache into LRU cache.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">object</a></td>
    <td><p>Newly created cache object with the following set of methods:</p>
<ul>
<li><code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> <code><span class="pln">info</span><span class="pun">()</span></code> — Returns id, size, and options of cache.</li>
<li><code><span class="pun">{{*}}</span></code> <code><span class="pln">put</span><span class="pun">({</span><span class="kwd">string</span><span class="pun">}</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{*}</span><span class="pln"> value</span><span class="pun">)</span></code> — Puts a new key-value pair into the cache and returns
it.</li>
<li><code><span class="pun">{{*}}</span></code> <code><span class="kwd">get</span><span class="pun">({</span><span class="kwd">string</span><span class="pun">}</span><span class="pln"> key</span><span class="pun">)</span></code> — Returns cached value for <code><span class="pln">key</span></code> or undefined for cache miss.</li>
<li><code><span class="pun">{</span><span class="kwd">void</span><span class="pun">}</span></code> <code><span class="pln">remove</span><span class="pun">({</span><span class="kwd">string</span><span class="pun">}</span><span class="pln"> key</span><span class="pun">)</span></code> — Removes a key-value pair from the cache.</li>
<li><code><span class="pun">{</span><span class="kwd">void</span><span class="pun">}</span></code> <code><span class="pln">removeAll</span><span class="pun">()</span></code> — Removes all cached values.</li>
<li><code><span class="pun">{</span><span class="kwd">void</span><span class="pun">}</span></code> <code><span class="pln">destroy</span><span class="pun">()</span></code> — Removes references to this cache from $cacheFactory.</li>
</ul>
</td>
  </tr>
</tbody></table>

  
<h2>Methods</h2>
<ul class="methods">
  <li id="info">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/info();"></a><code><span class="pln">info</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Get information about all the caches that have been created</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><ul>
<li>key-value map of <code><span class="pln">cacheId</span></code> to the result of calling <code><span class="pln">cache</span><span class="com">#info</span></code></li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="get">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/get(cacheId);"></a><code><span class="kwd">get</span><span class="pun">(</span><span class="pln">cacheId</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Get access to a cache object by the <code><span class="pln">cacheId</span></code> used when it was created.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        cacheId
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Name or id of a cache to access.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">object</a></td>
    <td><p>Cache object identified by the cacheId or undefined if no such cache.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-example52" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example52" module="cacheExampleApp"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"CacheController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"newCacheKey"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Key"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"newCacheValue"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Value"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"put(newCacheKey, newCacheValue)"</span><span class="tag">&gt;</span><span class="pln">Cache</span><span class="tag">&lt;/button&gt;</span><span class="pln">

  </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"keys.length"</span><span class="tag">&gt;</span><span class="pln">Cached Values</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"key in keys"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"key"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;span&gt;</span><span class="pln">: </span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;b</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"cache.get(key)"</span><span class="tag">&gt;&lt;/b&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

  </span><span class="tag">&lt;p&gt;</span><span class="pln">Cache Info</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"(key, value) in cache.info()"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"key"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;span&gt;</span><span class="pln">: </span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;b</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"value"</span><span class="tag">&gt;&lt;/b&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'cacheExampleApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
controller</span><span class="pun">(</span><span class="str">'CacheController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$cacheFactory'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $cacheFactory</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">keys </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">cache </span><span class="pun">=</span><span class="pln"> $cacheFactory</span><span class="pun">(</span><span class="str">'cacheId'</span><span class="pun">);</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">put </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">angular</span><span class="pun">.</span><span class="pln">isUndefined</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">cache</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="pln">key</span><span class="pun">)))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">keys</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">cache</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">isUndefined</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> </span><span class="kwd">null</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> value</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pln">p </span><span class="pun">{</span><span class="pln">
  margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">3px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example52" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example52/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example52" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>