<html><head><meta charset="utf-8"><title>$compile</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$compile" class="ng-binding" href="./$compile.html">$compile</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/compile.js?message=docs($compile)%3A%20describe%20your%20change...#L32" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/compile.js#L32" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$compile</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$compileProvider.html">- $compileProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Compiles an HTML string or DOM into a template and produces a template function, which
can then be used to link <a href="../type/$rootScope.Scope.html"><code><span class="pln">scope</span></code></a> and the template together.</p>
<p>The compilation is a process of walking the DOM tree and matching DOM elements to
<a href="../provider/$compileProvider.html#directive">directives</a>.</p>
<div class="alert alert-warning">
<strong>Note:</strong> This document is an in-depth reference of all directive options.
For a gentle introduction to directives with examples of common use cases,
see the <a href="../../../guide/directive.html">directive guide</a>.
</div>

<h2 id="comprehensive-directive-api">Comprehensive Directive API</h2>
<p>There are many different options for a directive.</p>
<p>The difference resides in the return value of the factory function.
You can either return a "Directive Definition Object" (see below) that defines the directive properties,
or just the <code><span class="pln">postLink</span></code> function (all other properties will have the default values).</p>
<div class="alert alert-success">
<strong>Best Practice:</strong> It's recommended to use the "directive definition object" form.
</div>

<p>Here's an example directive declared with a Directive Definition Object:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> myModule </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(...);</span><span class="pln">

myModule</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'directiveName'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> factory</span><span class="pun">(</span><span class="pln">injectables</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> directiveDefinitionObject </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    priority</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln">
    template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;div&gt;&lt;/div&gt;'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// or // function(tElement, tAttrs) { ... },</span><span class="pln">
    </span><span class="com">// or</span><span class="pln">
    </span><span class="com">// templateUrl: 'directive.html', // or // function(tElement, tAttrs) { ... },</span><span class="pln">
    transclude</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
    restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'A'</span><span class="pun">,</span><span class="pln">
    templateNamespace</span><span class="pun">:</span><span class="pln"> </span><span class="str">'html'</span><span class="pun">,</span><span class="pln">
    scope</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $element</span><span class="pun">,</span><span class="pln"> $attrs</span><span class="pun">,</span><span class="pln"> $transclude</span><span class="pun">,</span><span class="pln"> otherInjectables</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    controllerAs</span><span class="pun">:</span><span class="pln"> </span><span class="str">'stringIdentifier'</span><span class="pun">,</span><span class="pln">
    bindToController</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
    require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'siblingDirectiveName'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// or // ['^parentDirectiveName', '?optionalDirectiveName', '?^optionalParent'],</span><span class="pln">
    compile</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> compile</span><span class="pun">(</span><span class="pln">tElement</span><span class="pun">,</span><span class="pln"> tAttrs</span><span class="pun">,</span><span class="pln"> transclude</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        pre</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> preLink</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> iElement</span><span class="pun">,</span><span class="pln"> iAttrs</span><span class="pun">,</span><span class="pln"> controller</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        post</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> postLink</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> iElement</span><span class="pun">,</span><span class="pln"> iAttrs</span><span class="pun">,</span><span class="pln"> controller</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
      </span><span class="com">// or</span><span class="pln">
      </span><span class="com">// return function postLink( ... ) { ... }</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="com">// or</span><span class="pln">
    </span><span class="com">// link: {</span><span class="pln">
    </span><span class="com">//  pre: function preLink(scope, iElement, iAttrs, controller) { ... },</span><span class="pln">
    </span><span class="com">//  post: function postLink(scope, iElement, iAttrs, controller) { ... }</span><span class="pln">
    </span><span class="com">// }</span><span class="pln">
    </span><span class="com">// or</span><span class="pln">
    </span><span class="com">// link: function postLink( ... ) { ... }</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> directiveDefinitionObject</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<div class="alert alert-warning">
<strong>Note:</strong> Any unspecified options will use the default value. You can see the default values below.
</div>

<p>Therefore the above can be simplified as:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> myModule </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(...);</span><span class="pln">

myModule</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'directiveName'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> factory</span><span class="pun">(</span><span class="pln">injectables</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> directiveDefinitionObject </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> postLink</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> iElement</span><span class="pun">,</span><span class="pln"> iAttrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> directiveDefinitionObject</span><span class="pun">;</span><span class="pln">
  </span><span class="com">// or</span><span class="pln">
  </span><span class="com">// return function postLink(scope, iElement, iAttrs) { ... }</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<h3 id="directive-definition-object">Directive Definition Object</h3>
<p>The directive definition object provides instructions to the <a href="./$compile.html">compiler</a>. The attributes are:</p>
<h4 id="-multielement-"><code><span class="pln">multiElement</span></code></h4>
<p>When this property is set to true, the HTML compiler will collect DOM nodes between
nodes with the attributes <code><span class="pln">directive</span><span class="pun">-</span><span class="pln">name</span><span class="pun">-</span><span class="pln">start</span></code> and <code><span class="pln">directive</span><span class="pun">-</span><span class="pln">name</span><span class="pun">-</span><span class="kwd">end</span></code>, and group them
together as the directive elements. It is recommended that this feature be used on directives
which are not strictly behavioral (such as <a href="../directive/ngClick.html"><code><span class="pln">ngClick</span></code></a>), and which
do not manipulate or replace child nodes (such as <a href="../directive/ngInclude.html"><code><span class="pln">ngInclude</span></code></a>).</p>
<h4 id="-priority-"><code><span class="pln">priority</span></code></h4>
<p>When there are multiple directives defined on a single DOM element, sometimes it
is necessary to specify the order in which the directives are applied. The <code><span class="pln">priority</span></code> is used
to sort the directives before their <code><span class="pln">compile</span></code> functions get called. Priority is defined as a
number. Directives with greater numerical <code><span class="pln">priority</span></code> are compiled first. Pre-link functions
are also run in priority order, but post-link functions are run in reverse order. The order
of directives with the same priority is undefined. The default priority is <code><span class="lit">0</span></code>.</p>
<h4 id="-terminal-"><code><span class="pln">terminal</span></code></h4>
<p>If set to true then the current <code><span class="pln">priority</span></code> will be the last set of directives
which will execute (any directives at the current priority will still execute
as the order of execution on same <code><span class="pln">priority</span></code> is undefined). Note that expressions
and other directives used in the directive's template will also be excluded from execution.</p>
<h4 id="-scope-"><code><span class="pln">scope</span></code></h4>
<p>The scope property can be <code><span class="kwd">true</span></code>, an object or a falsy value:</p>
<ul>
<li><p><strong>falsy:</strong> No scope will be created for the directive. The directive will use its parent's scope.</p>
</li>
<li><p><strong><code><span class="kwd">true</span></code>:</strong> A new child scope that prototypically inherits from its parent will be created for
the directive's element. If multiple directives on the same element request a new scope,
only one new scope is created. The new scope rule does not apply for the root of the template
since the root of the template always gets a new scope.</p>
</li>
<li><p><strong><code><span class="pun">{...}</span></code> (an object hash):</strong> A new "isolate" scope is created for the directive's element. The
'isolate' scope differs from normal scope in that it does not prototypically inherit from its parent
scope. This is useful when creating reusable components, which should not accidentally read or modify
data in the parent scope.</p>
</li>
</ul>
<p>The 'isolate' scope object hash defines a set of local scope properties derived from attributes on the
directive's element. These local properties are useful for aliasing values for templates. The keys in
the object hash map to the name of the property on the isolate scope; the values define how the property
is bound to the parent scope, via matching attributes on the directive's element:</p>
<ul>
<li><p><code><span class="pun">@</span></code> or <code><span class="lit">@attr</span></code> - bind a local scope property to the value of DOM attribute. The result is
always a string since DOM attributes are strings. If no <code><span class="pln">attr</span></code> name is specified then the
attribute name is assumed to be the same as the local name. Given <code><span class="tag">&lt;my-component</span><span class="pln">
</span><span class="atn">my-attr</span><span class="pun">=</span><span class="atv">"hello {{name}}"</span><span class="tag">&gt;</span></code> and the isolate scope definition <code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> localName</span><span class="pun">:</span><span class="str">'@myAttr'</span><span class="pln"> </span><span class="pun">}</span></code>,
the directive's scope property <code><span class="pln">localName</span></code> will reflect the interpolated value of <code><span class="pln">hello
</span><span class="pun">{{</span><span class="pln">name</span><span class="pun">}}</span></code>. As the <code><span class="pln">name</span></code> attribute changes so will the <code><span class="pln">localName</span></code> property on the directive's
scope. The <code><span class="pln">name</span></code> is read from the parent scope (not the directive's scope).</p>
</li>
<li><p><code><span class="pun">=</span></code> or <code><span class="pun">=</span><span class="pln">attr</span></code> - set up a bidirectional binding between a local scope property and an expression
passed via the attribute <code><span class="pln">attr</span></code>. The expression is evaluated in the context of the parent scope.
If no <code><span class="pln">attr</span></code> name is specified then the attribute name is assumed to be the same as the local
name. Given <code><span class="tag">&lt;my-component</span><span class="pln"> </span><span class="atn">my-attr</span><span class="pun">=</span><span class="atv">"parentModel"</span><span class="tag">&gt;</span></code> and the isolate scope definition <code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
localModel</span><span class="pun">:</span><span class="pln"> </span><span class="str">'=myAttr'</span><span class="pln"> </span><span class="pun">}</span></code>, the property <code><span class="pln">localModel</span></code> on the directive's scope will reflect the
value of <code><span class="pln">parentModel</span></code> on the parent scope. Changes to <code><span class="pln">parentModel</span></code> will be reflected in
<code><span class="pln">localModel</span></code> and vice versa. Optional attributes should be marked as such with a question mark:
<code><span class="pun">=?</span></code> or <code><span class="pun">=?</span><span class="pln">attr</span></code>. If the binding expression is non-assignable, or if the attribute isn't
optional and doesn't exist, an exception (<a href="../../../error/$compile/nonassign.html"><code><span class="pln">$compile</span><span class="pun">:</span><span class="pln">nonassign</span></code></a>)
will be thrown upon discovering changes to the local value, since it will be impossible to sync
them back to the parent scope. By default, the <a href="../type/$rootScope.Scope.html#$watch"><code><span class="pln">$watch</span></code></a>
method is used for tracking changes, and the equality check is based on object identity.
However, if an object literal or an array literal is passed as the binding expression, the
equality check is done by value (using the <a href="../function/angular.equals.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">equals</span></code></a> function). It's also possible
to watch the evaluated value shallowly with <a href="../type/$rootScope.Scope.html#$watchCollection"><code><span class="pln">$watchCollection</span></code></a>: use <code><span class="pun">=*</span></code> or <code><span class="pun">=*</span><span class="pln">attr</span></code> (<code><span class="pun">=*?</span></code> or <code><span class="pun">=*?</span><span class="pln">attr</span></code> if the attribute is optional).</p>
</li>
<li><p><code><span class="pln">&lt;</span></code> or <code><span class="pln">&lt;attr</span></code> - set up a one-way (one-directional) binding between a local scope property and an
expression passed via the attribute <code><span class="pln">attr</span></code>. The expression is evaluated in the context of the
parent scope. If no <code><span class="pln">attr</span></code> name is specified then the attribute name is assumed to be the same as the
local name. You can also make the binding optional by adding <code><span class="pun">?</span></code>: <code><span class="pun">&lt;?</span></code> or <code><span class="pun">&lt;?</span><span class="pln">attr</span></code>.</p>
<p>For example, given <code><span class="tag">&lt;my-component</span><span class="pln"> </span><span class="atn">my-attr</span><span class="pun">=</span><span class="atv">"parentModel"</span><span class="tag">&gt;</span></code> and directive definition of
<code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> localModel</span><span class="pun">:</span><span class="str">'&lt;myAttr'</span><span class="pln"> </span><span class="pun">}</span></code>, then the isolated scope property <code><span class="pln">localModel</span></code> will reflect the
value of <code><span class="pln">parentModel</span></code> on the parent scope. Any changes to <code><span class="pln">parentModel</span></code> will be reflected
in <code><span class="pln">localModel</span></code>, but changes in <code><span class="pln">localModel</span></code> will not reflect in <code><span class="pln">parentModel</span></code>. There are however
two caveats:</p>
<ol>
<li>one-way binding does not copy the value from the parent to the isolate scope, it simply
sets the same value. That means if your bound value is an object, changes to its properties
in the isolated scope will be reflected in the parent scope (because both reference the same object).</li>
<li>one-way binding watches changes to the <strong>identity</strong> of the parent value. That means the
<a href="../type/$rootScope.Scope.html#$watch"><code><span class="pln">$watch</span></code></a> on the parent value only fires if the reference
to the value has changed. In most cases, this should not be of concern, but can be important
to know if you one-way bind to an object, and then replace that object in the isolated scope.
If you now change a property of the object in your parent scope, the change will not be
propagated to the isolated scope, because the identity of the object on the parent scope
has not changed. Instead you must assign a new object.</li>
</ol>
<p>One-way binding is useful if you do not plan to propagate changes to your isolated scope bindings
back to the parent. However, it does not make this completely impossible.</p>
</li>
<li><p><code><span class="pun">&amp;</span></code> or <code><span class="pun">&amp;</span><span class="pln">attr</span></code> - provides a way to execute an expression in the context of the parent scope. If
no <code><span class="pln">attr</span></code> name is specified then the attribute name is assumed to be the same as the local name.
Given <code><span class="tag">&lt;my-component</span><span class="pln"> </span><span class="atn">my-attr</span><span class="pun">=</span><span class="atv">"count = count + value"</span><span class="tag">&gt;</span></code> and the isolate scope definition <code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
localFn</span><span class="pun">:</span><span class="str">'&amp;myAttr'</span><span class="pln"> </span><span class="pun">}</span></code>, the isolate scope property <code><span class="pln">localFn</span></code> will point to a function wrapper for
the <code><span class="pln">count </span><span class="pun">=</span><span class="pln"> count </span><span class="pun">+</span><span class="pln"> value</span></code> expression. Often it's desirable to pass data from the isolated scope
via an expression to the parent scope. This can be done by passing a map of local variable names
and values into the expression wrapper fn. For example, if the expression is <code><span class="pln">increment</span><span class="pun">(</span><span class="pln">amount</span><span class="pun">)</span></code>
then we can specify the amount value by calling the <code><span class="pln">localFn</span></code> as <code><span class="pln">localFn</span><span class="pun">({</span><span class="pln">amount</span><span class="pun">:</span><span class="pln"> </span><span class="lit">22</span><span class="pun">})</span></code>.</p>
</li>
</ul>
<p>In general it's possible to apply more than one directive to one element, but there might be limitations
depending on the type of scope required by the directives. The following points will help explain these limitations.
For simplicity only two directives are taken into account, but it is also applicable for several directives:</p>
<ul>
<li><strong>no scope</strong> + <strong>no scope</strong> =&gt; Two directives which don't require their own scope will use their parent's scope</li>
<li><strong>child scope</strong> + <strong>no scope</strong> =&gt;  Both directives will share one single child scope</li>
<li><strong>child scope</strong> + <strong>child scope</strong> =&gt;  Both directives will share one single child scope</li>
<li><strong>isolated scope</strong> + <strong>no scope</strong> =&gt;  The isolated directive will use it's own created isolated scope. The other directive will use
its parent's scope</li>
<li><strong>isolated scope</strong> + <strong>child scope</strong> =&gt;  <strong>Won't work!</strong> Only one scope can be related to one element. Therefore these directives cannot
be applied to the same element.</li>
<li><strong>isolated scope</strong> + <strong>isolated scope</strong>  =&gt;  <strong>Won't work!</strong> Only one scope can be related to one element. Therefore these directives
cannot be applied to the same element.</li>
</ul>
<h4 id="-bindtocontroller-"><code><span class="pln">bindToController</span></code></h4>
<p>This property is used to bind scope properties directly to the controller. It can be either
<code><span class="kwd">true</span></code> or an object hash with the same format as the <code><span class="pln">scope</span></code> property. Additionally, a controller
alias must be set, either by using <code><span class="pln">controllerAs</span><span class="pun">:</span><span class="pln"> </span><span class="str">'myAlias'</span></code> or by specifying the alias in the controller
definition: <code><span class="pln">controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'myCtrl as myAlias'</span></code>.</p>
<p>When an isolate scope is used for a directive (see above), <code><span class="pln">bindToController</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></code> will
allow a component to have its properties bound to the controller, rather than to scope.</p>
<p>After the controller is instantiated, the initial values of the isolate scope bindings will be bound to the controller
properties. You can access these bindings once they have been initialized by providing a controller method called
<code><span class="pln">$onInit</span></code>, which is called after all the controllers on an element have been constructed and had their bindings
initialized.</p>
<div class="alert alert-warning">
<strong>Deprecation warning:</strong> although bindings for non-ES6 class controllers are currently
bound to <code><span class="kwd">this</span></code> before the controller constructor is called, this use is now deprecated. Please place initialization
code that relies upon bindings inside a <code><span class="pln">$onInit</span></code> method on the controller, instead.
</div>

<p>It is also possible to set <code><span class="pln">bindToController</span></code> to an object hash with the same format as the <code><span class="pln">scope</span></code> property.
This will set up the scope bindings to the controller directly. Note that <code><span class="pln">scope</span></code> can still be used
to define which kind of scope is created. By default, no scope is created. Use <code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{}</span></code> to create an isolate
scope (useful for component directives).</p>
<p>If both <code><span class="pln">bindToController</span></code> and <code><span class="pln">scope</span></code> are defined and have object hashes, <code><span class="pln">bindToController</span></code> overrides <code><span class="pln">scope</span></code>.</p>
<h4 id="-controller-"><code><span class="pln">controller</span></code></h4>
<p>Controller constructor function. The controller is instantiated before the
pre-linking phase and can be accessed by other directives (see
<code><span class="kwd">require</span></code> attribute). This allows the directives to communicate with each other and augment
each other's behavior. The controller is injectable (and supports bracket notation) with the following locals:</p>
<ul>
<li><code><span class="pln">$scope</span></code> - Current scope associated with the element</li>
<li><code><span class="pln">$element</span></code> - Current element</li>
<li><code><span class="pln">$attrs</span></code> - Current attributes object for the element</li>
<li><code><span class="pln">$transclude</span></code> - A transclude linking function pre-bound to the correct transclusion scope:
<code><span class="kwd">function</span><span class="pun">([</span><span class="pln">scope</span><span class="pun">],</span><span class="pln"> cloneLinkingFn</span><span class="pun">,</span><span class="pln"> futureParentElement</span><span class="pun">,</span><span class="pln"> slotName</span><span class="pun">)</span></code>:<ul>
<li><code><span class="pln">scope</span></code>: (optional) override the scope.</li>
<li><code><span class="pln">cloneLinkingFn</span></code>: (optional) argument to create clones of the original transcluded content.</li>
<li><code><span class="pln">futureParentElement</span></code> (optional):<ul>
<li>defines the parent to which the <code><span class="pln">cloneLinkingFn</span></code> will add the cloned elements.</li>
<li>default: <code><span class="pln">$element</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">()</span></code> resp. <code><span class="pln">$element</span></code> for <code><span class="pln">transclude</span><span class="pun">:</span><span class="str">'element'</span></code> resp. <code><span class="pln">transclude</span><span class="pun">:</span><span class="kwd">true</span></code>.</li>
<li>only needed for transcludes that are allowed to contain non html elements (e.g. SVG elements)
and when the <code><span class="pln">cloneLinkinFn</span></code> is passed,
as those elements need to created and cloned in a special way when they are defined outside their
usual containers (e.g. like <code><span class="tag">&lt;svg&gt;</span></code>).</li>
<li>See also the <code><span class="pln">directive</span><span class="pun">.</span><span class="pln">templateNamespace</span></code> property.</li>
</ul>
</li>
<li><code><span class="pln">slotName</span></code>: (optional) the name of the slot to transclude. If falsy (e.g. <code><span class="kwd">null</span></code>, <code><span class="kwd">undefined</span></code> or <code><span class="str">''</span></code>)
then the default translusion is provided.
The <code><span class="pln">$transclude</span></code> function also has a method on it, <code><span class="pln">$transclude</span><span class="pun">.</span><span class="pln">isSlotFilled</span><span class="pun">(</span><span class="pln">slotName</span><span class="pun">)</span></code>, which returns
<code><span class="kwd">true</span></code> if the specified slot contains content (i.e. one or more DOM nodes).</li>
</ul>
</li>
</ul>
<p>The controller can provide the following methods that act as life-cycle hooks:</p>
<ul>
<li><code><span class="pln">$onInit</span><span class="pun">()</span></code> - Called on each controller after all the controllers on an element have been constructed and
had their bindings initialized (and before the pre &amp; post linking functions for the directives on
this element). This is a good place to put initialization code for your controller.</li>
<li><code><span class="pln">$onChanges</span><span class="pun">(</span><span class="pln">changesObj</span><span class="pun">)</span></code> - Called whenever one-way (<code><span class="pln">&lt;</span></code>) or interpolation (<code><span class="pun">@</span></code>) bindings are updated. The
<code><span class="pln">changesObj</span></code> is a hash whose keys are the names of the bound properties that have changed, and the values are an
object of the form <code><span class="pun">{</span><span class="pln"> currentValue</span><span class="pun">,</span><span class="pln"> previousValue</span><span class="pun">,</span><span class="pln"> isFirstChange</span><span class="pun">()</span><span class="pln"> </span><span class="pun">}</span></code>. Use this hook to trigger updates within a
component such as cloning the bound value to prevent accidental mutation of the outer value.</li>
<li><code><span class="pln">$onDestroy</span><span class="pun">()</span></code> - Called on a controller when its containing scope is destroyed. Use this hook for releasing
external resources, watches and event handlers. Note that components have their <code><span class="pln">$onDestroy</span><span class="pun">()</span></code> hooks called in
the same order as the <code><span class="pln">$scope</span><span class="pun">.</span><span class="pln">$broadcast</span></code> events are triggered, which is top down. This means that parent
components will have their <code><span class="pln">$onDestroy</span><span class="pun">()</span></code> hook called before child components.</li>
<li><code><span class="pln">$postLink</span><span class="pun">()</span></code> - Called after this controller's element and its children have been linked. Similar to the post-link
function this hook can be used to set up DOM event handlers and do direct DOM manipulation.
Note that child elements that contain <code><span class="pln">templateUrl</span></code> directives will not have been compiled and linked since
they are waiting for their template to load asynchronously and their own compilation and linking has been
suspended until that occurs.</li>
</ul>
<h4 id="-require-"><code><span class="kwd">require</span></code></h4>
<p>Require another directive and inject its controller as the fourth argument to the linking function. The
<code><span class="kwd">require</span></code> property can be a string, an array or an object:</p>
<ul>
<li>a <strong>string</strong> containing the name of the directive to pass to the linking function</li>
<li>an <strong>array</strong> containing the names of directives to pass to the linking function. The argument passed to the
linking function will be an array of controllers in the same order as the names in the <code><span class="kwd">require</span></code> property</li>
<li>an <strong>object</strong> whose property values are the names of the directives to pass to the linking function. The argument
passed to the linking function will also be an object with matching keys, whose values will hold the corresponding
controllers.</li>
</ul>
<p>If the <code><span class="kwd">require</span></code> property is an object and <code><span class="pln">bindToController</span></code> is truthy, then the required controllers are
bound to the controller using the keys of the <code><span class="kwd">require</span></code> property. This binding occurs after all the controllers
have been constructed but before <code><span class="pln">$onInit</span></code> is called.
If the name of the required controller is the same as the local name (the key), the name can be
omitted. For example, <code><span class="pun">{</span><span class="pln">parentDir</span><span class="pun">:</span><span class="pln"> </span><span class="str">'^^'</span><span class="pun">}</span></code> is equivalent to <code><span class="pun">{</span><span class="pln">parentDir</span><span class="pun">:</span><span class="pln"> </span><span class="str">'^^parentDir'</span><span class="pun">}</span></code>.
See the <a href="../provider/$compileProvider.html#component"><code><span class="pln">$compileProvider</span></code></a> helper for an example of how this can be used.
If no such required directive(s) can be found, or if the directive does not have a controller, then an error is
raised (unless no link function is specified and the required controllers are not being bound to the directive
controller, in which case error checking is skipped). The name can be prefixed with:</p>
<ul>
<li>(no prefix) - Locate the required controller on the current element. Throw an error if not found.</li>
<li><code><span class="pun">?</span></code> - Attempt to locate the required controller or pass <code><span class="kwd">null</span></code> to the <code><span class="pln">link</span></code> fn if not found.</li>
<li><code><span class="pun">^</span></code> - Locate the required controller by searching the element and its parents. Throw an error if not found.</li>
<li><code><span class="pun">^^</span></code> - Locate the required controller by searching the element's parents. Throw an error if not found.</li>
<li><code><span class="pun">?^</span></code> - Attempt to locate the required controller by searching the element and its parents or pass
<code><span class="kwd">null</span></code> to the <code><span class="pln">link</span></code> fn if not found.</li>
<li><code><span class="pun">?^^</span></code> - Attempt to locate the required controller by searching the element's parents, or pass
<code><span class="kwd">null</span></code> to the <code><span class="pln">link</span></code> fn if not found.</li>
</ul>
<h4 id="-controlleras-"><code><span class="pln">controllerAs</span></code></h4>
<p>Identifier name for a reference to the controller in the directive's scope.
This allows the controller to be referenced from the directive template. This is especially
useful when a directive is used as component, i.e. with an <code><span class="pln">isolate</span></code> scope. It's also possible
to use it in a directive without an <code><span class="pln">isolate</span></code> / <code><span class="kwd">new</span></code> scope, but you need to be aware that the
<code><span class="pln">controllerAs</span></code> reference might overwrite a property that already exists on the parent scope.</p>
<h4 id="-restrict-"><code><span class="pln">restrict</span></code></h4>
<p>String of subset of <code><span class="pln">EACM</span></code> which restricts the directive to a specific directive
declaration style. If omitted, the defaults (elements and attributes) are used.</p>
<ul>
<li><code><span class="pln">E</span></code> - Element name (default): <code><span class="tag">&lt;my-directive&gt;&lt;/my-directive&gt;</span></code></li>
<li><code><span class="pln">A</span></code> - Attribute (default): <code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">my-directive</span><span class="pun">=</span><span class="atv">"exp"</span><span class="tag">&gt;&lt;/div&gt;</span></code></li>
<li><code><span class="pln">C</span></code> - Class: <code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"my-directive: exp;"</span><span class="tag">&gt;&lt;/div&gt;</span></code></li>
<li><code><span class="pln">M</span></code> - Comment: <code><span class="com">&lt;!-- directive: my-directive exp --&gt;</span></code></li>
</ul>
<h4 id="-templatenamespace-"><code><span class="pln">templateNamespace</span></code></h4>
<p>String representing the document type used by the markup in the template.
AngularJS needs this information as those elements need to be created and cloned
in a special way when they are defined outside their usual containers like <code><span class="tag">&lt;svg&gt;</span></code> and <code><span class="tag">&lt;math&gt;</span></code>.</p>
<ul>
<li><code><span class="pln">html</span></code> - All root nodes in the template are HTML. Root nodes may also be
top-level elements such as <code><span class="tag">&lt;svg&gt;</span></code> or <code><span class="tag">&lt;math&gt;</span></code>.</li>
<li><code><span class="pln">svg</span></code> - The root nodes in the template are SVG elements (excluding <code><span class="tag">&lt;math&gt;</span></code>).</li>
<li><code><span class="pln">math</span></code> - The root nodes in the template are MathML elements (excluding <code><span class="tag">&lt;svg&gt;</span></code>).</li>
</ul>
<p>If no <code><span class="pln">templateNamespace</span></code> is specified, then the namespace is considered to be <code><span class="pln">html</span></code>.</p>
<h4 id="-template-"><code><span class="kwd">template</span></code></h4>
<p>HTML markup that may:</p>
<ul>
<li>Replace the contents of the directive's element (default).</li>
<li>Replace the directive's element itself (if <code><span class="pln">replace</span></code> is true - DEPRECATED).</li>
<li>Wrap the contents of the directive's element (if <code><span class="pln">transclude</span></code> is true).</li>
</ul>
<p>Value may be:</p>
<ul>
<li>A string. For example <code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">red-on-hover</span><span class="tag">&gt;</span><span class="pln">{{delete_str}}</span><span class="tag">&lt;/div&gt;</span></code>.</li>
<li>A function which takes two arguments <code><span class="pln">tElement</span></code> and <code><span class="pln">tAttrs</span></code> (described in the <code><span class="pln">compile</span></code>
function api below) and returns a string value.</li>
</ul>
<h4 id="-templateurl-"><code><span class="pln">templateUrl</span></code></h4>
<p>This is similar to <code><span class="kwd">template</span></code> but the template is loaded from the specified URL, asynchronously.</p>
<p>Because template loading is asynchronous the compiler will suspend compilation of directives on that element
for later when the template has been resolved.  In the meantime it will continue to compile and link
sibling and parent elements as though this element had not contained any directives.</p>
<p>The compiler does not suspend the entire compilation to wait for templates to be loaded because this
would result in the whole app "stalling" until all templates are loaded asynchronously - even in the
case when only one deeply nested directive has <code><span class="pln">templateUrl</span></code>.</p>
<p>Template loading is asynchronous even if the template has been preloaded into the <a href="./$templateCache.html"><code><span class="pln">$templateCache</span></code></a></p>
<p>You can specify <code><span class="pln">templateUrl</span></code> as a string representing the URL or as a function which takes two
arguments <code><span class="pln">tElement</span></code> and <code><span class="pln">tAttrs</span></code> (described in the <code><span class="pln">compile</span></code> function api below) and returns
a string value representing the url.  In either case, the template URL is passed through <a href="./$sce.html#getTrustedResourceUrl">$sce.getTrustedResourceUrl</a>.</p>
<h4 id="-replace-deprecated-will-be-removed-in-next-major-release-i-e-v2-0-"><code><span class="pln">replace</span></code> ([<em>DEPRECATED</em>!], will be removed in next major release - i.e. v2.0)</h4>
<p>specify what the template should replace. Defaults to <code><span class="kwd">false</span></code>.</p>
<ul>
<li><code><span class="kwd">true</span></code> - the template will replace the directive's element.</li>
<li><code><span class="kwd">false</span></code> - the template will replace the contents of the directive's element.</li>
</ul>
<p>The replacement process migrates all of the attributes / classes from the old element to the new
one. See the <a href="../../../guide/directive.html#template-expanding-directive">Directives Guide</a> for an example.</p>
<p>There are very few scenarios where element replacement is required for the application function,
the main one being reusable custom components that are used within SVG contexts
(because SVG doesn't work with custom elements in the DOM tree).</p>
<h4 id="-transclude-"><code><span class="pln">transclude</span></code></h4>
<p>Extract the contents of the element where the directive appears and make it available to the directive.
The contents are compiled and provided to the directive as a <strong>transclusion function</strong>. See the
<a href="./$compile.html#transclusion">Transclusion</a> section below.</p>
<h4 id="-compile-"><code><span class="pln">compile</span></code></h4>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> compile</span><span class="pun">(</span><span class="pln">tElement</span><span class="pun">,</span><span class="pln"> tAttrs</span><span class="pun">,</span><span class="pln"> transclude</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span></code></pre>
<p>The compile function deals with transforming the template DOM. Since most directives do not do
template transformation, it is not used often. The compile function takes the following arguments:</p>
<ul>
<li><p><code><span class="pln">tElement</span></code> - template element - The element where the directive has been declared. It is
safe to do template transformation on the element and child elements only.</p>
</li>
<li><p><code><span class="pln">tAttrs</span></code> - template attributes - Normalized list of attributes declared on this element shared
between all directive compile functions.</p>
</li>
<li><p><code><span class="pln">transclude</span></code> -  [<em>DEPRECATED</em>!] A transclude linking function: <code><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> cloneLinkingFn</span><span class="pun">)</span></code></p>
</li>
</ul>
<div class="alert alert-warning">
<strong>Note:</strong> The template instance and the link instance may be different objects if the template has
been cloned. For this reason it is <strong>not</strong> safe to do anything other than DOM transformations that
apply to all cloned DOM nodes within the compile function. Specifically, DOM listener registration
should be done in a linking function rather than in a compile function.
</div>

<div class="alert alert-warning">
<strong>Note:</strong> The compile function cannot handle directives that recursively use themselves in their
own templates or compile functions. Compiling these directives results in an infinite loop and
stack overflow errors.

This can be avoided by manually using $compile in the postLink function to imperatively compile
a directive's template instead of relying on automatic template compilation via <code><span class="kwd">template</span></code> or
<code><span class="pln">templateUrl</span></code> declaration or manual compilation inside the compile function.
</div>

<div class="alert alert-danger">
<strong>Note:</strong> The <code><span class="pln">transclude</span></code> function that is passed to the compile function is deprecated, as it
  e.g. does not know about the right outer scope. Please use the transclude function that is passed
  to the link function instead.
</div>

<p>A compile function can have a return value which can be either a function or an object.</p>
<ul>
<li><p>returning a (post-link) function - is equivalent to registering the linking function via the
<code><span class="pln">link</span></code> property of the config object when the compile function is empty.</p>
</li>
<li><p>returning an object with function(s) registered via <code><span class="pln">pre</span></code> and <code><span class="pln">post</span></code> properties - allows you to
control when a linking function should be called during the linking phase. See info about
pre-linking and post-linking functions below.</p>
</li>
</ul>
<h4 id="-link-"><code><span class="pln">link</span></code></h4>
<p>This property is used only if the <code><span class="pln">compile</span></code> property is not defined.</p>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> link</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> iElement</span><span class="pun">,</span><span class="pln"> iAttrs</span><span class="pun">,</span><span class="pln"> controller</span><span class="pun">,</span><span class="pln"> transcludeFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span></code></pre>
<p>The link function is responsible for registering DOM listeners as well as updating the DOM. It is
executed after the template has been cloned. This is where most of the directive logic will be
put.</p>
<ul>
<li><p><code><span class="pln">scope</span></code> - <a href="../type/$rootScope.Scope.html">Scope</a> - The scope to be used by the
directive for registering <a href="../type/$rootScope.Scope.html#$watch">watches</a>.</p>
</li>
<li><p><code><span class="pln">iElement</span></code> - instance element - The element where the directive is to be used. It is safe to
manipulate the children of the element only in <code><span class="pln">postLink</span></code> function since the children have
already been linked.</p>
</li>
<li><p><code><span class="pln">iAttrs</span></code> - instance attributes - Normalized list of attributes declared on this element shared
between all directive linking functions.</p>
</li>
<li><p><code><span class="pln">controller</span></code> - the directive's required controller instance(s) - Instances are shared
among all directives, which allows the directives to use the controllers as a communication
channel. The exact value depends on the directive's <code><span class="kwd">require</span></code> property:</p>
<ul>
<li>no controller(s) required: the directive's own controller, or <code><span class="kwd">undefined</span></code> if it doesn't have one</li>
<li><code><span class="kwd">string</span></code>: the controller instance</li>
<li><code><span class="pln">array</span></code>: array of controller instances</li>
</ul>
<p>If a required controller cannot be found, and it is optional, the instance is <code><span class="kwd">null</span></code>,
otherwise the <a href="../../../error/$compile/ctreq.html">Missing Required Controller</a> error is thrown.</p>
<p>Note that you can also require the directive's own controller - it will be made available like
any other controller.</p>
</li>
<li><p><code><span class="pln">transcludeFn</span></code> - A transclude linking function pre-bound to the correct transclusion scope.
This is the same as the <code><span class="pln">$transclude</span></code>
parameter of directive controllers, see there for details.
<code><span class="kwd">function</span><span class="pun">([</span><span class="pln">scope</span><span class="pun">],</span><span class="pln"> cloneLinkingFn</span><span class="pun">,</span><span class="pln"> futureParentElement</span><span class="pun">)</span></code>.</p>
</li>
</ul>
<h4 id="pre-linking-function">Pre-linking function</h4>
<p>Executed before the child elements are linked. Not safe to do DOM transformation since the
compiler linking function will fail to locate the correct elements for linking.</p>
<h4 id="post-linking-function">Post-linking function</h4>
<p>Executed after the child elements are linked.</p>
<p>Note that child elements that contain <code><span class="pln">templateUrl</span></code> directives will not have been compiled
and linked since they are waiting for their template to load asynchronously and their own
compilation and linking has been suspended until that occurs.</p>
<p>It is safe to do DOM transformation in the post-linking function on elements that are not waiting
for their async templates to be resolved.</p>
<h3 id="transclusion">Transclusion</h3>
<p>Transclusion is the process of extracting a collection of DOM elements from one part of the DOM and
copying them to another part of the DOM, while maintaining their connection to the original AngularJS
scope from where they were taken.</p>
<p>Transclusion is used (often with <a href="../directive/ngTransclude.html"><code><span class="pln">ngTransclude</span></code></a>) to insert the
original contents of a directive's element into a specified place in the template of the directive.
The benefit of transclusion, over simply moving the DOM elements manually, is that the transcluded
content has access to the properties on the scope from which it was taken, even if the directive
has isolated scope.
See the <a href="../../../guide/directive.html#creating-a-directive-that-wraps-other-elements">Directives Guide</a>.</p>
<p>This makes it possible for the widget to have private state for its template, while the transcluded
content has access to its originating scope.</p>
<div class="alert alert-warning">
<strong>Note:</strong> When testing an element transclude directive you must not place the directive at the root of the
DOM fragment that is being compiled. See <a href="../../../guide/unit-testing.html#testing-transclusion-directives">Testing Transclusion Directives</a>.
</div>

<p>There are three kinds of transclusion depending upon whether you want to transclude just the contents of the
directive's element, the entire element or multiple parts of the element contents:</p>
<ul>
<li><code><span class="kwd">true</span></code> - transclude the content (i.e. the child nodes) of the directive's element.</li>
<li><code><span class="str">'element'</span></code> - transclude the whole of the directive's element including any directives on this
element that defined at a lower priority than this directive. When used, the <code><span class="kwd">template</span></code>
property is ignored.</li>
<li><strong><code><span class="pun">{...}</span></code> (an object hash):</strong> - map elements of the content onto transclusion "slots" in the template.</li>
</ul>
<p><strong>Mult-slot transclusion</strong> is declared by providing an object for the <code><span class="pln">transclude</span></code> property.</p>
<p>This object is a map where the keys are the name of the slot to fill and the value is an element selector
used to match the HTML to the slot. The element selector should be in normalized form (e.g. <code><span class="pln">myElement</span></code>)
and will match the standard element variants (e.g. <code><span class="kwd">my</span><span class="pun">-</span><span class="pln">element</span></code>, <code><span class="kwd">my</span><span class="pun">:</span><span class="pln">element</span></code>, <code><span class="pln">data</span><span class="pun">-</span><span class="kwd">my</span><span class="pun">-</span><span class="pln">element</span></code>, etc).</p>
<p>For further information check out the guide on <a href="../../../guide/directive.html#matching-directives">Matching Directives</a></p>
<p>If the element selector is prefixed with a <code><span class="pun">?</span></code> then that slot is optional.</p>
<p>For example, the transclude object <code><span class="pun">{</span><span class="pln"> slotA</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?myCustomElement'</span><span class="pln"> </span><span class="pun">}</span></code> maps <code><span class="tag">&lt;my-custom-element&gt;</span></code> elements to
the <code><span class="pln">slotA</span></code> slot, which can be accessed via the <code><span class="pln">$transclude</span></code> function or via the <a href="../directive/ngTransclude.html"><code><span class="pln">ngTransclude</span></code></a> directive.</p>
<p>Slots that are not marked as optional (<code><span class="pun">?</span></code>) will trigger a compile time error if there are no matching elements
in the transclude content. If you wish to know if an optional slot was filled with content, then you can call
<code><span class="pln">$transclude</span><span class="pun">.</span><span class="pln">isSlotFilled</span><span class="pun">(</span><span class="pln">slotName</span><span class="pun">)</span></code> on the transclude function passed to the directive's link function and
injectable into the directive's controller.</p>
<h4 id="transclusion-functions">Transclusion Functions</h4>
<p>When a directive requests transclusion, the compiler extracts its contents and provides a <strong>transclusion
function</strong> to the directive's <code><span class="pln">link</span></code> function and <code><span class="pln">controller</span></code>. This transclusion function is a special
<strong>linking function</strong> that will return the compiled contents linked to a new transclusion scope.</p>
<div class="alert alert-info">
If you are just using <a href="../directive/ngTransclude.html"><code><span class="pln">ngTransclude</span></code></a> then you don't need to worry about this function, since
ngTransclude will deal with it for us.
</div>

<p>If you want to manually control the insertion and removal of the transcluded content in your directive
then you must use this transclude function. When you call a transclude function it returns a a jqLite/JQuery
object that contains the compiled DOM, which is linked to the correct transclusion scope.</p>
<p>When you call a transclusion function you can pass in a <strong>clone attach function</strong>. This function accepts
two parameters, <code><span class="kwd">function</span><span class="pun">(</span><span class="pln">clone</span><span class="pun">,</span><span class="pln"> scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span></code>, where the <code><span class="pln">clone</span></code> is a fresh compiled copy of your transcluded
content and the <code><span class="pln">scope</span></code> is the newly created transclusion scope, to which the clone is bound.</p>
<div class="alert alert-info">
<strong>Best Practice</strong>: Always provide a <code><span class="pln">cloneFn</span></code> (clone attach function) when you call a transclude function
since you then get a fresh clone of the original DOM and also have access to the new transclusion scope.
</div>

<p>It is normal practice to attach your transcluded content (<code><span class="pln">clone</span></code>) to the DOM inside your <strong>clone
attach function</strong>:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> transcludedContent</span><span class="pun">,</span><span class="pln"> transclusionScope</span><span class="pun">;</span><span class="pln">

$transclude</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">clone</span><span class="pun">,</span><span class="pln"> scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="pln">clone</span><span class="pun">);</span><span class="pln">
  transcludedContent </span><span class="pun">=</span><span class="pln"> clone</span><span class="pun">;</span><span class="pln">
  transclusionScope </span><span class="pun">=</span><span class="pln"> scope</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>Later, if you want to remove the transcluded content from your DOM then you should also destroy the
associated transclusion scope:</p>
<pre><code class="lang-js"><span class="pln">transcludedContent</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">();</span><span class="pln">
transclusionScope</span><span class="pun">.</span><span class="pln">$destroy</span><span class="pun">();</span></code></pre>
<div class="alert alert-info">
<strong>Best Practice</strong>: if you intend to add and remove transcluded content manually in your directive
(by calling the transclude function to get the DOM and calling <code><span class="pln">element</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">()</span></code> to remove it),
then you are also responsible for calling <code><span class="pln">$destroy</span></code> on the transclusion scope.
</div>

<p>The built-in DOM manipulation directives, such as <a href="../directive/ngIf.html"><code><span class="pln">ngIf</span></code></a>, <a href="../directive/ngSwitch.html"><code><span class="pln">ngSwitch</span></code></a> and <a href="../directive/ngRepeat.html"><code><span class="pln">ngRepeat</span></code></a>
automatically destroy their transcluded clones as necessary so you do not need to worry about this if
you are simply using <a href="../directive/ngTransclude.html"><code><span class="pln">ngTransclude</span></code></a> to inject the transclusion into your directive.</p>
<h4 id="transclusion-scopes">Transclusion Scopes</h4>
<p>When you call a transclude function it returns a DOM fragment that is pre-bound to a <strong>transclusion
scope</strong>. This scope is special, in that it is a child of the directive's scope (and so gets destroyed
when the directive's scope gets destroyed) but it inherits the properties of the scope from which it
was taken.</p>
<p>For example consider a directive that uses transclusion and isolated scope. The DOM hierarchy might look
like this:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-app</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">isolate</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">transclusion</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>The <code><span class="pln">$parent</span></code> scope hierarchy will look like this:</p>
<pre><code><span class="pun">-</span><span class="pln"> $rootScope
  </span><span class="pun">-</span><span class="pln"> isolate
    </span><span class="pun">-</span><span class="pln"> transclusion</span></code></pre>
<p>but the scopes will inherit prototypically from different scopes to their <code><span class="pln">$parent</span></code>.</p>
<pre><code><span class="pun">-</span><span class="pln"> $rootScope
  </span><span class="pun">-</span><span class="pln"> transclusion
</span><span class="pun">-</span><span class="pln"> isolate</span></code></pre>
<h3 id="attributes">Attributes</h3>
<p>The <a href="../type/$compile.directive.Attributes.html">Attributes</a> object - passed as a parameter in the
<code><span class="pln">link</span><span class="pun">()</span></code> or <code><span class="pln">compile</span><span class="pun">()</span></code> functions. It has a variety of uses.</p>
<ul>
<li><p><em>Accessing normalized attribute names:</em> Directives like 'ngBind' can be expressed in many ways:
'ng:bind', <code><span class="pln">data</span><span class="pun">-</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">bind</span></code>, or 'x-ng-bind'. The attributes object allows for normalized access
to the attributes.</p>
</li>
<li><p><em>Directive inter-communication:</em> All directives share the same instance of the attributes
object which allows the directives to use the attributes object as inter directive
communication.</p>
</li>
<li><p><em>Supports interpolation:</em> Interpolation attributes are assigned to the attribute object
allowing other directives to read the interpolated value.</p>
</li>
<li><p><em>Observing interpolated attributes:</em> Use <code><span class="pln">$observe</span></code> to observe the value changes of attributes
that contain interpolation (e.g. <code><span class="pln">src</span><span class="pun">=</span><span class="str">"{{bar}}"</span></code>). Not only is this very efficient but it's also
the only way to easily get the actual value because during the linking phase the interpolation
hasn't been evaluated yet and so the value is at this time set to <code><span class="kwd">undefined</span></code>.</p>
</li>
</ul>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> linkingFn</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elm</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ctrl</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// get the attribute value</span><span class="pln">
  console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">attrs</span><span class="pun">.</span><span class="pln">ngModel</span><span class="pun">);</span><span class="pln">

  </span><span class="com">// change the attribute</span><span class="pln">
  attrs</span><span class="pun">.</span><span class="pln">$set</span><span class="pun">(</span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'new value'</span><span class="pun">);</span><span class="pln">

  </span><span class="com">// observe changes to interpolated attribute</span><span class="pln">
  attrs</span><span class="pun">.</span><span class="pln">$observe</span><span class="pun">(</span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'ngModel has changed value to '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> value</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<h2 id="example">Example</h2>
<div class="alert alert-warning">
<strong>Note</strong>: Typically directives are registered with <code><span class="kwd">module</span><span class="pun">.</span><span class="pln">directive</span></code>. The example below is
to illustrate how <code><span class="pln">$compile</span></code> works.
</div>

<p> 

</p><div>
  <plnkr-opener example-path="examples/example-example53" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example53" module="compileExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'compileExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[],</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$compileProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// configure new 'compile' directive by passing a directive</span><span class="pln">
    </span><span class="com">// factory function. The factory function injects the '$compile'</span><span class="pln">
    $compileProvider</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'compile'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$compile</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// directive factory creates a link function</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        scope</span><span class="pun">.</span><span class="pln">$watch</span><span class="pun">(</span><span class="pln">
          </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
             </span><span class="com">// watch the 'compile' expression for changes</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> scope</span><span class="pun">.</span><span class="pln">$eval</span><span class="pun">(</span><span class="pln">attrs</span><span class="pun">.</span><span class="pln">compile</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="com">// when the 'compile' expression changes</span><span class="pln">
            </span><span class="com">// assign it into the current DOM</span><span class="pln">
            element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span><span class="pln">

            </span><span class="com">// compile the new DOM and link it to the current</span><span class="pln">
            </span><span class="com">// scope.</span><span class="pln">
            </span><span class="com">// NOTE: we only compile .childNodes so that</span><span class="pln">
            </span><span class="com">// we don't get into infinite loop compiling ourselves</span><span class="pln">
            $compile</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">contents</span><span class="pun">())(</span><span class="pln">scope</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">})</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'GreeterController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Angular'</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">html </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Hello {{name}}'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"GreeterController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;textarea</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"html"</span><span class="tag">&gt;&lt;/textarea&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">compile</span><span class="pun">=</span><span class="atv">"html"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should auto compile'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> textarea </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'textarea'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> output </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'div[compile]'</span><span class="pun">);</span><span class="pln">
  </span><span class="com">// The initial state reads 'Hello Angular'.</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">output</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Hello Angular'</span><span class="pun">);</span><span class="pln">
  textarea</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  textarea</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'{{name}}!'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">output</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Angular!'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example53" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example53/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example53" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$compile</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> transclude</span><span class="pun">,</span><span class="pln"> maxPriority</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>Element or HTML string to compile into a template function.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        transclude
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function(angular.Scope, cloneAttachFn=)</a>
      </td>
      <td>
        <p>function available to directives - DEPRECATED.</p>
<div class="alert alert-danger">
<strong>Note:</strong> Passing a <code><span class="pln">transclude</span></code> function to the $compile function is deprecated, as it
  e.g. will not use the right outer scope. Please pass the transclude function as a
  <code><span class="pln">parentBoundTranscludeFn</span></code> to the link function instead.
</div>
        
      </td>
    </tr>
    
    <tr>
      <td>
        maxPriority
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>only apply directives lower than given priority (Only effects the
                root element(s), not their children)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(scope, cloneAttachFn=, options=)</a></td>
    <td><p>a link function which is used to bind template
(a DOM element/tree) to a scope. Where:</p>
<ul>
<li><code><span class="pln">scope</span></code> - A <a href="../type/$rootScope.Scope.html">Scope</a> to bind to.</li>
<li><p><code><span class="pln">cloneAttachFn</span></code> - If <code><span class="pln">cloneAttachFn</span></code> is provided, then the link function will clone the
<code><span class="kwd">template</span></code> and call the <code><span class="pln">cloneAttachFn</span></code> function allowing the caller to attach the
cloned elements to the DOM document at the appropriate place. The <code><span class="pln">cloneAttachFn</span></code> is
called as: <br> <code><span class="pln">cloneAttachFn</span><span class="pun">(</span><span class="pln">clonedElement</span><span class="pun">,</span><span class="pln"> scope</span><span class="pun">)</span></code> where:</p>
<ul>
<li><code><span class="pln">clonedElement</span></code> - is a clone of the original <code><span class="pln">element</span></code> passed into the compiler.</li>
<li><code><span class="pln">scope</span></code> - is the current scope with which the linking function is working with.</li>
</ul>
</li>
<li><p><code><span class="pln">options</span></code> - An optional object hash with linking options. If <code><span class="pln">options</span></code> is provided, then the following
keys may be used to control linking behavior:</p>
<ul>
<li><code><span class="pln">parentBoundTranscludeFn</span></code> - the transclude function made available to
directives; if given, it will be passed through to the link functions of
directives found in <code><span class="pln">element</span></code> during compilation.</li>
<li><code><span class="pln">transcludeControllers</span></code> - an object hash with keys that map controller names
to a hash with the key <code><span class="pln">instance</span></code>, which maps to the controller instance;
if given, it will make the controllers available to directives on the compileNode:<pre><code><span class="pun">{</span><span class="pln">
  parent</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    instance</span><span class="pun">:</span><span class="pln"> parentControllerInstance
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
</li>
<li><code><span class="pln">futureParentElement</span></code> - defines the parent to which the <code><span class="pln">cloneAttachFn</span></code> will add
the cloned elements; only needed for transcludes that are allowed to contain non html
elements (e.g. SVG elements). See also the directive.controller property.</li>
</ul>
</li>
</ul>
<p>Calling the linking function returns the element of the template. It is either the original
element passed in, or the clone of the element if the <code><span class="pln">cloneAttachFn</span></code> is provided.</p>
<p>After linking the view is not updated until after a call to $digest which typically is done by
Angular automatically.</p>
<p>If you need access to the bound view, there are two ways to do it:</p>
<ul>
<li><p>If you are not asking the linking function to clone the template, create the DOM element(s)
before you send them to the compiler and keep this reference around.</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> element </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="str">'&lt;p&gt;{{total}}&lt;/p&gt;'</span><span class="pun">)(</span><span class="pln">scope</span><span class="pun">);</span></code></pre>
</li>
<li><p>if on the other hand, you need the element to be cloned, the view reference from the original
example would not point to the clone, but rather to the original template that was cloned. In
this case, you can access the clone via the cloneAttachFn:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> templateElement </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">element</span><span class="pun">(</span><span class="str">'&lt;p&gt;{{total}}&lt;/p&gt;'</span><span class="pun">),</span><span class="pln">
    scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">....;</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> clonedElement </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="pln">templateElement</span><span class="pun">)(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">clonedElement</span><span class="pun">,</span><span class="pln"> scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//attach the clone to DOM document at the right place</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

</span><span class="com">//now we have reference to the cloned DOM via `clonedElement`</span></code></pre>
</li>
</ul>
<p>For information on how the compiler works, see the
<a href="../../../guide/compiler.html">Angular HTML Compiler</a> section of the Developer Guide.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>