<html><head><meta charset="utf-8"><title>$exceptionHandler</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$exceptionHandler" class="ng-binding" href="./$exceptionHandler.html">$exceptionHandler</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/exceptionHandler.js?message=docs($exceptionHandler)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/exceptionHandler.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$exceptionHandler</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Any uncaught exception in angular expressions is delegated to this service.
The default implementation simply delegates to <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">error</span></code> which logs it into
the browser console.</p>
<p>In unit tests, if <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">mocks</span><span class="pun">.</span><span class="pln">js</span></code> is loaded, this service is overridden by
<a href="../../ngMock/service/$exceptionHandler.html">mock $exceptionHandler</a> which aids in testing.</p>
<h2 id="example-">Example:</h2>
<p>The example below will overwrite the default <code><span class="pln">$exceptionHandler</span></code> in order to (a) log uncaught
errors to the backend for later inspection by the developers and (b) to use <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">warn</span><span class="pun">()</span></code> instead
of <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">error</span><span class="pun">()</span></code>.</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">
  module</span><span class="pun">(</span><span class="str">'exceptionOverwrite'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
  factory</span><span class="pun">(</span><span class="str">'$exceptionHandler'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$log'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'logErrorsToBackend'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">,</span><span class="pln"> logErrorsToBackend</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> myExceptionHandler</span><span class="pun">(</span><span class="pln">exception</span><span class="pun">,</span><span class="pln"> cause</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      logErrorsToBackend</span><span class="pun">(</span><span class="pln">exception</span><span class="pun">,</span><span class="pln"> cause</span><span class="pun">);</span><span class="pln">
      $log</span><span class="pun">.</span><span class="pln">warn</span><span class="pun">(</span><span class="pln">exception</span><span class="pun">,</span><span class="pln"> cause</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
<p></p><hr>
Note, that code executed in event-listeners (even those registered using jqLite's <code><span class="pln">on</span></code>/<code><span class="pln">bind</span></code>
methods) does not delegate exceptions to the <a href="./$exceptionHandler.html">$exceptionHandler</a>
(unless executed during a digest).<p></p>
<p>If you wish, you can manually delegate exceptions, e.g.
<code><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $exceptionHandler</span><span class="pun">(</span><span class="pln">e</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span></code></p>

</div>






<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$log.html"><code><span class="pln">$log</span></code></a></li>
  </ul>
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$exceptionHandler</span><span class="pun">(</span><span class="pln">exception</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">cause</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        exception
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-error">Error</a>
      </td>
      <td>
        <p>Exception associated with the error.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        cause
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Optional information about the context in which
      the error was thrown.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    

  
  
  



  
</div>


</div>
        </div><br><br></body></html>