<html><head><meta charset="utf-8"><title>$httpParamSerializer</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$httpParamSerializer" class="ng-binding" href="./$httpParamSerializer.html">$httpParamSerializer</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/http.js?message=docs($httpParamSerializer)%3A%20describe%20your%20change...#L27" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/http.js#L27" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$httpParamSerializer</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Default <a href="./$http.html"><code><span class="pln">$http</span></code></a> params serializer that converts objects to strings
according to the following rules:</p>
<ul>
<li><code><span class="pun">{</span><span class="str">'foo'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'bar'</span><span class="pun">}</span></code> results in <code><span class="pln">foo</span><span class="pun">=</span><span class="pln">bar</span></code></li>
<li><code><span class="pun">{</span><span class="str">'foo'</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">.</span><span class="pln">now</span><span class="pun">()}</span></code> results in <code><span class="pln">foo</span><span class="pun">=</span><span class="lit">2015</span><span class="pun">-</span><span class="lit">04</span><span class="pun">-</span><span class="lit">01T09</span><span class="pun">%</span><span class="lit">3A50</span><span class="pun">%</span><span class="lit">3A49.262Z</span></code> (<code><span class="pln">toISOString</span><span class="pun">()</span></code> and encoded representation of a Date object)</li>
<li><code><span class="pun">{</span><span class="str">'foo'</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'bar'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'baz'</span><span class="pun">]}</span></code> results in <code><span class="pln">foo</span><span class="pun">=</span><span class="pln">bar</span><span class="pun">&amp;</span><span class="pln">foo</span><span class="pun">=</span><span class="pln">baz</span></code> (repeated key for each array element)</li>
<li><code><span class="pun">{</span><span class="str">'foo'</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="str">'bar'</span><span class="pun">:</span><span class="str">'baz'</span><span class="pun">}}</span></code> results in <code><span class="pln">foo</span><span class="pun">=%</span><span class="lit">7B</span><span class="pun">%</span><span class="lit">22bar</span><span class="pun">%</span><span class="lit">22</span><span class="pun">%</span><span class="lit">3A</span><span class="pun">%</span><span class="lit">22baz</span><span class="pun">%</span><span class="lit">22</span><span class="pun">%</span><span class="lit">7D</span><span class="str">"</span></code> (stringified and encoded representation of an object)</li>
</ul>
<p>Note that serializer will sort the request parameters alphabetically.</p>

</div>






<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>