<html><head><meta charset="utf-8"><title>Error Reference: $animate</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$animate" class="ng-binding" href="./$animate.html">$animate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$animate)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">$animate</h1>

<div class="description ng-scope">
  Here are the list of errors in the $animate namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$animate/nocb.html">nocb</a></td>
        <td>Do not pass a callback to animate methods</td>
      </tr>
      <tr>
        <td><a href="./$animate/notcsel.html">notcsel</a></td>
        <td>Not class CSS selector</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>