<html><head><meta charset="utf-8"><title>Error Reference: $compile</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$compile" class="ng-binding" href="./$compile.html">$compile</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$compile)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">$compile</h1>

<div class="description ng-scope">
  Here are the list of errors in the $compile namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$compile/baddir.html">baddir</a></td>
        <td>Invalid Directive/Component Name</td>
      </tr>
      <tr>
        <td><a href="./$compile/ctreq.html">ctreq</a></td>
        <td>Missing Required Controller</td>
      </tr>
      <tr>
        <td><a href="./$compile/infchng.html">infchng</a></td>
        <td>Unstable `$onChanges` hooks</td>
      </tr>
      <tr>
        <td><a href="./$compile/iscp.html">iscp</a></td>
        <td>Invalid Isolate Scope Definition</td>
      </tr>
      <tr>
        <td><a href="./$compile/multidir.html">multidir</a></td>
        <td>Multiple Directive Resource Contention</td>
      </tr>
      <tr>
        <td><a href="./$compile/noctrl.html">noctrl</a></td>
        <td>Controller is required.</td>
      </tr>
      <tr>
        <td><a href="./$compile/nodomevents.html">nodomevents</a></td>
        <td>Interpolated Event Attributes</td>
      </tr>
      <tr>
        <td><a href="./$compile/noident.html">noident</a></td>
        <td>Controller identifier is required.</td>
      </tr>
      <tr>
        <td><a href="./$compile/nonassign.html">nonassign</a></td>
        <td>Non-Assignable Expression</td>
      </tr>
      <tr>
        <td><a href="./$compile/reqslot.html">reqslot</a></td>
        <td>Required transclusion slot</td>
      </tr>
      <tr>
        <td><a href="./$compile/selmulti.html">selmulti</a></td>
        <td>Binding to Multiple Attribute</td>
      </tr>
      <tr>
        <td><a href="./$compile/tpload.html">tpload</a></td>
        <td>Error Loading Template</td>
      </tr>
      <tr>
        <td><a href="./$compile/tplrt.html">tplrt</a></td>
        <td>Invalid Template Root</td>
      </tr>
      <tr>
        <td><a href="./$compile/uterdir.html">uterdir</a></td>
        <td>Unterminated Directive</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>