<html><head><meta charset="utf-8"><title>Error Reference: $interpolate</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="./$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$interpolate)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">$interpolate</h1>

<div class="description ng-scope">
  Here are the list of errors in the $interpolate namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$interpolate/badexpr.html">badexpr</a></td>
        <td>Expecting end operator</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/dupvalue.html">dupvalue</a></td>
        <td>Duplicate choice in plural/select</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/interr.html">interr</a></td>
        <td>Interpolation Error</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/logicbug.html">logicbug</a></td>
        <td>Bug in ngMessageFormat module</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/nochgmustache.html">nochgmustache</a></td>
        <td>Redefinition of start/endSymbol incompatible with MessageFormat extensions</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/noconcat.html">noconcat</a></td>
        <td>Multiple Expressions</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqarg.html">reqarg</a></td>
        <td>Missing required argument for MessageFormat</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqcomma.html">reqcomma</a></td>
        <td>Missing comma following MessageFormat plural/select keyword</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqendbrace.html">reqendbrace</a></td>
        <td>Unterminated message for plural/select value</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqendinterp.html">reqendinterp</a></td>
        <td>Unterminated interpolation</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqopenbrace.html">reqopenbrace</a></td>
        <td>An opening brace was expected but not found</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/reqother.html">reqother</a></td>
        <td>Required choice "other" for select/plural in MessageFormat</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/unknarg.html">unknarg</a></td>
        <td>Unrecognized MessageFormat extension</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/unsafe.html">unsafe</a></td>
        <td>MessageFormat extensions not allowed in secure context</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/untermstr.html">untermstr</a></td>
        <td>Unterminated string literal</td>
      </tr>
      <tr>
        <td><a href="./$interpolate/wantstring.html">wantstring</a></td>
        <td>Expected the beginning of a string</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>