<html><head><meta charset="utf-8"><title>Error Reference: ngRepeat</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngRepeat" class="ng-binding" href="./ngRepeat.html">ngRepeat</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FngRepeat)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">ngRepeat</h1>

<div class="description ng-scope">
  Here are the list of errors in the ngRepeat namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./ngRepeat/badident.html">badident</a></td>
        <td>Invalid identifier expression</td>
      </tr>
      <tr>
        <td><a href="./ngRepeat/dupes.html">dupes</a></td>
        <td>Duplicate Key in Repeater</td>
      </tr>
      <tr>
        <td><a href="./ngRepeat/iexp.html">iexp</a></td>
        <td>Invalid Expression</td>
      </tr>
      <tr>
        <td><a href="./ngRepeat/iidexp.html">iidexp</a></td>
        <td>Invalid Identifier</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>