<!DOCTYPE html>
 
<html lang="sk">

<!-- Mirrored from expressjs.com/sk/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express FAQ</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"2a3eb8480ea1a78889c4039822cb3c7b5d714fa3-1466117844-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/sk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Začíname</a>
<ul>
<li>
<a href="installing.html">
Inštalácia
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Express generátor
</a>
</li>
<li>
<a href="basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Príručka</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Použitie middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debuggovanie</a>
</li>
<li><a href="../guide/behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="../../2x/index.html">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Pokročilé témy</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="../advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="../advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Zdroje</a>
<ul>
<li><a href="../resources/glossary.html">Glosár</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Komunita</a>
</li>
<li><a href="../resources/frameworks.html">Frameworky</a>
</li>
<li><a href="../resources/books-blogs.html">Knihy a blogy</a>
</li>
<li><a href="../resources/companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="../../index.html">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
 
<h1 id="faq">FAQ</h1>
<h2 id="ak-truktru-prieinkov-by-som-mal-zvoli-pre-svoju-aplikciu">Akú štruktúru priečinkov by som mal zvoliť pre svoju aplikáciu?</h2>
<p>Jednoznačná odpoveď na túto otázku neexistuje. Odpoveď závisí od rozsahu
aplikácie a tímu, ktorí na nej pracuje. Z dôvodu maximálnej flexibility nedefinuje
Express žiadne pravidlá, či obmedzenia.</p>
<p>Samotná logika pre routing a ostatné špecifické časti aplikácie môže byť rozdelená
do ľubovoľného počtu súborov a organizovaná v ľubovoľnej štruktúre priečinkov,
presne tak, ako vám to vyhovuje. Pre inšpiráciu sa pozrite sa na nasledujúce príklady:</p>
<ul>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-separation/index.js#L32-47">Route listings</a></li>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-map/index.js#L52-L66">Route maping</a></li>
<li><a href="https://github.com/strongloop/express/tree/master/examples/mvc">MVC style controllers</a></li>
</ul>
<p>Existujú taktiež mnohé rozšírenia tretích strán, ktoré toto zjednodušujú:</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Resourceful routing</a></li>
</ul>
<h2 id="ako-si-zadefinujem-model">Ako si zadefinujem model?</h2>
<p>Samotný Express nemá žiaden koncept databáze. Tento koncept je ponechaný na Node moduly tretích strán,
ktoré umožňujú pracovať s takmer všetkými databázami.</p>
<p>Pre viac informácií ohľadom frameworku postavenom na Express-e, ktorý sa zameriava na prácu s modelom,
navštívte stránku <a href="http://loopback.io/">LoopBack</a>.</p>
<h2 id="ako-dokem-autentifikova-pouvateov">Ako dokážem autentifikovať používateľov?</h2>
<p>Autentifikácia je ďalšia otvorená oblasť do ktorej Express priamo nezasahuje.
Môžete si zvoliť akúkoľvek autentifikačnú schému, ktorá vám vyhovuje. Pre jednoduchú meno / heslo autentifikáciu si pozrite <a href="https://github.com/strongloop/express/tree/master/examples/auth">tento príklad</a>.</p>
<h2 id="ak-template-enginy-express-podporuje">Aké template enginy Express podporuje?</h2>
<p>Express podporuje všetky template enginy definujúce <code>(path, locals, callback)</code> signatúru.
Pre porovnanie rozhraní template enginov a caching-u sa pozrite na projekt
<a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a>.
Templatovacie enginy, ktoré nie sú v zozname, môžu byť Express-om taktiež podporované.</p>
<h2 id="ako-handlova-404-ky">Ako handlovať 404-ky?</h2>
<p>V Express aplikácii nie sú odpovede 404 výsledkom chyby, preto ich error-handler middleware nezachytí.
Toto správanie je z dôvodu, že odpoveď 404 jednoducho indikuje absenciu práce, ktorú treba vykonať,
inými slovami, Express vykonal všetky middlware funkcie a nenašiel žiaden routing,
ktorý by na danú požiadavku vedel odpovedať. Všetko čo musíte spraviť k odchyteniu 404-ky je, že pridáte nasledovnú middleware funkciu pod všetky ostatné definície:</p>
<pre>
<code class="language-javascript" translate="no">
app.use(function(req, res, next) {
  res.status(404).send('Sorry cant find that!');
});
</code>
</pre>
<h2 id="ako-si-zadefinujem-error-handler">Ako si zadefinujem error handler?</h2>
<p>Error-handling middleware je rovnakým middlewarom ako všetky ostatné,
s jediným rozdielom a to, že je vyvolaný so štyrmi argumentami, namiesto troch.
Jeho signatúra je nasledovná <code>(err, req, res, next)</code>:</p>
<pre>
<code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Viac informácií sa dozviete v kapitole <a href="../guide/error-handling.html">Error handling</a>.</p>
<h2 id="ako-dokem-rendrova-ist-html">Ako dokážem rendrovať čisté HTML?</h2>
<p>Nedokážeš! Nie je žiaden dôvod na rendrovanie HTML pomocou <code>res.render()</code> funkcie.
Ak máte konkrétny súbor, použite <code>res.sendFile()</code> funkciu.
Ak potrebujete servovať veľa statických súborov z konkrétneho priečinka, použite <code>express.static()</code>
middleware.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor">
<a href="https://github.com/expressjs/express/">Express</a> je projekt patriaci pod <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.
</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/sk/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
</html>
