<!DOCTYPE html>
 
<html lang="sk">

<!-- Mirrored from expressjs.com/sk/starter/generator.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express generátor</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"44341d51d3ee61e58f4cbb5d724653906796f4b6-1466117843-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/sk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Začíname</a>
<ul>
<li>
<a href="installing.html">
Inštalácia
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Express generátor
</a>
</li>
<li>
<a href="basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Príručka</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Použitie middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debuggovanie</a>
</li>
<li><a href="../guide/behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="../../2x/index.html">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Pokročilé témy</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="../advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="../advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Zdroje</a>
<ul>
<li><a href="../resources/glossary.html">Glosár</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Komunita</a>
</li>
<li><a href="../resources/frameworks.html">Frameworky</a>
</li>
<li><a href="../resources/books-blogs.html">Knihy a blogy</a>
</li>
<li><a href="../resources/companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="../../index.html">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
 
<h1 id="express-genertor">Express generátor</h1>
<p>Pre rýchle vygenerovanie skeletonu aplikácie môžete použit nástroj <code>express-generator</code>.</p>
<p>Nainštalujte <code>express-generator</code> pomocou nasledujúceho príkazu:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install express-generator -g
</code>
</pre>
<p>Pre zobrazenie ďalších možností príkazu zadajte prepínač <code>-h</code>:</p>
<pre>
<code class="language-sh" translate="no">
$ express -h

  Usage: express [options] [dir]

  Options:

    -h, --help          output usage information
    -V, --version       output the version number
    -e, --ejs           add ejs engine support (defaults to jade)
        --hbs           add handlebars engine support
    -H, --hogan         add hogan.js engine support
    -c, --css &lt;engine&gt;  add stylesheet &lt;engine&gt; support (less|stylus|compass|sass) (defaults to plain css)
        --git           add .gitignore
    -f, --force         force on non-empty directory
</code>
</pre>
<p>Nasledujúci príkaz vytvorí v aktuálnom priečinku Express aplikáciu s názvom <em>myapp</em>:</p>
<pre>
<code class="language-sh" translate="no">
$ express myapp

   create : myapp
   create : myapp/package.json
   create : myapp/app.js
   create : myapp/public
   create : myapp/public/javascripts
   create : myapp/public/images
   create : myapp/routes
   create : myapp/routes/index.js
   create : myapp/routes/users.js
   create : myapp/public/stylesheets
   create : myapp/public/stylesheets/style.css
   create : myapp/views
   create : myapp/views/index.jade
   create : myapp/views/layout.jade
   create : myapp/views/error.jade
   create : myapp/bin
   create : myapp/bin/www
</code>
</pre>
<p>Potom nainštalujte dependencie:</p>
<pre>
<code class="language-sh" translate="no">
$ cd myapp
$ npm install
</code>
</pre>
<p>Na MacOS príp. Linux, spustíte aplikáciu príkazom:</p>
<pre>
<code class="language-sh" translate="no">
$ DEBUG=myapp:* npm start
</code>
</pre>
<p>Na Windows, príkazom:</p>
<pre>
<code class="language-sh" translate="no">
&gt; set DEBUG=myapp:* &amp; npm start
</code>
</pre>
<p>Potom v prehliadači zadajte <code>http://localhost:3000/</code>.</p>
<p>Vygenerovaná aplikácia má naslednovnú štruktúru priečinkov:</p>
<pre>
<code class="language-sh" translate="no">
.
├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.jade
    ├── index.jade
    └── layout.jade

7 directories, 9 files
</code>
</pre>
<div class="doc-box doc-info">
<p>Takáto štruktúra aplikácie je len jedným z mnohých spôsobov usporiadania Express aplikácie. Môžete ju použit, alebo ju zmeniť tak, ako vám bude najlepšie vyhovovať.</p>
</div>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor">
<a href="https://github.com/expressjs/express/">Express</a> je projekt patriaci pod <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.
</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/sk/starter/generator.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
</html>
