<html><head><meta charset="utf-8"><title>$anchorScrollProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$anchorScrollProvider" class="ng-binding" href="./$anchorScrollProvider.html">$anchorScrollProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/anchorScroll.js?message=docs($anchorScrollProvider)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/anchorScroll.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$anchorScrollProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$anchorScroll.html">- $anchorScroll</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use <code><span class="pln">$anchorScrollProvider</span></code> to disable automatic scrolling whenever
<a href="../service/$location.html#hash">$location.hash()</a> changes.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="disableAutoScrolling">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/disableAutoScrolling();"></a><code><span class="pln">disableAutoScrolling</span><span class="pun">();</span></code></p>

</h3>
    <div><p>By default, <a href="../service/$anchorScroll.html">$anchorScroll()</a> will automatically detect changes to
<a href="../service/$location.html#hash">$location.hash()</a> and scroll to the element matching the new hash.<br>
Use this method to disable automatic scrolling.</p>
<p>If automatic scrolling is disabled, one must explicitly call
<a href="../service/$anchorScroll.html">$anchorScroll()</a> in order to scroll to the element related to the
current hash.</p>
</div>

    

    
    
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>