<html><head><meta charset="utf-8"><title>$interpolateProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$interpolateProvider" class="ng-binding" href="./$interpolateProvider.html">$interpolateProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/interpolate.js?message=docs($interpolateProvider)%3A%20describe%20your%20change...#L15" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/interpolate.js#L15" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$interpolateProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$interpolate.html">- $interpolate</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Used for configuring the interpolation markup. Defaults to <code><span class="pun">{{</span></code> and <code><span class="pun">}}</span></code>.</p>
<div class="alert alert-danger">
This feature is sometimes used to mix different markup languages, e.g. to wrap an Angular
template within a Python Jinja template (or any other template language). Mixing templating
languages is <strong>very dangerous</strong>. The embedding template language will not safely escape Angular
expressions, so any user-controlled values in the template will cause Cross Site Scripting (XSS)
security bugs!
</div>
</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="startSymbol">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/startSymbol(%5Bvalue%5D);"></a><code><span class="pln">startSymbol</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Symbol to denote start of expression in the interpolated string. Defaults to <code><span class="pun">{{</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>new value to set the starting symbol to.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-self">self</a></td>
    <td><p>Returns the symbol when used as getter and self if used as setter.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="endSymbol">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/endSymbol(%5Bvalue%5D);"></a><code><span class="pln">endSymbol</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Symbol to denote the end of expression in the interpolated string. Defaults to <code><span class="pun">}}</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>new value to set the ending symbol to.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-self">self</a></td>
    <td><p>Returns the symbol when used as getter and self if used as setter.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-custom-interpolation-markup" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-custom-interpolation-markup" name="custom-interpolation-markup" module="customInterpolationApp"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> customInterpolationApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'customInterpolationApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

  customInterpolationApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$interpolateProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $interpolateProvider</span><span class="pun">.</span><span class="pln">startSymbol</span><span class="pun">(</span><span class="str">'//'</span><span class="pun">);</span><span class="pln">
    $interpolateProvider</span><span class="pun">.</span><span class="pln">endSymbol</span><span class="pun">(</span><span class="str">'//'</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">


  customInterpolationApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'DemoController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">label </span><span class="pun">=</span><span class="pln"> </span><span class="str">"This binding is brought you by // interpolation symbols."</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"DemoController as demo"</span><span class="tag">&gt;</span><span class="pln">
    //demo.label//
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should interpolate binding with custom symbols'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'demo.label'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'This binding is brought you by // interpolation symbols.'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-custom-interpolation-markup" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-custom-interpolation-markup/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-custom-interpolation-markup" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>