<html><head><meta charset="utf-8"><title>$locationProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$locationProvider" class="ng-binding" href="./$locationProvider.html">$locationProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/location.js?message=docs($locationProvider)%3A%20describe%20your%20change...#L706" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/location.js#L706" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$locationProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$location.html">- $location</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use the <code><span class="pln">$locationProvider</span></code> to configure how the application deep linking paths are stored.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="hashPrefix">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/hashPrefix(%5Bprefix%5D);"></a><code><span class="pln">hashPrefix</span><span class="pun">([</span><span class="pln">prefix</span><span class="pun">]);</span></code></p>

</h3>
    <div></div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        prefix
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Prefix for hash part (containing path and search)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>current value if used as getter or itself (chaining) if used as setter</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="html5Mode">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/html5Mode(%5Bmode%5D);"></a><code><span class="pln">html5Mode</span><span class="pun">([</span><span class="pln">mode</span><span class="pun">]);</span></code></p>

</h3>
    <div></div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        mode
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>If boolean, sets <code><span class="pln">html5Mode</span><span class="pun">.</span><span class="pln">enabled</span></code> to value.
  If object, sets <code><span class="pln">enabled</span></code>, <code><span class="pln">requireBase</span></code> and <code><span class="pln">rewriteLinks</span></code> to respective values. Supported
  properties:</p>
<ul>
<li><strong>enabled</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – (default: false) If true, will rely on <code><span class="pln">history</span><span class="pun">.</span><span class="pln">pushState</span></code> to
change urls where supported. Will fall back to hash-prefixed paths in browsers that do not
support <code><span class="pln">pushState</span></code>.</li>
<li><strong>requireBase</strong> - <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> - (default: <code><span class="kwd">true</span></code>) When html5Mode is enabled, specifies
whether or not a <base> tag is required to be present. If <code><span class="pln">enabled</span></code> and <code><span class="pln">requireBase</span></code> are
true, and a base tag is not present, an error will be thrown when <code><span class="pln">$location</span></code> is injected.
See the <a href="../../../guide/$location.html">$location guide for more information</a></li>
<li><strong>rewriteLinks</strong> - <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> - (default: <code><span class="kwd">true</span></code>) When html5Mode is enabled,
enables/disables url rewriting for relative links.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>html5Mode object if used as getter or itself (chaining) if used as setter</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>