<html><head><meta charset="utf-8"><title>$parseProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$parseProvider" class="ng-binding" href="./$parseProvider.html">$parseProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/parse.js?message=docs($parseProvider)%3A%20describe%20your%20change...#L1827" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/parse.js#L1827" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$parseProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$parse.html">- $parse</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">$parseProvider</span></code> can be used for configuring the default behavior of the <a href="../service/$parse.html">$parse</a>
 service.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="addLiteral">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/addLiteral(literalName,%20literalValue);"></a><code><span class="pln">addLiteral</span><span class="pun">(</span><span class="pln">literalName</span><span class="pun">,</span><span class="pln"> literalValue</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Configure $parse service to add literal values that will be present as literal at expressions.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        literalName
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Token for the literal value. The literal name value must be a valid literal name.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        literalValue
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Value for this literal. All literal values must be primitives or <code><span class="kwd">undefined</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="setIdentifierFns">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/setIdentifierFns(%5BidentifierStart%5D,%20%5BidentifierContinue%5D);"></a><code><span class="pln">setIdentifierFns</span><span class="pun">([</span><span class="pln">identifierStart</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">identifierContinue</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Allows defining the set of characters that are allowed in Angular expressions. The function
<code><span class="pln">identifierStart</span></code> will get called to know if a given character is a valid character to be the
first character for an identifier. The function <code><span class="pln">identifierContinue</span></code> will get called to know if
a given character is a valid character to be a follow-up identifier character. The functions
<code><span class="pln">identifierStart</span></code> and <code><span class="pln">identifierContinue</span></code> will receive as arguments the single character to be
identifier and the character code point. These arguments will be <code><span class="kwd">string</span></code> and <code><span class="pln">numeric</span></code>. Keep in
mind that the <code><span class="kwd">string</span></code> parameter can be two characters long depending on the character
representation. It is expected for the function to return <code><span class="kwd">true</span></code> or <code><span class="kwd">false</span></code>, whether that
character is allowed or not.</p>
<p>Since this function will be called extensivelly, keep the implementation of these functions fast,
as the performance of these functions have a direct impact on the expressions parsing speed.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        identifierStart
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function=</a>
      </td>
      <td>
        <p>The function that will decide whether the given character is
  a valid identifier start character.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        identifierContinue
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function=</a>
      </td>
      <td>
        <p>The function that will decide whether the given character is
  a valid identifier continue character.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>