<!DOCTYPE html>
 
<html lang="fr">

<!-- Mirrored from expressjs.com/fr/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>FAQ Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"48bc5e95bb328a403d03a58b6d20cddf309dedcf-1466117818-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/fr.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Accueil</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Mise en route</a>
<ul>
<li>
<a href="installing.html">
Installation
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Générateur Express
</a>
</li>
<li>
<a href="basic-routing.html">
Routage de base
</a>
</li>
<li>
<a href="static-files.html">
Fichiers statiques
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routage</a>
</li>
<li><a href="../guide/writing-middleware.html">Ecriture de middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilisation de middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilisation de moteurs de modèles</a>
</li>
<li><a href="../guide/error-handling.html">Traitement d'erreurs</a>
</li>
<li><a href="../guide/debugging.html">Débogage</a>
</li>
<li><a href="../guide/behind-proxies.html">Express derrière Proxys</a>
</li>
<li><a href="../guide/migrating-4.html">Migration vers Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Migration vers Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Intégration de bases de données</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Référence de l'API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (obsolète)</a>
</li>
<li><a href="../../2x/index.html">2.x (obsolète)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Rubriques avancées</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Moteurs de modèles</a>
</li>
<li><a href="../advanced/pm.html">Utilisation de gestionnaires de processus</a>
</li>
<li><a href="../advanced/security-updates.html">Mises à jour de sécurité</a>
</li>
<li><a href="../advanced/best-practice-security.html">Meilleures pratiques en termes de sécurité</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Meilleures pratiques en termes de performances</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ressources</a>
<ul>
<li><a href="../resources/glossary.html">Glossaire</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Communauté</a>
</li>
<li><a href="../resources/books-blogs.html">Ouvrages et blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formation sur Node et Express à partir de StrongLoop" id="strongloop-header">Formation sur Express et Node.js à partir de StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Cette traduction fournie par <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Il se peut que ce document soit obsolète par rapport à la documentation en anglais. Pour connaître les mises à jour les plus récentes, reportez-vous à la <a href="../../index.html">documentation en anglais</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="faq">FAQ</h1>
<h2 id="comment-puis-je-structurer-mon-application-">Comment puis-je structurer mon application ?</h2>
<p>Il n’existe pas de réponse définitive à cette question. La réponse dépend
de l’échelle de votre application et de l’équipe qui est impliquée. Pour être aussi
flexible que possible, Express ne fait aucune supposition en terme de structure.</p>
<p>Les routes et la logique propre à l’application peuvent être opérationnelles dans autant de fichiers
que vous le souhaitez, et dans les structures de répertoire que vous préférez. Pour plus d’inspiration,
consultez les exemples suivants :</p>
<ul>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-separation/index.js#L32-47">Listes de routes</a></li>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-map/index.js#L52-L66">Feuille de route</a></li>
<li><a href="https://github.com/strongloop/express/tree/master/examples/mvc">Contrôleurs de style MVC</a></li>
</ul>
<p>Il existe aussi des extensions tiers pour Express, permettant de simplifier certains de ces modèles :</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Routage ingénieux</a></li>
</ul>
<h2 id="comment-puis-je-dfinir-des-modles-">Comment puis-je définir des modèles ?</h2>
<p>Express ne connaît pas les bases de données. Ce concept est
laissé aux modules Node tiers, vous permettant ainsi
d’interagir avec quasiment toutes les bases de données.</p>
<p>Voir <a href="http://loopback.io/">LoopBack</a> pour obtenir une infrastructure basée sur Express et centrée autour de modèles.</p>
<h2 id="comment-puis-je-authentifier-des-utilisateurs-">Comment puis-je authentifier des utilisateurs ?</h2>
<p>L’authentification est une autre partie complexe dans laquelle Express
ne s’aventure pas. Vous pouvez utiliser tous les schémas d’authentification que vous voulez.
Pour un schéma simple de type nom d’utilisateur/mot de passe, voir <a href="https://github.com/strongloop/express/tree/master/examples/auth">cet exemple</a>.</p>
<h2 id="quels-moteurs-de-modles-express-prend-il-en-charge-">Quels moteurs de modèles Express prend-il en charge ?</h2>
<p>Express prend en charge tous les moteurs de modèles conformes à la signature <code>(path, locals, callback)</code>.
Pour normaliser les interfaces de moteur de modèles et la mise en cache, voir le
projet <a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a>
pour la prise en charge. Des moteurs de modèles non répertoriés peuvent encore prendre en charge la signature Express.</p>
<h2 id="comment-puis-je-grer-des-rponses-404-">Comment puis-je gérer des réponses 404 ?</h2>
<p>Dans Express, étant donné que les réponses 404 ne sont pas le résultat d’une erreur,
le middleware de traitement d’erreurs ne les traite pas. Ce comportement est
dû au fait qu’une réponse 404 indique simplement l’absence d’un travail supplémentaire à effectuer.
En d’autres termes, Express a exécuté toutes les routes et fonctions middleware,
et aucune n’a répondu. Tout ce que vous avez à faire est
d’ajouter une fonction middleware à la toute fin de la pile (en-dessous de toutes les autres fonctions)
pour gérer une réponse 404 :</p>
<pre>
<code class="language-javascript" translate="no">
app.use(function(req, res, next) {
  res.status(404).send('Sorry cant find that!');
});
</code>
</pre>
<h2 id="comment-puis-je-configurer-un-gestionnaire-derreurs-">Comment puis-je configurer un gestionnaire d’erreurs ?</h2>
<p>Vous pouvez définir un middleware de traitement d’erreurs de la même façon qu’un autre middleware,
à l’exception qu’il faudra 4 arguments au lieu de 3 ; et plus particulièrement avec la signature <code>(err, req, res, next)</code> :</p>
<pre>
<code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Pour plus d’informations, voir <a href="../guide/error-handling.html">Traitement d’erreurs</a>.</p>
<h2 id="comment-puis-je-gnrer-un-fichier-html-simple-">Comment puis-je générer un fichier HTML simple ?</h2>
<p>Vous ne pouvez pas ! Il n’est pas nécessaire de “générer” un fichier HTML avec la fonction <code>res.render()</code>.
Si vous avez un fichier spécifique, utilisez la fonction <code>res.sendFile()</code>.
Si vous utilisez plusieurs actifs d’un répertoire, utilisez la fonction middleware <code>express.static()</code>.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> est un projet de la Fondation Node.js. </div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Consultez le site Web GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., et autres contributeurs expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/fr/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:09 GMT -->
</html>
