* Update on Build
 * @rvagg is working on getting the builds consistently green
   before moving on to more complicated things.
* @issacs brought up the Joyent Advisory board
 * Some confusion out there about Node Forward vs. Advisory Board
 * @mikeal updated the messaging on the website to be clearer
 * The website has clearer calls to action for the community
* Libuv move
 * The libuv contributors want to move to the libuv org.
 * @mikeal will email @indutny and other libuv contributors to ask them
   to log an issue about this on their repo for transparency and so that
   this is not a surprise to Joyent
* Update on "release buckets"
 * doesn't make sense while we're private, we'll wait until it is public again
* `node-forward/node` going public
 * when we made the repo private it was messaged as only being for "four weeks"
 * "four weeks" is up on November 8th
 * someone on the Advisory Board needs to remind Joyent of this in the
   next advisory board meeting so they aren't suprised by it even though
   it was communicated to them when it was first made public.
 * @mikeal will work on the messaging in the README to make it clear this is
   a "soft" fork and not a "hard" fork.
 * ramifications of going public will be discussed in next week's TC meeting as
   well
* @mikeal proposed a change in TC meeting process
 * it's impossible to schedule all the timezones involved in every meeting
 * every Monday create a "Weekly TC Agenda" Issue people can contribute to
 * the TC members who care about that Agenda will state they want to be in the
   meeting
 * @mikeal will work to schedule the TC members who care for a hangout
* people are using and liking gitter
 * we'll consider moving from IRC to gitter once the repo is public again
 * yes, gitter has IRC integration (you can login to gitter from an IRC client)
