<html><head><meta charset="utf-8"><title>$touch</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngTouch" class="ng-binding" href="../../ngTouch.html">ngTouch</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngTouch/service" class="ng-binding" href="../service.html">service components in ngTouch</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngTouch/service/$touch" class="ng-binding" href="./$touch.html">$touch</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngTouch/touch.js?message=docs($touch)%3A%20describe%20your%20change...#L102" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngTouch/touch.js#L102" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$touch</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$touchProvider.html">- $touchProvider</a>
  </li>

    <li>
      - service in module <a href="../../ngTouch.html">ngTouch</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Provides the <a href="./$touch.html#ngClickOverrideEnabled"><code><span class="pln">ngClickOverrideEnabled</span></code></a> method.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="ngClickOverrideEnabled">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/ngClickOverrideEnabled();"></a><code><span class="pln">ngClickOverrideEnabled</span><span class="pun">();</span></code></p>

</h3>
    <div></div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>current value of <code><span class="pln">ngClickOverrideEnabled</span></code> set in the <a href="../provider/$touchProvider.html">$touchProvider</a>,
i.e. if <a href="../directive/ngClick.html">ngTouch's ngClick</a> directive is enabled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>