<!DOCTYPE html>
 
<html lang="ko">

<!-- Mirrored from expressjs.com/ko/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 앱용 프로세스 관리자</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"7833f3761c74e92a34df3ebf1d0b2b10ce148830-1466117836-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">안내서</a>
<ul>
<li><a href="../guide/routing.html">라우팅</a>
</li>
<li><a href="../guide/writing-middleware.html">미들웨어 작성</a>
</li>
<li><a href="../guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="../guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="../guide/error-handling.html">오류 처리</a>
</li>
<li><a href="../guide/debugging.html">디버깅</a>
</li>
<li><a href="../guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="../guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">고급 주제</a>
<ul>
<li><a href="developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="security-updates.html">보안 업데이트</a>
</li>
<li><a href="best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">자원</a>
<ul>
<li><a href="../resources/glossary.html">용어집</a>
</li>
<li><a href="../resources/middleware.html">미들웨어</a>
</li>
<li><a href="../resources/community.html">커뮤니티</a>
</li>
<li><a href="../resources/books-blogs.html">서적 및 블로그</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop의 Node 및 Express 교육" id="strongloop-header">StrongLoop의 Express 및 Node.js 교육</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express---">Express 앱용 프로세스 관리자</h1>
<p>프로덕션 환경을 위한 Express를 실행할 때 <em>프로세스 관리자</em>를 사용하면 다음과 같은 태스크를 달성하는 데 도움이 됩니다.</p>
<ul>
<li>앱에서 충돌이 발생할 경우 앱을 자동으로 다시 시작.</li>
<li>런타임 성능 및 자원 소비에 대한 통찰력을 획득.</li>
<li>성능 향상을 위해 설정을 동적으로 수정.</li>
<li>클러스터링을 제어.</li>
</ul>
<p>프로세스 관리자는 애플리케이션 서버와 약간 비슷합니다. 프로세스 관리자는 애플리케이션을 위한 “컨테이너”이며, 배치 작업을 용이하게 하고,
높은 가용성을 제공하고, 런타임 시에 애플리케이션을 관리할 수 있도록 합니다.</p>
<p>가장 널리 사용되는 Express 및 기타 Node.js 애플리케이션용 프로세스 관리자는 다음과 같습니다.</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>이 세 가지 도구 중 어느 것을 사용해도 큰 도움이 될 수 있지만, StrongLoop Process Manager는 Node.js 애플리케이션 라이프사이클 전체를 처리하는 포괄적인 런타임 및 배치 솔루션과 프로덕션의 이전과 이후의 모든 단계에 대한 툴링을 통합 인터페이스를 통해 제공하는 유일한 도구입니다.</p>
<p>아래에서는 이 세 가지 도구를 각각 간략히 살펴보겠습니다.
이 도구들에 대한 상세한 비교를 확인하려면 <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>를 참조하십시오.</p>
<h2 id="a-idslstrongloop-process-managera"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager(StrongLoop PM)는 Node.js 애플리케이션용 프로덕션 프로세스 관리자입니다. StrongLoop PM에는 기본 제공 로드 밸런싱, 모니터링, 멀티호스트 배치 및 그래픽 콘솔이 포함되어 있습니다.
StrongLoop PM은 다음과 같은 태스크에 사용할 수 있습니다.</p>
<ul>
<li>Node.js 애플리케이션을 빌드 및 패키징한 후 로컬 또는 원격 시스템에 배치.</li>
<li>CPU 프로파일 및 힙 스냅샷을 확인하여 성능을 최적화하고 메모리 누수를 진단.</li>
<li>프로세스 및 클러스터를 항상 작동 상태로 유지.</li>
<li>애플리케이션에 대한 성능 지표를 확인.</li>
<li>Nginx 통합을 통해 멀티호스트 배치를 쉽게 관리.</li>
<li>여러 StrongLoop PM을 분산형 마이크로서비스 런타임으로 통합한 후 Arc를 통해 관리.</li>
</ul>
<p><code>slc</code>라는 강력한 명령행 인터페이스 도구 또는 Arc라는 그래픽 도구를 이용해 StrongLoop PM에 대한 작업을 실행할 수 있습니다. Arc는 오픈 소스 방식이며, StrongLoop에서 전문적인 지원을 제공합니다.</p>
<p>자세한 정보는 <a href="http://strong-pm.io/">http://strong-pm.io/</a>를 참조하십시오.</p>
<p>전체 문서:</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps(StrongLoop 문서)</a></li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="section">설치</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install -g strongloop
</code>
</pre>
<h3 id="section-1">기본적인 사용</h3>
<pre>
<code class="language-sh" translate="no">
$ cd my-app
$ slc start
</code>
</pre>
<p>Process Manager 및 배치된 모든 앱의 상태를 확인:</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code>
</pre>
<p>관리 중인 모든 앱(서비스)의 목록을 표시:</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code>
</pre>
<p>앱을 중지:</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl stop my-app
</code>
</pre>
<p>앱을 다시 시작:</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl restart my-app
</code>
</pre>
<p>또한 작업자 프로세스에게 기존의 연결을 닫은 후 현재의 애플리케이션을 다시 시작할 수 있는 유예 기간을 제공하는 “소프트 다시 시작”을 다음과 같이 구현할 수 있습니다.</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl soft-restart my-app
</code>
</pre>
<p>관리 대상에서 앱을 제거:</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl remove my-app
</code>
</pre>
<h2 id="a-idpm2pm2a"><a id="pm2">PM2</a></h2>
<p>PM2는 Node.js 애플리케이션용 프로덕션 프로세스 관리자이며, 여기에는 기본 제공 로드 밸런서가 포함되어 있습니다. PM2를 이용하면 앱을 항상 작동 상태로 유지하고, 시스템 가동 중단 없이 앱을 다시 로드할 수 있으며, 일반적인 시스템 관리 태스크를 쉽게 처리할 수 있습니다. 또한 PM2를 이용하면 애플리케이션 로깅, 모니터링 및 클러스터링을 관리할 수 있습니다.</p>
<p>자세한 정보는 <a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a>를 참조하십시오.</p>
<h3 id="section-2">설치</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install pm2 -g
</code>
</pre>
<h3 id="section-3">기본적인 사용</h3>
<p><code>pm2</code> 명령을 이용해 앱을 시작할 때는 앱의 경로를 지정해야 합니다. 그러나 앱을 중지하거나, 다시 시작하거나, 삭제할 때는 앱의 이름 또는 ID만 지정할 수 있습니다.</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 start app.js
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use the `pm2 show &lt;id|name&gt;` command to get more details about an app.
</code>
</pre>
<p><code>pm2</code> 명령을 이용해 앱을 시작할 때, 앱은 즉시 백그라운드로 보내집니다. 다양한 <code>pm2</code> 명령을 이용하면 명령행을 통해 백그라운드 앱을 제어할 수 있습니다.</p>
<p><code>pm2</code> 명령을 이용해 앱을 시작하면, 앱은 PM2의 프로세스 목록에 ID와 함께 등록됩니다. 따라서 시스템의 서로 다른 디렉토리에 있는 동일한 이름의 앱을 각 앱의 ID를 이용해 관리할 수 있습니다.</p>
<p>동일한 이름의 앱이 2개 이상 실행되고 있는 경우, <code>pm2</code> 명령은 동일한 이름의 앱 모두에 영향을 미친다는 점을 참고하십시오. 그러므로 개개의 앱을 관리하려면 이름 대신 ID를 사용하십시오.</p>
<p>실행 중인 모든 프로세스의 목록을 표시:</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 list
</code>
</pre>
<p>앱을 중지:</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 stop 0
</code>
</pre>
<p>앱을 다시 시작:</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 restart 0
</code>
</pre>
<p>앱에 대한 상세 정보를 확인:</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 show 0
</code>
</pre>
<p>PM2의 레지스트리에서 앱을 제거:</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 delete 0
</code>
</pre>
<h2 id="a-idforeverforevera"><a id="forever">Forever</a></h2>
<p>Forever는 주어진 스크립트가 지속적으로(영원히) 실행되도록 하는 간단한 명령행 인터페이스 도구입니다. Forever는 간단한 인터페이스를 갖추고 있으므로 소규모 배치의 Node.js 앱 및 스크립트를 실행하는 데 가장 적합합니다.</p>
<p>자세한 정보는 <a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a>를 참조하십시오.</p>
<h3 id="section-4">설치</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install forever -g
</code>
</pre>
<h3 id="section-5">기본적인 사용</h3>
<p>스크립트를 시작하려면 <code>forever start</code> 명령을 이용해 해당 스크립트의 경로를 다음과 같이 지정하십시오.</p>
<pre>
<code class="language-sh" translate="no">
$ forever start script.js
</code>
</pre>
<p>이 명령은 디먼 모드에서(백그라운드에서) 해당 스크립트를 실행합니다.</p>
<p>터미널에 연결되도록 스크립트를 실행하려면 다음과 같이 <code>start</code>를 생략하십시오.</p>
<pre>
<code class="language-sh" translate="no">
$ forever script.js
</code>
</pre>
<p>로깅 옵션인 <code>-l</code>, <code>-o</code> 및 <code>-e</code>를 이용해 Forever 도구 및 스크립트의 출력을 로깅하는 것은 좋은 생각이며, 아래에는 이에 대한 예가 표시되어 있습니다.</p>
<pre>
<code class="language-sh" translate="no">
$ forever start -l forever.log -o out.log -e err.log script.js
</code>
</pre>
<p>Forever를 통해 시작된 스크립트의 목록을 확인:</p>
<pre>
<code class="language-sh" translate="no">
$ forever list
</code>
</pre>
<p>Forever를 통해 시작된 스크립트를 중지하려면 <code>forever stop</code> 명령을 이용해 프로세스 인덱스를 지정하십시오(인덱스는 <code>forever list</code> 명령을 통해 표시되는 목록을 참조).</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop 1
</code>
</pre>
<p>대안적으로, 다음과 같이 파일의 경로를 지정할 수 있습니다.</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop script.js
</code>
</pre>
<p>Forever를 통해 시작된 모든 스크립트를 중지:</p>
<pre>
<code class="language-sh" translate="no">
$ forever stopall
</code>
</pre>
<p>Forever에는 더 많은 옵션이 있으며 프로그래밍 방식의 API 또한 제공합니다.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>는 Node.js를 재단의 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ko/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
