<html><head><meta charset="utf-8"><title>Error Reference: onargs</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/jqLite" class="ng-binding" href="../jqLite.html">jqLite</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/jqLite/onargs" class="ng-binding" href="./onargs.html">onargs</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/jqLite/onargs.ngdoc?message=docs(error%2Fonargs)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: jqLite:onargs
  <div><span class="hint">Invalid jqLite#on() Parameters</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="jqLite#on() does not support the `selector` or `eventData` parameters">jqLite#on() does not support the `selector` or `eventData` parameters</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when trying to pass too many arguments to <code><span class="pln">jqLite</span><span class="com">#on</span></code>. Note
that <code><span class="pln">jqLite</span><span class="com">#on</span></code> does not support the <code><span class="pln">selector</span></code> or <code><span class="pln">eventData</span></code> parameters as
jQuery does.</p>

</div>


</div>
        </div><br><br></body></html>