<html><head><meta charset="utf-8"><title>Error Reference: constexpr</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngModel" class="ng-binding" href="../ngModel.html">ngModel</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngModel/constexpr" class="ng-binding" href="./constexpr.html">constexpr</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ngModel/constexpr.ngdoc?message=docs(error%2Fconstexpr)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ngModel:constexpr
  <div><span class="hint">Non-Constant Expression</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected constant expression for `{0}`, but saw `{1}`.">Expected constant expression for `{0}`, but saw `{1}`.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Some attributes used in conjunction with ngModel (such as ngTrueValue or ngFalseValue) will only
accept constant expressions.</p>
<p>Examples using constant expressions include:</p>
<pre><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"..."</span><span class="pln"> </span><span class="atn">ng-true-value</span><span class="pun">=</span><span class="atv">"'truthyValue'"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"..."</span><span class="pln"> </span><span class="atn">ng-false-value</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span></code></pre>
<p>Examples of non-constant expressions include:</p>
<pre><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"..."</span><span class="pln"> </span><span class="atn">ng-true-value</span><span class="pun">=</span><span class="atv">"someValue"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"..."</span><span class="pln"> </span><span class="atn">ng-false-value</span><span class="pun">=</span><span class="atv">"{foo: someScopeValue}"</span><span class="tag">&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>