<html><head><meta charset="utf-8"><title>Error Reference: datefmt</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngModel" class="ng-binding" href="../ngModel.html">ngModel</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngModel/datefmt" class="ng-binding" href="./datefmt.html">datefmt</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ngModel/datefmt.ngdoc?message=docs(error%2Fdatefmt)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ngModel:datefmt
  <div><span class="hint">Model is not a date object</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected `{0}` to be a date">Expected `{0}` to be a date</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>All date-related inputs like <code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"date"</span><span class="tag">&gt;</span></code> require the model to be a <code><span class="typ">Date</span></code> object.
If the model is something else, this error will be thrown.
Angular does not set validation errors on the <code><span class="tag">&lt;input&gt;</span></code> in this case
as those errors are shown to the user, but the erroneous state was
caused by incorrect application logic and not by the user.</p>

</div>


</div>
        </div><br><br></body></html>