<!DOCTYPE html>
 
<html lang="uk">

<!-- Mirrored from expressjs.com/uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>це фреймворк для веб-застосунків, побудованих на Node.js</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"1d4d5c213284f9d0eabb5ccb2aab4a5a59dc9254-1466117812-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../images/favicon.png"/>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/dropit.css">
<link rel="stylesheet" href="../css/prism.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../css/uk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../js/app.js"></script>
<script data-cfasync="false" src="../js/retina.js"></script>
<script data-cfasync="false" src="../js/dropit.js"></script>
<script data-cfasync="false" src="../js/prism.js"></script>
</head>
<body class="non-en-doc">
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="../index.html">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<section id="home-content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu" class="active">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="guide/routing.html">Гід</a>
<ul>
<li><a href="guide/routing.html">Маршрутизація</a>
</li>
<li><a href="guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="guide/debugging.html">Зневадження</a>
</li>
<li><a href="guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="4x/api.html">Довідник API</a>
<ul>
<li><a href="4x/api.html">4.x</a>
</li>
<li><a href="3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="resources/glossary.html">Ресурси</a>
<ul>
<li><a href="resources/glossary.html">Голосарій</a>
</li>
<li><a href="resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="resources/community.html">Спільнота</a>
</li>
<li><a href="resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="resources/books-blogs.html">Книги та блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<section id="description">
<a href="../index.html" class="express">Express</a>
<span class="description">Швидкий, гнучкий, мінімалістичний фреймворк для веб-застосунків, побудованих на <a href="https://nodejs.org/en/">Node.js</a></span>
</section>
<div id="install-command">$ npm install express --save</div>
</section>
<section id="intro">
<div id="boxes" class="clearfix">
<div id="web-applications">
<h3>Веб-застосунки</h3> Express - це мінімалістичний та гнучкий фреймворк для веб-застосунків, побудованих на Node.js, що надає широкий набір функціональності.
</div>
<div id="apis">
<h3>API</h3> Маючи в свому розпорядженні безліч допоміжних HTTP-методів та проміжних обробників, створювати надійні API можна легко і швидко.
</div>
<div id="performance">
<h3>Продуктивність</h3> Express забезпечує тонкий прошарок базової функціональності для веб-застосунків, що не спотворює звичну та зручну функціональність Node.js.
</div>
<div id="frameworks">
<h3>Фреймворки</h3> Багато <a href="en/resources/frameworks.html">популярних фреймворків</a> грунтуються на Express.
</div>
</div>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:05 GMT -->
</html>
