<!DOCTYPE html>
 
<html lang="zh-tw">

<!-- Mirrored from expressjs.com/zh-tw/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>移轉至 Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"fe6da55613924be1f31087cf0c78d9b3f3fb016f-1466117831-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-tw.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入門</a>
<ul>
<li>
<a href="../starter/installing.html">
安裝
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="../starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">手冊</a>
<ul>
<li><a href="routing.html">路由</a>
</li>
<li><a href="writing-middleware.html">撰寫中介軟體</a>
</li>
<li><a href="using-middleware.html">使用中介軟體</a>
</li>
<li><a href="using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="error-handling.html">錯誤處理</a>
</li>
<li><a href="debugging.html">除錯</a>
</li>
<li><a href="behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="migrating-4.html">移至 Express 4</a>
</li>
<li><a href="migrating-5.html">移至 Express 5</a>
</li>
<li><a href="database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 參照</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="../../2x/index.html">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">進階主題</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">範本引擎</a>
</li>
<li><a href="../advanced/pm.html">使用程序管理程式</a>
</li>
<li><a href="../advanced/security-updates.html">安全更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="../advanced/best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">資源</a>
<ul>
<li><a href="../resources/glossary.html">名詞解釋</a>
</li>
<li><a href="../resources/middleware.html">中介軟體</a>
</li>
<li><a href="../resources/community.html">社群</a>
</li>
<li><a href="../resources/books-blogs.html">書籍與部落格</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop 提供的 Node 和 Express 訓練課程" id="strongloop-header">StrongLoop 提供的 Express 和 Node.js 訓練課程</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="../../index.html">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express-4">移至 Express 4</h1>
<h2 id="overview">概觀</h2>
<p>Express 4 是對 Express 3 的突破性變更。也就是說，如果您在其相依關係中更新 Express 版本，現有的 Express 3 應用程式將無法運作。</p>
<p>本文涵蓋：</p>
<ul class="doclist">
<li><a href="#changes">Express 4 中的變更。</a></li>
<li>將 Express 3 應用程式移轉至 Express 4 的<a href="#example-migration">範例</a>。</li>
<li><a href="#app-gen">升級至 Express 4 應用程式產生器。</a></li>
</ul>
<h2 id="changes">Express 4 中的變更</h2>
<p>Express 4 有數項明顯的變更：</p>
<ul class="doclist">
<li><a href="#core-changes">Express 核心和中介軟體系統的變更。</a>Connect 和內建中介軟體的相依關係已移除，因此您必須自行新增中介軟體。
</li>
<li><a href="#routing">路由系統的變更。</a></li>
<li><a href="#other-changes">其他各項變更。</a></li>
</ul>
<p>另請參閱：</p>
<ul>
<li><a href="https://github.com/strongloop/express/wiki/New-features-in-4.x">New features in 4.x</a></li>
<li><a href="https://github.com/strongloop/express/wiki/Migrating-from-3.x-to-4.x">Migrating from 3.x to 4.x</a></li>
</ul>
<h3 id="core-changes">
Express 核心和中介軟體系統的變更
</h3>
<p>Express 4 不再相依於 Connect，除了 <code>express.static</code> 函數，其他所有的內建中介軟體皆已從其核心移除。也就是說，Express 現在是一個獨立的路由與中介軟體 Web 架構，Express 的版本化與版次不受中介軟體更新的影響。</p>
<p>由於沒有內建中介軟體，您必須明確新增執行您應用程式所需的所有中介軟體。只需遵循下列步驟：</p>
<ol>
<li>安裝模組：<code>npm install --save &lt;module-name&gt;</code></li>
<li>在您的應用程式中，需要模組：<code>require('module-name')</code></li>
<li>遵循模組的說明文件來使用該模組：<code>app.use( ... )</code></li>
</ol>
<p>下表列出 Express 3 中介軟體和其在 Express 4 中的對應項目。</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>以下是 Express 4 中介軟體的<a href="https://github.com/senchalabs/connect#middleware">完整清單</a>。</p>
<p>在大部分情況下，只需將舊有第 3 版中介軟體取代為其 Express 4 對應項目。如需詳細資料，請參閱 GitHub 中的模組說明文件。</p>
<h4 id="app-use"><code>app.use</code> 接受參數</h4>
<p>在第 4 版中，您可以使用變數參數，來定義中介軟體函數的載入路徑，然後從路由處理程式讀取參數值。例如：</p>
<pre>
<code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code>
</pre>
<h3 id="routing">
路由系統
</h3>
<p>Apps 現在隱含地載入了路由中介軟體，因此您不用再擔心該中介軟體相對於 <code>router</code> 中介軟體的載入順序。</p>
<p>路由的定義方式不變，但是路由系統多了兩個新特性，可協助您組織路由：</p>
<ul class="doclist">
<li>新方法 <code>app.route()</code>，用來為路由路徑建立可鏈接的路由處理程式。</li>
<li>新類別 <code>express.Router</code>，用來建立可裝載的模組路由處理程式。</li>
</ul>
<h4 id="app-route"><code>app.route()</code> 方法</h4>
<p>新的 <code>app.route()</code> 方法可讓您為路由路徑建立可鏈接的路由處理程式。由於是在單一位置指定路徑，建立模組路由很有用，因為它可減少冗餘和打錯字的情況。如需路由的相關資訊，請參閱 <a href="../4x/api.html#router"><code>Router()</code> 說明文件</a>。</p>
<p>下列範例顯示利用 <code>app.route()</code> 函數所定義的路由處理程式鏈。</p>
<pre>
<code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h4 id="express-router"><code>express.Router</code> 類別</h4>
<p>有助於組織路由的另一項特性是一個新類別 <code>express.Router</code>，可用來建立可裝載的模組路由處理程式。<code>Router</code> 實例是一個完整的中介軟體與路由系統；
因此，常被稱為「迷你應用程式」。</p>
<p>下列範例是將路由器建立成模組、
在其中載入中介軟體、定義一些路由，並將它裝載在主要應用程式中的路徑。</p>
<p>例如，在應用程式目錄中建立一個名為 <code>birds.js</code> 的路由器檔案，內含下列內容：</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>然後將路由器模組載入應用程式中：</p>
<pre>
<code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>現在，應用程式就能夠處理發給 <code>/birds</code> 和 <code>/birds/about</code> 路徑的要求，並且會呼叫該路由特定的 <code>timeLog</code> 中介軟體。</p>
<h3 id="other-changes">
其他變更
</h3>
<p>下表列出 Express 4 其他小幅卻很重要的變更：</p>
<table class="doctable" border="1">
<tr>
<th>物件</th>
<th>說明</th>
</tr>
<tr>
<td>Node.js</td>
<td>Express 4 需要 Node.js 0.10.x 或更新版本，且不再支援 Node.js 0.8.x。</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>不再需要 <code>http</code> 模組，除非您需要直接使用它 (socket.io/SPDY/HTTPS)。應用程式可藉由使用 <code>app.listen()</code> 函數來啟動。</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p><code>app.configure()</code> 函數已移除。請使用 <code>process.env.NODE_ENV</code> 或 <code>app.get('env')</code> 函數來偵測環境，並據以配置應用程式。</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>Express 4 中依預設會停用 <code>json spaces</code> 應用程式內容。</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>使用 <code>req.accepts()</code>、<code>req.acceptsEncodings()</code>、<code>req.acceptsCharsets()</code> 和 <code>req.acceptsLanguages()</code>。&lt;/td&gt;
&lt;/tr&gt;</p>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>不再解析相對 URL。</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>之前是陣列；現在是物件。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>之前是函數；現在是物件。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>已變更為 <code>res.headersSent</code>。</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>現在以 <code>app.mountpath</code> 形式提供。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>已移除。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>已移除。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>現在功能僅限於設定基本 Cookie 值。請使用
<code>res.cookie()</code> 來取得新增的功能。</p>
</td>
</tr>
<p>&lt;/table&gt;</p>
<h2 id="example-migration">應用程式移轉範例</h2>
<p>下列範例顯示如何將 Express 3 應用程式移轉至 Express 4。值得一提的檔案是 <code>app.js</code> 和 <code>package.json</code>。</p>
<h3>
第 3 版應用程式
</h3>
<h4><code>app.js</code></h4>
<p>假設 Express 第 3 版應用程式具有下列的 <code>app.js</code> 檔：</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<h4><code>package.json</code></h4>
<p>附帶的第 3 版 <code>package.json</code> 檔可能類似如下：</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "jade": "*"
  }
}
</code>
</pre>
<h3>
程序
</h3>
<p>開始移轉程序，作法是使用下列指令，為 Express 4 應用程式安裝必要的中介軟體，並將 Express 和 Jade 更新為其個別的最新版本：</p>
<pre>
<code class="language-sh" translate="no">
$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest jade@latest --save
</code>
</pre>
<p>對 <code>app.js</code> 進行下列變更：</p>
<ol>
<li>
<p><code>express</code> 物件中不再提供內建 Express 中介軟體函數
<code>express.favicon</code>、<code>express.logger</code>, <code>express.methodOverride</code>、<code>express.session</code>、<code>express.bodyParser</code> 和 <code>express.errorHandler</code>。您必須手動安裝其替代項目，並將它們載入到應用程式。</p>
</li>
<li>
<p>不再需要載入 <code>app.router</code> 函數。它不是有效的 Express 4 應用程式物件，因此請移除 <code>app.use(app.router);</code> 程式碼。</p>
</li>
<li>
<p>請確定中介軟體函數的載入順序正確 - 載入應用程式路由之後，再載入 <code>errorHandler</code>。</p>
</li>
</ol>
<h3>第 4 版應用程式</h3>
<h4><code>package.json</code></h4>
<p>執行上述 <code>npm</code> 指令，將會更新 <code>package.json</code>，如下所示：</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code>
</pre>
<h4><code>app.js</code></h4>
<p>然後移除無效的程式碼、載入必要的中介軟體，並視需要進行其他的變更。<code>app.js</code> 檔看似如下：</p>
<pre>
<code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<div class="doc-box doc-info">
<p>除非您需要直接使用 <code>http</code> 模組 (socket.io/SPDY/HTTPS)，並不需要載入它，只需採下列方式就能啟動應用程式：</p>
<pre>
<code class="language-js" translate="no">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});</code>
</pre>
</div>
<h3>執行應用程式</h3>
<p>移轉程序已完成，現在應用程式是一個 Express 4 應用程式。若要確認，請使用下列指令來啟動應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ node .
</code>
</pre>
<p>載入 <a href="http://localhost:3000/">http://localhost:3000</a>，並查看 Express 4 所呈現的首頁。</p>
<h2 id="app-gen">升級至 Express 4 應用程式產生器</h2>
<p>用來產生 Express 應用程式的指令行工具仍然是 <code>express</code>，但為了升級至新版本，您必須解除安裝 Express 3 應用程式產生器，再安裝新的 <code>express-generator</code>。</p>
<h3>安裝</h3>
<p>如果您的系統已安裝 Express 3 應用程式產生器，必須解除安裝它：</p>
<pre>
<code class="language-sh" translate="no">
$ npm uninstall -g express
</code>
</pre>
<p>視您如何配置檔案與目錄專用權而定，您可能需要使用 <code>sudo</code> 來執行這個指令。</p>
<p>現在安裝新的產生器：</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g express-generator
</code>
</pre>
<p>視您如何配置檔案與目錄專用權而定，您可能需要使用 <code>sudo</code> 來執行這個指令。</p>
<p>現在，您系統上的 <code>express</code> 指令已更新為 Express 4 產生器。</p>
<h3>應用程式產生器的變更</h3>
<p>除了以下，指令的選項與用法大致不變：</p>
<ul class="doclist">
<li>已移除 <code>--sessions</code> 選項。</li>
<li>已移除 <code>--jshtml</code> 選項。</li>
<li>新增了 <code>--hogan</code> 選項，以支援 <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>。</li>
</ul>
<h3>範例</h3>
<p>執行下列指令，以建立 Express 4 應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ express app4
</code>
</pre>
<p>如果您查看 <code>app4/app.js</code> 檔的內容，您會發現應用程式所需要的所有中介軟體函數（但不包括 <code>express.static</code>）都載入成獨立模組，且 <code>router</code> 中介軟體不再明確載入到應用程式中。</p>
<p>您也會發現，相對於舊產生器產生的獨立式應用程式，<code>app.js</code> 檔現在是一個 Node.js 模組。</p>
<p>安裝相依關係之後，請使用下列指令來啟動應用程式：</p>
<pre>
<code class="language-sh" translate="no">
$ npm start
</code>
</pre>
<p>如果您查看 <code>package.json</code> 檔中的 npm 啟動 Script，您會發現，啟動應用程式的實際指令是 <code>node ./bin/www</code>，這在 Express 3 中是 <code>node app.js</code>。</p>
<p>由於 Express 4 產生器產生的 <code>app.js</code> 檔現在是一個 Node.js 模組，因此無法再以應用程式形式單獨啟動它（除非您修改程式碼）。模組必須載入到 Node.js 檔，並透過 Node.js 檔啟動。在本例中，Node.js 檔是 <code>./bin/www</code>。</p>
<p>在建立 Express 應用程式或啟動應用程式時，<code>bin</code> 目錄和沒有副檔名
<code>www</code> 的檔案都不是必要的。它們只是產生器所建議的，您大可根據自己的需求來修改它們。</p>
<p>若要除去 <code>www</code> 目錄，並採用「Express 3 形式」，請刪除 <code>app.js</code> 檔尾端的 <code>module.exports = app;</code> 字行，然後在該處貼上下列程式碼：</p>
<pre>
<code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code>
</pre>
<p>請使用下列程式碼，確定 <code>debug</code> 模組是載入於 <code>app.js</code> 檔頂端：</p>
<pre>
<code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code>
</pre>
<p>然後將 <code>package.json</code> 檔中的 <code>"start": "node ./bin/www"</code> 變更為 <code>"start": "node app.js"</code>。</p>
<p>現在您已將 <code>./bin/www</code> 的功能移回至 <code>app.js</code>。不建議進行這項變更，但這項練習有助您瞭解 <code>./bin/www</code> 檔的運作方式，以及 <code>app.js</code> 檔不再自行啟動的原因。</p>
</td></tr></table>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金會的一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。
</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-tw/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
