<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express のミドルウェア</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">ガイド</a>
<ul>
<li><a href="../guide/routing.html">ルーティング</a>
</li>
<li><a href="../guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="../guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="../guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="../guide/error-handling.html">エラー処理</a>
</li>
<li><a href="../guide/debugging.html">デバッグ</a>
</li>
<li><a href="../guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="../guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="../advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="../advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="../advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">リソース</a>
<ul>
<li><a href="glossary.html">用語集</a>
</li>
<li><a href="middleware.html">ミドルウェア</a>
</li>
<li><a href="community.html">コミュニティー</a>
</li>
<li><a href="books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">サード・パーティー・ミドルウェア</h1>
<p>下記に、いくつかの Express ミドルウェア・モジュールを挙げます。</p>
<ul>
<li><a href="https://github.com/expressjs/body-parser">body-parser</a>: 以前の <code>express.bodyParser</code>、<code>json</code>、<code>urlencoded</code>。以下も参照してください。
<ul>
<li><a href="https://github.com/raynos/body">body</a></li>
<li><a href="https://github.com/visionmedia/co-body">co-body</a></li>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li><a href="https://github.com/expressjs/compression">compression</a>: 以前の <code>express.compress</code></li>
<li><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a>: 最適なイメージ・サービス提供を実現する Connect/Express ミドルウェア・モジュール。可能な場合は、イメージを <code>.webp</code> または <code>.jxr</code> に切り替えてください。</li>
<li><a href="https://github.com/expressjs/timeout">connect-timeout</a>: 以前の <code>express.timeout</code></li>
<li><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a>: 以前の <code>express.cookieParser</code></li>
<li><a href="https://github.com/expressjs/cookie-session">cookie-session</a>: 以前の <code>express.cookieSession</code></li>
<li><a href="https://github.com/expressjs/csurf">csurf</a>: 以前の <code>express.csrf</code></li>
<li><a href="https://github.com/expressjs/errorhandler">errorhandler</a>: 以前の <code>express.errorHandler</code></li>
<li><a href="https://github.com/devoidfury/express-debug">express-debug</a>: テンプレート変数 (ローカル)、現行セッション、有用な要求データなどに関する情報を示すタブをアプリケーションに追加する小規模な開発ツール。</li>
<li><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a>: Google API の Partial Response を使用することで、<code>fields</code> 照会ストリングに基づいて JSON 応答の一部をフィルターで除去するための Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/expressjs/session">express-session</a>: 以前の <code>express.session</code></li>
<li><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a>: 複数ホストのサポート (例えば、cdn1.host.com、cdn2.host.com) を備え、静的資産に CDN を使用するための Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/ericf/express-slash">express-slash</a>: 末尾スラッシュを厳密に処理するユーザー向けの Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a>: ユーザー・ストレージ、認証、許可、SSO、データ・セキュリティーのための Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a>: 大文字を含む HTTP 要求を正規の小文字形式に変換するためのミドルウェア・モジュール。</li>
<li><a href="https://github.com/helmetjs/helmet">helmet</a>: さまざまな HTTP ヘッダーを設定することでアプリケーションを保護する上で役立つモジュール。</li>
<li><a href="https://github.com/coderaiser/join-io" title="join-io">join-io</a>: 要求数を減らすために処理中にファイルを結合するモジュール。</li>
<li><a href="https://github.com/expressjs/method-override">method-override</a>: 以前の <code>express.methodOverride</code></li>
<li><a href="https://github.com/expressjs/morgan">morgan</a>: 以前の <code>logger</code></li>
<li><a href="https://github.com/jaredhanson/passport">passport</a>: 認証のための Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/expressjs/response-time">response-time</a>: 以前の <code>express.responseTime</code></li>
<li><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a>: 以前の <code>express.favicon</code></li>
<li><a href="https://github.com/expressjs/serve-index">serve-index</a>: 以前の <code>express.directory</code></li>
<li><a href="https://github.com/expressjs/serve-static">serve-static</a>: 静的コンテンツを提供するためのモジュール。</li>
<li><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a>: 1 つ以上の外部ドメインに対するサポートを含む、静的資産の指紋認証 URL またはキャッシング・ヘッダー。</li>
<li><a href="https://github.com/expressjs/vhost">vhost</a>: 以前の <code>express.vhost</code></li>
<li><a href="https://github.com/madhums/node-view-helpers">view-helpers</a>: ビューに共通ヘルパー・メソッドを提供する Express ミドルウェア・モジュール。</li>
<li><a href="https://github.com/hdngr/siracha">sriracha-admin</a>: Mongoose 用の管理サイトを動的に生成する Express ミドルウェア・モジュール。</li>
</ul>
<p>以前は Connect に組み込まれていた一部のミドルウェア・モジュールは、Connect/Express チームによってサポートされなくなっています。これらのモジュールは、代替のモジュールに置き換えられているか、より優れたモジュールに置き換えられる必要があります。以下のいずれかの代替モジュールを使用してください。</p>
<ul>
<li>express.cookieParser
<ul>
<li><a href="https://github.com/jed/cookies">cookies</a> および <a href="https://github.com/jed/keygrip">keygrip</a></li>
</ul>
</li>
<li>express.limit
<ul>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li>express.multipart
<ul>
<li><a href="https://github.com/mscdex/connect-busboy">connect-busboy</a></li>
<li><a href="https://github.com/expressjs/multer">multer</a></li>
<li><a href="https://github.com/superjoe30/connect-multiparty">connect-multiparty</a></li>
</ul>
</li>
<li>express.query
<ul>
<li><a href="https://github.com/visionmedia/node-querystring">qs</a></li>
</ul>
</li>
<li>express.staticCache
<ul>
<li><a href="https://github.com/isaacs/st">st</a></li>
<li><a href="https://github.com/andrewrk/connect-static">connect-static</a></li>
</ul>
</li>
</ul>
<p>その他のミドルウェア・モジュールについては、下記を参照してください。</p>
<ul>
<li><a href="https://github.com/Raynos/http-framework/wiki/Modules">http-framework</a></li>
<li><a href="https://github.com/expressjs">expressjs</a></li>
</ul>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:39 GMT -->
</html>
