<html><head><meta charset="utf-8"><title>Error Reference: pget</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector" class="ng-binding" href="../$injector.html">$injector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector/pget" class="ng-binding" href="./pget.html">pget</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$injector/pget.ngdoc?message=docs(error%2Fpget)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $injector:pget
  <div><span class="hint">Provider Missing $get</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Provider '{0}' must define $get factory method.">Provider '{0}' must define $get factory method.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when attempting to register a provider that does not have a
<code><span class="pln">$get</span></code> method. For example:</p>
<pre><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">BadProvider</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}</span><span class="pln"> </span><span class="com">// No $get method!</span><span class="pln">
angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"myApp"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">provider</span><span class="pun">(</span><span class="str">'bad'</span><span class="pun">,</span><span class="pln"> </span><span class="typ">BadProvider</span><span class="pun">);</span><span class="pln">  </span><span class="com">// this throws the error</span></code></pre>
<p>To fix the error, fill in the <code><span class="pln">$get</span></code> method on the provider like so:</p>
<pre><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">GoodProvider</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">$get </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">noop</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"myApp"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">provider</span><span class="pun">(</span><span class="str">'good'</span><span class="pun">,</span><span class="pln"> </span><span class="typ">GoodProvider</span><span class="pun">);</span></code></pre>
<p>For more information, refer to the <a href="../../api/auto/service/$provide.html#provider">$provide.provider</a> api doc.</p>

</div>


</div>
        </div><br><br></body></html>