<html><head><meta charset="utf-8"><title>Error Reference: cpta</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng/cpta" class="ng-binding" href="./cpta.html">cpta</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ng/cpta.ngdoc?message=docs(error%2Fcpta)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ng:cpta
  <div><span class="hint">Copying TypedArray</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Can't copy! TypedArray destination cannot be mutated.">Can't copy! TypedArray destination cannot be mutated.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Copying TypedArray's with a destination is not supported because TypedArray
objects can not be mutated, they are fixed length.</p>

</div>


</div>
        </div><br><br></body></html>