<!DOCTYPE html>
 
<html lang="es">

<!-- Mirrored from expressjs.com/es/resources/books-blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express books and blogs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"9911779e9c9eea16656220fe68e56eebd8abdf13-1466117819-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/es.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Inicio</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Cómo empezar</a>
<ul>
<li>
<a href="../starter/installing.html">
Instalación
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Generador de Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Direccionamiento básico
</a>
</li>
<li>
<a href="../starter/static-files.html">
Archivos estáticos
</a>
</li>
<li>
<a href="../starter/faq.html">
Preguntas más frecuentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guía</a>
<ul>
<li><a href="../guide/routing.html">Direccionamiento</a>
</li>
<li><a href="../guide/writing-middleware.html">Escritura de middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilización del middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilización de motores de plantilla</a>
</li>
<li><a href="../guide/error-handling.html">Manejo de errores</a>
</li>
<li><a href="../guide/debugging.html">Depuración</a>
</li>
<li><a href="../guide/behind-proxies.html">Express detrás de proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Migración a Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Migración a Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integración de la base de datos</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referencia de API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (en desuso)</a>
</li>
<li><a href="../../2x/index.html">2.x (en desuso)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Temas avanzados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motores de plantilla</a>
</li>
<li><a href="../advanced/pm.html">Utilización de gestores de procesos</a>
</li>
<li><a href="../advanced/security-updates.html">Actualizaciones de seguridad</a>
</li>
<li><a href="../advanced/best-practice-security.html">Mejores prácticas de seguridad</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Mejores prácticas de rendimiento</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Recursos</a>
<ul>
<li><a href="glossary.html">Glosario</a>
</li>
<li><a href="middleware.html">Middleware</a>
</li>
<li><a href="community.html">Comunidad</a>
</li>
<li><a href="books-blogs.html">Manuales y blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formación en Node y Express de StrongLoop" id="strongloop-header">Formación en Express y Node.js de StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta traducción proporcionada por <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Este documento puede estar desfasado respecto a la documentación en inglés. Para ver las últimas actualizaciones, consulte la <a href="../../index.html">documentación en inglés</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="books-and-blogs">Books and blogs</h1>
<div class="doc-box doc-warn">Disclaimer: Unendorsed community content.</div>
<h2 id="books">Books</h2>
<p>Here are a few of the many books on Express:</p>
<ul>
<li><strong><a href="http://www.manning.com/sholmes/">Getting MEAN with Mongo, Express, Angular, and Node</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="http://www.manning.com/hahn/">Express.js in Action</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="https://www.packtpub.com/web-development/mastering-web-application-development-express-raw">Mastering Web Application Development with Express</a></strong>,
Packt Publishing, September 2014.</li>
<li><strong><a href="http://shop.oreilly.com/product/0636920032977.do">Web Development with Node and Express</a></strong>,
O’Reilly Media, July 2014.</li>
<li><strong><a href="http://www.manning.com/cantelon/">Node.js in Action</a></strong>,
Manning Publications, October 2013.</li>
<li><strong><a href="https://www.packtpub.com/web-development/express-web-application-development">Express Web Application Development</a></strong>,
Packt Publishing, June 2013.</li>
<li><strong><a href="http://www.amazon.de/express-Middleware-node-js-Jörg-Krause/dp/1517281342/ref=sr_1_1?ie=UTF8&amp;qid=1442001556&amp;sr=8-1&amp;keywords=1517281342">express - Middleware für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="http://www.amazon.de/JADE-Die-Template-Engine-node-js/dp/1517282098/ref=sr_1_1?ie=UTF8&amp;qid=1442001592&amp;sr=8-1&amp;keywords=1517282098">JADE - die Template Engine für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="https://www.packtpub.com/web-development/node-web-development-second-edition">Node Web Development, 2nd edition</a></strong>, Packt Publishing, August 2013</li>
</ul>
<h3 id="add-your-book-here">Add your book here!</h3>
<p><a href="https://github.com/strongloop/expressjs.com/blob/gh-pages/es/resources/books-blogs.md">Edit the Markdown file</a> and add a link to your book, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
<h2 id="blogs">Blogs</h2>
<ul>
<li><a href="http://strongloop.com/strongblog/category/express/">StrongLoop Blog: Express category</a></li>
<li><a href="http://www.hacksparrow.com/category/express-js">Hage Yaapa’s Blog: Express category</a></li>
<li><a href="http://codeforgeek.com/code/nodejs/express/">Codeforgeek Blog: Express category</a></li>
<li><a href="http://node-tricks.com/category/express/">Node-tricks Blog: Express category</a></li>
</ul>
<h3 id="add-your-blog-here">Add your blog here!</h3>
<p><a href="https://github.com/strongloop/expressjs.com/blob/gh-pages/es/resources/books-blogs.md">Edit the Markdown file</a> and add a link to your blog, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> es un proyecto de la Fundación Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Bifurque el sitio web en GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. y otros colaboradores de expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/es/resources/books-blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:27 GMT -->
</html>
