<html><head><meta charset="utf-8"><title>input</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/input" class="ng-binding" href="./input.html">input</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/input.js?message=docs(input)%3A%20describe%20your%20change...#L1567" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/input.js#L1567" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">input</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>HTML input element control. When used together with <a href="./ngModel.html"><code><span class="pln">ngModel</span></code></a>, it provides data-binding,
input state control, and validation.
Input control follows HTML5 input types and polyfills the HTML5 validation behavior for older browsers.</p>
<div class="alert alert-warning">
<strong>Note:</strong> Not every feature offered is available for all input types.
Specifically, data binding and event handling via <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code> is unsupported for <code><span class="pln">input</span><span class="pun">[</span><span class="pln">file</span><span class="pun">]</span></code>.
</div>
</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      
      <pre><code><span class="tag">&lt;input</span><span class="pln">
  </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
  [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"boolean"</span><span class="pln">]
  [</span><span class="atn">ng-minlength</span><span class="pun">=</span><span class="atv">"number"</span><span class="pln">]
  [</span><span class="atn">ng-maxlength</span><span class="pun">=</span><span class="atv">"number"</span><span class="pln">]
  [</span><span class="atn">ng-pattern</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-change</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-trim</span><span class="pun">=</span><span class="atv">"boolean"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/input&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModel
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Assignable angular expression to data-bind to.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Property name of the form under which the control is published.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        required
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">required</span></code> validation error key if the value is not entered.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngRequired
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">required</span></code> attribute if set to true</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngMinlength
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">minlength</span></code> validation error key if the value is shorter than
   minlength.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngMaxlength
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">maxlength</span></code> validation error key if the value is longer than
   maxlength. Setting the attribute to a negative or non-numeric value, allows view values of any
   length.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngPattern
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">pattern</span></code> validation error key if the ngModel <a href="../type/ngModel.NgModelController.html#$viewValue">$viewValue</a>
   value does not match a RegExp found by evaluating the Angular expression given in the attribute value.
   If the expression evaluates to a RegExp object, then this is used directly.
   If the expression evaluates to a string, then it will be converted to a RegExp
   after wrapping it in <code><span class="pun">^</span></code> and <code><span class="pln">$</span></code> characters. For instance, <code><span class="str">"abc"</span></code> will be converted to
   <code><span class="kwd">new</span><span class="pln"> </span><span class="typ">RegExp</span><span class="pun">(</span><span class="str">'^abc$'</span><span class="pun">)</span></code>.<br>
   <strong>Note:</strong> Avoid using the <code><span class="pln">g</span></code> flag on the RegExp, as it will cause each successive search to
   start at the index of the last search's match, thus not taking the whole input value into
   account.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngChange
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Angular expression to be executed when input changes due to user
   interaction with the input element.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngTrim
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If set to false Angular will not automatically trim the input.
   This parameter is ignored for input[type=password] controls, which will never trim the
   input.</p>

        <p><em>(default: true)</em></p>
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-input-directive" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-input-directive" name="input-directive" module="inputExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
   angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'inputExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
     </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'guest'</span><span class="pun">,</span><span class="pln"> last</span><span class="pun">:</span><span class="pln"> </span><span class="str">'visitor'</span><span class="pun">};</span><span class="pln">
     </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">
       User name:
       </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userName"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="atn">required</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.userName.$error.required"</span><span class="tag">&gt;</span><span class="pln">
       Required!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">
       Last name:
       </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"lastName"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.last"</span><span class="pln">
       </span><span class="atn">ng-minlength</span><span class="pun">=</span><span class="atv">"3"</span><span class="pln"> </span><span class="atn">ng-maxlength</span><span class="pun">=</span><span class="atv">"10"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.lastName.$error.minlength"</span><span class="tag">&gt;</span><span class="pln">
        Too short!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.lastName.$error.maxlength"</span><span class="tag">&gt;</span><span class="pln">
        Too long!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">user = {{user}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.userName.$valid = {{myForm.userName.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.userName.$error = {{myForm.userName.$error}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.lastName.$valid = {{myForm.lastName.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.lastName.$error = {{myForm.lastName.$error}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$valid = {{myForm.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.required = {{!!myForm.$error.required}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.minlength = {{!!myForm.$error.minlength}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.maxlength = {{!!myForm.$error.maxlength}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> user </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">exactBinding</span><span class="pun">(</span><span class="str">'user'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> userNameValid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.userName.$valid'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> lastNameValid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.lastName.$valid'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> lastNameError </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.lastName.$error'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> formValid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.$valid'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> userNameInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'user.name'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> userLastInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'user.last'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should initialize to model'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">user</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'{"name":"guest","last":"visitor"}'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">userNameValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">formValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if empty when required'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  userNameInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  userNameInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">user</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'{"last":"visitor"}'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">userNameValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">formValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be valid if empty when min length is set'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">user</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'{"name":"guest","last":""}'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastNameValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">formValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if less than required min length'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'xx'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">user</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'{"name":"guest"}'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastNameValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastNameError</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'minlength'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">formValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if longer than max length'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  userLastInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'some ridiculously long name'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">user</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'{"name":"guest"}'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastNameValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastNameError</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'maxlength'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">formValid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-input-directive" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-input-directive/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-input-directive" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>