<html><head><meta charset="utf-8"><title>ngBindTemplate</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngBindTemplate" class="ng-binding" href="./ngBindTemplate.html">ngBindTemplate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngBind.js?message=docs(ngBindTemplate)%3A%20describe%20your%20change...#L71" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngBind.js#L71" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngBindTemplate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">ngBindTemplate</span></code> directive specifies that the element
text content should be replaced with the interpolation of the template
in the <code><span class="pln">ngBindTemplate</span></code> attribute.
Unlike <code><span class="pln">ngBind</span></code>, the <code><span class="pln">ngBindTemplate</span></code> can contain multiple <code><span class="pun">{{</span></code> <code><span class="pun">}}</span></code>
expressions. This directive is needed since some HTML elements
(such as TITLE and OPTION) cannot contain SPAN elements.</p>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-bind-template</span><span class="pln">
  </span><span class="atn">ng-bind-template</span><span class="pun">=</span><span class="atv">"string"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-bind-template&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-bind-template</span><span class="pun">=</span><span class="atv">"string"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngBindTemplate
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>template of form
  <tt>{{</tt> <tt>expression</tt> <tt>}}</tt> to eval.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>Try it here: enter text in text box and watch the greeting change.
   

</p><div>
  <plnkr-opener example-path="examples/example-example62" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example62" module="bindExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'bindExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">salutation </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Hello'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'World'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
 </span><span class="tag">&lt;label&gt;</span><span class="pln">Salutation: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"salutation"</span><span class="tag">&gt;&lt;/label&gt;&lt;br&gt;</span><span class="pln">
 </span><span class="tag">&lt;label&gt;</span><span class="pln">Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;&lt;/label&gt;&lt;br&gt;</span><span class="pln">
 </span><span class="tag">&lt;pre</span><span class="pln"> </span><span class="atn">ng-bind-template</span><span class="pun">=</span><span class="atv">"{{salutation}} {{name}}!"</span><span class="tag">&gt;&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should check ng-bind'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> salutationElem </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'salutation'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> salutationInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'salutation'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> nameInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'name'</span><span class="pun">));</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">salutationElem</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Hello World!'</span><span class="pun">);</span><span class="pln">

  salutationInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  salutationInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'Greetings'</span><span class="pun">);</span><span class="pln">
  nameInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  nameInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'user'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">salutationElem</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Greetings user!'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example62" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example62/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example62" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>