<html><head><meta charset="utf-8"><title>ngBlur</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngBlur" class="ng-binding" href="./ngBlur.html">ngBlur</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngEventDirs.js?message=docs(ngBlur)%3A%20describe%20your%20change...#L400" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngEventDirs.js#L400" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngBlur</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Specify custom behavior on blur event.</p>
<p>A <a href="https://developer.mozilla.org/en-US/docs/Web/Events/blur">blur event</a> fires when
an element has lost focus.</p>
<p>Note: As the <code><span class="pln">blur</span></code> event is executed synchronously also during DOM manipulations
(e.g. removing a focussed input),
AngularJS executes the expression using <code><span class="pln">scope</span><span class="pun">.</span><span class="pln">$evalAsync</span></code> if the event is fired
during an <code><span class="pln">$apply</span></code> to ensure a consistent state.</p>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-blur</span><span class="pln">
  </span><span class="atn">ng-blur</span><span class="pun">=</span><span class="atv">"expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-blur&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;window</span><span class="pln">, </span><span class="atn">input</span><span class="pln">, </span><span class="atn">select</span><span class="pln">, </span><span class="atn">textarea</span><span class="pln">, </span><span class="atn">a</span><span class="pln">
  </span><span class="atn">ng-blur</span><span class="pun">=</span><span class="atv">"expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/window</span><span class="pln">, </span><span class="atn">input</span><span class="pln">, </span><span class="atn">select</span><span class="pln">, </span><span class="atn">textarea</span><span class="pln">, </span><span class="atn">a</span><span class="tag">&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngBlur
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-expression">expression</a>
      </td>
      <td>
        <p><a href="../../../guide/expression.html">Expression</a> to evaluate upon
blur. (<a href="../../../guide/expression.html#-event-">Event object is available as <code><span class="pln">$event</span></code></a>)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>See <a href="./ngClick.html">ngClick</a></p>

</div>


</div>
        </div><br><br></body></html>