<html><head><meta charset="utf-8"><title>ngClassOdd</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngClassOdd" class="ng-binding" href="./ngClassOdd.html">ngClassOdd</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngClass.js?message=docs(ngClassOdd)%3A%20describe%20your%20change...#L308" class="improve-docs btn btn-primary"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngClass.js#L308" class="view-source pull-right btn btn-primary">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header">
  <h1 class="api-profile-header-heading">ngClassOdd</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description">
  <p>The <code><span class="pln">ngClassOdd</span></code> and <code><span class="pln">ngClassEven</span></code> directives work exactly as
<a href="./ngClass.html">ngClass</a>, except they work in
conjunction with <code><span class="pln">ngRepeat</span></code> and take effect only on odd (even) rows.</p>
<p>This directive can be applied only within the scope of an
<a href="./ngRepeat.html">ngRepeat</a>.</p>

</div>






<div>
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-class-odd</span><span class="pun">=</span><span class="atv">"expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    <li>as CSS class:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ng-class-odd: expression;"</span><span class="tag">&gt;</span><span class="pln"> ... </span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngClassOdd
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-expression">expression</a>
      </td>
      <td>
        <p><a href="../../../guide/expression.html">Expression</a> to eval. The result
  of the evaluation can be a string representing space delimited class names or an array.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-example66"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example" path="examples/example-example66">

  
    <div class="runnable-example-file" name="index.html" language="html" type="html">
      <pre><code>&lt;ol ng-init="names=['John', 'Mary', 'Cate', 'Suz']"&gt;
  &lt;li ng-repeat="name in names"&gt;
   &lt;span ng-class-odd="'odd'" ng-class-even="'even'"&gt;
     {{name}}
   &lt;/span&gt;
  &lt;/li&gt;
&lt;/ol&gt;</code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css">
      <pre><code>.odd {
  color: red;
}
.even {
  color: blue;
}</code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js">
      <pre><code>it('should check ng-class-odd and ng-class-even', function() {
  expect(element(by.repeater('name in names').row(0).column('name')).getAttribute('class')).
    toMatch(/odd/);
  expect(element(by.repeater('name in names').row(1).column('name')).getAttribute('class')).
    toMatch(/even/);
});</code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example66" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example66/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example66" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>