<html><head><meta charset="utf-8"><title>ngCsp</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngCsp" class="ng-binding" href="./ngCsp.html">ngCsp</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngCsp.js?message=docs(ngCsp)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngCsp.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngCsp</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Angular has some features that can break certain
<a href="https://developer.mozilla.org/en/Security/CSP">CSP (Content Security Policy)</a> rules.</p>
<p>If you intend to implement these rules then you must tell Angular not to use these features.</p>
<p>This is necessary when developing things like Google Chrome Extensions or Universal Windows Apps.</p>
<p>The following rules affect Angular:</p>
<ul>
<li><p><code><span class="kwd">unsafe</span><span class="pun">-</span><span class="kwd">eval</span></code>: this rule forbids apps to use <code><span class="kwd">eval</span></code> or <code><span class="typ">Function</span><span class="pun">(</span><span class="kwd">string</span><span class="pun">)</span></code> generated functions
(among other things). Angular makes use of this in the <a href="../service/$parse.html"><code><span class="pln">$parse</span></code></a> service to provide a 30%
increase in the speed of evaluating Angular expressions.</p>
</li>
<li><p><code><span class="kwd">unsafe</span><span class="pun">-</span><span class="kwd">inline</span></code>: this rule forbids apps from inject custom styles into the document. Angular
makes use of this to include some CSS rules (e.g. <a href="./ngCloak.html"><code><span class="pln">ngCloak</span></code></a> and <a href="./ngHide.html"><code><span class="pln">ngHide</span></code></a>).
To make these directives work when a CSP rule is blocking inline styles, you must link to the
<code><span class="pln">angular</span><span class="pun">-</span><span class="pln">csp</span><span class="pun">.</span><span class="pln">css</span></code> in your HTML manually.</p>
</li>
</ul>
<p>If you do not provide <code><span class="pln">ngCsp</span></code> then Angular tries to autodetect if CSP is blocking unsafe-eval
and automatically deactivates this feature in the <a href="../service/$parse.html"><code><span class="pln">$parse</span></code></a> service. This autodetection,
however, triggers a CSP error to be logged in the console:</p>
<pre><code><span class="typ">Refused</span><span class="pln"> to evaluate a </span><span class="kwd">string</span><span class="pln"> </span><span class="kwd">as</span><span class="pln"> </span><span class="typ">JavaScript</span><span class="pln"> because </span><span class="str">'unsafe-eval'</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> an allowed source of
script </span><span class="kwd">in</span><span class="pln"> the following </span><span class="typ">Content</span><span class="pln"> </span><span class="typ">Security</span><span class="pln"> </span><span class="typ">Policy</span><span class="pln"> directive</span><span class="pun">:</span><span class="pln"> </span><span class="str">"default-src 'self'"</span><span class="pun">.</span><span class="pln"> </span><span class="typ">Note</span><span class="pln"> that
</span><span class="str">'script-src'</span><span class="pln"> was </span><span class="kwd">not</span><span class="pln"> explicitly </span><span class="kwd">set</span><span class="pun">,</span><span class="pln"> so </span><span class="str">'default-src'</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> used </span><span class="kwd">as</span><span class="pln"> a fallback</span><span class="pun">.</span></code></pre>
<p>This error is harmless but annoying. To prevent the error from showing up, put the <code><span class="pln">ngCsp</span></code>
directive on an element of the HTML document that appears before the <code><span class="tag">&lt;script&gt;</span></code> tag that loads
the <code><span class="pln">angular</span><span class="pun">.</span><span class="pln">js</span></code> file.</p>
<p><em>Note: This directive is only available in the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> and <code><span class="pln">data</span><span class="pun">-</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> attribute form.</em></p>
<p>You can specify which of the CSP related Angular features should be deactivated by providing
a value for the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> attribute. The options are as follows:</p>
<ul>
<li><p>no-inline-style: this stops Angular from injecting CSS styles into the DOM</p>
</li>
<li><p>no-unsafe-eval: this stops Angular from optimizing $parse with unsafe eval of strings</p>
</li>
</ul>
<p>You can use these values in the following combinations:</p>
<ul>
<li><p>No declaration means that Angular will assume that you can do inline styles, but it will do
a runtime check for unsafe-eval. E.g. <code><span class="tag">&lt;body&gt;</span></code>. This is backwardly compatible with previous versions
of Angular.</p>
</li>
<li><p>A simple <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> (or <code><span class="pln">data</span><span class="pun">-</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code>) attribute will tell Angular to deactivate both inline
styles and unsafe eval. E.g. <code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="tag">&gt;</span></code>. This is backwardly compatible with previous versions
of Angular.</p>
</li>
<li><p>Specifying only <code><span class="kwd">no</span><span class="pun">-</span><span class="kwd">unsafe</span><span class="pun">-</span><span class="kwd">eval</span></code> tells Angular that we must not use eval, but that we can inject
inline styles. E.g. <code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="pun">=</span><span class="atv">"no-unsafe-eval"</span><span class="tag">&gt;</span></code>.</p>
</li>
<li><p>Specifying only <code><span class="kwd">no</span><span class="pun">-</span><span class="kwd">inline</span><span class="pun">-</span><span class="pln">style</span></code> tells Angular that we must not inject styles, but that we can
run eval - no automatic check for unsafe eval will occur. E.g. <code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="pun">=</span><span class="atv">"no-inline-style"</span><span class="tag">&gt;</span></code></p>
</li>
<li><p>Specifying both <code><span class="kwd">no</span><span class="pun">-</span><span class="kwd">unsafe</span><span class="pun">-</span><span class="kwd">eval</span></code> and <code><span class="kwd">no</span><span class="pun">-</span><span class="kwd">inline</span><span class="pun">-</span><span class="pln">style</span></code> tells Angular that we must not inject
styles nor use eval, which is the same as an empty: ng-csp.
E.g.<code><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="pun">=</span><span class="atv">"no-inline-style;no-unsafe-eval"</span><span class="tag">&gt;</span></code></p>
</li>
</ul>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-csp&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-csp&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;html&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/html&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  


  
  <h2 id="example">Example</h2><p>This example shows how to apply the <code><span class="pln">ngCsp</span></code> directive to the <code><span class="pln">html</span></code> tag.</p>
<pre><code class="lang-html"><span class="dec">&lt;!doctype html&gt;</span><span class="pln">
</span><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="tag">&gt;</span><span class="pln">
...
...
</span><span class="tag">&lt;/html&gt;</span></code></pre>
<p>// Note: the suffix <code><span class="pun">.</span><span class="pln">csp</span></code> in the example name triggers
      // csp mode in our http server!
      

</p><div>
  <plnkr-opener example-path="examples/example-example.csp" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example.csp" name="example.csp" module="cspExample" ng-csp="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MainController as ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"ctrl.inc()"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"inc"</span><span class="tag">&gt;</span><span class="pln">Increment</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"counter"</span><span class="tag">&gt;</span><span class="pln">
      {{ctrl.counter}}
    </span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"ctrl.evil()"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"evil"</span><span class="tag">&gt;</span><span class="pln">Evil</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"evilError"</span><span class="tag">&gt;</span><span class="pln">
      {{ctrl.evilError}}
    </span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'cspExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MainController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">counter </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
   </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">inc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">counter</span><span class="pun">++;</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
   </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">evil </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="com">// jshint evil:true</span><span class="pln">
     </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">eval</span><span class="pun">(</span><span class="str">'1+2'</span><span class="pun">);</span><span class="pln">
     </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">evilError </span><span class="pun">=</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">message</span><span class="pun">;</span><span class="pln">
     </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
 </span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> util</span><span class="pun">,</span><span class="pln"> webdriver</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> incBtn </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'inc'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> counter </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'counter'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> evilBtn </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'evil'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> evilError </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'evilError'</span><span class="pun">));</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> getAndClearSevereErrors</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> browser</span><span class="pun">.</span><span class="pln">manage</span><span class="pun">().</span><span class="pln">logs</span><span class="pun">().</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'browser'</span><span class="pun">).</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">browserLog</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> browserLog</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">logEntry</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> logEntry</span><span class="pun">.</span><span class="pln">level</span><span class="pun">.</span><span class="pln">value </span><span class="pun">&gt;</span><span class="pln"> webdriver</span><span class="pun">.</span><span class="pln">logging</span><span class="pun">.</span><span class="typ">Level</span><span class="pun">.</span><span class="pln">WARNING</span><span class="pun">.</span><span class="pln">value</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> clearErrors</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  getAndClearSevereErrors</span><span class="pun">();</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> expectNoErrors</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  getAndClearSevereErrors</span><span class="pun">().</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">filteredLog</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">filteredLog</span><span class="pun">.</span><span class="pln">length</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">filteredLog</span><span class="pun">.</span><span class="pln">length</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'browser console errors: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> util</span><span class="pun">.</span><span class="pln">inspect</span><span class="pun">(</span><span class="pln">filteredLog</span><span class="pun">));</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> expectError</span><span class="pun">(</span><span class="pln">regex</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  getAndClearSevereErrors</span><span class="pun">().</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">filteredLog</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> found </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
    filteredLog</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">log</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">log</span><span class="pun">.</span><span class="pln">message</span><span class="pun">.</span><span class="pln">match</span><span class="pun">(</span><span class="pln">regex</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        found </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">found</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">throw</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Error</span><span class="pun">(</span><span class="str">'expected an error that matches '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> regex</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

beforeEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  util </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'util'</span><span class="pun">);</span><span class="pln">
  webdriver </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">'protractor/node_modules/selenium-webdriver'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

</span><span class="com">// For now, we only test on Chrome,</span><span class="pln">
</span><span class="com">// as Safari does not load the page with Protractor's injected scripts,</span><span class="pln">
</span><span class="com">// and Firefox webdriver always disables content security policy (#6358)</span><span class="pln">
</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">browser</span><span class="pun">.</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">browser </span><span class="pun">!==</span><span class="pln"> </span><span class="str">'chrome'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should not report errors when the page is loaded'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// clear errors so we are not dependent on previous tests</span><span class="pln">
  clearErrors</span><span class="pun">();</span><span class="pln">
  </span><span class="com">// Need to reload the page as the page is already loaded when</span><span class="pln">
  </span><span class="com">// we come here</span><span class="pln">
  browser</span><span class="pun">.</span><span class="pln">driver</span><span class="pun">.</span><span class="pln">getCurrentUrl</span><span class="pun">().</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">url</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    browser</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="pln">url</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
  expectNoErrors</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should evaluate expressions'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">counter</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'0'</span><span class="pun">);</span><span class="pln">
  incBtn</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">counter</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'1'</span><span class="pun">);</span><span class="pln">
  expectNoErrors</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should throw and report an error when using "eval"'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  evilBtn</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">evilError</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Content Security Policy/</span><span class="pun">);</span><span class="pln">
  expectError</span><span class="pun">(</span><span class="str">/Content Security Policy/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example.csp" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example.csp/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example.csp" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>