<html><head><meta charset="utf-8"><title>ngInclude</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngInclude" class="ng-binding" href="./ngInclude.html">ngInclude</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngInclude.js?message=docs(ngInclude)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngInclude.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngInclude</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Fetches, compiles and includes an external HTML fragment.</p>
<p>By default, the template URL is restricted to the same domain and protocol as the
application document. This is done by calling <a href="../service/$sce.html#getTrustedResourceUrl">$sce.getTrustedResourceUrl</a> on it. To load templates from other domains or protocols
you may either <a href="../provider/$sceDelegateProvider.html#resourceUrlWhitelist">whitelist them</a> or
<a href="../service/$sce.html#trustAsResourceUrl">wrap them</a> as trusted values. Refer to Angular's <a href="../service/$sce.html">Strict Contextual Escaping</a>.</p>
<p>In addition, the browser's
<a href="https://code.google.com/p/browsersec/wiki/Part2#Same-origin_policy_for_XMLHttpRequest">Same Origin Policy</a>
and <a href="http://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</a>
policy may further restrict whether the template is successfully loaded.
For example, <code><span class="pln">ngInclude</span></code> won't work for cross-domain requests on all browsers and for <code><span class="pln">file</span><span class="pun">:</span><span class="com">//</span></code>
access on some browsers.</p>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    <li>This directive creates new scope.</li>
    <li>This directive executes at priority level 400.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-include</span><span class="pln">
  </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
  [</span><span class="atn">onload</span><span class="pun">=</span><span class="atv">"</span><span class="pln">string</span><span class="atv">"</span><span class="pln">]
  [</span><span class="atn">autoscroll</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-include&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-include</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
  [</span><span class="atn">onload</span><span class="pun">=</span><span class="atv">"</span><span class="pln">string</span><span class="atv">"</span><span class="pln">]
  [</span><span class="atn">autoscroll</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    <li>as CSS class:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ng-include: string; [onload: string;] [autoscroll: string;]"</span><span class="tag">&gt;</span><span class="pln"> ... </span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  <h2 id="animations">Animations</h2>
  <table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation</th>
<th>Occurs</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../service/$animate.html#enter">enter</a></td>
<td>when the expression changes, on the new include</td>
</tr>
<tr>
<td><a href="../service/$animate.html#leave">leave</a></td>
<td>when the expression changes, on the old include</td>
</tr>
</tbody>
</table>
<p>The enter and leave animation occur concurrently.</p>

  <a href="../../ngAnimate/service/$animate.html">Click here</a> to learn more about the steps involved in the animation.
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngInclude
        | src
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>angular expression evaluating to URL. If the source is a string constant,
                make sure you wrap it in <strong>single</strong> quotes, e.g. <code><span class="pln">src</span><span class="pun">=</span><span class="str">"'myPartialTemplate.html'"</span></code>.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        onload
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Expression to evaluate when a new partial is loaded.
                 </p><div class="alert alert-warning">
                 <strong>Note:</strong> When using onload on SVG elements in IE11, the browser will try to call
                 a function with the name on the window element, which will usually throw a
                 "function is undefined" error. To fix this, you can instead use <code><span class="pln">data</span><span class="pun">-</span><span class="pln">onload</span></code> or a
                 different form that <a href="../../../guide/directive.html#normalization">matches</a> <code><span class="pln">onload</span></code>.
                 </div><p></p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        autoscroll
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Whether <code><span class="pln">ngInclude</span></code> should call <a href="../service/$anchorScroll.html">$anchorScroll</a> to scroll the viewport after the content is loaded.</p>
<pre><code><span class="pun">-</span><span class="pln"> </span><span class="typ">If</span><span class="pln"> the attribute </span><span class="kwd">is</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> </span><span class="kwd">set</span><span class="pun">,</span><span class="pln"> disable scrolling</span><span class="pun">.</span><span class="pln">
</span><span class="pun">-</span><span class="pln"> </span><span class="typ">If</span><span class="pln"> the attribute </span><span class="kwd">is</span><span class="pln"> </span><span class="kwd">set</span><span class="pln"> without value</span><span class="pun">,</span><span class="pln"> enable scrolling</span><span class="pun">.</span><span class="pln">
</span><span class="pun">-</span><span class="pln"> </span><span class="typ">Otherwise</span><span class="pln"> enable scrolling only </span><span class="kwd">if</span><span class="pln"> the expression evaluates to truthy value</span><span class="pun">.</span></code></pre>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
<h2>Events</h2>
<ul class="events">
  <li id="$includeContentRequested">
    <a class="dashAnchor" name="//apple_ref/Event/$includeContentRequested"></a><h3>$includeContentRequested</h3>
    <div><p>Emitted every time the ngInclude content is requested.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">emit</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">the scope ngInclude was declared in</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        src
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">String</a>
      </td>
      <td>
        <p>URL of content to load.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  
  <li id="$includeContentLoaded">
    <a class="dashAnchor" name="//apple_ref/Event/$includeContentLoaded"></a><h3>$includeContentLoaded</h3>
    <div><p>Emitted every time the ngInclude content is reloaded.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">emit</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">the current ngInclude scope</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        src
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">String</a>
      </td>
      <td>
        <p>URL of content to load.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  
  <li id="$includeContentError">
    <a class="dashAnchor" name="//apple_ref/Event/$includeContentError"></a><h3>$includeContentError</h3>
    <div><p>Emitted when a template HTTP request yields an erroneous response (status &lt; 200 || status &gt; 299)</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">emit</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">the scope ngInclude was declared in</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        src
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">String</a>
      </td>
      <td>
        <p>URL of content to load.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  </ul>



  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-example85" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example85" module="includeExample" deps="angular-animate.js" animations="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    template1.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    template2.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    animations.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"template"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"t.name for t in templates"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">(blank)</span><span class="tag">&lt;/option&gt;</span><span class="pln">
  </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  url of the template: </span><span class="tag">&lt;code&gt;</span><span class="pln">{{template.url}}</span><span class="tag">&lt;/code&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slide-animate-container"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slide-animate"</span><span class="pln"> </span><span class="atn">ng-include</span><span class="pun">=</span><span class="atv">"template.url"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'includeExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAnimate'</span><span class="pun">])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">templates </span><span class="pun">=</span><span class="pln">
    </span><span class="pun">[</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'template1.html'</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'template1.html'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'template2.html'</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'template2.html'</span><span class="pun">}</span><span class="pln"> </span><span class="pun">];</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="kwd">template</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">templates</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="template1.html" language="html" type="html" style="display: none;">
      <pre><code><span class="typ">Content</span><span class="pln"> of template1</span><span class="pun">.</span><span class="pln">html</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="template2.html" language="html" type="html" style="display: none;">
      <pre><code><span class="typ">Content</span><span class="pln"> of template2</span><span class="pun">.</span><span class="pln">html</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="animations.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">container </span><span class="pun">{</span><span class="pln">
  position</span><span class="pun">:</span><span class="pln">relative</span><span class="pun">;</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
  height</span><span class="pun">:</span><span class="lit">40px</span><span class="pun">;</span><span class="pln">
  overflow</span><span class="pun">:</span><span class="pln">hidden</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate </span><span class="pun">{</span><span class="pln">
  padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="pln">all cubic</span><span class="pun">-</span><span class="pln">bezier</span><span class="pun">(</span><span class="lit">0.250</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.460</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.450</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.940</span><span class="pun">)</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">

  position</span><span class="pun">:</span><span class="pln">absolute</span><span class="pun">;</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  left</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  right</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  bottom</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln">block</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter </span><span class="pun">{</span><span class="pln">
  top</span><span class="pun">:-</span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave </span><span class="pun">{</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> templateSelect </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'template'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> includeElem </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[ng-include]'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should load template1.html'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">includeElem</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Content of template1.html/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should load template2.html'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">browser</span><span class="pun">.</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">browser </span><span class="pun">==</span><span class="pln"> </span><span class="str">'firefox'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Firefox can't handle using selects</span><span class="pln">
    </span><span class="com">// See https://github.com/angular/protractor/issues/480</span><span class="pln">
    </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  templateSelect</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  templateSelect</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'option'</span><span class="pun">)).</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">2</span><span class="pun">).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">includeElem</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Content of template2.html/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should change to blank'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">browser</span><span class="pun">.</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">browser </span><span class="pun">==</span><span class="pln"> </span><span class="str">'firefox'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Firefox can't handle using selects</span><span class="pln">
    </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  templateSelect</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  templateSelect</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'option'</span><span class="pun">)).</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">includeElem</span><span class="pun">.</span><span class="pln">isPresent</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example85" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example85/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example85" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>