<html><head><meta charset="utf-8"><title>ngOpen</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngOpen" class="ng-binding" href="./ngOpen.html">ngOpen</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/attrs.js?message=docs(ngOpen)%3A%20describe%20your%20change...#L295" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/attrs.js#L295" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngOpen</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Sets the <code><span class="pln">open</span></code> attribute on the element, if the expression inside <code><span class="pln">ngOpen</span></code> is truthy.</p>
<p>A special directive is necessary because we cannot use interpolation inside the <code><span class="pln">open</span></code>
attribute. See the <a href="../../../guide/interpolation.html">interpolation guide</a> for more info.</p>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 100.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;DETAILS</span><span class="pln">
  </span><span class="atn">ng-open</span><span class="pun">=</span><span class="atv">"expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/DETAILS&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngOpen
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-expression">expression</a>
      </td>
      <td>
        <p>If the <a href="../../../guide/expression.html">expression</a> is truthy,
    then special attribute "open" will be set on the element</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-example59" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example59"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;label&gt;</span><span class="pln">Check me check multiple: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"open"</span><span class="tag">&gt;&lt;/label&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;details</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"details"</span><span class="pln"> </span><span class="atn">ng-open</span><span class="pun">=</span><span class="atv">"open"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;summary&gt;</span><span class="pln">Show/Hide me</span><span class="tag">&lt;/summary&gt;</span><span class="pln">
</span><span class="tag">&lt;/details&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should toggle open'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'details'</span><span class="pun">)).</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'open'</span><span class="pun">)).</span><span class="pln">toBeFalsy</span><span class="pun">();</span><span class="pln">
  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'open'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'details'</span><span class="pun">)).</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'open'</span><span class="pun">)).</span><span class="pln">toBeTruthy</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example59" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example59/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example59" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>