<html><head><meta charset="utf-8"><title>ngRepeat</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngRepeat" class="ng-binding" href="./ngRepeat.html">ngRepeat</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngRepeat.js?message=docs(ngRepeat)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/ngRepeat.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngRepeat</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">ngRepeat</span></code> directive instantiates a template once per item from a collection. Each template
instance gets its own scope, where the given loop variable is set to the current collection item,
and <code><span class="pln">$index</span></code> is set to the item index or key.</p>
<p>Special properties are exposed on the local scope of each template instance, including:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Variable</th>
<th>Type</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><span class="pln">$index</span></code></td>
<td><a href="" class="label type-hint type-hint-number">number</a></td>
<td>iterator offset of the repeated element (0..length-1)</td>
</tr>
<tr>
<td><code><span class="pln">$first</span></code></td>
<td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
<td>true if the repeated element is first in the iterator.</td>
</tr>
<tr>
<td><code><span class="pln">$middle</span></code></td>
<td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
<td>true if the repeated element is between the first and last in the iterator.</td>
</tr>
<tr>
<td><code><span class="pln">$last</span></code></td>
<td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
<td>true if the repeated element is last in the iterator.</td>
</tr>
<tr>
<td><code><span class="pln">$even</span></code></td>
<td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
<td>true if the iterator position <code><span class="pln">$index</span></code> is even (otherwise false).</td>
</tr>
<tr>
<td><code><span class="pln">$odd</span></code></td>
<td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
<td>true if the iterator position <code><span class="pln">$index</span></code> is odd (otherwise false).</td>
</tr>
</tbody>
</table>
<div class="alert alert-info">
  Creating aliases for these properties is possible with <a href="./ngInit.html"><code><span class="pln">ngInit</span></code></a>.
  This may be useful when, for instance, nesting ngRepeats.
</div>


<h1 id="iterating-over-object-properties">Iterating over object properties</h1>
<p>It is possible to get <code><span class="pln">ngRepeat</span></code> to iterate over the properties of an object using the following
syntax:</p>
<pre><code class="lang-js"><span class="pun">&lt;</span><span class="pln">div ng</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">=</span><span class="str">"(key, value) in myObj"</span><span class="pun">&gt;</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span></code></pre>
<p>However, there are a limitations compared to array iteration:</p>
<ul>
<li><p>The JavaScript specification does not define the order of keys
returned for an object, so Angular relies on the order returned by the browser
when running <code><span class="kwd">for</span><span class="pln"> key </span><span class="kwd">in</span><span class="pln"> myObj</span></code>. Browsers generally follow the strategy of providing
keys in the order in which they were defined, although there are exceptions when keys are deleted
and reinstated. See the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/delete#Cross-browser_notes">MDN page on <code><span class="kwd">delete</span></code> for more info</a>.</p>
</li>
<li><p><code><span class="pln">ngRepeat</span></code> will silently <em>ignore</em> object keys starting with <code><span class="pln">$</span></code>, because
it's a prefix used by Angular for public (<code><span class="pln">$</span></code>) and private (<code><span class="pln">$$</span></code>) properties.</p>
</li>
<li><p>The built-in filters <a href="../filter/orderBy.html">orderBy</a> and <a href="../filter/filter.html">filter</a> do not work with
objects, and will throw an error if used with one.</p>
</li>
</ul>
<p>If you are hitting any of these limitations, the recommended workaround is to convert your object into an array
that is sorted into the order that you prefer before providing it to <code><span class="pln">ngRepeat</span></code>. You could
do this with a filter such as <a href="http://ngmodules.org/modules/angular-toArrayFilter">toArrayFilter</a>
or implement a <code><span class="pln">$watch</span></code> on the object yourself.</p>
<h1 id="tracking-and-duplicates">Tracking and Duplicates</h1>
<p><code><span class="pln">ngRepeat</span></code> uses <a href="../type/$rootScope.Scope.html#$watchCollection">$watchCollection</a> to detect changes in
the collection. When a change happens, ngRepeat then makes the corresponding changes to the DOM:</p>
<ul>
<li>When an item is added, a new instance of the template is added to the DOM.</li>
<li>When an item is removed, its template instance is removed from the DOM.</li>
<li>When items are reordered, their respective templates are reordered in the DOM.</li>
</ul>
<p>To minimize creation of DOM elements, <code><span class="pln">ngRepeat</span></code> uses a function
to "keep track" of all items in the collection and their corresponding DOM elements.
For example, if an item is added to the collection, ngRepeat will know that all other items
already have DOM elements, and will not re-render them.</p>
<p>The default tracking function (which tracks items by their identity) does not allow
duplicate items in arrays. This is because when there are duplicates, it is not possible
to maintain a one-to-one mapping between collection items and DOM elements.</p>
<p>If you do need to repeat duplicate items, you can substitute the default tracking behavior
with your own using the <code><span class="pln">track </span><span class="kwd">by</span></code> expression.</p>
<p>For example, you may track items by the index of each item in the collection, using the
special scope property <code><span class="pln">$index</span></code>:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"n in [42, 42, 43, 43] track by $index"</span><span class="tag">&gt;</span><span class="pln">
  {{n}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>You may also use arbitrary expressions in <code><span class="pln">track </span><span class="kwd">by</span></code>, including references to custom functions
on the scope:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"n in [42, 42, 43, 43] track by myTrackingFunction(n)"</span><span class="tag">&gt;</span><span class="pln">
  {{n}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p></p><div class="alert alert-success">
If you are working with objects that have an identifier property, you should track
by the identifier instead of the whole object. Should you reload your data later, <code><span class="pln">ngRepeat</span></code>
will not have to rebuild the DOM elements for items it has already rendered, even if the
JavaScript objects in the collection have been substituted for new ones. For large collections,
this significantly improves rendering performance. If you don't have a unique identifier,
<code><span class="pln">track </span><span class="kwd">by</span><span class="pln"> $index</span></code> can also provide a performance boost.
</div><p></p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"model in collection track by model.id"</span><span class="tag">&gt;</span><span class="pln">
  {{model.name}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>When no <code><span class="pln">track </span><span class="kwd">by</span></code> expression is provided, it is equivalent to tracking by the built-in
<code><span class="pln">$id</span></code> function, which tracks items by their identity:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"obj in collection track by $id(obj)"</span><span class="tag">&gt;</span><span class="pln">
  {{obj.prop}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p></p><div class="alert alert-warning">
<strong>Note:</strong> <code><span class="pln">track </span><span class="kwd">by</span></code> must always be the last expression:
</div><p></p>
<pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"model in collection | orderBy: 'id' as filtered_result track by model.id"</span><span class="tag">&gt;</span><span class="pln">
    {{model.name}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<h1 id="special-repeat-start-and-end-points">Special repeat start and end points</h1>
<p>To repeat a series of elements instead of just one parent element, ngRepeat (as well as other ng directives) supports extending
the range of the repeater by defining explicit start and end points by using <strong>ng-repeat-start</strong> and <strong>ng-repeat-end</strong> respectively.
The <strong>ng-repeat-start</strong> directive works the same as <strong>ng-repeat</strong>, but will repeat all the HTML code (including the tag it's defined on)
up to and including the ending HTML tag where <strong>ng-repeat-end</strong> is placed.</p>
<p>The example below makes use of this feature:</p>
<pre><code class="lang-html"><span class="tag">&lt;header</span><span class="pln"> </span><span class="atn">ng-repeat-start</span><span class="pun">=</span><span class="atv">"item in items"</span><span class="tag">&gt;</span><span class="pln">
  Header {{ item }}
</span><span class="tag">&lt;/header&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"body"</span><span class="tag">&gt;</span><span class="pln">
  Body {{ item }}
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;footer</span><span class="pln"> </span><span class="atn">ng-repeat-end</span><span class="tag">&gt;</span><span class="pln">
  Footer {{ item }}
</span><span class="tag">&lt;/footer&gt;</span></code></pre>
<p>And with an input of <a href="" class="label type-hint type-hint-object">['A','B']</a> for the items variable in the example above, the output will evaluate to:</p>
<pre><code class="lang-html"><span class="tag">&lt;header&gt;</span><span class="pln">
  Header A
</span><span class="tag">&lt;/header&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"body"</span><span class="tag">&gt;</span><span class="pln">
  Body A
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;footer&gt;</span><span class="pln">
  Footer A
</span><span class="tag">&lt;/footer&gt;</span><span class="pln">
</span><span class="tag">&lt;header&gt;</span><span class="pln">
  Header B
</span><span class="tag">&lt;/header&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"body"</span><span class="tag">&gt;</span><span class="pln">
  Body B
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;footer&gt;</span><span class="pln">
  Footer B
</span><span class="tag">&lt;/footer&gt;</span></code></pre>
<p>The custom start and end points for ngRepeat also support all other HTML directive syntax flavors provided in AngularJS (such
as <strong>data-ng-repeat-start</strong>, <strong>x-ng-repeat-start</strong> and <strong>ng:repeat-start</strong>).</p>

</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    <li>This directive creates new scope.</li>
    <li>This directive executes at priority level 1000.</li>
    <li>This directive can be used as <a href="../service/$compile.html#-multielement-">multiElement</a></li>
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-repeat</span><span class="pln">
  </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"repeat_expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-repeat&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"repeat_expression"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  <h2 id="animations">Animations</h2>
  <table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation</th>
<th>Occurs</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../service/$animate.html#enter">enter</a></td>
<td>when a new item is added to the list or when an item is revealed after a filter</td>
</tr>
<tr>
<td><a href="../service/$animate.html#leave">leave</a></td>
<td>when an item is removed from the list or when an item is filtered out</td>
</tr>
<tr>
<td><a href="../service/$animate.html#move">move</a></td>
<td>when an adjacent item is filtered out causing a reorder or when the item contents are reordered</td>
</tr>
</tbody>
</table>
<p>See the example below for defining CSS animations with ngRepeat.</p>

  <a href="../../ngAnimate/service/$animate.html">Click here</a> to learn more about the steps involved in the animation.
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngRepeat
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-repeat_expression">repeat_expression</a>
      </td>
      <td>
        <p>The expression indicating how to enumerate a collection. These
  formats are currently supported:</p>
<ul>
<li><p><code><span class="pln">variable </span><span class="kwd">in</span><span class="pln"> expression</span></code> – where variable is the user defined loop variable and <code><span class="pln">expression</span></code>
is a scope expression giving the collection to enumerate.</p>
<p>For example: <code><span class="pln">album </span><span class="kwd">in</span><span class="pln"> artist</span><span class="pun">.</span><span class="pln">albums</span></code>.</p>
</li>
<li><p><code><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span><span class="pln"> expression</span></code> – where <code><span class="pln">key</span></code> and <code><span class="pln">value</span></code> can be any user defined identifiers,
and <code><span class="pln">expression</span></code> is the scope expression giving the collection to enumerate.</p>
<p>For example: <code><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span><span class="pln"> </span><span class="pun">{</span><span class="str">'adam'</span><span class="pun">:</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="str">'amalie'</span><span class="pun">:</span><span class="lit">12</span><span class="pun">}</span></code>.</p>
</li>
<li><p><code><span class="pln">variable </span><span class="kwd">in</span><span class="pln"> expression track </span><span class="kwd">by</span><span class="pln"> tracking_expression</span></code> – You can also provide an optional tracking expression
which can be used to associate the objects in the collection with the DOM elements. If no tracking expression
is specified, ng-repeat associates elements by identity. It is an error to have
more than one tracking expression value resolve to the same key. (This would mean that two distinct objects are
mapped to the same DOM element, which is not possible.)</p>
<p>Note that the tracking expression must come last, after any filters, and the alias expression.</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items</span></code> is equivalent to <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items track </span><span class="kwd">by</span><span class="pln"> $id</span><span class="pun">(</span><span class="pln">item</span><span class="pun">)</span></code>. This implies that the DOM elements
will be associated by item identity in the array.</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items track </span><span class="kwd">by</span><span class="pln"> $id</span><span class="pun">(</span><span class="pln">item</span><span class="pun">)</span></code>. A built in <code><span class="pln">$id</span><span class="pun">()</span></code> function can be used to assign a unique
<code><span class="pln">$$hashKey</span></code> property to each item in the array. This property is then used as a key to associated DOM elements
with the corresponding item in the array by identity. Moving the same object in array would move the DOM
element in the same way in the DOM.</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items track </span><span class="kwd">by</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">id</span></code> is a typical pattern when the items come from the database. In this
case the object identity does not matter. Two objects are considered equivalent as long as their <code><span class="pln">id</span></code>
property is same.</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items </span><span class="pun">|</span><span class="pln"> filter</span><span class="pun">:</span><span class="pln">searchText track </span><span class="kwd">by</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">id</span></code> is a pattern that might be used to apply a filter
to items in conjunction with a tracking expression.</p>
</li>
<li><p><code><span class="pln">variable </span><span class="kwd">in</span><span class="pln"> expression </span><span class="kwd">as</span><span class="pln"> alias_expression</span></code> – You can also provide an optional alias expression which will then store the
intermediate results of the repeater after the filters have been applied. Typically this is used to render a special message
when a filter is active on the repeater, but the filtered result set is empty.</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items </span><span class="pun">|</span><span class="pln"> filter</span><span class="pun">:</span><span class="pln">x </span><span class="kwd">as</span><span class="pln"> results</span></code> will store the fragment of the repeated items as <code><span class="pln">results</span></code>, but only after
the items have been processed through the filter.</p>
<p>Please note that `as [variable name] is not an operator but rather a part of ngRepeat micro-syntax so it can be used only at the end
(and not as operator, inside an expression).</p>
<p>For example: <code><span class="pln">item </span><span class="kwd">in</span><span class="pln"> items </span><span class="pun">|</span><span class="pln"> filter </span><span class="pun">:</span><span class="pln"> x </span><span class="pun">|</span><span class="pln"> orderBy </span><span class="pun">:</span><span class="pln"> order </span><span class="pun">|</span><span class="pln"> limitTo </span><span class="pun">:</span><span class="pln"> limit </span><span class="kwd">as</span><span class="pln"> results</span></code> .</p>
</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>This example uses <code><span class="pln">ngRepeat</span></code> to display a list of people. A filter is used to restrict the displayed
results by name. New (entering) and removed (leaving) items are animated.
  

</p><div>
  <plnkr-opener example-path="examples/example-ngRepeat" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-ngRepeat" module="ngRepeat" name="ngRepeat" deps="angular-animate.js" animations="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    animations.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"repeatController"</span><span class="tag">&gt;</span><span class="pln">
  I have {{friends.length}} friends. They are:
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"search"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"q"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"filter friends..."</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"filter friends"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"example-animate-container"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"animate-repeat"</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | filter:q as results"</span><span class="tag">&gt;</span><span class="pln">
      [{{$index + 1}}] {{friend.name}} who is {{friend.age}} years old.
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
    </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"animate-repeat"</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"results.length == 0"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;strong&gt;</span><span class="pln">No results found...</span><span class="tag">&lt;/strong&gt;</span><span class="pln">
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
  </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngRepeat'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAnimate'</span><span class="pun">]).</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'repeatController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'John'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">25</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'boy'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Jessie'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">30</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Johanna'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">28</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Joy'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">15</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">28</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Peter'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">95</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'boy'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Sebastian'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">50</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'boy'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Erika'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">27</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Patrick'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">40</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'boy'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Samantha'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">60</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="str">'girl'</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="animations.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">example</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">container </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
  list</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
  margin</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="lit">0</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat </span><span class="pun">{</span><span class="pln">
  line</span><span class="pun">-</span><span class="pln">height</span><span class="pun">:</span><span class="lit">30px</span><span class="pun">;</span><span class="pln">
  list</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
  box</span><span class="pun">-</span><span class="pln">sizing</span><span class="pun">:</span><span class="pln">border</span><span class="pun">-</span><span class="pln">box</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">move</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="pln">all linear </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">-</span><span class="pln">active</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">move</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter </span><span class="pun">{</span><span class="pln">
  opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  max</span><span class="pun">-</span><span class="pln">height</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">move</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">move</span><span class="pun">-</span><span class="pln">active</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">repeat</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
  max</span><span class="pun">-</span><span class="pln">height</span><span class="pun">:</span><span class="lit">30px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> friends </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friend in friends'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should render initial data set'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="pln">count</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="lit">10</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'[1] John who is 25 years old.'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">1</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'[2] Jessie who is 30 years old.'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="kwd">last</span><span class="pun">().</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'[10] Samantha who is 60 years old.'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'friends.length'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">())</span><span class="pln">
      </span><span class="pun">.</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">"I have 10 friends. They are:"</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

 it</span><span class="pun">(</span><span class="str">'should update repeater when filter predicate changes'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="pln">count</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="lit">10</span><span class="pun">);</span><span class="pln">

   element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'q'</span><span class="pun">)).</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'ma'</span><span class="pun">);</span><span class="pln">

   expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="pln">count</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span><span class="pln">
   expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'[1] Mary who is 28 years old.'</span><span class="pun">);</span><span class="pln">
   expect</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">.</span><span class="kwd">last</span><span class="pun">().</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'[2] Samantha who is 60 years old.'</span><span class="pun">);</span><span class="pln">
 </span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngRepeat" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-ngRepeat/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngRepeat" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>