<html><head><meta charset="utf-8"><title>select</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/select" class="ng-binding" href="./select.html">select</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/select.js?message=docs(select)%3A%20describe%20your%20change...#L150" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/directive/select.js#L150" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">select</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>HTML <code><span class="pln">SELECT</span></code> element with angular data-binding.</p>
<p>The <code><span class="kwd">select</span></code> directive is used together with <a href="./ngModel.html"><code><span class="pln">ngModel</span></code></a> to provide data-binding
between the scope and the <code><span class="tag">&lt;select&gt;</span></code> control (including setting default values).
It also handles dynamic <code><span class="tag">&lt;option&gt;</span></code> elements, which can be added using the <a href="./ngRepeat.html"><code><span class="pln">ngRepeat</span></code></a> or
<a href="./ngOptions.html"><code><span class="pln">ngOptions</span></code></a> directives.</p>
<p>When an item in the <code><span class="tag">&lt;select&gt;</span></code> menu is selected, the value of the selected option will be bound
to the model identified by the <code><span class="pln">ngModel</span></code> directive. With static or repeated options, this is
the content of the <code><span class="pln">value</span></code> attribute or the textContent of the <code><span class="tag">&lt;option&gt;</span></code>, if the value attribute is missing.
If you want dynamic value attributes, you can use interpolation inside the value attribute.</p>
<div class="alert alert-warning">
Note that the value of a <code><span class="kwd">select</span></code> directive used without <code><span class="pln">ngOptions</span></code> is always a string.
When the model needs to be bound to a non-string value, you must either explicitly convert it
using a directive (see example below) or use <code><span class="pln">ngOptions</span></code> to specify the set of options.
This is because an option element can only be bound to string values at present.
</div>

<p>If the viewValue of <code><span class="pln">ngModel</span></code> does not match any of the options, then the control
will automatically add an "unknown" option, which it then removes when the mismatch is resolved.</p>
<p>Optionally, a single hard-coded <code><span class="tag">&lt;option&gt;</span></code> element, with the value set to an empty string, can
be nested into the <code><span class="tag">&lt;select&gt;</span></code> element. This element will then represent the <code><span class="kwd">null</span></code> or "not selected"
option. See example below for demonstration.</p>
<div class="alert alert-info">
In many cases, <code><span class="pln">ngRepeat</span></code> can be used on <code><span class="tag">&lt;option&gt;</span></code> elements instead of <a href="./ngOptions.html">ngOptions</a> to achieve a similar result. However, <code><span class="pln">ngOptions</span></code> provides some benefits, such as
more flexibility in how the <code><span class="tag">&lt;select&gt;</span></code>'s model is assigned via the <code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> part of the
comprehension expression, and additionally in reducing memory and increasing speed by not creating
a new scope for each repeated instance.
</div>
</div>






<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      
      <pre><code><span class="tag">&lt;select</span><span class="pln">
  </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
  [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">multiple</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-change</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/select&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModel
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Assignable angular expression to data-bind to.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Property name of the form under which the control is published.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        multiple
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Allows multiple options to be selected. The selected values will be
    bound to the model as an array.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        required
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">required</span></code> validation error key if the value is not entered.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngRequired
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Adds required attribute and required validation constraint to
the element when the ngRequired expression evaluates to true. Use ngRequired instead of required
when you want to data-bind to the required attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngChange
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Angular expression to be executed when selected option(s) changes due to user
   interaction with the select element.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngOptions
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>sets the options that the select is populated with and defines what is
set on the model on selection. See <a href="./ngOptions.html"><code><span class="pln">ngOptions</span></code></a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><h3 id="simple-select-elements-with-static-options">Simple <code><span class="kwd">select</span></code> elements with static options</h3>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-static-select" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-static-select" name="static-select" module="staticSelect"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"singleSelect"</span><span class="tag">&gt;</span><span class="pln"> Single select: </span><span class="tag">&lt;/label&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"singleSelect"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.singleSelect"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-1"</span><span class="tag">&gt;</span><span class="pln">Option 1</span><span class="tag">&lt;/option&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-2"</span><span class="tag">&gt;</span><span class="pln">Option 2</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;&lt;br&gt;</span><span class="pln">

    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"singleSelect"</span><span class="tag">&gt;</span><span class="pln"> Single select with "not selected" option and dynamic option values: </span><span class="tag">&lt;/label&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"singleSelect"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"singleSelect"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.singleSelect"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">---Please select---</span><span class="tag">&lt;/option&gt;</span><span class="pln"> </span><span class="com">&lt;!-- not selected / blank option --&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"{{data.option1}}"</span><span class="tag">&gt;</span><span class="pln">Option 1</span><span class="tag">&lt;/option&gt;</span><span class="pln"> </span><span class="com">&lt;!-- interpolation --&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-2"</span><span class="tag">&gt;</span><span class="pln">Option 2</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"forceUnknownOption()"</span><span class="tag">&gt;</span><span class="pln">Force unknown option</span><span class="tag">&lt;/button&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;tt&gt;</span><span class="pln">singleSelect = {{data.singleSelect}}</span><span class="tag">&lt;/tt&gt;</span><span class="pln">

    </span><span class="tag">&lt;hr&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"multipleSelect"</span><span class="tag">&gt;</span><span class="pln"> Multiple select: </span><span class="tag">&lt;/label&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"multipleSelect"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"multipleSelect"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.multipleSelect"</span><span class="pln"> </span><span class="atn">multiple</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-1"</span><span class="tag">&gt;</span><span class="pln">Option 1</span><span class="tag">&lt;/option&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-2"</span><span class="tag">&gt;</span><span class="pln">Option 2</span><span class="tag">&lt;/option&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"option-3"</span><span class="tag">&gt;</span><span class="pln">Option 3</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;tt&gt;</span><span class="pln">multipleSelect = {{data.multipleSelect}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'staticSelect'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    singleSelect</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">,</span><span class="pln">
    multipleSelect</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[],</span><span class="pln">
    option1</span><span class="pun">:</span><span class="pln"> </span><span class="str">'option-1'</span><span class="pun">,</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">

   $scope</span><span class="pun">.</span><span class="pln">forceUnknownOption </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">data</span><span class="pun">.</span><span class="pln">singleSelect </span><span class="pun">=</span><span class="pln"> </span><span class="str">'nonsense'</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-static-select" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-static-select/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-static-select" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="using-ngrepeat-to-generate-select-options">Using <code><span class="pln">ngRepeat</span></code> to generate <code><span class="kwd">select</span></code> options</h3>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-ngrepeat-select" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-ngrepeat-select" name="ngrepeat-select" module="ngrepeatSelect"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"repeatSelect"</span><span class="tag">&gt;</span><span class="pln"> Repeat select: </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"repeatSelect"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"repeatSelect"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.repeatSelect"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"option in data.availableOptions"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"{{option.id}}"</span><span class="tag">&gt;</span><span class="pln">{{option.name}}</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">repeatSelect = {{data.repeatSelect}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngrepeatSelect'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    repeatSelect</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">,</span><span class="pln">
    availableOptions</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'1'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option A'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'2'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option B'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'3'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option C'</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">],</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngrepeat-select" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-ngrepeat-select/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngrepeat-select" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="using-select-with-ngoptions-and-setting-a-default-value">Using <code><span class="kwd">select</span></code> with <code><span class="pln">ngOptions</span></code> and setting a default value</h3>
<p>See the <a href="./ngOptions.html">ngOptions documentation</a> for more <code><span class="pln">ngOptions</span></code> usage examples.</p>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-select-with-default-values" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-select-with-default-values" name="select-with-default-values" module="defaultValueSelect"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"mySelect"</span><span class="tag">&gt;</span><span class="pln">Make a choice:</span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"mySelect"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"mySelect"</span><span class="pln">
      </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"option.name for option in data.availableOptions track by option.id"</span><span class="pln">
      </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.selectedOption"</span><span class="tag">&gt;&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">option = {{data.selectedOption}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'defaultValueSelect'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">data </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    availableOptions</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'1'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option A'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'2'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option B'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'3'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option C'</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">],</span><span class="pln">
    selectedOption</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'3'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Option C'</span><span class="pun">}</span><span class="pln"> </span><span class="com">//This sets the default value of the select in the ui</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-select-with-default-values" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.7/docs/examples/example-select-with-default-values/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-select-with-default-values" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="binding-select-to-a-non-string-value-via-ngmodel-parsing-formatting">Binding <code><span class="kwd">select</span></code> to a non-string value via <code><span class="pln">ngModel</span></code> parsing / formatting</h3>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-select-with-non-string-options" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-select-with-non-string-options" name="select-with-non-string-options" module="nonStringSelect"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"model.id"</span><span class="pln"> </span><span class="atn">convert-to-number</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span><span class="pln">Zero</span><span class="tag">&lt;/option&gt;</span><span class="pln">
  </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"1"</span><span class="tag">&gt;</span><span class="pln">One</span><span class="tag">&lt;/option&gt;</span><span class="pln">
  </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"2"</span><span class="tag">&gt;</span><span class="pln">Two</span><span class="tag">&lt;/option&gt;</span><span class="pln">
</span><span class="tag">&lt;/select&gt;</span><span class="pln">
{{ model }}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'nonStringSelect'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$rootScope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $rootScope</span><span class="pun">.</span><span class="pln">model </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pln"> </span><span class="pun">};</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'convertToNumber'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ngModel</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      ngModel</span><span class="pun">.</span><span class="pln">$parsers</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">val</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
      ngModel</span><span class="pun">.</span><span class="pln">$formatters</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="str">''</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> val</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should initialize to model'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">select</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'select'</span><span class="pun">));</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'model.id'</span><span class="pun">)).</span><span class="pln">$</span><span class="pun">(</span><span class="str">'option:checked'</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Two'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-select-with-non-string-options" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_4');" href="https://code.angularjs.org/1.5.7/docs/examples/example-select-with-non-string-options/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-select-with-non-string-options" id="dash_demo_iframe_4" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>