<html><head><meta charset="utf-8"><title>$animateCss</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate" class="ng-binding" href="../../ngAnimate.html">ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate/service" class="ng-binding" href="../service.html">service components in ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate/service/$animateCss" class="ng-binding" href="./$animateCss.html">$animateCss</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngAnimate/animateCss.js?message=docs($animateCss)%3A%20describe%20your%20change...#L5" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngAnimate/animateCss.js#L5" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$animateCss</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngAnimate.html">ngAnimate</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">$animateCss</span></code> service is a useful utility to trigger customized CSS-based transitions/keyframes
from a JavaScript-based animation or directly from a directive. The purpose of <code><span class="pln">$animateCss</span></code> is NOT
to side-step how <code><span class="pln">$animate</span></code> and ngAnimate work, but the goal is to allow pre-existing animations or
directives to create more complex animations that can be purely driven using CSS code.</p>
<p>Note that only browsers that support CSS transitions and/or keyframe animations are capable of
rendering animations triggered via <code><span class="pln">$animateCss</span></code> (bad news for IE9 and lower).</p>
<h2 id="usage">Usage</h2>
<p>Once again, <code><span class="pln">$animateCss</span></code> is designed to be used inside of a registered JavaScript animation that
is powered by ngAnimate. It is possible to use <code><span class="pln">$animateCss</span></code> directly inside of a directive, however,
any automatic control over cancelling animations and/or preventing animations from being run on
child elements will not be handled by Angular. For this to work as expected, please use <code><span class="pln">$animate</span></code> to
trigger the animation and then setup a JavaScript animation that injects <code><span class="pln">$animateCss</span></code> to trigger
the CSS animation.</p>
<p>The example below shows how we can create a folding animation on an element using <code><span class="pln">ng</span><span class="pun">-</span><span class="kwd">if</span></code>:</p>
<pre><code class="lang-html"><span class="com">&lt;!-- notice the `fold-animation` CSS class --&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"onOff"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fold-animation"</span><span class="tag">&gt;</span><span class="pln">
  This element will go BOOM
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"onOff=true"</span><span class="tag">&gt;</span><span class="pln">Fold In</span><span class="tag">&lt;/button&gt;</span></code></pre>
<p>Now we create the <strong>JavaScript animation</strong> that will trigger the CSS transition:</p>
<pre><code class="lang-js"><span class="pln">ngModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.fold-animation'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animateCss'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animateCss</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">offsetHeight</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        from</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="str">'0px'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        to</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="pln">height </span><span class="pun">+</span><span class="pln"> </span><span class="str">'px'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        duration</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="com">// one second</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<h2 id="more-advanced-uses">More Advanced Uses</h2>
<p><code><span class="pln">$animateCss</span></code> is the underlying code that ngAnimate uses to power <strong>CSS-based animations</strong> behind the scenes. Therefore CSS hooks
like <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span></code>, <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span><span class="pun">-</span><span class="pln">active</span></code>, <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span><span class="pun">-</span><span class="pln">stagger</span></code> are all features that can be triggered using <code><span class="pln">$animateCss</span></code> via JavaScript code.</p>
<p>This also means that just about any combination of adding classes, removing classes, setting styles, dynamically setting a keyframe animation,
applying a hardcoded duration or delay value, changing the animation easing or applying a stagger animation are all options that work with
<code><span class="pln">$animateCss</span></code>. The service itself is smart enough to figure out the combination of options and examine the element styling properties in order
to provide a working animation that will run in CSS.</p>
<p>The example below showcases a more advanced version of the <code><span class="pun">.</span><span class="pln">fold</span><span class="pun">-</span><span class="pln">animation</span></code> from the example above:</p>
<pre><code class="lang-js"><span class="pln">ngModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.fold-animation'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animateCss'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animateCss</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">offsetHeight</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        addClass</span><span class="pun">:</span><span class="pln"> </span><span class="str">'red large-text pulse-twice'</span><span class="pun">,</span><span class="pln">
        easing</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ease-out'</span><span class="pun">,</span><span class="pln">
        from</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="str">'0px'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        to</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="pln">height </span><span class="pun">+</span><span class="pln"> </span><span class="str">'px'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        duration</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="com">// one second</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p>Since we're adding/removing CSS classes then the CSS transition will also pick those up:</p>
<pre><code class="lang-css"><span class="com">/* since a hardcoded duration value of 1 was provided in the JavaScript animation code,
the CSS classes below will be transitioned despite them being defined as regular CSS classes */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">red </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">red</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">large-text </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">font-size</span><span class="pun">:</span><span class="lit">20px</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">

</span><span class="com">/* we can also use a keyframe animation and $animateCss will make it work alongside the transition */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">pulse-twice </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">animation</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pln"> pulse linear </span><span class="lit">2</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-animation</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pln"> pulse linear </span><span class="lit">2</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@</span><span class="pln">keyframes pulse </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> scale</span><span class="pun">(</span><span class="lit">0.5</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> scale</span><span class="pun">(</span><span class="lit">1.5</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@-</span><span class="pln">webkit-keyframes pulse </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">-webkit-transform</span><span class="pun">:</span><span class="pln"> scale</span><span class="pun">(</span><span class="lit">0.5</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">-webkit-transform</span><span class="pun">:</span><span class="pln"> scale</span><span class="pun">(</span><span class="lit">1.5</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>Given this complex combination of CSS classes, styles and options, <code><span class="pln">$animateCss</span></code> will figure everything out and make the animation happen.</p>
<h2 id="how-the-options-are-handled">How the Options are handled</h2>
<p><code><span class="pln">$animateCss</span></code> is very versatile and intelligent when it comes to figuring out what configurations to apply to the element to ensure the animation
works with the options provided. Say for example we were adding a class that contained a keyframe value and we wanted to also animate some inline
styles using the <code><span class="kwd">from</span></code> and <code><span class="pln">to</span></code> properties.</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> animator </span><span class="pun">=</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  from</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> background</span><span class="pun">:</span><span class="str">'red'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
  to</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> background</span><span class="pun">:</span><span class="str">'blue'</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">
animator</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span></code></pre>
<pre><code class="lang-css"><span class="pun">.</span><span class="pln">rotating-animation </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">animation</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> rotate linear</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-animation</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> rotate linear</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@</span><span class="pln">keyframes rotate </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">0deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">360deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@-</span><span class="pln">webkit-keyframes rotate </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">-webkit-transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">0deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">-webkit-transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">360deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>The missing pieces here are that we do not have a transition set (within the CSS code nor within the <code><span class="pln">$animateCss</span></code> options) and the duration of the animation is
going to be detected from what the keyframe styles on the CSS class are. In this event, <code><span class="pln">$animateCss</span></code> will automatically create an inline transition
style matching the duration detected from the keyframe style (which is present in the CSS class that is being added) and then prepare both the transition
and keyframe animations to run in parallel on the element. Then when the animation is underway the provided <code><span class="kwd">from</span></code> and <code><span class="pln">to</span></code> CSS styles will be applied
and spread across the transition and keyframe animation.</p>
<h2 id="what-is-returned">What is returned</h2>
<p><code><span class="pln">$animateCss</span></code> works in two stages: a preparation phase and an animation phase. Therefore when <code><span class="pln">$animateCss</span></code> is first called it will NOT actually
start the animation. All that is going on here is that the element is being prepared for the animation (which means that the generated CSS classes are
added and removed on the element). Once <code><span class="pln">$animateCss</span></code> is called it will return an object with the following properties:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> animator </span><span class="pun">=</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">});</span></code></pre>
<p>Now what do the contents of our <code><span class="pln">animator</span></code> variable look like:</p>
<pre><code class="lang-js"><span class="pun">{</span><span class="pln">
  </span><span class="com">// starts the animation</span><span class="pln">
  start</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Function</span><span class="pun">,</span><span class="pln">

  </span><span class="com">// ends (aborts) the animation</span><span class="pln">
  end</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Function</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>To actually start the animation we need to run <code><span class="pln">animation</span><span class="pun">.</span><span class="pln">start</span><span class="pun">()</span></code> which will then return a promise that we can hook into to detect when the animation ends.
If we choose not to run the animation then we MUST run <code><span class="pln">animation</span><span class="pun">.</span><span class="kwd">end</span><span class="pun">()</span></code> to perform a cleanup on the element (since some CSS classes and styles may have been
applied to the element during the preparation phase). Note that all other properties such as duration, delay, transitions and keyframes are just properties
and that changing them will not reconfigure the parameters of the animation.</p>
<h3 id="runner-done-vs-runner-then-">runner.done() vs runner.then()</h3>
<p>It is documented that <code><span class="pln">animation</span><span class="pun">.</span><span class="pln">start</span><span class="pun">()</span></code> will return a promise object and this is true, however, there is also an additional method available on the
runner called <code><span class="pun">.</span><span class="kwd">done</span><span class="pun">(</span><span class="pln">callbackFn</span><span class="pun">)</span></code>. The done method works the same as <code><span class="pun">.</span><span class="kwd">finally</span><span class="pun">(</span><span class="pln">callbackFn</span><span class="pun">)</span></code>, however, it does <strong>not trigger a digest to occur</strong>.
Therefore, for performance reasons, it's always best to use <code><span class="pln">runner</span><span class="pun">.</span><span class="kwd">done</span><span class="pun">(</span><span class="pln">callback</span><span class="pun">)</span></code> instead of <code><span class="pln">runner</span><span class="pun">.</span><span class="kwd">then</span><span class="pun">()</span></code>, <code><span class="pln">runner</span><span class="pun">.</span><span class="kwd">catch</span><span class="pun">()</span></code> or <code><span class="pln">runner</span><span class="pun">.</span><span class="kwd">finally</span><span class="pun">()</span></code>
unless you really need a digest to kick off afterwards.</p>
<p>Keep in mind that, to make this easier, ngAnimate has tweaked the JS animations API to recognize when a runner instance is returned from $animateCss
(so there is no need to call <code><span class="pln">runner</span><span class="pun">.</span><span class="kwd">done</span><span class="pun">(</span><span class="pln">doneFn</span><span class="pun">)</span></code> inside of your JavaScript animation code).
Check the <a href="./$animateCss.html#usage">animation code above</a> to see how this works.</p>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> options</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be animated</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>the animation-related options that will be applied during the animation</p>
<ul>
<li><code><span class="kwd">event</span></code> - The DOM event (e.g. enter, leave, move). When used, a generated CSS class of <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span></code> and <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span><span class="pun">-</span><span class="pln">active</span></code> will be applied
to the element during the animation. Multiple events can be provided when spaces are used as a separator. (Note that this will not perform any DOM operation.)</li>
<li><code><span class="pln">structural</span></code> - Indicates that the <code><span class="pln">ng</span><span class="pun">-</span></code> prefix will be added to the event class. Setting to <code><span class="kwd">false</span></code> or omitting will turn <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span></code> and
<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">EVENT</span><span class="pun">-</span><span class="pln">active</span></code> in <code><span class="pln">EVENT</span></code> and <code><span class="pln">EVENT</span><span class="pun">-</span><span class="pln">active</span></code>. Unused if <code><span class="kwd">event</span></code> is omitted.</li>
<li><code><span class="pln">easing</span></code> - The CSS easing value that will be applied to the transition or keyframe animation (or both).</li>
<li><code><span class="pln">transitionStyle</span></code> - The raw CSS transition style that will be used (e.g. <code><span class="lit">1s</span><span class="pln"> linear all</span></code>).</li>
<li><code><span class="pln">keyframeStyle</span></code> - The raw CSS keyframe animation style that will be used (e.g. <code><span class="lit">1s</span><span class="pln"> my_animation linear</span></code>).</li>
<li><code><span class="kwd">from</span></code> - The starting CSS styles (a key/value object) that will be applied at the start of the animation.</li>
<li><code><span class="pln">to</span></code> - The ending CSS styles (a key/value object) that will be applied across the animation via a CSS transition.</li>
<li><code><span class="pln">addClass</span></code> - A space separated list of CSS classes that will be added to the element and spread across the animation.</li>
<li><code><span class="pln">removeClass</span></code> - A space separated list of CSS classes that will be removed from the element and spread across the animation.</li>
<li><code><span class="pln">duration</span></code> - A number value representing the total duration of the transition and/or keyframe (note that a value of 1 is 1000ms). If a value of <code><span class="lit">0</span></code>
is provided then the animation will be skipped entirely.</li>
<li><code><span class="pln">delay</span></code> - A number value representing the total delay of the transition and/or keyframe (note that a value of 1 is 1000ms). If a value of <code><span class="kwd">true</span></code> is
used then whatever delay value is detected from the CSS classes will be mirrored on the elements styles (e.g. by setting delay true then the style value
of the element will be <code><span class="pln">transition</span><span class="pun">-</span><span class="pln">delay</span><span class="pun">:</span><span class="pln"> DETECTED_VALUE</span></code>). Using <code><span class="kwd">true</span></code> is useful when you want the CSS classes and inline styles to all share the same
CSS delay value.</li>
<li><code><span class="pln">stagger</span></code> - A numeric time value representing the delay between successively animated elements
(<a href="../../ngAnimate.html#css-staggering-animations">Click here to learn how CSS-based staggering works in ngAnimate.</a>)</li>
<li><code><span class="pln">staggerIndex</span></code> - The numeric index representing the stagger item (e.g. a value of 5 is equal to the sixth item in the stagger; therefore when a
<code><span class="pln">stagger</span></code> option value of <code><span class="lit">0.1</span></code> is used then there will be a stagger delay of <code><span class="lit">600ms</span></code>)</li>
<li><code><span class="pln">applyClassesEarly</span></code> - Whether or not the classes being added or removed will be used when detecting the animation. This is set by <code><span class="pln">$animate</span></code> when enter/leave/move animations are fired to ensure that the CSS classes are resolved in time. (Note that this will prevent any transitions from occurring on the classes being added and removed.)</li>
<li><code><span class="pln">cleanupStyles</span></code> - Whether or not the provided <code><span class="kwd">from</span></code> and <code><span class="pln">to</span></code> styles will be removed once
 the animation is closed. This is useful for when the styles are used purely for the sake of
 the animation and do not have a lasting visual effect on the element (e.g. a collapse and open animation).
 By default this value is set to <code><span class="kwd">false</span></code>.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">object</a></td>
    <td><p>an object with start and end methods and details about the animation.</p>
<ul>
<li><code><span class="pln">start</span></code> - The method to start the animation. This will return a <code><span class="typ">Promise</span></code> when called.</li>
<li><code><span class="kwd">end</span></code> - This method will cancel the animation and remove all applied CSS classes and styles.</li>
</ul>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>