<html><head><meta charset="utf-8"><title>$animate</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="../service.html">service components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service/$animate" class="ng-binding" href="./$animate.html">$animate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($animate)%3A%20describe%20your%20change...#L756" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngMock/angular-mocks.js#L756" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$animate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Mock implementation of the <a href="../../ng/service/$animate.html"><code><span class="pln">$animate</span></code></a> service. Exposes two additional methods
for testing animations.</p>
<p>You need to require the <code><span class="pln">ngAnimateMock</span></code> module in your test suite for instance <code><span class="pln">beforeEach</span><span class="pun">(</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngAnimateMock'</span><span class="pun">))</span></code></p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="closeAndFlush">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/closeAndFlush();"></a><code><span class="pln">closeAndFlush</span><span class="pun">();</span></code></p>

</h3>
    <div><p>This method will close all pending animations (both <a href="../../ngAnimate.html#javascript-based-animations">Javascript</a>
and <a href="../../ngAnimate/service/$animateCss.html">CSS</a>) and it will also flush any remaining animation frames and/or callbacks.</p>
</div>

    

    
    
    

  </li>
  
  <li id="flush">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/flush();"></a><code><span class="pln">flush</span><span class="pun">();</span></code></p>

</h3>
    <div><p>This method is used to flush the pending callbacks and animation frames to either start
an animation or conclude an animation. Note that this will not actually close an
actively running animation (see <a href="./$animate.html#closeAndFlush"><code><span class="pln">closeAndFlush</span><span class="pun">()</span></code></a> for that).</p>
</div>

    

    
    
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>