<html><head><meta charset="utf-8"><title>$controller</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="../service.html">service components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service/$controller" class="ng-binding" href="./$controller.html">$controller</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($controller)%3A%20describe%20your%20change...#L2135" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngMock/angular-mocks.js#L2135" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$controller</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>A decorator for <a href="../../ng/service/$controller.html"><code><span class="pln">$controller</span></code></a> with additional <code><span class="pln">bindings</span></code> parameter, useful when testing
controllers of directives that use <a href="../../ng/service/$compile.html#-bindtocontroller-"><code><span class="pln">bindToController</span></code></a>.</p>
<h2 id="example">Example</h2>
<pre><code class="lang-js"><span class="com">// Directive definition ...</span><span class="pln">

myMod</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'myDirective'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'MyDirectiveController'</span><span class="pun">,</span><span class="pln">
  bindToController</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@'</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">


</span><span class="com">// Controller definition ...</span><span class="pln">

myMod</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MyDirectiveController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$log'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $log</span><span class="pun">.</span><span class="pln">info</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">name</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span><span class="pln">


</span><span class="com">// In a test ...</span><span class="pln">

describe</span><span class="pun">(</span><span class="str">'myDirectiveController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  it</span><span class="pun">(</span><span class="str">'should write the bound name to the log'</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$controller</span><span class="pun">,</span><span class="pln"> $log</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> ctrl </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'MyDirectiveController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="com">/* no locals */</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Clark Kent'</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">ctrl</span><span class="pun">.</span><span class="pln">name</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Clark Kent'</span><span class="pun">);</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">.</span><span class="pln">info</span><span class="pun">.</span><span class="pln">logs</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([</span><span class="str">'Clark Kent'</span><span class="pun">]);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">
</span><span class="pun">});</span></code></pre>

</div>






<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$controller</span><span class="pun">(</span><span class="pln">constructor</span><span class="pun">,</span><span class="pln"> locals</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">bindings</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        constructor
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>If called with a function then it's considered to be the
   controller constructor function. Otherwise it's considered to be a string which is used
   to retrieve the controller constructor using the following steps:</p>
<ul>
<li>check if a controller with given name is registered via <code><span class="pln">$controllerProvider</span></code></li>
<li>check if evaluating the string on the current scope returns a constructor</li>
<li><p>if $controllerProvider#allowGlobals, check <code><span class="pln">window</span><span class="pun">[</span><span class="pln">constructor</span><span class="pun">]</span></code> on the global
<code><span class="pln">window</span></code> object (not recommended)</p>
<p>The string can use the <code><span class="pln">controller </span><span class="kwd">as</span><span class="pln"> property</span></code> syntax, where the controller instance is published
as the specified property on the <code><span class="pln">scope</span></code>; the <code><span class="pln">scope</span></code> must be injected into <code><span class="pln">locals</span></code> param for this
to work correctly.</p>
</li>
</ul>

        
      </td>
    </tr>
    
    <tr>
      <td>
        locals
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Injection locals for Controller.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        bindings
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Properties to add to the controller before invoking the constructor. This is used
                          to simulate the <code><span class="pln">bindToController</span></code> feature and simplify certain kinds of tests.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Instance of given controller.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>