<html><head><meta charset="utf-8"><title>$exceptionHandler</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="../service.html">service components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service/$exceptionHandler" class="ng-binding" href="./$exceptionHandler.html">$exceptionHandler</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($exceptionHandler)%3A%20describe%20your%20change...#L176" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngMock/angular-mocks.js#L176" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$exceptionHandler</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$exceptionHandlerProvider.html">- $exceptionHandlerProvider</a>
  </li>

    <li>
      - service in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Mock implementation of <a href="../../ng/service/$exceptionHandler.html"><code><span class="pln">$exceptionHandler</span></code></a> that rethrows or logs errors passed
to it. See <a href="../provider/$exceptionHandlerProvider.html">$exceptionHandlerProvider</a> for configuration
information.</p>
<pre><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'$exceptionHandlerProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">'should capture log messages and exceptions'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

    module</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$exceptionHandlerProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $exceptionHandlerProvider</span><span class="pun">.</span><span class="pln">mode</span><span class="pun">(</span><span class="str">'log'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">,</span><span class="pln"> $exceptionHandler</span><span class="pun">,</span><span class="pln"> $timeout</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $timeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $log</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
      $timeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $log</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span><span class="pln"> </span><span class="kwd">throw</span><span class="pln"> </span><span class="str">'banana peel'</span><span class="pun">;</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
      $timeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $log</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="lit">3</span><span class="pun">);</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$exceptionHandler</span><span class="pun">.</span><span class="pln">errors</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([]);</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">.</span><span class="pln">assertEmpty</span><span class="pun">());</span><span class="pln">
      $timeout</span><span class="pun">.</span><span class="pln">flush</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$exceptionHandler</span><span class="pun">.</span><span class="pln">errors</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([</span><span class="str">'banana peel'</span><span class="pun">]);</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">.</span><span class="pln">log</span><span class="pun">.</span><span class="pln">logs</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([[</span><span class="lit">1</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="lit">2</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="lit">3</span><span class="pun">]]);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>

</div>






<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>