<!DOCTYPE html>
 
<html lang="pt-br">

<!-- Mirrored from expressjs.com/pt-br/starter/installing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Instalando o Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"3b72f655aa985e940fb7d94162232b44974cf907-1466117838-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/pt-br.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Introdução</a>
<ul>
<li>
<a href="installing.html">
Instalação
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guia</a>
<ul>
<li><a href="../guide/routing.html">Roteamento</a>
</li>
<li><a href="../guide/writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Usando o middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="../guide/error-handling.html">Manipulação de erros</a>
</li>
<li><a href="../guide/debugging.html">Depuração</a>
</li>
<li><a href="../guide/behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referência da API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="../../2x/index.html">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="../advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="../advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="../advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Recursos</a>
<ul>
<li><a href="../resources/glossary.html">Glossário</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Comunidade</a>
</li>
<li><a href="../resources/books-blogs.html">Livros e blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Treinamento de Node e Express do StrongLoop" id="strongloop-header">Treinamento de Express e Node.js do StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="../../index.html">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="instalao">Instalação</h1>
<p>Assumindo que já tenha instalado o <a href="https://nodejs.org/">Node.js</a>, crie um diretório
para conter o seu aplicativo, e torne-o seu diretório ativo.</p>
<pre>
<code class="language-sh" translate="no">
$ mkdir myapp
$ cd myapp
</code>
</pre>
<p>Use o comando <code>npm init</code> para criar um arquivo <code>package.json</code> para o seu aplicativo.
Para obter mais informações sobre como o <code>package.json</code> funciona,
consulte <a href="https://docs.npmjs.com/files/package.json">Detalhes do tratamento de package.json do npm</a>.</p>
<pre>
<code class="language-sh" translate="no">
$ npm init
</code>
</pre>
<p>Este comando solicita por várias coisas, como o nome e versão do seu aplicativo.
Por enquanto, é possível simplesmente pressionar RETURN para aceitar
os padrões para a maioria deles, com as seguintes exceções:</p>
<pre>
<code class="language-sh" translate="no">
entry point: (index.js)
</code>
</pre>
<p>Insira <code>app.js</code>, ou qualquer nome que deseje
para o arquivo principal. Se desejar que seja <code>index.js</code>, pressione RETURN para aceitar o nome de
arquivo padrão sugerido.</p>
<p>Agora instale o Express no diretório <code>app</code>
e salve-o na lista de dependências. Por exemplo:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install express --save
</code>
</pre>
<p>Para instalar o Express temporariamente não o inclua na lista
de dependências, omita a opção <code>--save</code>:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install express
</code>
</pre>
<div class="doc-box doc-info">
<p>Módulos do Node instalados com a opção <code>--save</code>
são incluídas na lista <code>dependencies</code> no arquivo
<code>package.json</code>.
Posteriormente, executando <code>npm install</code> no diretório
<code>app</code> irá automaticamente instalar os módulos na
lista de dependências.</p>
</div>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> é um projeto da Fundação Node.js.</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., e outros
contribuidores do expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/pt-br/starter/installing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
