<!DOCTYPE html>

<!-- Mirrored from expressjs.com/api.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="utf-8">
<title>Redirecting…</title>
<link rel="canonical" href="en/api.html">
<meta http-equiv="refresh" content="0; url=en/api.html">
<h1>Redirecting…</h1>
<a href="en/api.html">Click here if you are not redirected.</a>
<script type="text/rocketscript">location="/en/api.html"</script>
