<html><head><meta charset="utf-8"><title>currency</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="../filter.html">filter components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter/currency" class="ng-binding" href="./currency.html">currency</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/filter/filters.js?message=docs(currency)%3A%20describe%20your%20change...#L7" class="improve-docs btn btn-primary"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/filter/filters.js#L7" class="view-source pull-right btn btn-primary">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header">
  <h1 class="api-profile-header-heading">currency</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - filter in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description">
  <p>Formats a number as a currency (ie $1,234.56). When no currency symbol is provided, default
symbol for current locale is used.</p>

</div>






<div>
  

  
  <h2>Usage</h2>
  <h3>In HTML Template Binding</h3>
  
    <pre><code><span class="pun">{{</span><span class="pln"> currency_expression </span><span class="pun">|</span><span class="pln"> currency </span><span class="pun">:</span><span class="pln"> symbol </span><span class="pun">:</span><span class="pln"> fractionSize</span><span class="pun">}}</span></code></pre>
  

  <h3>In JavaScript</h3>
  <pre><code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'currency'</span><span class="pun">)(</span><span class="pln">amount</span><span class="pun">,</span><span class="pln"> symbol</span><span class="pun">,</span><span class="pln"> fractionSize</span><span class="pun">)</span></code></pre>

  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        amount
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Input to filter.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        symbol
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Currency symbol or identifier to be displayed.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        fractionSize
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Number of decimal places to round the amount to, defaults to default max fraction size for current locale</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
  <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>Formatted number.</p>
</td>
  </tr>
</tbody></table>


  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-example99"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example" path="examples/example-example99" module="currencyExample">

  
    <div class="runnable-example-file" name="index.html" language="html" type="html">
      <pre><code>&lt;script&gt;
  angular.module('currencyExample', [])
    .controller('ExampleController', ['$scope', function($scope) {
      $scope.amount = 1234.56;
    }]);
&lt;/script&gt;
&lt;div ng-controller="ExampleController"&gt;
  &lt;input type="number" ng-model="amount" aria-label="amount"&gt; &lt;br&gt;
  default currency symbol ($): &lt;span id="currency-default"&gt;{{amount | currency}}&lt;/span&gt;&lt;br&gt;
  custom currency identifier (USD$): &lt;span id="currency-custom"&gt;{{amount | currency:"USD$"}}&lt;/span&gt;
  no fractions (0): &lt;span id="currency-no-fractions"&gt;{{amount | currency:"USD$":0}}&lt;/span&gt;
&lt;/div&gt;</code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js">
      <pre><code>it('should init with 1234.56', function() {
  expect(element(by.id('currency-default')).getText()).toBe('$1,234.56');
  expect(element(by.id('currency-custom')).getText()).toBe('USD$1,234.56');
  expect(element(by.id('currency-no-fractions')).getText()).toBe('USD$1,235');
});
it('should update', function() {
  if (browser.params.browser == 'safari') {
    // Safari does not understand the minus key. See
    // https://github.com/angular/protractor/issues/481
    return;
  }
  element(by.model('amount')).clear();
  element(by.model('amount')).sendKeys('-1234');
  expect(element(by.id('currency-default')).getText()).toBe('-$1,234.00');
  expect(element(by.id('currency-custom')).getText()).toBe('-USD$1,234.00');
  expect(element(by.id('currency-no-fractions')).getText()).toBe('-USD$1,234');
});</code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example99" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example99/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example99" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>