<html><head><meta charset="utf-8"><title>orderBy</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="../filter.html">filter components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter/orderBy" class="ng-binding" href="./orderBy.html">orderBy</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/filter/orderBy.js?message=docs(orderBy)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ng/filter/orderBy.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">orderBy</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - filter in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Returns an array containing the items from the specified <code><span class="pln">collection</span></code>, ordered by a <code><span class="pln">comparator</span></code>
function based on the values computed using the <code><span class="pln">expression</span></code> predicate.</p>
<p>For example, <code><span class="pun">[{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'foo'</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'bar'</span><span class="pun">}]</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> orderBy</span><span class="pun">:</span><span class="str">'id'</span></code> would result in
<code><span class="pun">[{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'bar'</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="str">'foo'</span><span class="pun">}]</span></code>.</p>
<p>The <code><span class="pln">collection</span></code> can be an Array or array-like object (e.g. NodeList, jQuery object, TypedArray,
String, etc).</p>
<p>The <code><span class="pln">expression</span></code> can be a single predicate, or a list of predicates each serving as a tie-breaker
for the preceeding one. The <code><span class="pln">expression</span></code> is evaluated against each item and the output is used
for comparing with other items.</p>
<p>You can change the sorting order by setting <code><span class="pln">reverse</span></code> to <code><span class="kwd">true</span></code>. By default, items are sorted in
ascending order.</p>
<p>The comparison is done using the <code><span class="pln">comparator</span></code> function. If none is specified, a default, built-in
comparator is used (see below for details - in a nutshell, it compares numbers numerically and
strings alphabetically).</p>
<h3 id="under-the-hood">Under the hood</h3>
<p>Ordering the specified <code><span class="pln">collection</span></code> happens in two phases:</p>
<ol>
<li>All items are passed through the predicate (or predicates), and the returned values are saved
along with their type (<code><span class="kwd">string</span></code>, <code><span class="pln">number</span></code> etc). For example, an item <code><span class="pun">{</span><span class="pln">label</span><span class="pun">:</span><span class="pln"> </span><span class="str">'foo'</span><span class="pun">}</span></code>, passed
through a predicate that extracts the value of the <code><span class="pln">label</span></code> property, would be transformed to:<pre><code><span class="pun">{</span><span class="pln">
  value</span><span class="pun">:</span><span class="pln"> </span><span class="str">'foo'</span><span class="pun">,</span><span class="pln">
  type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'string'</span><span class="pun">,</span><span class="pln">
  index</span><span class="pun">:</span><span class="pln"> </span><span class="pun">...</span><span class="pln">
</span><span class="pun">}</span></code></pre>
</li>
<li>The comparator function is used to sort the items, based on the derived values, types and
indices.</li>
</ol>
<p>If you use a custom comparator, it will be called with pairs of objects of the form
<code><span class="pun">{</span><span class="pln">value</span><span class="pun">:</span><span class="pln"> </span><span class="pun">...,</span><span class="pln"> type</span><span class="pun">:</span><span class="pln"> </span><span class="str">'...'</span><span class="pun">,</span><span class="pln"> index</span><span class="pun">:</span><span class="pln"> </span><span class="pun">...}</span></code> and is expected to return <code><span class="lit">0</span></code> if the objects are equal
(as far as the comparator is concerned), <code><span class="pun">-</span><span class="lit">1</span></code> if the 1st one should be ranked higher than the
second, or <code><span class="lit">1</span></code> otherwise.</p>
<p>In order to ensure that the sorting will be deterministic across platforms, if none of the
specified predicates can distinguish between two items, <code><span class="pln">orderBy</span></code> will automatically introduce a
dummy predicate that returns the item's index as <code><span class="pln">value</span></code>.
(If you are using a custom comparator, make sure it can handle this predicate as well.)</p>
<p>Finally, in an attempt to simplify things, if a predicate returns an object as the extracted
value for an item, <code><span class="pln">orderBy</span></code> will try to convert that object to a primitive value, before passing
it to the comparator. The following rules govern the conversion:</p>
<ol>
<li>If the object has a <code><span class="pln">valueOf</span><span class="pun">()</span></code> method that returns a primitive, its return value will be
used instead.<br>
(If the object has a <code><span class="pln">valueOf</span><span class="pun">()</span></code> method that returns another object, then the returned object
will be used in subsequent steps.)</li>
<li>If the object has a custom <code><span class="pln">toString</span><span class="pun">()</span></code> method (i.e. not the one inherited from <code><span class="typ">Object</span></code>) that
returns a primitive, its return value will be used instead.<br>
(If the object has a <code><span class="pln">toString</span><span class="pun">()</span></code> method that returns another object, then the returned object
will be used in subsequent steps.)</li>
<li>No conversion; the object itself is used.</li>
</ol>
<h3 id="the-default-comparator">The default comparator</h3>
<p>The default, built-in comparator should be sufficient for most usecases. In short, it compares
numbers numerically, strings alphabetically (and case-insensitively), for objects falls back to
using their index in the original collection, and sorts values of different types by type.</p>
<p>More specifically, it follows these steps to determine the relative order of items:</p>
<ol>
<li>If the compared values are of different types, compare the types themselves alphabetically.</li>
<li>If both values are of type <code><span class="kwd">string</span></code>, compare them alphabetically in a case- and
locale-insensitive way.</li>
<li>If both values are objects, compare their indices instead.</li>
<li>Otherwise, return:<ul>
<li><code><span class="lit">0</span></code>, if the values are equal (by strict equality comparison, i.e. using <code><span class="pun">===</span></code>).</li>
<li><code><span class="pun">-</span><span class="lit">1</span></code>, if the 1st value is "less than" the 2nd value (compared using the <code><span class="pln">&lt;</span></code> operator).</li>
<li><code><span class="lit">1</span></code>, otherwise.</li>
</ul>
</li>
</ol>
<p><strong>Note:</strong> If you notice numbers not being sorted as expected, make sure they are actually being
          saved as numbers and not strings.</p>

</div>






<div class="ng-scope">
  

  
  <h2>Usage</h2>
  <h3>In HTML Template Binding</h3>
  
    <pre><code><span class="pun">{{</span><span class="pln"> orderBy_expression </span><span class="pun">|</span><span class="pln"> orderBy </span><span class="pun">:</span><span class="pln"> expression </span><span class="pun">:</span><span class="pln"> reverse </span><span class="pun">:</span><span class="pln"> comparator</span><span class="pun">}}</span></code></pre>
  

  <h3>In JavaScript</h3>
  <pre><code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'orderBy'</span><span class="pun">)(</span><span class="pln">collection</span><span class="pun">,</span><span class="pln"> expression</span><span class="pun">,</span><span class="pln"> reverse</span><span class="pun">,</span><span class="pln"> comparator</span><span class="pun">)</span></code></pre>

  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        collection
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a><a href="" class="label type-hint type-hint-arraylike">ArrayLike</a>
      </td>
      <td>
        <p>The collection (array or array-like object) to sort.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        expression
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-array">Array.&lt;(function()|string)&gt;</a>
      </td>
      <td>
        <p>A predicate (or list of
   predicates) to be used by the comparator to determine the order of elements.</p>
<p>   Can be one of:</p>
<ul>
<li><code><span class="typ">Function</span></code>: A getter function. This function will be called with each item as argument and
the return value will be used for sorting.</li>
<li><code><span class="kwd">string</span></code>: An Angular expression. This expression will be evaluated against each item and the
result will be used for sorting. For example, use <code><span class="str">'label'</span></code> to sort by a property called
<code><span class="pln">label</span></code> or <code><span class="str">'label.substring(0, 3)'</span></code> to sort by the first 3 characters of the <code><span class="pln">label</span></code>
property.<br>
(The result of a constant expression is interpreted as a property name to be used for
comparison. For example, use <code><span class="str">'"special name"'</span></code> (note the extra pair of quotes) to sort by a
property called <code><span class="pln">special name</span></code>.)<br>
An expression can be optionally prefixed with <code><span class="pun">+</span></code> or <code><span class="pun">-</span></code> to control the sorting direction,
ascending or descending. For example, <code><span class="str">'+label'</span></code> or <code><span class="str">'-label'</span></code>. If no property is provided,
(e.g. <code><span class="str">'+'</span></code> or <code><span class="str">'-'</span></code>), the collection element itself is used in comparisons.</li>
<li><code><span class="typ">Array</span></code>: An array of function and/or string predicates. If a predicate cannot determine the
relative order of two items, the next predicate is used as a tie-breaker.</li>
</ul>
<p><strong>Note:</strong> If the predicate is missing or empty then it defaults to <code><span class="str">'+'</span></code>.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        reverse
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If <code><span class="kwd">true</span></code>, reverse the sorting order.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        comparator
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a>
      </td>
      <td>
        <p>The comparator function used to determine the relative order of
   value pairs. If omitted, the built-in comparator will be used.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
  <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array</a></td>
    <td><ul>
<li>The sorted array.</li>
</ul>
</td>
  </tr>
</tbody></table>


  
  <h2 id="example">Example</h2><h3 id="ordering-a-table-with-ngrepeat-">Ordering a table with <code><span class="pln">ngRepeat</span></code></h3>
<p>The example below demonstrates a simple <a href="../directive/ngRepeat.html">ngRepeat</a>, where the data is sorted by
age in descending order (expression is set to <code><span class="str">'-age'</span></code>). The <code><span class="pln">comparator</span></code> is not set, which means
it defaults to the built-in comparator.</p>
<p>   

</p><div>
  <plnkr-opener example-path="examples/example-orderBy-static" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-orderBy-static" name="orderBy-static" module="orderByExample1"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">Phone Number</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">Age</span><span class="tag">&lt;/th&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | orderBy:'-age'"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.age}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'orderByExample1'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-1212'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-9876'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">19</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-4321'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">21</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-5678'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">35</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln">  phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-8765'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">29</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">friends </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">collapse</span><span class="pun">:</span><span class="pln"> collapse</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="com">// Element locators</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> names </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends by age in reverse order'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">1</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Julie'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">2</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mike'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">3</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mary'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">4</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-orderBy-static" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-orderBy-static/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-orderBy-static" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<hr><h3 id="changing-parameters-dynamically">Changing parameters dynamically</h3>
<p>All parameters can be changed dynamically. The next example shows how you can make the columns of
a table sortable, by binding the <code><span class="pln">expression</span></code> and <code><span class="pln">reverse</span></code> parameters to scope properties.</p>
<p>   

</p><div>
  <plnkr-opener example-path="examples/example-orderBy-dynamic" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-orderBy-dynamic" name="orderBy-dynamic" module="orderByExample2"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">Sort by = {{propertyName}}; reverse = {{reverse}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"propertyName = null; reverse = false"</span><span class="tag">&gt;</span><span class="pln">Set to unsorted</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('name')"</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'name'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('phone')"</span><span class="tag">&gt;</span><span class="pln">Phone Number</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'phone'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('age')"</span><span class="tag">&gt;</span><span class="pln">Age</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'age'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | orderBy:propertyName:reverse"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.age}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'orderByExample2'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-1212'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-9876'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">19</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-4321'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">21</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-5678'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">35</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln">  phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-8765'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">29</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">=</span><span class="pln"> </span><span class="str">'age'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> friends</span><span class="pun">;</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">sortBy </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">propertyName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">===</span><span class="pln"> propertyName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> </span><span class="pun">!</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">=</span><span class="pln"> propertyName</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">friends </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">collapse</span><span class="pun">:</span><span class="pln"> collapse</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">sortorder</span><span class="pun">:</span><span class="pln">after </span><span class="pun">{</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\25b2'</span><span class="pun">;</span><span class="pln">   </span><span class="com">// BLACK UP-POINTING TRIANGLE</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">sortorder</span><span class="pun">.</span><span class="pln">reverse</span><span class="pun">:</span><span class="pln">after </span><span class="pun">{</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\25bc'</span><span class="pun">;</span><span class="pln">   </span><span class="com">// BLACK DOWN-POINTING TRIANGLE</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="com">// Element locators</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> unsortButton </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'unsorted'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> nameHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Name'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> phoneHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Phone'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ageHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Age'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> firstName </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">).</span><span class="pln">row</span><span class="pun">(</span><span class="lit">0</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> lastName </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">).</span><span class="pln">row</span><span class="pun">(</span><span class="lit">4</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends by some property, when clicking on the column header'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  phoneHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mary'</span><span class="pun">);</span><span class="pln">

  nameHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mike'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends in reverse order, when clicking on the same column'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should restore the original order, when clicking "Set to unsorted"'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  unsortButton</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Julie'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-orderBy-dynamic" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-orderBy-dynamic/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-orderBy-dynamic" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<hr><h3 id="using-orderby-inside-a-controller">Using <code><span class="pln">orderBy</span></code> inside a controller</h3>
<p>It is also possible to call the <code><span class="pln">orderBy</span></code> filter manually, by injecting <code><span class="pln">orderByFilter</span></code>, and
calling it with the desired parameters. (Alternatively, you could inject the <code><span class="pln">$filter</span></code> factory
and retrieve the <code><span class="pln">orderBy</span></code> filter with <code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'orderBy'</span><span class="pun">)</span></code>.)</p>
<p>   

</p><div>
  <plnkr-opener example-path="examples/example-orderBy-call-manually" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-orderBy-call-manually" name="orderBy-call-manually" module="orderByExample3"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">Sort by = {{propertyName}}; reverse = {{reverse}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy(null)"</span><span class="tag">&gt;</span><span class="pln">Set to unsorted</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('name')"</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'name'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('phone')"</span><span class="tag">&gt;</span><span class="pln">Phone Number</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'phone'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;</span><span class="pln">
        </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"sortBy('age')"</span><span class="tag">&gt;</span><span class="pln">Age</span><span class="tag">&lt;/button&gt;</span><span class="pln">
        </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sortorder"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"propertyName === 'age'"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{reverse: reverse}"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;/th&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.age}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'orderByExample3'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'orderByFilter'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> orderBy</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-1212'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-9876'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">19</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-4321'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">21</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-5678'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">35</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln">  phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-8765'</span><span class="pun">,</span><span class="pln">  age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">29</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">=</span><span class="pln"> </span><span class="str">'age'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> orderBy</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">propertyName</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">reverse</span><span class="pun">);</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">sortBy </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">propertyName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">propertyName </span><span class="pun">!==</span><span class="pln"> </span><span class="kwd">null</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">===</span><span class="pln"> propertyName</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">?</span><span class="pln"> </span><span class="pun">!</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">reverse </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">propertyName </span><span class="pun">=</span><span class="pln"> propertyName</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> orderBy</span><span class="pun">(</span><span class="pln">friends</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">propertyName</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">reverse</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">friends </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">collapse</span><span class="pun">:</span><span class="pln"> collapse</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">sortorder</span><span class="pun">:</span><span class="pln">after </span><span class="pun">{</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\25b2'</span><span class="pun">;</span><span class="pln">   </span><span class="com">// BLACK UP-POINTING TRIANGLE</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">sortorder</span><span class="pun">.</span><span class="pln">reverse</span><span class="pun">:</span><span class="pln">after </span><span class="pun">{</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\25bc'</span><span class="pun">;</span><span class="pln">   </span><span class="com">// BLACK DOWN-POINTING TRIANGLE</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="com">// Element locators</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> unsortButton </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'unsorted'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> nameHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Name'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> phoneHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Phone'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> ageHeader </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialButtonText</span><span class="pun">(</span><span class="str">'Age'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> firstName </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">).</span><span class="pln">row</span><span class="pun">(</span><span class="lit">0</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> lastName </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">).</span><span class="pln">row</span><span class="pun">(</span><span class="lit">4</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends by some property, when clicking on the column header'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  phoneHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mary'</span><span class="pun">);</span><span class="pln">

  nameHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mike'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends in reverse order, when clicking on the same column'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">

  ageHeader</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should restore the original order, when clicking "Set to unsorted"'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">

  unsortButton</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">firstName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">lastName</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Julie'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-orderBy-call-manually" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.7/docs/examples/example-orderBy-call-manually/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-orderBy-call-manually" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<hr><h3 id="using-a-custom-comparator">Using a custom comparator</h3>
<p>If you have very specific requirements about the way items are sorted, you can pass your own
comparator function. For example, you might need to compare some strings in a locale-sensitive
way. (When specifying a custom comparator, you also need to pass a value for the <code><span class="pln">reverse</span></code>
argument - passing <code><span class="kwd">false</span></code> retains the default sorting order, i.e. ascending.)</p>
<p>   

</p><div>
  <plnkr-opener example-path="examples/example-orderBy-custom-comparator" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-orderBy-custom-comparator" name="orderBy-custom-comparator" module="orderByExample4"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends-container custom-comparator"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;h3&gt;</span><span class="pln">Locale-sensitive Comparator</span><span class="tag">&lt;/h3&gt;</span><span class="pln">
    </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;tr&gt;</span><span class="pln">
        </span><span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span><span class="pln">
        </span><span class="tag">&lt;th&gt;</span><span class="pln">Favorite Letter</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | orderBy:'favoriteLetter':false:localeSensitiveComparator"</span><span class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
        </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.favoriteLetter}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;/table&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends-container default-comparator"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;h3&gt;</span><span class="pln">Default Comparator</span><span class="tag">&lt;/h3&gt;</span><span class="pln">
    </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friends"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;tr&gt;</span><span class="pln">
        </span><span class="tag">&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;</span><span class="pln">
        </span><span class="tag">&lt;th&gt;</span><span class="pln">Favorite Letter</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | orderBy:'favoriteLetter'"</span><span class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
        </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.favoriteLetter}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;/table&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'orderByExample4'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln">   favoriteLetter</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Ä'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln">   favoriteLetter</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Ü'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln">   favoriteLetter</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Ö'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln">   favoriteLetter</span><span class="pun">:</span><span class="pln"> </span><span class="str">'H'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln">  favoriteLetter</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Z'</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">localeSensitiveComparator </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">v1</span><span class="pun">,</span><span class="pln"> v2</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// If we don't get strings, just compare by index</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">v1</span><span class="pun">.</span><span class="pln">type </span><span class="pun">!==</span><span class="pln"> </span><span class="str">'string'</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> v2</span><span class="pun">.</span><span class="pln">type </span><span class="pun">!==</span><span class="pln"> </span><span class="str">'string'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="pln">v1</span><span class="pun">.</span><span class="pln">index </span><span class="pun">&lt;</span><span class="pln"> v2</span><span class="pun">.</span><span class="pln">index</span><span class="pun">)</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    </span><span class="com">// Compare strings alphabetically, taking locale into account</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> v1</span><span class="pun">.</span><span class="pln">value</span><span class="pun">.</span><span class="pln">localeCompare</span><span class="pun">(</span><span class="pln">v2</span><span class="pun">.</span><span class="pln">value</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">friends</span><span class="pun">-</span><span class="pln">container </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">inline</span><span class="pun">-</span><span class="pln">block</span><span class="pun">;</span><span class="pln">
  margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">30px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">collapse</span><span class="pun">:</span><span class="pln"> collapse</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">friends td</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">friends th</span><span class="pun">:</span><span class="pln">first</span><span class="pun">-</span><span class="pln">child </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="com">// Element locators</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> container </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.custom-comparator'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> names </span><span class="pun">=</span><span class="pln"> container</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="str">'friend.name'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should sort friends by favorite letter (in correct alphabetical order)'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">0</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">1</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Adam'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">2</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mike'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">3</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Mary'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="lit">4</span><span class="pun">).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Julie'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-orderBy-custom-comparator" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_4');" href="https://code.angularjs.org/1.5.7/docs/examples/example-orderBy-custom-comparator/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-orderBy-custom-comparator" id="dash_demo_iframe_4" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>