<html><head><meta charset="utf-8"><title>directive components in ngTouch</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngTouch" class="ng-binding" href="../ngTouch.html">ngTouch</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngTouch/directive" class="ng-binding" href="./directive.html">directive components in ngTouch</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Directive components in <code><span class="pln">ngTouch</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./directive/ngClick.html">ngClick</a></td>
        <td><p></p><div class="alert alert-danger">
<strong>DEPRECATION NOTICE</strong>: Beginning with Angular 1.5, this directive is deprecated and by default <strong>disabled</strong>.
The directive will receive no further support and might be removed from future releases.
If you need the directive, you can enable it with the <a href="./provider/$touchProvider.html">$touchProvider#ngClickOverrideEnabled</a>
function. We also recommend that you migrate to <a href="https://github.com/ftlabs/fastclick">FastClick</a>.
To learn more about the 300ms delay, this <a href="http://developer.telerik.com/featured/300-ms-click-delay-ios-8/">Telerik article</a>
gives a good overview.
</div>
A more powerful replacement for the default ngClick designed to be used on touchscreen
devices. Most mobile browsers wait about 300ms after a tap-and-release before sending
the click event. This version handles them immediately, and then prevents the
following click event from propagating.<p></p>
</td>
      </tr>
      
      <tr>
        <td><a href="./directive/ngSwipeLeft.html">ngSwipeLeft</a></td>
        <td><p>Specify custom behavior when an element is swiped to the left on a touchscreen device.
A leftward swipe is a quick, right-to-left slide of the finger.
Though ngSwipeLeft is designed for touch-based devices, it will work with a mouse click and drag
too.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./directive/ngSwipeRight.html">ngSwipeRight</a></td>
        <td><p>Specify custom behavior when an element is swiped to the right on a touchscreen device.
A rightward swipe is a quick, left-to-right slide of the finger.
Though ngSwipeRight is designed for touch-based devices, it will work with a mouse click and drag
too.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>