<html><head><meta charset="utf-8"><title>Error Reference: isrcharg</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location" class="ng-binding" href="../$location.html">$location</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location/isrcharg" class="ng-binding" href="./isrcharg.html">isrcharg</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$location/isrcharg.ngdoc?message=docs(error%2Fisrcharg)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $location:isrcharg
  <div><span class="hint">Wrong $location.search() argument type</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="The first argument of the `$location#search()` call must be a string or an object.">The first argument of the `$location#search()` call must be a string or an object.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>To resolve this error, ensure that the first argument for the <code><span class="pln">$location</span><span class="pun">.</span><span class="pln">search</span></code> call is a <code><span class="kwd">string</span></code> or an object.
You can use the stack trace associated with this error to identify the call site that caused this issue.</p>
<p>To learn more, please consult the <a href="../../api/ng/service/$location.html"><code><span class="pln">$location</span></code></a> api docs.</p>

</div>


</div>
        </div><br><br></body></html>