<html><head><meta charset="utf-8"><title>Error Reference: nostate</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location" class="ng-binding" href="../$location.html">$location</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location/nostate" class="ng-binding" href="./nostate.html">nostate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$location/nostate.ngdoc?message=docs(error%2Fnostate)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $location:nostate
  <div><span class="hint">History API state support is available only in HTML5 mode and only in browsers supporting HTML5 History API</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="History API state support is available only in HTML5 mode and only in browsers supporting HTML5 History API">History API state support is available only in HTML5 mode and only in browsers supporting HTML5 History API</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the <a href="../../api/ng/service/$location.html#state">$location.state</a> method is used when <a href="../../api/ng/provider/$locationProvider.html#html5Mode">$locationProvider.html5Mode</a> is not turned on or the browser used doesn't support the HTML5 History API (for example, IE9 or Android 2.3).</p>
<p>To avoid this error, either drop support for those older browsers or avoid using this method.</p>

</div>


</div>
        </div><br><br></body></html>