<!DOCTYPE html>
 
<html lang="ru">

<!-- Mirrored from expressjs.com/ru/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Лучшие практические методы защиты для Express в рабочей среде</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"42c86f0cda8e1274275cbf61699ffd7a258f1530-1466117823-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ru.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Начальная страница</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="../starter/installing.html">
Установка
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Руководство</a>
<ul>
<li><a href="../guide/routing.html">Маршрутизация</a>
</li>
<li><a href="../guide/writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="../guide/using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="../guide/using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="../guide/error-handling.html">Обработка ошибок</a>
</li>
<li><a href="../guide/debugging.html">Отладка</a>
</li>
<li><a href="../guide/behind-proxies.html">Express за прокси</a>
</li>
<li><a href="../guide/migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Справочник по API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (устарел)</a>
</li>
<li><a href="../../2x/index.html">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Расширенные возможности</a>
<ul>
<li><a href="developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ресурсы</a>
<ul>
<li><a href="../resources/glossary.html">Глоссарий</a>
</li>
<li><a href="../resources/middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="../resources/community.html">Сообщество</a>
</li>
<li><a href="../resources/books-blogs.html">Книги и блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Обучение по Node и Express от StrongLoop" id="strongloop-header">Обучение по Express и Node.js от StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="../../index.html">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">Лучшие практические методы для рабочей среды: Защита</h1>
<h2 id="section-1">Обзор</h2>
<p>Термин <em>“рабочий режим”</em> означает тот этап жизненного цикла программного обеспечения, на котором приложение или API является в целом доступным для конечных пользователей или потребителей. Напротив, на этапе <em>“разработки”</em> происходит активное создание и тестирование кода, и приложение не является открытым для внешнего доступа. Соответствующие системные среды называются, соответственно, <em>рабочей</em> средой и средой <em>разработки</em>.</p>
<p>Настройки среды разработки и рабочей среды при установке, как правило, являются различными, и к этим средам предъявляются абсолютно разные требования. То, что идеально для разработки, не всегда приемлемо в рабочем режиме. Например, в среде разработки можно задать подробное протоколирование ошибок для отладки, тогда как в рабочей среде такая особенность настройки может привести к уязвимости защиты. Во время разработки можно не беспокоиться о масштабируемости, надежности и производительности, тогда как в рабочем режиме все эти вопросы играют решающую роль.</p>
<p>В настоящей статье речь пойдет о лучших практических методах в области защиты приложений Express, развернутых в рабочей среде.</p>
<h2 id="express">Не используйте устаревшие или уязвимые версии Express</h2>
<p>Версии Express 2.x и 3.x больше не поддерживаются. Проблемы, связанные с защитой и производительностью в этих версиях, не будут подлежать решению. Не используйте эти версии! Если вы еще не перешли к работе с версией 4, выполните инструкции, приведенные в <a href="../guide/migrating-4.html">руководстве по миграции</a>.</p>
<p>Кроме того, убедитесь в том, что уязвимые версии Express, перечисленные на странице <a href="security-updates.html">Обновления системы защиты</a>, вами не используются. В противном случае, выполните обновление до одного из стабильных выпусков, предпочтительно, до последнего.</p>
<h2 id="tls">Использование TLS</h2>
<p>Если ваше приложение предназначено для работы с чувствительными данными или для их передачи, для защиты соединения и данных необходимо использовать криптографический протокол <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Transport Layer Security</a> (TLS). Данная технология позволяет шифровать данные до передачи с клиента на сервер, тем самым обеспечивая защиту от многих распространенных (и простых) способов несанкционированного доступа. Хотя запросы Ajax и POST могут казаться неочевидными и “скрытыми” в браузерах, инициируемая ими передача данных в сети является уязвимой для <a href="https://en.wikipedia.org/wiki/Packet_analyzer">незаконного сбора и анализа пакетов</a> и<a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">атак посредника (атак “человек посередине”)</a>.</p>
<p>Возможно, вам знаком криптографический протокол Secure Socket Layer (SSL). <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa380515(v=vs.85).aspx">SSL является предшественником TLS</a>. Другими словами, если раньше вы пользовались SSL, пора переходить к TLS. В целом, для работы с TLS мы рекомендуем использовать сервер Nginx. Подробные инструкции по настройке TLS на Nginx (и на других серверах) можно найти в разделе <a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Рекомендуемые конфигурации серверов (Mozilla Wiki)</a>.</p>
<p>Кроме того, удобным инструментом для получения бесплатного сертификата TLS является <a href="https://letsencrypt.org/about/">Let’s Encrypt</a> - бесплатная, автоматическая и открытая сертификатная компания (CA), предоставленная корпорацией <a href="https://letsencrypt.org/isrg/">Internet Security Research Group (ISRG)</a>.</p>
<h2 id="helmet">Использование Helmet</h2>
<p><a href="https://www.npmjs.com/package/helmet">Helmet</a> помогает защитить приложение от некоторых широко известных веб-уязвимостей путем соответствующей настройки заголовков HTTP.</p>
<p>Helmet, по сути, представляет собой набор из девяти более мелких функций промежуточной обработки, обеспечивающих настройку заголовков HTTP, связанную с защитой:</p>
<ul>
<li><a href="https://github.com/helmetjs/csp">csp</a> задает заголовок <code>Content-Security-Policy</code> для предотвращения атак межсайтового скриптинга и прочих межсайтовых вмешательств.</li>
<li><a href="https://github.com/helmetjs/hide-powered-by">hidePoweredBy</a> удаляет заголовок <code>X-Powered-By</code>.</li>
<li><a href="https://github.com/helmetjs/hpkp">hpkp</a> добавляет заголовки <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Public_Key_Pinning">Public Key Pinning</a> для предотвращения атак посредника (атак “человек посередине”) с поддельными сертификатами.</li>
<li><a href="https://github.com/helmetjs/hsts">hsts</a> задает заголовок <code>Strict-Transport-Security</code>, принудительно активирующий защиту соединений с сервером (по протоколу HTTP с использованием SSL/TLS).</li>
<li><a href="https://github.com/helmetjs/ienoopen">ieNoOpen</a> задает заголовок <code>X-Download-Options</code> для IE8+.</li>
<li><a href="https://github.com/helmetjs/nocache">noCache</a> задает заголовок <code>Cache-Control</code> и заголовки Pragma для отключения кеширования на стороне клиента.</li>
<li><a href="https://github.com/helmetjs/dont-sniff-mimetype">noSniff</a> задает заголовок <code>X-Content-Type-Options</code> для защиты браузеров от прослушивания (сниффинга) MIME ответов с отличным от объявленного типом содержимого (content-type).</li>
<li><a href="https://github.com/helmetjs/frameguard">frameguard</a> задает заголовок <code>X-Frame-Options</code> для защиты от <a href="https://www.owasp.org/index.php/Clickjacking">кликджекинга</a>.</li>
<li><a href="https://github.com/helmetjs/x-xss-protection">xssFilter</a> задает заголовок <code>X-XSS-Protection</code> для активации фильтра XSS (фильтра межсайтового скриптинга) в большинстве современных веб-браузеров.</li>
</ul>
<p>Установите Helmet, как обычный модуль:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install --save helmet
</code>
</pre>
<p>Затем используйте его в своем коде:</p>
<pre>
<code class="language-javascript" translate="no">
...
var helmet = require('helmet');
app.use(helmet());
...
</code>
</pre>
<h3 id="x-powered-by">Как минимум, отключите заголовок X-Powered-By</h3>
<p>Если использовать Helmet не нужно, как минимум, отключите заголовок <code>X-Powered-By</code>. Злоумышленники могут использовать этот заголовок (включенный по умолчанию) для выявления приложений на базе Express и активации целенаправленных атак.</p>
<p>Поэтому рекомендуется отключить данный заголовок с помощью метода <code>app.disable()</code>6</p>
<pre>
<code class="language-javascript" translate="no">
app.disable('x-powered-by');
</code>
</pre>
<p>Если вы используете <code>helmet.js</code>, это будет сделано автоматически.</p>
<h2 id="cookie">Безопасное использование cookie</h2>
<p>Для того чтобы файлы cookie не подвергали опасности ваши приложения, не используйте стандартные имена сеансовых cookie и соответствующим образом настройте опции защиты файлов cookie.</p>
<p>Существует два основных сеансовых модуля cookie для промежуточной обработки:</p>
<ul>
<li>Модуль <a href="https://www.npmjs.com/package/express-session">express-session</a>, заменяющий собой промежуточный обработчик <code>express.session</code>, встроенный в Express 3.x.</li>
<li>Модуль <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a>, заменяющий собой промежуточный обработчик <code>express.cookieSession</code>, встроенный в Express 3.x.</li>
</ul>
<p>Основное различие между этими двумя модулями состоит в способе сохранения сеансовых данных cookie. Промежуточный обработчик <a href="https://www.npmjs.com/package/express-session">express-session</a> сохраняет данные о сеансе на сервере; в самом файле cookie сохраняется только ИД сеанса, но не данные сеанса. По умолчанию, используется хранилище в оперативной памяти, но данный способ не предназначен для рабочей среды. В рабочей среде необходимо настроить масштабируемое хранилище сеансов; см. список <a href="https://github.com/expressjs/session#compatible-session-stores">совместимых хранилищ сеансов</a>.</p>
<p>Промежуточный обработчик <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a>, в отличие от описанного выше, реализует хранение на основе файлов cookie: выполняется полная сериализация сеанса в файл cookie, вместо того, чтобы сохранять только ключ сеанса. Этот способ следует использовать только при условии, что данные сеанса имеют относительно небольшой объем и легко могут быть преобразованы в элементарные значения (а не объекты). Хотя браузеры должны поддерживать не менее 4096 байт на каждый файл cookie, позаботьтесь о том, чтобы не допустить превышения данного ограничения. Размер не должен превышать 4093 байт на каждый домен. Кроме того, помните о том, что данные cookie являются видимыми для клиента, поэтому, если по какой-либо причине их следует защитить или скрыть, остановите свой выбор на модуле express-session как на более подходящем.</p>
<h3 id="cookie-1">Не используйте стандартные имена сеансовых cookie</h3>
<p>Использование имен сеансовых cookie, предлагаемых по умолчанию, может сделать ваше приложение уязвимым для разного рода атак. В данном случае возникает та же проблема с безопасностью, что и при использовании заголовка <code>X-Powered-By</code>: потенциальный злоумышленник может воспользоваться им для идентификации на сервере и организации целенаправленных атак.</p>
<p>Для того чтобы избежать такой проблемы, используйте обобщенные имена cookie; например, при использовании промежуточного обработчика <a href="https://www.npmjs.com/package/express-session">express-session</a>:</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('express-session');
app.set('trust proxy', 1) // trust first proxy
app.use( session({
   secret : 's3Cur3',
   name : 'sessionId',
  })
);
</code>
</pre>
<h3 id="cookie-2">Настройка опций защиты cookie</h3>
<p>Для обеспечения защиты необходимо настроить следующие опции защиты файлов cookie:</p>
<ul>
<li><code>secure</code> - обеспечивает отправку файлов cookie браузером только с использованием протокола HTTPS.</li>
<li><code>httpOnly</code> - обеспечивает отправку cookie только с использованием протокола HTTP(S), а не клиентского JavaScript, что способствует защите от атак межсайтового скриптинга.</li>
<li><code>domain</code> - указывает домен cookie; используется для сравнения с доменом сервера, на котором запрашивается данный URL. В случае совпадения выполняется проверка следующего атрибута - пути.</li>
<li><code>path</code> - указывает путь cookie; используется для сравнения с путем запроса. Если путь и домен совпадают, выполняется отправка cookie в запросе.</li>
<li><code>expires</code> - используется для настройки даты окончания срока хранения для постоянных cookie.</li>
</ul>
<p>Ниже приведен пример с использованием промежуточного обработчика <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a>:</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('cookie-session');
var express = require('express');
var app = express();

var expiryDate = new Date( Date.now() + 60 * 60 * 1000 ); // 1 hour
app.use(session({
  name: 'session',
  keys: ['key1', 'key2'],
  cookie: { secure: true,
            httpOnly: true,
            domain: 'example.com',
            path: 'foo/bar',
            expires: expiryDate
          }
  })
);
</code>
</pre>
<h2 id="section-2">Обеспечение защиты зависимостей</h2>
<p>Для управления зависимостями приложения удобно использовать многофункциональный инструмент npm. Но пакеты, с которыми вы работаете, могут обладать критическими уязвимостями защиты, которые также могут повлиять на ваше приложение. Надежность защиты вашего приложения определяется именно надежностью “самого слабого звена” среди зависимостей.</p>
<p>Для того чтобы обеспечить защиту используемых вами сторонних пакетов, используйте один или оба инструмента: <a href="https://www.npmjs.com/package/nsp">nsp</a> и <a href="https://requiresafe.com/">requireSafe</a>. Эти два инструмента выполняют, в основном, одни и те же функции.</p>
<p><a href="https://www.npmjs.com/package/nsp">nsp</a> - это инструмент командной строки, выполняющий проверку согласно базе данных уязвимостей <a href="https://nodesecurity.io/">Node Security Project</a> и определяющий, используются ли вашим приложением пакеты с известными уязвимостями. Установите данный инструмент следующим образом:</p>
<pre>
<code class="language-sh" translate="no">
$ npm i nsp -g
</code>
</pre>
<p>Воспользуйтесь этой командой, чтобы передать файл <code>npm-shrinkwrap.json</code> на проверку в <a href="https://nodesecurity.io/">nodesecurity.io</a>:</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-shrinkwrap
</code>
</pre>
<p>Воспользуйтесь этой командой, чтобы передать файл <code>package.json</code> на проверку в <a href="https://nodesecurity.io/">nodesecurity.io</a>:</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-package
</code>
</pre>
<p>Ниже показано, как используется <a href="https://requiresafe.com/">requireSafe</a> для проверки модулей Node:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g requiresafe
$ cd your-app
$ requiresafe check
</code>
</pre>
<h2 id="section-3">Дополнительные замечания</h2>
<p>Ниже приводится несколько дополнительных рекомендаций, взятых из исчерпывающего <a href="https://blog.risingstack.com/node-js-security-checklist/">Контрольного списка требований к защите Node.js</a>. В этой публикации можно найти дополнительную информацию по всем приведенным ниже рекомендациям:</p>
<ul>
<li>Введите ограничение скорости передачи данных во избежание атак методом грубого подбора сочетаний символов для идентификации. Для реализации стратегии ограничения скорости передачи данных можно воспользоваться <a href="https://strongloop.com/node-js/api-gateway/">Шлюзом API StrongLoop</a>. В качестве альтернативы, можно использовать промежуточный обработчик, например, <a href="https://www.npmjs.com/package/express-limiter">express-limiter</a>, но для этого придется внести некоторые изменения в код.</li>
<li>Используйте промежуточный обработчик <a href="https://www.npmjs.com/package/csurf">csurf</a> для защиты от подделки межсайтовых запросов (CSRF).</li>
<li>Всегда применяйте фильтрацию и очистку пользовательского ввода в целях защиты от атак межсайтового скриптинга (XSS) и ввода ложных команд.</li>
<li>Обеспечьте защиту от атак внедрения SQL-кода с помощью параметризованных запросов или подготовленных операторов.</li>
<li>Используйте инструмент <a href="http://sqlmap.org/">sqlmap</a> с открытым исходным кодом для выявления уязвимостей к внедрению SQL-кода в приложение.</li>
<li>Используйте инструменты <a href="https://nmap.org/">nmap</a> и <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a> для проверки конфигурации шифров, ключей и повторных согласований SSL, а также действительности сертификата.</li>
<li>Используйте <a href="https://www.npmjs.com/package/safe-regex">safe-regex</a>, чтобы убедиться в невосприимчивости регулярных выражений к атакам <a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS">отказа в обслуживании регулярных выражений</a>.</li>
</ul>
<h2 id="section-4">Избегайте прочих известных уязвимостей</h2>
<p>Следите за рекомендациями <a href="https://nodesecurity.io/advisories">Node Security Project</a>, касающимися Express или других модулей, используемых вашим приложением. В целом, Node Security Project - это непревзойденный ресурс, предоставляющий ценные знания и инструменты, связанные с безопасностью Node.</p>
<p>И наконец, приложения Express - как и любые другие приложения - могут быть уязвимы к разнообразным веб-атакам. Ознакомьтесь с описаниями известных <a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">веб-уязвимостей</a> и примите соответствующие меры предосторожности, чтобы их избежать.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> проект Фонда Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ru/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
