<html><head><meta charset="utf-8"><title>filter components in ng</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="./filter.html">filter components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Filter components in <code><span class="pln">ng</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./filter/filter.html">filter</a></td>
        <td><p>Selects a subset of items from <code><span class="pln">array</span></code> and returns it as a new array.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/currency.html">currency</a></td>
        <td><p>Formats a number as a currency (ie $1,234.56). When no currency symbol is provided, default
symbol for current locale is used.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/number.html">number</a></td>
        <td><p>Formats a number as text.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/date.html">date</a></td>
        <td><p>Formats <code><span class="pln">date</span></code> to a string based on the requested <code><span class="pln">format</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/json.html">json</a></td>
        <td><p>Allows you to convert a JavaScript object into JSON string.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/lowercase.html">lowercase</a></td>
        <td><p>Converts string to lowercase.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/uppercase.html">uppercase</a></td>
        <td><p>Converts string to uppercase.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/limitTo.html">limitTo</a></td>
        <td><p>Creates a new array or string containing only a specified number of elements. The elements are
taken from either the beginning or the end of the source array, string or number, as specified by
the value and sign (positive or negative) of <code><span class="pln">limit</span></code>. Other array-like objects are also supported
(e.g. array subclasses, NodeLists, jqLite/jQuery collections etc). If a number is used as input,
it is converted to a string.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./filter/orderBy.html">orderBy</a></td>
        <td><p>Returns an array containing the items from the specified <code><span class="pln">collection</span></code>, ordered by a <code><span class="pln">comparator</span></code>
function based on the values computed using the <code><span class="pln">expression</span></code> predicate.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>