<html><head><meta charset="utf-8"><title>provider components in ng</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="./provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Provider components in <code><span class="pln">ng</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./provider/$anchorScrollProvider.html">$anchorScrollProvider</a></td>
        <td><p>Use <code><span class="pln">$anchorScrollProvider</span></code> to disable automatic scrolling whenever
<a href="./service/$location.html#hash">$location.hash()</a> changes.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$animateProvider.html">$animateProvider</a></td>
        <td><p>Default implementation of $animate that doesn't perform any animations, instead just
synchronously performs DOM updates and resolves the returned runner promise.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$compileProvider.html">$compileProvider</a></td>
        <td></td>
      </tr>
      
      <tr>
        <td><a href="./provider/$controllerProvider.html">$controllerProvider</a></td>
        <td><p>The <a href="./service/$controller.html">$controller service</a> is used by Angular to create new
controllers.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$filterProvider.html">$filterProvider</a></td>
        <td><p>Filters are just functions which transform input to an output. However filters need to be
Dependency Injected. To achieve this a filter definition consists of a factory function which is
annotated with dependencies and is responsible for creating a filter function.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$httpProvider.html">$httpProvider</a></td>
        <td><p>Use <code><span class="pln">$httpProvider</span></code> to change the default behavior of the <a href="./service/$http.html">$http</a> service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$interpolateProvider.html">$interpolateProvider</a></td>
        <td><p>Used for configuring the interpolation markup. Defaults to <code><span class="pun">{{</span></code> and <code><span class="pun">}}</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$locationProvider.html">$locationProvider</a></td>
        <td><p>Use the <code><span class="pln">$locationProvider</span></code> to configure how the application deep linking paths are stored.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$logProvider.html">$logProvider</a></td>
        <td><p>Use the <code><span class="pln">$logProvider</span></code> to configure how the application logs messages</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$parseProvider.html">$parseProvider</a></td>
        <td><p><code><span class="pln">$parseProvider</span></code> can be used for configuring the default behavior of the <a href="./service/$parse.html">$parse</a>
 service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$rootScopeProvider.html">$rootScopeProvider</a></td>
        <td><p>Provider for the $rootScope service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$sceDelegateProvider.html">$sceDelegateProvider</a></td>
        <td><p>The <code><span class="pln">$sceDelegateProvider</span></code> provider allows developers to configure the <a href="./service/$sceDelegate.html">$sceDelegate</a> service.  This allows one to get/set the whitelists and blacklists used to ensure
that the URLs used for sourcing Angular templates are safe.  Refer <a href="./provider/$sceDelegateProvider.html#resourceUrlWhitelist">$sceDelegateProvider.resourceUrlWhitelist</a> and
<a href="./provider/$sceDelegateProvider.html#resourceUrlBlacklist">$sceDelegateProvider.resourceUrlBlacklist</a></p>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$sceProvider.html">$sceProvider</a></td>
        <td><p>The $sceProvider provider allows developers to configure the <a href="./service/$sce.html">$sce</a> service.</p>
<ul>
<li>enable/disable Strict Contextual Escaping (SCE) in a module</li>
<li>override the default implementation with a custom delegate</li>
</ul>
</td>
      </tr>
      
      <tr>
        <td><a href="./provider/$templateRequestProvider.html">$templateRequestProvider</a></td>
        <td><p>Used to configure the options passed to the <a href="./service/$http.html"><code><span class="pln">$http</span></code></a> service when making a template request.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>