<html><head><meta charset="utf-8"><title>type components in ng</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type" class="ng-binding" href="./type.html">type components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Type components in <code><span class="pln">ng</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./type/angular.Module.html">angular.Module</a></td>
        <td><p>Interface for configuring angular <a href="./function/angular.module.html">modules</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/$cacheFactory.Cache.html">$cacheFactory.Cache</a></td>
        <td><p>A cache object used to store and retrieve data, primarily used by
<a href="./service/$http.html">$http</a> and the <a href="./directive/script.html">script</a> directive to cache
templates and other data.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/$compile.directive.Attributes.html">$compile.directive.Attributes</a></td>
        <td><p>A shared object between directive compile / linking functions which contains normalized DOM
element attributes. The values reflect current binding state <code><span class="pun">{{</span><span class="pln"> </span><span class="pun">}}</span></code>. The normalization is
needed since all of these are treated as equivalent in Angular:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/form.FormController.html">form.FormController</a></td>
        <td><p><code><span class="typ">FormController</span></code> keeps track of all its controls and nested forms as well as the state of them,
such as being valid/invalid or dirty/pristine.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/ngModel.NgModelController.html">ngModel.NgModelController</a></td>
        <td><p><code><span class="typ">NgModelController</span></code> provides API for the <a href="./directive/ngModel.html"><code><span class="pln">ngModel</span></code></a> directive.
The controller contains services for data-binding, validation, CSS updates, and value formatting
and parsing. It purposefully does not contain any logic which deals with DOM rendering or
listening to DOM events.
Such DOM related logic should be provided by other directives which make use of
<code><span class="typ">NgModelController</span></code> for data-binding to control elements.
Angular provides this DOM logic for most <a href="./directive/input.html"><code><span class="pln">input</span></code></a> elements.
At the end of this page you can find a <a href="./type/ngModel.NgModelController.html#custom-control-example">custom control example</a> that uses <code><span class="pln">ngModelController</span></code> to bind to <code><span class="pln">contenteditable</span></code> elements.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/select.SelectController.html">select.SelectController</a></td>
        <td><p>The controller for the <code><span class="tag">&lt;select&gt;</span></code> directive. This provides support for reading
and writing the selected value(s) of the control and also coordinates dynamically
added <code><span class="tag">&lt;option&gt;</span></code> elements, perhaps by an <code><span class="pln">ngRepeat</span></code> directive.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/$rootScope.Scope.html">$rootScope.Scope</a></td>
        <td><p>A root scope can be retrieved using the <a href="./service/$rootScope.html">$rootScope</a> key from the
<a href="../auto/service/$injector.html">$injector</a>. Child scopes are created using the
<a href="./type/$rootScope.Scope.html#$new">$new()</a> method. (Most scopes are created automatically when
compiled HTML template is executed.) See also the <a href="../../guide/scope.html">Scopes guide</a> for
an in-depth introduction and usage examples.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>