<!DOCTYPE html>
 
<html lang="uk">

<!-- Mirrored from expressjs.com/uk/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Голосарій Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"46fb4443fcc21e77510ad01a3658482b75ea4b34-1466117851-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="../starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="../starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Гід</a>
<ul>
<li><a href="../guide/routing.html">Маршрутизація</a>
</li>
<li><a href="../guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="../guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="../guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="../guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="../guide/debugging.html">Зневадження</a>
</li>
<li><a href="../guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="../guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Довідник API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="../advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="../advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="../advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Ресурси</a>
<ul>
<li><a href="glossary.html">Голосарій</a>
</li>
<li><a href="middleware.html">Проміжний обробник</a>
</li>
<li><a href="community.html">Спільнота</a>
</li>
<li><a href="frameworks.html">Фреймворки</a>
</li>
<li><a href="books-blogs.html">Книги та блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="../../index.html">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">Голосарій</h1>
<h3 id="section-1">застосунок</h3>
<p>In general, one or more programs that are designed to carry out operations for a specific purpose. In the context of Express, a program that uses the Express API running on the Node.js platform. Might also refer to an <a href="../api.html#express">app object</a>.</p>
<h3 id="api">API</h3>
<p>Application programming interface. Spell out the abbreviation when it is first used.</p>
<h3 id="express">Express</h3>
<p>A fast, un-opinionated, minimalist web framework for Node.js applications. In general, “Express” is preferred to “Express.js,” though the latter is acceptable.</p>
<h3 id="libuv">libuv</h3>
<p>A multi-platform support library which focuses on asynchronous I/O, primarily developed for use by Node.js.</p>
<h3 id="middleware">middleware</h3>
<p>A function that is invoked by the Express routing layer before the final request handler, and thus sits in the middle between a raw request and the final intended route. A few fine points of terminology around middleware:</p>
<ul>
<li><code>var foo = require('middleware')</code> is called <em>requiring</em> or <em>using</em> a Node.js module. Then the statement <code>var mw = foo()</code> typically returns the middleware.</li>
<li><code>app.use(mw)</code> is called <em>adding the middleware to the global processing stack</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> is called <em>adding the middleware to the “GET /foo” processing stack</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>A software platform that is used to build scalable network applications. Node.js uses JavaScript as its scripting language, and achieves high throughput via non-blocking I/O and a single-threaded event loop. See <a href="https://nodejs.org/en/">nodejs.org</a>. <strong>Usage note</strong>: Initially, “Node.js,” thereafter “Node”.</p>
<h3 id="open-source-open-source">open-source, open source</h3>
<p>When used as an adjective, hyphenate; for example: “This is open-source software.” See <a href="http://en.wikipedia.org/wiki/Open-source_software">Open-source software on Wikipedia</a>. Note: Although it is common not to hyphenate this term, we are using the standard English rules for hyphenating a compound adjective.</p>
<h3 id="request">request</h3>
<p>An HTTP request. A client submits an HTTP request message to a server, which returns a response. The request must use one of several <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">request methods</a> such as GET, POST, and so on.</p>
<h3 id="response">response</h3>
<p>An HTTP response. A server returns an HTTP response message to the client. The response contains completion status information about the request and might also contain requested content in its message body.</p>
<h3 id="route">route</h3>
<p>Part of a URL that identifies a resource. For example, in <code>http://foo.com/products/id</code>, “/products/id” is the route.</p>
<h3 id="router">router</h3>
<p>See <a href="../api.html#router">router</a> in the API reference.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uk/resources/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
</html>
