<!DOCTYPE html>
 
<html lang="uk">

<!-- Mirrored from expressjs.com/uk/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Проміжні обробники Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"173b99dfdad074f962467737d5c5c2c0937bd74f-1466117852-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="../starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="../starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Гід</a>
<ul>
<li><a href="../guide/routing.html">Маршрутизація</a>
</li>
<li><a href="../guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="../guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="../guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="../guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="../guide/debugging.html">Зневадження</a>
</li>
<li><a href="../guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="../guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Довідник API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="../advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="../advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="../advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Ресурси</a>
<ul>
<li><a href="glossary.html">Голосарій</a>
</li>
<li><a href="middleware.html">Проміжний обробник</a>
</li>
<li><a href="community.html">Спільнота</a>
</li>
<li><a href="frameworks.html">Фреймворки</a>
</li>
<li><a href="books-blogs.html">Книги та блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="../../index.html">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">Проміжні обробники третій сторін</h1>
<p>Here are some Express middleware modules:</p>
<ul>
<li><a href="https://github.com/expressjs/body-parser">body-parser</a>: previously <code>express.bodyParser</code>, <code>json</code>, and <code>urlencoded</code>.
See also:
<ul>
<li><a href="https://github.com/raynos/body">body</a></li>
<li><a href="https://github.com/visionmedia/co-body">co-body</a></li>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li><a href="https://github.com/expressjs/compression">compression</a>: previously <code>express.compress</code></li>
<li><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a>: Connect/Express middleware modules for optimal image serving. Switches images to <code>.webp</code> or <code>.jxr</code>, if possible.</li>
<li><a href="https://github.com/expressjs/timeout">connect-timeout</a>: previously <code>express.timeout</code></li>
<li><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a>: previously <code>express.cookieParser</code></li>
<li><a href="https://github.com/expressjs/cookie-session">cookie-session</a>: previously <code>express.cookieSession</code></li>
<li><a href="https://github.com/expressjs/csurf">csurf</a>: previously <code>express.csrf</code></li>
<li><a href="https://github.com/expressjs/errorhandler">errorhandler</a>: previously <code>express.errorHandler</code></li>
<li><a href="https://github.com/devoidfury/express-debug">express-debug</a>: unobtrusive development tool that adds a tab with information about template variables (locals), current session, useful request data, and more to your application.</li>
<li><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a>: Express middleware module for filtering-out parts of JSON responses based on the <code>fields</code> query-string; by using Google API’s Partial Response.</li>
<li><a href="https://github.com/expressjs/session">express-session</a>: previously <code>express.session</code></li>
<li><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a>: Express middleware module for using a CDN for static assets, with multiple host support (For example: cdn1.host.com, cdn2.host.com).</li>
<li><a href="https://github.com/ericf/express-slash">express-slash</a>: Express middleware module for people who are strict about trailing slashes.</li>
<li><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a>: Express middleware module for user storage, authentication, authorization, SSO, and data security.</li>
<li><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a>: middleware module for redirecting HTTP requests containing uppercase to a canonical lowercase form.</li>
<li><a href="https://github.com/helmetjs/helmet">helmet</a>: module to help secure your apps by setting various HTTP headers.</li>
<li><a href="https://github.com/coderaiser/join-io" title="join-io">join-io</a>: module for joining files on the fly to reduce the requests count.</li>
<li><a href="https://github.com/expressjs/method-override">method-override</a>: previously <code>express.methodOverride</code></li>
<li><a href="https://github.com/expressjs/morgan">morgan</a>: previously <code>logger</code></li>
<li><a href="https://github.com/jaredhanson/passport">passport</a>: Express middleware module for authentication.</li>
<li><a href="https://github.com/expressjs/response-time">response-time</a>: previously <code>express.responseTime</code></li>
<li><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a>: previously <code>express.favicon</code></li>
<li><a href="https://github.com/expressjs/serve-index">serve-index</a>: previously <code>express.directory</code></li>
<li><a href="https://github.com/expressjs/serve-static">serve-static</a>: module for serving static content.</li>
<li><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a>: fingerprinted URLs or Caching Headers for static assets including support for one or more external domains.</li>
<li><a href="https://github.com/expressjs/vhost">vhost</a>: previously <code>express.vhost</code></li>
<li><a href="https://github.com/madhums/node-view-helpers">view-helpers</a>: Express middleware module that provides common helper methods to the views.</li>
<li><a href="https://github.com/hdngr/siracha">sriracha-admin</a>: Express middleware module that dynamically generates an admin site for Mongoose.</li>
</ul>
<p>Some middleware modules previously included with Connect are no longer supported by the Connect/Express team. These modules are replaced by an alternative module, or should be superseded by a better module. Use one of the following alternatives:</p>
<ul>
<li>express.cookieParser
<ul>
<li><a href="https://github.com/jed/cookies">cookies</a> and <a href="https://github.com/jed/keygrip">keygrip</a></li>
</ul>
</li>
<li>express.limit
<ul>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li>express.multipart
<ul>
<li><a href="https://github.com/mscdex/connect-busboy">connect-busboy</a></li>
<li><a href="https://github.com/expressjs/multer">multer</a></li>
<li><a href="https://github.com/superjoe30/connect-multiparty">connect-multiparty</a></li>
</ul>
</li>
<li>express.query
<ul>
<li><a href="https://github.com/visionmedia/node-querystring">qs</a></li>
</ul>
</li>
<li>express.staticCache
<ul>
<li><a href="https://github.com/isaacs/st">st</a></li>
<li><a href="https://github.com/andrewrk/connect-static">connect-static</a></li>
</ul>
</li>
</ul>
<p>For more middleware modules, see:</p>
<ul>
<li><a href="https://github.com/Raynos/http-framework/wiki/Modules">http-framework</a></li>
<li><a href="https://github.com/expressjs">expressjs</a></li>
</ul>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uk/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:46 GMT -->
</html>
