<!DOCTYPE html>
 
<html lang="en">

<!-- Mirrored from expressjs.com/en/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express FAQ</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"318fa136ebf88a5938f91fd2e3dfd02e1c16b6c6-1466117811-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/en.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Getting started</a>
<ul>
<li>
<a href="installing.html">
Installing
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Express generator
</a>
</li>
<li>
<a href="basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="static-files.html">
Static files
</a>
</li>
<li>
<a href="faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debugging</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li>
<a href="../resources/glossary.html">Glossary</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/community.html">Community</a>
</li>
<li>
<a href="../resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="../resources/books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../resources/contributing.html">Contributing to Express</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="changelog-menu" class="menu">
<li><a href="../changelog/4x.html">Changelog</a>
<ul>
<li><a href="../changelog/4x.html">4.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<h1 id="faq">FAQ</h1>
<h2 id="how-should-i-structure-my-application">How should I structure my application?</h2>
<p>There is no definitive answer to this question. The answer depends
on the scale of your application and the team that is involved. To be as
flexible as possible, Express makes no assumptions in terms of structure.</p>
<p>Routes and other application-specific logic can live in as many files
as you wish, in any directory structure you prefer. View the following
examples for inspiration:</p>
<ul>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-separation/index.js#L32-47">Route listings</a></li>
<li><a href="https://github.com/strongloop/express/blob/4.13.1/examples/route-map/index.js#L52-L66">Route map</a></li>
<li><a href="https://github.com/strongloop/express/tree/master/examples/mvc">MVC style controllers</a></li>
</ul>
<p>Also, there are third-party extensions for Express, which simplify some of these patterns:</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Resourceful routing</a></li>
</ul>
<h2 id="how-do-i-define-models">How do I define models?</h2>
<p>Express has no notion of a database. This concept is
left up to third-party Node modules, allowing you to
interface with nearly any database.</p>
<p>See <a href="http://loopback.io/">LoopBack</a> for an Express-based framework that is centered around models.</p>
<h2 id="how-can-i-authenticate-users">How can I authenticate users?</h2>
<p>Authentication is another opinionated area that Express does not
venture into. You may use any authentication scheme you wish.
For a simple username / password scheme, see <a href="https://github.com/strongloop/express/tree/master/examples/auth">this example</a>.</p>
<h2 id="which-template-engines-does-express-support">Which template engines does Express support?</h2>
<p>Express supports any template engine that conforms with the <code>(path, locals, callback)</code> signature.
To normalize template engine interfaces and caching, see the
<a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a>
project for support. Unlisted template engines might still support the Express signature.</p>
<h2 id="how-do-i-handle-404-responses">How do I handle 404 responses?</h2>
<p>In Express, 404 responses are not the result of an error, so
the error-handler middleware will not capture them. This behavior is
because a 404 response simply indicates the absence of additional work to do;
in other words, Express has executed all middleware functions and routes,
and found that none of them responded. All you need to
do is add a middleware function at the very bottom of the stack (below all other functions)
to handle a 404 response:</p>
<pre><code class="language-js">app.use(function(req, res, next) {
  res.status(404).send('Sorry cant find that!');
});
</code></pre>
<h2 id="how-do-i-setup-an-error-handler">How do I setup an error handler?</h2>
<p>You define error-handling middleware in the same way as other middleware,
except with four arguments instead of three; specifically with the signature <code>(err, req, res, next)</code>:</p>
<pre><code class="language-js">app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code></pre>
<p>For more information, see <a href="../guide/error-handling.html">Error handling</a>.</p>
<h2 id="how-do-i-render-plain-html">How do I render plain HTML?</h2>
<p>You don’t! There’s no need to “render” HTML with the <code>res.render()</code> function.
If you have a specific file, use the <code>res.sendFile()</code> function.
If you are serving many assets from a directory, use the <code>express.static()</code>
middleware function.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/en/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:54 GMT -->
</html>
