<!DOCTYPE html>
 
<html lang="sk">

<!-- Mirrored from expressjs.com/sk/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Použitie template enginov v Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"2b960682ce3f4b26d2f4ba538ea2f0999715c43d-1466117845-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/sk.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Začíname</a>
<ul>
<li>
<a href="../starter/installing.html">
Inštalácia
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generátor
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Príručka</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="using-middleware.html">Použitie middleware</a>
</li>
<li><a href="using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="error-handling.html">Error handling</a>
</li>
<li><a href="debugging.html">Debuggovanie</a>
</li>
<li><a href="behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="../../2x/index.html">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Pokročilé témy</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="../advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="../advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Zdroje</a>
<ul>
<li><a href="../resources/glossary.html">Glosár</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Komunita</a>
</li>
<li><a href="../resources/frameworks.html">Frameworky</a>
</li>
<li><a href="../resources/books-blogs.html">Knihy a blogy</a>
</li>
<li><a href="../resources/companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="../../index.html">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
 
<h1 id="pouitie-template-enginov-v-express">Použitie template enginov v Express</h1>
<p><em>Template engine</em> umožňuje použitie statických template súborov vo vašej aplikácii. Template engine nahradí v runtime premenné aktuálnymi hodnotami a pretransformuje template do HTML súboru poslaného klientovi.
Tento prístup robí návrh HTML stránok jednoduchším.</p>
<p>Medzi populárne template enginy fungujúce s Express patria <a href="http://jade-lang.com/">Jade</a>, <a href="https://www.npmjs.com/package/mustache">Mustache</a> a <a href="https://www.npmjs.com/package/ejs">EJS</a>.
<a href="../starter/generator.html">Express generátor</a> požíva ako defaultný Jade, avšak podporuje aj mnohé ďalšie.</p>
<p>Zoznam podporovaných template enginov nájdete tu: <a href="https://github.com/strongloop/express/wiki#template-engines">Template Engines (Express wiki)</a>.
Pozrite si taktiež <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/">Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More</a>.</p>
<p>Aby Express dokázal spracovať a vyrendrovať template súbory, musí aplikácia obsahovať <a href="../4x/api.html#app.set">nasledujúce nastavenia</a>:</p>
<ul>
<li><code>views</code>, cesta k priečinku, kde sa nachádzajú template súbory. Napr: <code>app.set('views', './views')</code>. Defaultne to je priečinok <code>views</code> nachádzajúci sa v hlavnom priečinku aplikácie.</li>
<li><code>view engine</code>, template engine, ktorý chcete použiť. Napr., ak by ste chceli použiť Jade: <code>app.set('view engine', 'jade')</code></li>
</ul>
<p>Potom nainštalujte vybraný template engine ako npm dependenciu. Napr. pre inštaláciu Jade spustite:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install jade --save
</code>
</pre>
<div class="doc-box doc-notice">
<p>Templatovacie enginy kompatibilné s Express ako napr. Jade exportujú funkciu <code>__express(filePath, options, callback)</code>, ktorá je volaná pomocou <code>res.render()</code> funkcie k vyrendrovaniu template kódu.</p>
<p>Niektoré template enginy používajú inú konvenciu. <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a> knižnica mapuje konvencie všetkých populárnych Node.js template enginov tak, aby bezproblémov fungovali s Express.</p>
</div>
<p>Nastavenie parametra view engine zabezpečí, že nie je potrebné špecifikovať engine, ani načítať modul template enginu vo vašej aplikácii; Express načíta tento modul interne, ako je (pre príklad hore) zobrazené nižšie.</p>
<pre>
<code class="language-javascript" translate="no">
app.set('view engine', 'jade');
</code>
</pre>
<p>Vo <code>views</code> priečinku vytvorte Jade template súbor s názvom <code>index.jade</code> s takýmto obsahom:</p>
<pre>
<code class="language-javascript" translate="no">
html
  head
    title= title
  body
    h1= message
</code>
</pre>
<p>Potom zadefinujte route pre rendrovanie <code>index.jade</code> súboru. Ak <code>view engine</code> parameter nie je nastavený, musíte špecifikovať príponu vášho <code>view</code> súboru. V opačnom prípade ju špecifikovať netreba.</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code>
</pre>
<p>Po vykonaní requestu na hlavnú stránku, sa súbor <code>index.jade</code> vyrendruje ako HTML.</p>
<p>Pre viac informácií ohľadom fungovania template enginov v Express si prečítajte: <a href="../advanced/developing-template-engines.html">“Vývoj template enginov pre Express”</a>.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor">
<a href="https://github.com/expressjs/express/">Express</a> je projekt patriaci pod <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.
</div>
<div id="fork">
<a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/sk/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:45 GMT -->
</html>
