<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 4 への移行</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">ガイド</a>
<ul>
<li><a href="routing.html">ルーティング</a>
</li>
<li><a href="writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="error-handling.html">エラー処理</a>
</li>
<li><a href="debugging.html">デバッグ</a>
</li>
<li><a href="behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="../advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="../advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="../advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express-4-">Express 4 への移行</h1>
<h2 id="overview">概説</h2>
<p>Express 4 では、Express 3 とは互換性のない変更が行われています。つまり、依存関係にある Express のバージョンを更新すると、既存の Express 3 アプリケーションは機能しません。</p>
<p>この記事では以下の内容を扱います。</p>
<ul class="doclist">
<li><a href="#changes">Express 4 における変更点</a></li>
<li>Express 3 アプリケーションを Express 4 に移行する<a href="#example-migration">例</a></li>
<li><a href="#app-gen">Express 4 アプリケーション・ジェネレーターへのアップグレード</a></li>
</ul>
<h2 id="changes">Express 4 における変更点</h2>
<p>Express 4 では、いくつかの大きな変更が行われています。</p>
<ul class="doclist">
<li><a href="#core-changes">Express コアおよびミドルウェア・システムの変更。</a>Connect と標準装備ミドルウェアに対する依存関係が削除されたため、ユーザーが自分でミドルウェアを追加する必要があります。</li>
<li><a href="#routing">ルーティング・システムの変更。</a></li>
<li><a href="#other-changes">その他の各種変更。</a></li>
</ul>
<p>以下も参照してください。</p>
<ul>
<li><a href="https://github.com/strongloop/express/wiki/New-features-in-4.x">4.x の新機能</a></li>
<li><a href="https://github.com/strongloop/express/wiki/Migrating-from-3.x-to-4.x">3.x から 4.x への移行</a></li>
</ul>
<h3 id="core-changes">
Express コアおよびミドルウェア・システムの変更
</h3>
<p>Express 4 は、Connect に依存しなくなり、<code>express.static</code> 関数を除くすべての標準装備ミドルウェアをコアから削除しました。つまり、Express は独立したルーティングおよびミドルウェアの Web フレームワークになり、Express のバージョン管理とリリースはミドルウェア更新の影響を受けません。</p>
<p>標準装備ミドルウェアがないため、アプリケーションの実行に必要なすべてのミドルウェアを明示的に追加する必要があります。そのためには、単に以下のステップを実行してください。</p>
<ol>
<li>モジュールをインストールします。<code>npm install --save &lt;module-name&gt;</code></li>
<li>アプリケーションでモジュールを要求します。<code>require('module-name')</code></li>
<li>モジュールの資料に従ってモジュールを使用します。<code>app.use( ... )</code></li>
</ol>
<p>次の表に、Express 3 のミドルウェアと、それぞれに対応する Express 4 のミドルウェアをリストします。</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Express 4 のミドルウェアの完全なリストは、<a href="https://github.com/senchalabs/connect#middleware">ここ</a>を参照してください。</p>
<p>ほとんどの場合、旧バージョン 3 のミドルウェアを単に Express 4 のミドルウェアに置き換えるだけですみます。詳細については、GitHub でモジュールの資料を参照してください。</p>
<h4 id="app-use"><code>app.use</code> がパラメーターを受け入れます</h4>
<p>バージョン 4 では、変数パラメーターを使用して、ミドルウェア関数がロードされるパスを定義し、ルート・ハンドラーからパラメーターの値を読み取ることができます。
次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code>
</pre>
<h3 id="routing">
ルーティング・システム
</h3>
<p>アプリケーションがルーティング・ミドルウェアを暗黙的にロードするようになったため、<code>router</code> ミドルウェアに関してミドルウェアがロードされる順序を考慮する必要がなくなりました。</p>
<p>ルートの定義方法は変わりませんが、ルーティング・システムには、ルートの編成に役立つ 2 つの新機能があります。</p>
<ul class="doclist">
<li>新しいメソッド <code>app.route()</code> は、ルート・パスのチェーン可能なルート・ハンドラーを作成します。</li>
<li>新しいクラス <code>express.Router</code> は、モジュール式のマウント可能なルート・ハンドラーを作成します。</li>
</ul>
<h4 id="app-route"><code>app.route()</code> メソッド</h4>
<p>新しい <code>app.route()</code> メソッドを使用すると、ルート・パスのチェーン可能なルート・ハンドラーを作成できます。パスは単一の場所で指定されるため、モジュール式のルートを作成すると、便利であるほか、冗長性とタイプミスを減らすことができます。ルートについて詳しくは、<a href="../4x/api.html#router"><code>Router()</code> 資料</a>を参照してください。</p>
<p>次に、<code>app.route()</code> 関数を使用して定義された、チェーニングされたルート・ハンドラーの例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h4 id="express-router"><code>express.Router</code> クラス</h4>
<p>ルートの編成に役立つもう 1 つの機能は、新しいクラス <code>express.Router</code> です。これを使用すると、モジュール式のマウント可能なルート・ハンドラーを作成できます。<code>Router</code> インスタンスは、完全なミドルウェアおよびルーティング・システムです。そのため、よく「ミニアプリケーション」と呼ばれます。</p>
<p>次の例では、ルーターをモジュールとして作成し、その中にミドルウェアをロードして、いくつかのルートを定義し、それをメインアプリケーションのパスにマウントします。</p>
<p>例えば、アプリケーション・ディレクトリーに次の内容で <code>birds.js</code> というルーター・ファイルを作成します。</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>次に、ルーター・モジュールをアプリケーションにロードします。</p>
<pre>
<code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>これで、アプリケーションは、<code>/birds</code> および <code>/birds/about</code> のパスに対する要求を処理できるようになり、ルートに固有の <code>timeLog</code> ミドルウェアを呼び出します。</p>
<h3 id="other-changes">
その他の変更点
</h3>
<p>次の表に、Express 4 におけるその他の小規模ながらも重要な変更点をリストします。</p>
<table class="doctable" border="1">
<tr>
<th>オブジェクト</th>
<th>説明</th>
</tr>
<tr>
<td>Node.js</td>
<td>Express 4 には、Node.js 0.10.x 以降が必要です。Node.js 0.8.x に対するサポートは除去されました。</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p><code>http</code> モジュールは、このモジュールを直接処理する必要がある場合を除き、不要になりました (socket.io/SPDY/HTTPS)。アプリケーションは、<code>app.listen()</code> 関数を使用して開始できます。</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p><code>app.configure()</code> 関数は削除されました。環境を検出して、アプリケーションを適宜に構成するには、<code>process.env.NODE_ENV</code> 関数または <code>app.get('env')</code> 関数を使用してください。</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p><code>json spaces</code> アプリケーション・プロパティーは、Express 4 ではデフォルトで無効になっています。</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p><code>req.accepts()</code>、<code>req.acceptsEncodings()</code>、<code>req.acceptsCharsets()</code>、および <code>req.acceptsLanguages()</code> を使用してください。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>相対 URL を解決しなくなりました。</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>以前は配列でしたが、現在ではオブジェクトになりました。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>以前は関数でしたが、現在ではオブジェクトになりました。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p><code>res.headersSent</code> に変更されました。</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>今後は <code>app.mountpath</code> として使用できます。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>削除されました。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>削除されました。</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>機能が基本的な Cookie 値の設定に限定されるようになりました。機能を追加するには、<code>res.cookie()</code> を使用してください。</p>
</td>
</tr>
</table>
<h2 id="example-migration">移行の例</h2>
<p>次に、Express 3 アプリケーションを Express 4 に移行する例を示します。
使用しているファイルは、<code>app.js</code> および <code>package.json</code> です。</p>
<h3>
バージョン 3 アプリケーション
</h3>
<h4><code>app.js</code></h4>
<p>次の <code>app.js</code> ファイルを使用する Express v.3 アプリケーションがあるとします。</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<h4><code>package.json</code></h4>
<p>付随するバージョン 3 の <code>package.json</code> ファイルの内容は次のようになります。</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "jade": "*"
  }
}
</code>
</pre>
<h3>
プロセス
</h3>
<p>移行プロセスを開始するには、次のコマンドを使用して、Express 4 アプリケーションに必要なミドルウェアをインストールし、Express と Jade をそれぞれの最新バージョンに更新します。</p>
<pre>
<code class="language-sh" translate="no">
$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest jade@latest --save
</code>
</pre>
<p><code>app.js</code> に以下の変更を加えます。</p>
<ol>
<li>
<p>標準装備の Express ミドルウェア関数 <code>express.favicon</code>、<code>express.logger</code>、<code>express.methodOverride</code>、<code>express.session</code>、<code>express.bodyParser</code>、および <code>express.errorHandler</code> は <code>express</code> オブジェクトで使用できなくなりました。代わりの関数を手動でインストールして、アプリケーションにロードする必要があります。</p>
</li>
<li>
<p><code>app.router</code> 関数をロードする必要がなくなりました。この関数は有効な Express 4 アプリケーション・オブジェクトではないため、<code>app.use(app.router);</code> コードを削除してください。</p>
</li>
<li>
<p>ミドルウェア関数が正しい順序でロードされていることを確認してください。つまり、アプリケーション・ルートをロードした後で <code>errorHandler</code> をロードしてください。</p>
</li>
</ol>
<h3>バージョン 4 アプリケーション</h3>
<h4><code>package.json</code></h4>
<p>上記の <code>npm</code> コマンドを実行すると、<code>package.json</code> が次のように更新されます。</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code>
</pre>
<h4><code>app.js</code></h4>
<p>次に、無効なコードを削除して、必要なミドルウェアをロードし、必要に応じてその他の変更を行います。<code>app.js</code> ファイルの内容は次のようになります。</p>
<pre>
<code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<div class="doc-box doc-info">
<p><code>http</code> モジュール (socket.io/SPDY/HTTPS) を直接処理する必要がある場合を除き、このモジュールをロードする必要はありません。次のようにして、アプリケーションを簡単に開始できます。</p>
<pre>
<code class="language-js" translate="no">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});</code>
</pre>
</div>
<h3>アプリケーションの実行</h3>
<p>これで移行プロセスは完了して、アプリケーションは Express 4 アプリケーションになりました。確認するには、次のコマンドを使用してアプリケーションを開始します。</p>
<pre>
<code class="language-sh" translate="no">
$ node .
</code>
</pre>
<p><a href="http://localhost:3000/">http://localhost:3000</a> をロードして、Express 4 によってレンダリングされるホーム・ページを確認します。</p>
<h2 id="app-gen">Express 4 アプリケーション・ジェネレーターへのアップグレード</h2>
<p>Express アプリケーションを生成するためのコマンド・ライン・ツールは引き続き <code>express</code> ですが、新規バージョンにアップグレードするには、Express 3 アプリケーション・ジェネレーターをアンインストールしてから、新しい <code>express-generator</code> をインストールする必要があります。</p>
<h3>インストール</h3>
<p>システムに Express 3 アプリケーション・ジェネレーターがインストールされている場合は、次のようにしてアンインストールする必要があります。</p>
<pre>
<code class="language-sh" translate="no">
$ npm uninstall -g express
</code>
</pre>
<p>ファイルおよびディレクトリーの特権が構成されている方法によっては、このコマンドを <code>sudo</code> で実行することが必要になる場合があります。
次に、新しいジェネレーターをインストールします。</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g express-generator
</code>
</pre>
<p>ファイルおよびディレクトリーの特権が構成されている方法によっては、このコマンドを <code>sudo</code> で実行することが必要になる場合があります。</p>
<p>これで、システム上の <code>express</code> コマンドは Express 4 ジェネレーターに更新されました。</p>
<h3>アプリケーション・ジェネレーターの変更</h3>
<p>コマンドのオプションと使用法の大部分は以前と同じですが、以下の例外があります。</p>
<ul class="doclist">
<li><code>--sessions</code> オプションを削除しました。</li>
<li><code>--jshtml</code> オプションを削除しました。</li>
<li><a href="http://twitter.github.io/hogan.js/">Hogan.js</a> をサポートするために <code>--hogan</code> オプションを追加しました。</li>
</ul>
<h3>例</h3>
<p>次のコマンドを実行して、Express 4 アプリケーションを作成します。</p>
<pre>
<code class="language-sh" translate="no">
$ express app4
</code>
</pre>
<p><code>app4/app.js</code> ファイルの内容を見ると、アプリケーションに必要な (<code>express.static</code> を除く) すべてのミドルウェア関数が独立したモジュールとしてロードされており、<code>router</code> ミドルウェアがアプリケーションに明示的にロードされなくなったことが分かります。</p>
<p>また、<code>app.js</code> ファイルが Node.js モジュールになったことも分かります。対照的に以前はジェネレーターによって生成されるスタンドアロン・モジュールでした。</p>
<p>依存関係をインストールした後、次のコマンドを使用してアプリケーションを開始します。</p>
<pre>
<code class="language-sh" translate="no">
$ npm start
</code>
</pre>
<p><code>package.json</code> ファイルで npm start スクリプトを見ると、アプリケーションを開始する実際のコマンドは <code>node ./bin/www</code> であることが分かります。これは、Express 3 では <code>node app.js</code> でした。</p>
<p>Express 4 ジェネレーターによって生成される <code>app.js</code> ファイルが Node.js モジュールになったため、(コードを変更しない限り) アプリケーションとして単独では開始できなくなりました。モジュールを Node.js ファイルにロードして、Node.js ファイルから開始する必要があります。この場合、Node.js ファイルは <code>./bin/www</code> です。</p>
<p>Express アプリケーションの作成またはアプリケーションの開始のために、<code>bin</code> ディレクトリーも、拡張子のない <code>www</code> ファイルも必須ではありません。これらは単にジェネレーターが推奨するものであるため、ニーズに合わせて自由に変更してください。</p>
<p><code>www</code> ディレクトリーを削除して、処理を「Express 3 の方法」で実行するには、<code>app.js</code> ファイルの最後にある <code>module.exports = app;</code> という行を削除して、その場所に以下のコードを貼り付けます。</p>
<pre>
<code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code>
</pre>
<p>次のコードを使用して <code>debug</code> モジュールを <code>app.js</code> ファイルの先頭にロードしたことを確認します。</p>
<pre>
<code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code>
</pre>
<p>次に、<code>package.json</code> ファイル内の <code>"start": "node ./bin/www"</code> を <code>"start": "node app.js"</code> に変更します。</p>
<p>これで、<code>./bin/www</code> の機能を <code>app.js</code> に戻しました。この変更は推奨されるものではありませんが、この演習により、<code>./bin/www</code> ファイルの仕組みと、<code>app.js</code> ファイルが単独で開始されなくなった理由を理解できます。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:36 GMT -->
</html>
