<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express でのルーティング</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">ガイド</a>
<ul>
<li><a href="routing.html">ルーティング</a>
</li>
<li><a href="writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="error-handling.html">エラー処理</a>
</li>
<li><a href="debugging.html">デバッグ</a>
</li>
<li><a href="behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="../advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="../advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="../advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">ルーティング</h1>
<p><em>ルーティング</em> とは、アプリケーション・エンドポイント (URI) と、クライアント要求に対するそれらの応答の定義のことです。
ルーティングの概要については、<a href="../starter/basic-routing.html">基本的なルーティング</a>を参照してください。</p>
<p>次のコードは、極めて基本的なルートの例です。</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">route メソッド</h2>
<p>route メソッドは、いずれかの HTTP メソッドから派生され、<code>express</code> クラスのインスタンスに付加されます。</p>
<p>次のコードは、アプリケーションのルートへの GET メソッドと POST メソッドに定義されたルートの例です。</p>
<pre>
<code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>Express は、HTTP メソッドに対応する以下のルーティング・メソッドをサポートします。<code>get</code>、<code>post</code>、<code>put</code>、<code>head</code>、<code>delete</code>、<code>options</code>、<code>trace</code>、<code>copy</code>、<code>lock</code>、<code>mkcol</code>、<code>move</code>、<code>purge</code>、<code>propfind</code>、<code>proppatch</code>、<code>unlock</code>、<code>report</code>、<code>mkactivity</code>、<code>checkout</code>、<code>merge</code>、<code>m-search</code>、<code>notify</code>、<code>subscribe</code>、<code>unsubscribe</code>、<code>patch</code>、<code>search</code>、および <code>connect</code>。</p>
<div class="doc-box doc-info">
<p>無効な JavaScript 変数名に変換されるメソッドをルーティングするには、大括弧の表記を使用します。例えば、<code>app['m-search']('/', function ...</code> を使用します。</p>
</div>
<p>どの HTTP メソッドからも派生されない <code>app.all()</code> という特殊なルーティング・メソッドがあります。このメソッドは、すべての要求メソッドのパスにミドルウェア関数をロードするために使用されます。</p>
<p>次の例では、<a href="https://nodejs.org/api/http.html#http_http_methods">http モジュール</a>でサポートされている GET、POST、PUT、DELETE、またはその他の HTTP 要求メソッドのいずれを使用している場合でも、ハンドラーは「/secret」への要求に対して実行されます。</p>
<pre>
<code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">ルート・パス</h2>
<p>ルート・パスは、要求メソッドとの組み合わせにより、要求を実行できるエンドポイントを定義します。ルート・パスは、ストリング、ストリング・パターン、または正規表現にすることができます。</p>
<div class="doc-box doc-info">
<p>Express は、ルート・パスのマッチングに <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> を使用します。ルート・パスの定義におけるすべての可能性については、path-to-regexp 資料を参照してください。<a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> は、パターン・マッチングをサポートしていませんが、基本的な Express ルートをテストするための便利なツールです。</p>
</div>
<div class="doc-box doc-warn">
<p>照会ストリングは、ルート・パスの一部ではありません。</p>
</div>
<p>次に、ストリングに基づくルート・パスの例を示します。</p>
<p>このルート・パスは、要求をルートのルート <code>/</code> にマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>このルート・パスは、要求を <code>/about</code> にマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>このルート・パスは、要求を <code>/random.text</code> にマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>次に、ストリング・パターンに基づくルート・パスの例を示します。</p>
<p>このルート・パスは、<code>acd</code> および <code>abcd</code> をマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>このルート・パスは、<code>abcd</code>、<code>abbcd</code>、<code>abbbcd</code> などをマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>このルート・パスは、<code>abcd</code>、<code>abxcd</code>、<code>abRABDOMcd</code>、<code>ab123cd</code> などをマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>このルート・パスは、<code>/abe</code> および <code>/abcde</code> をマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>文字 ?、+、*、および () は、正規表現文字のサブセットです。ハイフン (-) およびドット (.) は、ストリングに基づくパスによってそのまま解釈されます。</p>
</div>
<p>次に、正規表現に基づくルート・パスの例を示します。</p>
<p>このルート・パスは、ルート名に「a」が含まれるすべてのものをマッチングします。</p>
<pre>
<code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>このルート・パスは、<code>butterfly</code> および <code>dragonfly</code> をマッチングしますが、<code>butterflyman</code>、<code>dragonfly man</code> などはマッチングしません。</p>
<pre>
<code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">ルート・ハンドラー</h2>
<p>要求を処理するために、<a href="using-middleware.html">ミドルウェア</a>のように動作する複数のコールバック関数を指定できます。唯一の例外は、これらのコールバックが <code>next('route')</code> を呼び出して、残りのルート・コールバックをバイパスすることです。このメカニズムを使用して、ルートに事前条件を適用し、現在のルートで続行する理由がない場合に後続のルートに制御を渡すことができます。</p>
<p>次の例に示すように、ルート・ハンドラーの形式は、関数、関数の配列、または両方の組み合わせにすることができます。</p>
<p>単一のコールバック関数で 1 つのルートを処理できます。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>複数のコールバック関数で 1 つのルートを処理できます (必ず、<code>next</code> オブジェクトを指定してください)。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>コールバック関数の配列で 1 つのルートを処理できます。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>独立した関数と関数の配列の組み合わせで 1 つのルートを処理できます。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">応答メソッド</h2>
<p>次の表に示す応答オブジェクト (<code>res</code>) のメソッドは、応答をクライアントに送信して、要求と応答のサイクルを終了することができます。これらのメソッドのいずれもルート・ハンドラーから呼び出されない場合、クライアント要求はハングしたままになります。</p>
<table>
<thead>
<tr>
<th>メソッド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../4x/api.html#res.download">res.download()</a></td>
<td>ファイルのダウンロードのプロンプトを出します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.end">res.end()</a></td>
<td>応答プロセスを終了します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.json">res.json()</a></td>
<td>JSON 応答を送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>JSONP をサポートする JSON 応答を送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.redirect">res.redirect()</a></td>
<td>要求をリダイレクトします。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.render">res.render()</a></td>
<td>ビュー・テンプレートをレンダリングします。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.send">res.send()</a></td>
<td>さまざまなタイプの応答を送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendFile">res.sendFile</a></td>
<td>ファイルをオクテット・ストリームとして送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>応答の状況コードを設定して、そのストリング表現を応答本文として送信します。</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p><code>app.route()</code> を使用して、ルート・パスのチェーン可能なルート・ハンドラーを作成できます。
パスは単一の場所で指定されるため、モジュール式のルートを作成すると、便利であるほか、冗長性とタイプミスを減らすことができます。ルートについて詳しくは、<a href="../4x/api.html#router">Router() 資料</a>を参照してください。</p>
<p>次に、<code>app.route()</code> を使用して定義された、チェーニングされたルート・ハンドラーの例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>モジュール式のマウント可能なルート・ハンドラーを作成するには、<code>express.Router</code> クラスを使用します。<code>Router</code> インスタンスは、完全なミドルウェアおよびルーティング・システムです。そのため、よく「ミニアプリケーション」と呼ばれます。</p>
<p>次の例では、ルーターをモジュールとして作成し、その中にミドルウェア関数をロードして、いくつかのルートを定義し、ルート・モジュールをメインアプリケーションのパスにマウントします。</p>
<p>アプリケーション・ディレクトリーに次の内容で <code>birds.js</code> というルーター・ファイルを作成します。</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>次に、ルーター・モジュールをアプリケーションにロードします。</p>
<pre>
<code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>これで、アプリケーションは、<code>/birds</code> および <code>/birds/about</code> に対する要求を処理するほか、ルートに固有の <code>timeLog</code> ミドルウェア関数を呼び出すことができるようになります。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:34 GMT -->
</html>
