<html><head><meta charset="utf-8"><title>ngAria</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAria" class="ng-binding" href="./ngAria.html">ngAria</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngAria/aria.js?message=docs(ngAria)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngAria</span></code>
</h1>

<h2 class="ng-scope">Installation</h2>


  <p class="ng-scope">First, get the file:</p>
  <ul class="ng-scope">
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a> e.g.
      <pre><code><span class="str">"//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-aria.js"</span></code></pre>
    </li>
    <li>
      <a href="https://www.npmjs.com/">NPM</a> e.g.
      <pre><code><span class="pln">npm install angular</span><span class="pun">-</span><span class="pln">aria@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="http://bower.io/">Bower</a> e.g.
      <pre><code><span class="pln">bower install angular</span><span class="pun">-</span><span class="pln">aria@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="https://code.angularjs.org/">code.angularjs.org</a>
      (discouraged for production use) e.g.
      <pre><code><span class="str">"//code.angularjs.org/X.Y.Z/angular-aria.js"</span></code></pre>
    </li>
  </ul>
  <p class="ng-scope">where X.Y.Z is the AngularJS version you are running.</p>

  <p class="ng-scope">Then, include <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">aria</span><span class="pun">.</span><span class="pln">js</span></code> in your HTML:</p>

  <pre class="ng-scope"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"path/to/angular.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"path/to/angular-aria.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></pre>

  <p class="ng-scope">Finally, load the module in your application by adding it as a dependent module:</p>
  <pre class="ng-scope"><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAria'</span><span class="pun">]);</span></code></pre>

  <p class="ng-scope">With that you're ready to get started!</p>


<p class="ng-scope">The <code><span class="pln">ngAria</span></code> module provides support for common
<a href="http://www.w3.org/TR/wai-aria/"><abbr title="Accessible Rich Internet Applications">ARIA</abbr></a>
attributes that convey state or semantic information about the application for users
of assistive technologies, such as screen readers.</p>
<div doc-module-components="ngAria" class="ng-scope"></div>

<h2 id="usage" class="ng-scope">Usage</h2>
<p class="ng-scope">For ngAria to do its magic, simply include the module <code><span class="pln">ngAria</span></code> as a dependency. The following
directives are supported:
<code><span class="pln">ngModel</span></code>, <code><span class="pln">ngChecked</span></code>, <code><span class="pln">ngReadonly</span></code>, <code><span class="pln">ngRequired</span></code>, <code><span class="pln">ngValue</span></code>, <code><span class="pln">ngDisabled</span></code>, <code><span class="pln">ngShow</span></code>, <code><span class="pln">ngHide</span></code>, <code><span class="pln">ngClick</span></code>,
<code><span class="pln">ngDblClick</span></code>, and <code><span class="pln">ngMessages</span></code>.</p>
<p class="ng-scope">Below is a more detailed breakdown of the attributes handled by ngAria:</p>
<table class="ng-scope table table-bordered table-striped code-table">
<thead>
<tr>
<th>Directive</th>
<th>Supported Attributes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./ng/directive/ngModel.html">ngModel</a></td>
<td>aria-checked, aria-valuemin, aria-valuemax, aria-valuenow, aria-invalid, aria-required, input roles</td>
</tr>
<tr>
<td><a href="./ng/directive/ngDisabled.html">ngDisabled</a></td>
<td>aria-disabled</td>
</tr>
<tr>
<td><a href="./ng/directive/ngRequired.html">ngRequired</a></td>
<td>aria-required</td>
</tr>
<tr>
<td><a href="./ng/directive/ngChecked.html">ngChecked</a></td>
<td>aria-checked</td>
</tr>
<tr>
<td><a href="./ng/directive/ngReadonly.html">ngReadonly</a></td>
<td>aria-readonly</td>
</tr>
<tr>
<td><a href="./ng/directive/ngValue.html">ngValue</a></td>
<td>aria-checked</td>
</tr>
<tr>
<td><a href="./ng/directive/ngShow.html">ngShow</a></td>
<td>aria-hidden</td>
</tr>
<tr>
<td><a href="./ng/directive/ngHide.html">ngHide</a></td>
<td>aria-hidden</td>
</tr>
<tr>
<td><a href="./ng/directive/ngDblclick.html">ngDblclick</a></td>
<td>tabindex</td>
</tr>
<tr>
<td><a href="./ngMessages.html">ngMessages</a></td>
<td>aria-live</td>
</tr>
<tr>
<td><a href="./ng/directive/ngClick.html">ngClick</a></td>
<td>tabindex, keypress event, button role</td>
</tr>
</tbody>
</table>
<p class="ng-scope">Find out more information about each directive by reading the
<a href="../guide/accessibility.html">ngAria Developer Guide</a>.</p>
<h2 id="example" class="ng-scope">Example</h2>
<p class="ng-scope">Using ngDisabled with ngAria:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">ng-disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">ng-disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="pln"> </span><span class="atn">aria-disabled</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;</span></code></pre>
<h2 id="disabling-attributes" class="ng-scope">Disabling Attributes</h2>
<p class="ng-scope">It's possible to disable individual attributes added by ngAria with the
<a href="./ngAria/provider/$ariaProvider.html#config">config</a> method. For more details, see the
<a href="../guide/accessibility.html">Developer Guide</a>.</p>





<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="provider">Provider</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngAria/provider/$ariaProvider.html">$ariaProvider</a></td>
        <td><p>Used for configuring the ARIA attributes injected and managed by ngAria.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngAria/service/$aria.html">$aria</a></td>
        <td></td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>