<html><head><meta charset="utf-8"><title>ngComponentRouter</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="./ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngComponentRouter/Router.js?message=docs(ngComponentRouter)%3A%20describe%20your%20change...#L1" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngComponentRouter</span></code>
</h1>

<h2 class="ng-scope">Installation</h2>

  <div class="alert alert-info ng-scope">
<strong>Deprecation Notice:</strong> In an effort to keep synchronized with router changes in Angular 2, this implementation of the Component Router (ngComponentRouter module) has been deprecated and will not receive further updates.
We are investigating backporting the Angular 2 Router to Angular 1, but alternatively, use the <a href="./ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module or community developed projects (e.g. <a href="https://github.com/angular-ui/ui-router">ui-router</a>).
</div>

<p class="ng-scope">Currently, the <strong>Component Router</strong> module must be installed via <code><span class="pln">npm</span></code>, it is not yet available
on Bower or the Google CDN.</p>
<pre class="ng-scope"><code class="lang-bash"><span class="pln">npm install </span><span class="lit">@angular</span><span class="pun">/</span><span class="pln">router@0</span><span class="pun">.</span><span class="lit">2.0</span><span class="pln"> </span><span class="pun">--</span><span class="pln">save</span></code></pre>
<p class="ng-scope">Include <code><span class="pln">angular_1_router</span><span class="pun">.</span><span class="pln">js</span></code> in your HTML:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"/node_modules/@angular/router/angular1/angular_1_router.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></pre>
<p class="ng-scope">You also need to include ES6 shims for browsers that do not support ES6 code (Internet Explorer,
 iOs &lt; 8, Android &lt; 5.0, Windows Mobile &lt; 10):</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- IE required polyfills, in this exact order --&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></pre>
<p class="ng-scope">Then load the module in your application by adding it as a dependent module:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngComponentRouter'</span><span class="pun">]);</span></code></pre>








<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="type">Type</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/Router.html">Router</a></td>
        <td><p>A <code><span class="typ">Router</span></code> is responsible for mapping URLs to components.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/ChildRouter.html">ChildRouter</a></td>
        <td><p>This type extends the <a href="./ngComponentRouter/type/Router.html"><code><span class="typ">Router</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/RootRouter.html">RootRouter</a></td>
        <td><p>This type extends the <a href="./ngComponentRouter/type/Router.html"><code><span class="typ">Router</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/ComponentInstruction.html">ComponentInstruction</a></td>
        <td><p>A <code><span class="typ">ComponentInstruction</span></code> represents the route state for a single component. An <code><span class="typ">Instruction</span></code> is
composed of a tree of these <code><span class="typ">ComponentInstruction</span></code>s.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/RouteDefinition.html">RouteDefinition</a></td>
        <td><p>Each item in the <strong>RouteConfig</strong> for a <strong>Routing Component</strong> is an instance of
this type. It can have the following properties:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/type/RouteParams.html">RouteParams</a></td>
        <td><p>A map of parameters for a given route, passed as part of the <a href="./ngComponentRouter/type/ComponentInstruction.html"><code><span class="typ">ComponentInstruction</span></code></a> to
the Lifecycle Hooks, such as <code><span class="pln">$routerOnActivate</span></code> and <code><span class="pln">$routerOnDeactivate</span></code>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="directive">Directive</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/directive/ngOutlet.html">ngOutlet</a></td>
        <td><p>The directive that identifies where the <a href="./ngComponentRouter/type/Router.html"><code><span class="typ">Router</span></code></a> should render its <strong>Components</strong>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/service/$rootRouter.html">$rootRouter</a></td>
        <td><p>The singleton instance of the <a href="./ngComponentRouter/type/RootRouter.html"><code><span class="typ">RootRouter</span></code></a> type, which is associated
with the top level <a href="./ngComponentRouter/service/$routerRootComponent.html"><code><span class="pln">$routerRootComponent</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngComponentRouter/service/$routerRootComponent.html">$routerRootComponent</a></td>
        <td><p>The top level <strong>Routing Component</strong> associated with the <a href="./ngComponentRouter/service/$rootRouter.html"><code><span class="pln">$rootRouter</span></code></a>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>