<html><head><meta charset="utf-8"><title>ngMock</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="./ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs(ngMock)%3A%20describe%20your%20change...#L2256" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngMock</span></code>
</h1>

<h2 class="ng-scope">Installation</h2>

  <p class="ng-scope">First, download the file:</p>
<ul class="ng-scope">
<li><a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a> e.g.
<code><span class="str">"//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-mocks.js"</span></code></li>
<li><a href="https://www.npmjs.com/">NPM</a> e.g. <code><span class="pln">npm install angular</span><span class="pun">-</span><span class="pln">mocks@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></li>
<li><a href="http://bower.io/">Bower</a> e.g. <code><span class="pln">bower install angular</span><span class="pun">-</span><span class="pln">mocks@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></li>
<li><a href="https://code.angularjs.org/">code.angularjs.org</a> (discouraged for production use)  e.g.
<code><span class="str">"//code.angularjs.org/X.Y.Z/angular-mocks.js"</span></code></li>
</ul>
<p class="ng-scope">where X.Y.Z is the AngularJS version you are running.</p>
<p class="ng-scope">Then, configure your test runner to load <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">mocks</span><span class="pun">.</span><span class="pln">js</span></code> after <code><span class="pln">angular</span><span class="pun">.</span><span class="pln">js</span></code>.
This example uses <a href="http://karma-runner.github.io/">Karma</a>:</p>
<pre class="ng-scope"><code><span class="pln">config</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">({</span><span class="pln">
  files</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'build/angular.js'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// and other module files you need</span><span class="pln">
    </span><span class="str">'build/angular-mocks.js'</span><span class="pun">,</span><span class="pln">
    </span><span class="str">'&lt;path/to/application/files&gt;'</span><span class="pun">,</span><span class="pln">
    </span><span class="str">'&lt;path/to/spec/files&gt;'</span><span class="pln">
  </span><span class="pun">]</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Including the <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">mocks</span><span class="pun">.</span><span class="pln">js</span></code> file automatically adds the <code><span class="pln">ngMock</span></code> module, so your tests
 are ready to go!</p>



<h1 id="ngmock" class="ng-scope">ngMock</h1>
<p class="ng-scope">The <code><span class="pln">ngMock</span></code> module provides support to inject and mock Angular services into unit tests.
In addition, ngMock also extends various core ng services such that they can be
inspected and controlled in a synchronous manner within test code.</p>
<div doc-module-components="ngMock" class="ng-scope"></div>




<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="object">Object</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMock/object/angular.mock.html">angular.mock</a></td>
        <td><p>Namespace from 'angular-mocks.js' which contains testing related code.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="provider">Provider</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMock/provider/$exceptionHandlerProvider.html">$exceptionHandlerProvider</a></td>
        <td><p>Configures the mock implementation of <a href="./ng/service/$exceptionHandler.html"><code><span class="pln">$exceptionHandler</span></code></a> to rethrow or to log errors
passed to the <code><span class="pln">$exceptionHandler</span></code>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$exceptionHandler.html">$exceptionHandler</a></td>
        <td><p>Mock implementation of <a href="./ng/service/$exceptionHandler.html"><code><span class="pln">$exceptionHandler</span></code></a> that rethrows or logs errors passed
to it. See <a href="./ngMock/provider/$exceptionHandlerProvider.html">$exceptionHandlerProvider</a> for configuration
information.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$log.html">$log</a></td>
        <td><p>Mock implementation of <a href="./ng/service/$log.html"><code><span class="pln">$log</span></code></a> that gathers all logged messages in arrays
(one array per logging level). These arrays are exposed as <code><span class="pln">logs</span></code> property of each of the
level-specific log function, e.g. for level <code><span class="pln">error</span></code> the array is exposed as <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">logs</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$interval.html">$interval</a></td>
        <td><p>Mock implementation of the $interval service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$animate.html">$animate</a></td>
        <td><p>Mock implementation of the <a href="./ng/service/$animate.html"><code><span class="pln">$animate</span></code></a> service. Exposes two additional methods
for testing animations.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$httpBackend.html">$httpBackend</a></td>
        <td><p>Fake HTTP backend implementation suitable for unit testing applications that use the
<a href="./ng/service/$http.html">$http service</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$timeout.html">$timeout</a></td>
        <td><p>This service is just a simple decorator for <a href="./ng/service/$timeout.html">$timeout</a> service
that adds a "flush" and "verifyNoPendingTasks" methods.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$controller.html">$controller</a></td>
        <td><p>A decorator for <a href="./ng/service/$controller.html"><code><span class="pln">$controller</span></code></a> with additional <code><span class="pln">bindings</span></code> parameter, useful when testing
controllers of directives that use <a href="./ng/service/$compile.html#-bindtocontroller-"><code><span class="pln">bindToController</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/service/$componentController.html">$componentController</a></td>
        <td><p>A service that can be used to create instances of component controllers.</p>
<div class="alert alert-info">
Be aware that the controller will be instantiated and attached to the scope as specified in
the component definition object. If you do not provide a <code><span class="pln">$scope</span></code> object in the <code><span class="pln">locals</span></code> param
then the helper will create a new isolated scope as a child of <code><span class="pln">$rootScope</span></code>.
</div></td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="type">Type</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMock/type/angular.mock.TzDate.html">angular.mock.TzDate</a></td>
        <td><p><em>NOTE</em>: this is not an injectable instance, just a globally available mock class of <code><span class="typ">Date</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/type/$rootScope.Scope.html">$rootScope.Scope</a></td>
        <td><p><a href="./ng/type/$rootScope.Scope.html">Scope</a> type decorated with helper methods useful for testing. These
methods are automatically available on any <a href="./ng/type/$rootScope.Scope.html">Scope</a> instance when
<code><span class="pln">ngMock</span></code> module is loaded.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="function">Function</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMock/function/angular.mock.dump.html">angular.mock.dump</a></td>
        <td><p><em>NOTE</em>: this is not an injectable instance, just a globally available function.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/function/angular.mock.module.html">angular.mock.module</a></td>
        <td><p><em>NOTE</em>: This function is also published on window for easy access.<br>
<em>NOTE</em>: This function is declared ONLY WHEN running tests with jasmine or mocha</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/function/angular.mock.module.sharedInjector.html">angular.mock.module.sharedInjector</a></td>
        <td><p><em>NOTE</em>: This function is declared ONLY WHEN running tests with jasmine or mocha</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMock/function/angular.mock.inject.html">angular.mock.inject</a></td>
        <td><p><em>NOTE</em>: This function is also published on window for easy access.<br>
<em>NOTE</em>: This function is declared ONLY WHEN running tests with jasmine or mocha</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>