<html><head><meta charset="utf-8"><title>ngRoute</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute" class="ng-binding" href="./ngRoute.html">ngRoute</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngRoute/route.js?message=docs(ngRoute)%3A%20describe%20your%20change...#L9" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngRoute</span></code>
</h1>

<h2 class="ng-scope">Installation</h2>


  <p class="ng-scope">First, get the file:</p>
  <ul class="ng-scope">
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a> e.g.
      <pre><code><span class="str">"//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.js"</span></code></pre>
    </li>
    <li>
      <a href="https://www.npmjs.com/">NPM</a> e.g.
      <pre><code><span class="pln">npm install angular</span><span class="pun">-</span><span class="pln">route@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="http://bower.io/">Bower</a> e.g.
      <pre><code><span class="pln">bower install angular</span><span class="pun">-</span><span class="pln">route@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="https://code.angularjs.org/">code.angularjs.org</a>
      (discouraged for production use) e.g.
      <pre><code><span class="str">"//code.angularjs.org/X.Y.Z/angular-route.js"</span></code></pre>
    </li>
  </ul>
  <p class="ng-scope">where X.Y.Z is the AngularJS version you are running.</p>

  <p class="ng-scope">Then, include <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">route</span><span class="pun">.</span><span class="pln">js</span></code> in your HTML:</p>

  <pre class="ng-scope"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"path/to/angular.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"path/to/angular-route.js"</span><span class="tag">&gt;&lt;/script&gt;</span></code></pre>

  <p class="ng-scope">Finally, load the module in your application by adding it as a dependent module:</p>
  <pre class="ng-scope"><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngRoute'</span><span class="pun">]);</span></code></pre>

  <p class="ng-scope">With that you're ready to get started!</p>


<h1 id="ngroute" class="ng-scope">ngRoute</h1>
<p class="ng-scope">The <code><span class="pln">ngRoute</span></code> module provides routing and deeplinking services and directives for angular apps.</p>
<h2 id="example" class="ng-scope">Example</h2>
<p class="ng-scope">See <a href="./ngRoute/service/$route.html#example">$route</a> for an example of configuring and using <code><span class="pln">ngRoute</span></code>.</p>
<div doc-module-components="ngRoute" class="ng-scope"></div>


<div class="known-issues ng-scope">
  <h2 id="known-issues">Known Issues</h2>
  <table class="definition-table">
  <tbody><tr><th>Name</th><th>Description</th></tr>
  <tr>
    <td><a href="./ngRoute/directive/ngView.html">ngView</a></td>
    <td>
    <p>If <code><span class="pln">ngView</span></code> is contained in an asynchronously loaded template (e.g. in another
            directive's templateUrl or in a template loaded using <code><span class="pln">ngInclude</span></code>), then you need to
            make sure that <code><span class="pln">$route</span></code> is instantiated in time to capture the initial
            <code><span class="pln">$locationChangeStart</span></code> event and load the appropriate view. One way to achieve this
            is to have it as a dependency in a <code><span class="pun">.</span><span class="pln">run</span></code> block:
            <code><span class="pln">myModule</span><span class="pun">.</span><span class="pln">run</span><span class="pun">([</span><span class="str">'$route'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}]);</span></code></p>
 
    </td>
  </tr>
  </tbody></table>
</div>



<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="directive">Directive</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngRoute/directive/ngView.html">ngView</a></td>
        <td><h1 id="overview">Overview</h1>
<p><code><span class="pln">ngView</span></code> is a directive that complements the <a href="./ngRoute/service/$route.html">$route</a> service by
including the rendered template of the current route into the main layout (<code><span class="pln">index</span><span class="pun">.</span><span class="pln">html</span></code>) file.
Every time the current route changes, the included view changes with it according to the
configuration of the <code><span class="pln">$route</span></code> service.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="provider">Provider</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngRoute/provider/$routeProvider.html">$routeProvider</a></td>
        <td><p>Used for configuring routes.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngRoute/service/$route.html">$route</a></td>
        <td><p><code><span class="pln">$route</span></code> is used for deep-linking URLs to controllers and views (HTML partials).
It watches <code><span class="pln">$location</span><span class="pun">.</span><span class="pln">url</span><span class="pun">()</span></code> and tries to map the path to an existing route definition.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngRoute/service/$routeParams.html">$routeParams</a></td>
        <td><p>The <code><span class="pln">$routeParams</span></code> service allows you to retrieve the current set of route parameters.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>