<!DOCTYPE html>
 
<html lang="uz">

<!-- Mirrored from expressjs.com/uz/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Migrating to Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"073444c8b2ec47443ec8265032fa98e0ff0323f0-1466117855-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uz.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guide</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Writing middleware</a>
</li>
<li><a href="using-middleware.html">Using middleware</a>
</li>
<li><a href="using-template-engines.html">Using template engines</a>
</li>
<li><a href="error-handling.html">Error handling</a>
</li>
<li><a href="debugging.html">Debugging</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li><a href="../resources/glossary.html">Glossary</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Books and blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Node and Express Training from StrongLoop" id="strongloop-header">Express and Node.js Training from StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="../../index.html">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="moving-to-express-4">Moving to Express 4</h1>
<h2 id="overview">Overview</h2>
<p>Express 4 is a breaking change from Express 3. That means an existing Express 3 app will not work if you update the Express version in its dependencies.</p>
<p>This article covers:</p>
<ul class="doclist">
<li><a href="#changes">Changes in Express 4.</a></li>
<li><a href="#example-migration">An example</a> of migrating an Express 3 app to Express 4.</li>
<li><a href="#app-gen">Upgrading to the Express 4 app generator.</a></li>
</ul>
<h2 id="changes">Changes in Express 4</h2>
<p>The main changes in Express 4 are:</p>
<ul class="doclist">
<li><a href="#core-changes">Changes to Express core and middleware system: </a>The dependency on Connect and built-in middleware were removed, so you must add middleware yourself.
</li>
<li><a href="#routing">Changes to the routing system.</a></li>
<li><a href="#other-changes">Various other changes.</a></li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://github.com/strongloop/express/wiki/New-features-in-4.x">New features in 4.x.</a></li>
<li><a href="https://github.com/strongloop/express/wiki/Migrating-from-3.x-to-4.x">Migrating from 3.x to 4.x.</a></li>
</ul>
<h3 id="core-changes">
Changes to Express core and middleware system
</h3>
<p>Express 4 no longer depends on Connect, and removes all the built-in
middleware from its core, except <code>express.static</code>. This means
Express is now an independent routing and middleware web framework, and
Express versioning and releases are not affected by middleware updates.</p>
<p>With the built-in middleware gone, you must explicitly add all the
middleware required to run your app. Simply follow these steps:</p>
<ol>
<li>Install the module: <code>npm install --save &lt;module-name&gt;</code></li>
<li>In your app, require the module: <code>require('module-name')</code></li>
<li>Use the module according to its documentation: <code>app.use( ... )</code></li>
</ol>
<p>The following table lists Express 3 middleware and their counterparts in Express 4.</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td>express.bodyParser</td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td>express.compress</td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td>express.cookieSession</td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td>express.cookieParser</td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td>express.logger</td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td>express.session</td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td>express.favicon</td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td>express.responseTime</td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td>express.errorHandler</td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td>express.methodOverride</td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td>express.timeout</td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td>express.vhost</td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td>express.csrf</td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td>express.directory</td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td>express.static</td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Here is the <a href="https://github.com/senchalabs/connect#middleware">complete list</a> of Express 4 middleware.</p>
<p>In most cases, you can simply replace the old version 3 middleware with
its Express 4 counterpart. For details, see the module documentation in
GitHub.</p>
<h4 id="app-use">app.use accepts parameters</h4>
<p>In version 4 you can now load middleware on a path with a variable
parameter and read the parameter value from the route handler.
For example:</p>
<pre><code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
})
</code></pre>
<h3 id="routing">
The routing system
</h3>
<p>Apps now implicitly load routing middleware, so you no longer have to
worry about the order in which middleware is loaded with respect to
the <code>router</code> middleware.</p>
<p>The way you define routes is unchanged, but the routing system has two
new features to help organize your routes:</p>
<ul class="doclist">
<li>A new method, <code>app.route()</code>, to create chainable route handlers for a route path.</li>
<li>A new class, <code>express.Router</code>, to create modular mountable route handlers.</li>
</ul>
<h4 id="app-route">app.route() method</h4>
<p>The new <code>app.route()</code> method enables you to create chainable route handlers
for a route path. Since the path is specified in a single location, it
helps to create modular routes and reduce redundancy and typos. For more
information on routes, see <a href="../../4x/api.html#router">Router() documentation</a>.</p>
<p>Here is an example of chained route handlers defined using <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  })
</code></pre>
<h4 id="express-router">express.Router class</h4>
<p>The other feature to help organize routes is a new class,
<code>express.Router</code>, that you can use to create modular mountable
route handlers. A <code>Router</code> instance is a complete middleware and
routing system; for this reason it is often referred to as a “mini-app”.</p>
<p>The following example creates a router as a module, loads a middleware in
it, defines some routes, and mounts it on a path on the main app.</p>
<p>Create a router file named <code>birds.js</code> in the app directory,
with the following content:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
})
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
})
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
})

module.exports = router;
</code></pre>
<p>Then, load the router module in the app:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code></pre>
<p>The app will now be able to handle requests to <code>/birds</code> and
<code>/birds/about</code>, along with calling the <code>timeLog</code>
middleware specific to the route.</p>
<h3 id="other-changes">
Other changes
</h3>
<p>The following table lists other small but important changes in Express 4.</p>
<table class="doctable" border="1">
<tr>
<th>Object</th>
<th>Description</th>
</tr>
<tr>
<td>Node</td>
<td>Express 4 requires Node 0.10.x or later and has dropped support for
Node 0.8.x.</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>The http module is no longer needed. The app is started using
<code>app.listen()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p><code>app.configure()</code> has been removed. Use
<code>process.env.NODE_ENV</code> or
<code>app.get('env')</code> to detect the environment and configure the app accordingly.</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>The <code>json spaces</code> application property is disabled by default in Express 4.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>Use <code>req.accepts()</code>, <code>req.acceptsEncodings()</code>,
<code>req.acceptsCharsets()</code>, and <code>req.acceptsLanguages()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>No longer resolves relative URLs.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>Was an array, is now an object.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>Was a function, is now an object.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>Changed to <code>res.headersSent</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>Now available as <code>app.mountpath</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>Removed.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>Removed.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>Functionality is now limited to setting the basic cookie value. Use
<code>res.cookie()</code> for added functionality.</p>
</td>
</tr>
</table>
<h2 id="example-migration">Example app migration</h2>
<p>Here is an example of migrating an Express 3 application to Express 4.
The files of interest are <code>app.js</code> and <code>package.json</code>.</p>
<h3>
Version 3 app
</h3>
<h4>app.js</h4>
<p>Consider an Express v.3 application with the following <code>app.js</code> file:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code></pre>
<h4>package.json</h4>
<p>The accompanying version 3 <code>package.json</code> file might look
something like this:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "jade": "*"
  }
}
</code></pre>
<h3>
Process
</h3>
<p>Begin the migration process by installing the required middleware for the
Express 4 app and updating Express and Jade to their respective latest
version with the following command:</p>
<pre><code class="language-sh" translate="no">
$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest jade@latest --save
</code></pre>
<p>Make the following changes to <code>app.js</code>:</p>
<ol>
<li>
<p>The <code>http</code> module is longer required, so remove
<code>var http = require('http');</code></p>
</li>
<li>
<p>The built-in Express middleware <code>express.favicon</code>,
<code>express.logger</code>, <code>express.methodOverride</code>,
<code>express.session</code>, <code>express.bodyParser</code> and
<code>express.errorHandler</code> are no longer available on the
<code>express</code> object. You must install their alternatives
manually and load them in the app.</p>
</li>
<li>
<p>You no longer need to load <code>app.router</code>.
It is not a valid Express 4 app object, so remove
<code>app.use(app.router);</code></p>
</li>
<li>
<p>Make sure the middleware are loaded in the right order - load <code>errorHandler</code> after loading the app routes.</p>
</li>
<li>
<p>Start the app with <code>app.listen()</code> instead of
<code>http.createServer</code>.</p>
</li>
</ol>
<h3>Version 4 app</h3>
<h4>package.json</h4>
<p>Running the above <code>npm</code> command will update <code>package.json</code> as follows:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code></pre>
<h4>app.js</h4>
<p>Then, remove invalid code, load the required middleware, and make other
changes as necessary. Then <code>app.js</code> will look like this:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code></pre>
<h3>Run the app</h3>
<p>With that, the migration process is complete, and the app is now an
Express 4 app. To confirm, start the app with the following command:</p>
<pre><code class="language-sh" translate="no">
$ node .
</code></pre>
<p>Load <a href="http://localhost:3000/">http://localhost:3000</a>
and see the home page being rendered by Express 4.</p>
<h2 id="app-gen">Upgrading to the Express 4 app generator</h2>
<p>The command-line tool to generate an Express app is still
<code>express</code>, but to upgrade to the new version, you must uninstall
the Express 3 app generator and then install the new
<code>express-generator</code>.</p>
<h3>Installing </h3>
<p>If you already have the Express 3 app generator installed on your system,
you must uninstall it as follows:</p>
<pre><code class="language-sh" translate="no">
$ npm uninstall -g express
</code></pre>
<p>Depending on how your file and directory privileges are configured,
you may need to run this command with <code>sudo</code>.</p>
<p>Now install the new generator:</p>
<pre><code class="language-sh" translate="no">
$ npm install -g express-generator
</code></pre>
<p>Depending on how your file and directory privileges are configured,
you may need to run this command with <code>sudo</code>.</p>
<p>Now the <code>express</code> command on your system is updated to the
Express 4 generator.</p>
<h3>Changes to the app generator </h3>
<p>Command options and use largely remain the same, with the following exceptions:</p>
<ul class="doclist">
<li>The <code>--sessions</code> option has been removed.</li>
<li>The <code>--jshtml</code> option has been removed.</li>
<li>The <code>--hogan</code> option has been added to support <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>.</li>
</ul>
<h3>Example</h3>
<p>Execute the following command to create an Express 4 app:</p>
<pre><code class="language-sh" translate="no">
$ express app4
</code></pre>
<p>If you look at the contents of the <code>app.js</code> file in the
<code>app4</code> directory, you will notice that all the middleware
(except <code>express.static</code>) required for the app are loaded as
independent modules and the <code>router</code> middleware
is no longer explicitly loaded in the app.</p>
<p>You will also notice that the <code>app.js</code> file is now a Node module,
compared to the standalone app generated by the old generator.</p>
<p>After installing the dependencies, start the app using the following command:</p>
<pre><code class="language-sh" translate="no">
$ npm start
</code></pre>
<p>If you peek at the npm start script in <code>package.json</code> file,
you will notice that the actual command that starts the app is
<code>node ./bin/www</code>, which used to be <code>node app.js</code>
in Express 3.</p>
<p>Since the <code>app.js</code> file generated by the Express 4 generator
is now a Node module, it can no longer be started independently as an app
(unless you modify the code). It has to be to be loaded in a Node file
and started via the Node file. The Node file is <code>./bin/www</code>
in this case.</p>
<p>Neither the <code>bin</code> directory nor the extensionless <code>www</code>
file is mandatory for creating an Express app or starting the app. They are
just suggestions by the generator, so feel free to modify them to suit your
needs.</p>
<p>To get rid of the <code>www</code> directory and keep things the “Express 3 way”,
delete the line that says <code>module.exports = app;</code> at the end of
<code>app.js</code>, and paste the following code in its place.</p>
<pre><code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code></pre>
<p>Make sure to load the <code>debug</code> module at the top of <code>app.js</code> with the following code.</p>
<pre><code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code></pre>
<p>Next, change <code>"start": "node ./bin/www"</code> in the <code>package.json</code> file to <code>"start": "node app.js"</code>.</p>
<p>With that, you just moved the functionality of <code>./bin/www</code> back to
<code>app.js</code>. Not that it is recommended, but the exercise helps
to understand how <code>./bin/www</code> works and why <code>app.js</code>
won’t start on its own anymore.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uz/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:48 GMT -->
</html>
