<!DOCTYPE html>
 
<html lang="uz">

<!-- Mirrored from expressjs.com/uz/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Using template engines with Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"e36f94c23c8bb048418f59ef5d3f8eca0ae7f1ef-1466117854-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uz.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guide</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Writing middleware</a>
</li>
<li><a href="using-middleware.html">Using middleware</a>
</li>
<li><a href="using-template-engines.html">Using template engines</a>
</li>
<li><a href="error-handling.html">Error handling</a>
</li>
<li><a href="debugging.html">Debugging</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li><a href="../resources/glossary.html">Glossary</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Books and blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Node and Express Training from StrongLoop" id="strongloop-header">Express and Node.js Training from StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="../../index.html">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="using-template-engines-with-express">Using template engines with Express</h1>
<p>Before Express can render template files, the following application settings have to be set.</p>
<ul>
<li><code>views</code>, the directory where the template files are located. Eg: <code>app.set('views', './views')</code></li>
<li><code>view engine</code>, the template engine to use. Eg: <code>app.set('view engine', 'jade')</code></li>
</ul>
<p>Then install the corresponding template engine npm package.</p>
<pre><code class="language-sh" translate="no">
$ npm install jade --save
</code></pre>
<div class="doc-box doc-notice">
<p>Express-compliant template engines such as Jade, export a function named <code>__express(filePath, options, callback)</code>, which is called by <code>res.render()</code> to render the template code.</p>
<p>Some template engines do not follow this convention, the <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a> library was created to map all of node’s popular template engines to follow this convention, thus allowing them to work seamlessly within Express.</p>
</div>
<p>Once the view engine is set, you don’t have to explicitly specify the engine or load the template engine module in your app, Express loads it internally as shown below, for the example above.</p>
<pre><code class="language-javascript" translate="no">
app.set('view engine', 'jade');
</code></pre>
<p>Create a Jade template files named “index.jade” in the views directory, with the following content.</p>
<pre><code class="language-javascript" translate="no">
html
  head
    title!= title
  body
    h1!= message
</code></pre>
<p>Then create a route to render the “index.jade” file. If the <code>view engine</code> property is not set, you will have to specify the extension of the view file, else you can omit it.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code></pre>
<p>On making a request to the home page, “index.jade” will be rendered as HTML.</p>
<p>To better understand how template engines work in Express, read <a href="../advanced/developing-template-engines.html">“Developing template engines for Express”</a>.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> is a project of the Node.js Foundation.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/uz/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:47 GMT -->
</html>
