<html><head><meta charset="utf-8"><title>RootRouter</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="../../ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/type" class="ng-binding" href="../type.html">type components in ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/type/RootRouter" class="ng-binding" href="./RootRouter.html">RootRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngComponentRouter/Router.js?message=docs(RootRouter)%3A%20describe%20your%20change...#L79" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngComponentRouter/Router.js#L79" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">RootRouter</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ngComponentRouter.html">ngComponentRouter</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>This type extends the <a href="./Router.html"><code><span class="typ">Router</span></code></a>.</p>
<p>There is only one instance of this type in a Component Router application injectable as the
<a href="../service/$rootRouter.html"><code><span class="pln">$rootRouter</span></code></a> service. This <strong>Router</strong> is associate with the <strong>Top Level Component</strong>
(<a href="../service/$routerRootComponent.html"><code><span class="pln">$routerRootComponent</span></code></a>). It acts as the connection between the <strong>Routers</strong> and the <strong>Location</strong>.</p>

</div>





<fieldset class="deprecated ng-scope">
  <legend>Deprecated API</legend>
  <p>In an effort to keep synchronized with router changes in Angular 2, this implementation of the Component Router (ngComponentRouter module)
has been deprecated and will not receive further updates.
We are investigating backporting the Angular 2 Router to Angular 1, but alternatively, use the <a href="../../ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module or community developed
projects (e.g. <a href="https://github.com/angular-ui/ui-router">ui-router</a>).</p>

</fieldset>


<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>