<html><head><meta charset="utf-8"><title>RouteDefinition</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="../../ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/type" class="ng-binding" href="../type.html">type components in ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/type/RouteDefinition" class="ng-binding" href="./RouteDefinition.html">RouteDefinition</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngComponentRouter/Router.js?message=docs(RouteDefinition)%3A%20describe%20your%20change...#L117" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngComponentRouter/Router.js#L117" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">RouteDefinition</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ngComponentRouter.html">ngComponentRouter</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Each item in the <strong>RouteConfig</strong> for a <strong>Routing Component</strong> is an instance of
this type. It can have the following properties:</p>
<ul>
<li><code><span class="pln">path</span></code> or (<code><span class="pln">regex</span></code> and <code><span class="pln">serializer</span></code>) - defines how to recognize and generate this route</li>
<li><code><span class="pln">component</span></code>, <code><span class="pln">loader</span></code>, <code><span class="pln">redirectTo</span></code> (requires exactly one of these)</li>
<li><code><span class="pln">name</span></code> - the name used to identify the <strong>Route Definition</strong> when generating links</li>
<li><code><span class="pln">data</span></code> (optional)</li>
</ul>

</div>





<fieldset class="deprecated ng-scope">
  <legend>Deprecated API</legend>
  <p>In an effort to keep synchronized with router changes in Angular 2, this implementation of the Component Router (ngComponentRouter module)
has been deprecated and will not receive further updates.
We are investigating backporting the Angular 2 Router to Angular 1, but alternatively, use the <a href="../../ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module or community developed
projects (e.g. <a href="https://github.com/angular-ui/ui-router">ui-router</a>).</p>

</fieldset>


<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>