<html><head><meta charset="utf-8"><title>$sanitizeProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngSanitize" class="ng-binding" href="../../ngSanitize.html">ngSanitize</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngSanitize/provider" class="ng-binding" href="../provider.html">provider components in ngSanitize</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngSanitize/provider/$sanitizeProvider" class="ng-binding" href="./$sanitizeProvider.html">$sanitizeProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngSanitize/sanitize.js?message=docs($sanitizeProvider)%3A%20describe%20your%20change...#L135" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngSanitize/sanitize.js#L135" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$sanitizeProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$sanitize.html">- $sanitize</a>
  </li>

    <li>
      - provider in module <a href="../../ngSanitize.html">ngSanitize</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Creates and configures <a href="../service/$sanitize.html"><code><span class="pln">$sanitize</span></code></a> instance.</p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="enableSvg">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/enableSvg(%5Bflag%5D);"></a><code><span class="pln">enableSvg</span><span class="pun">([</span><span class="pln">flag</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Enables a subset of svg to be supported by the sanitizer.</p>
<div class="alert alert-warning">
  <p>By enabling this setting without taking other precautions, you might expose your
  application to click-hijacking attacks. In these attacks, sanitized svg elements could be positioned
  outside of the containing element and be rendered over other elements on the page (e.g. a login
  link). Such behavior can then result in phishing incidents.</p>

  <p>To protect against these, explicitly setup <code><span class="pln">overflow</span><span class="pun">:</span><span class="pln"> hidden</span></code> css rule for all potential svg
  tags within the sanitized content:</p>

  <br>

  <pre><code><span class="pln">
  </span><span class="pun">.</span><span class="pln">rootOfTheIncludedContent svg </span><span class="pun">{</span><span class="pln">
    overflow</span><span class="pun">:</span><span class="pln"> hidden </span><span class="pun">!</span><span class="pln">important</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span></code></pre>
</div></div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        flag
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>Enable or disable SVG support in the sanitizer.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-ng">ng.$sanitizeProvider</a></td>
    <td><p>Returns the currently configured value if called
   without an argument or self for chaining otherwise.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>