<html><head><meta charset="utf-8"><title>Error Reference: infchng</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$compile" class="ng-binding" href="../$compile.html">$compile</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$compile/infchng" class="ng-binding" href="./infchng.html">infchng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$compile/infchng.ngdoc?message=docs(error%2Finfchng)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $compile:infchng
  <div><span class="hint">Unstable `$onChanges` hooks</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="{0} $onChanges() iterations reached. Aborting!
">{0} $onChanges() iterations reached. Aborting!</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the application's model becomes unstable because some <code><span class="pln">$onChanges</span></code> hooks are causing updates which then trigger
further calls to <code><span class="pln">$onChanges</span></code> that can never complete.
Angular detects this situation and prevents an infinite loop from causing the browser to become unresponsive.</p>
<p>For example, the situation can occur by setting up a <code><span class="pln">$onChanges</span><span class="pun">()</span></code> hook which triggers an event on the component, which subsequently
triggers the component's bound inputs to be updated:</p>
<pre><code class="lang-html"><span class="tag">&lt;c1</span><span class="pln"> </span><span class="atn">prop</span><span class="pun">=</span><span class="atv">"a"</span><span class="pln"> </span><span class="atn">on-change</span><span class="pun">=</span><span class="atv">"a = -a"</span><span class="tag">&gt;&lt;/c1&gt;</span></code></pre>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">Controller1</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}</span><span class="pln">
</span><span class="typ">Controller1</span><span class="pun">.</span><span class="pln">$onChanges </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">onChange</span><span class="pun">();</span><span class="pln">
</span><span class="pun">};</span><span class="pln">

mod</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'c1'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  controller</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Controller1</span><span class="pun">,</span><span class="pln">
  bindings</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="str">'prop'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;'</span><span class="pun">,</span><span class="pln"> onChange</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&amp;'</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>The maximum number of allowed iterations of the <code><span class="pln">$onChanges</span></code> hooks is controlled via TTL setting which can be configured via
<a href="../../api/ng/provider/$compileProvider.html#onChangesTtl"><code><span class="pln">$compileProvider</span><span class="pun">.</span><span class="pln">onChangesTtl</span></code></a>.</p>

</div>


</div>
        </div><br><br></body></html>