<html><head><meta charset="utf-8"><title>Error Reference: reqslot</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$compile" class="ng-binding" href="../$compile.html">$compile</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$compile/reqslot" class="ng-binding" href="./reqslot.html">reqslot</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$compile/reqslot.ngdoc?message=docs(error%2Freqslot)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $compile:reqslot
  <div><span class="hint">Required transclusion slot</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Required transclusion slot `{0}` was not filled.">Required transclusion slot `{0}` was not filled.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when a directive or component try to transclude a slot that is not provided.</p>
<p>Transcluded elements must contain something. This error could happen when you try to transclude a self closing tag element.
Also you can make a transclusion slot optional with a <code><span class="pun">?</span></code> prefix.</p>
<pre><code class="lang-js"><span class="com">// In this example the &lt;my-component&gt; must have an &lt;important-component&gt; inside to transclude it.</span><span class="pln">
</span><span class="com">// If not, a reqslot error will be generated.</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> componentConfig </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'path/to/template.html'</span><span class="pun">,</span><span class="pln">
  tranclude</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    importantSlot</span><span class="pun">:</span><span class="pln"> </span><span class="str">'importantComponent'</span><span class="pun">,</span><span class="pln"> </span><span class="com">// mandatory transclusion</span><span class="pln">
    optionalSlot</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?optionalComponent'</span><span class="pun">,</span><span class="pln">  </span><span class="com">// optional transclusion</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">};</span><span class="pln">

angular
  </span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'doc'</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'myComponent'</span><span class="pun">,</span><span class="pln"> componentConfig</span><span class="pun">)</span></code></pre>
<pre><code class="lang-html"><span class="com">&lt;!-- Will not work because &lt;important-component&gt; is missing --&gt;</span><span class="pln">
</span><span class="tag">&lt;my-component&gt;</span><span class="pln">
</span><span class="tag">&lt;/my-component&gt;</span><span class="pln">

</span><span class="tag">&lt;my-component&gt;</span><span class="pln">
  </span><span class="tag">&lt;optional-component&gt;&lt;/optional-component&gt;</span><span class="pln">
</span><span class="tag">&lt;/my-component&gt;</span><span class="pln">

</span><span class="com">&lt;!-- Will work --&gt;</span><span class="pln">
</span><span class="tag">&lt;my-component&gt;</span><span class="pln">
  </span><span class="tag">&lt;important-component&gt;&lt;/important-component&gt;</span><span class="pln">
</span><span class="tag">&lt;/my-component&gt;</span><span class="pln">

</span><span class="tag">&lt;my-component&gt;</span><span class="pln">
  </span><span class="tag">&lt;optional-component&gt;&lt;/optional-component&gt;</span><span class="pln">
  </span><span class="tag">&lt;important-component&gt;&lt;/important-component&gt;</span><span class="pln">
</span><span class="tag">&lt;/my-component&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>