<html><head><meta charset="utf-8"><title>ngView</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute" class="ng-binding" href="../../ngRoute.html">ngRoute</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute/directive" class="ng-binding" href="../directive.html">directive components in ngRoute</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute/directive/ngView" class="ng-binding" href="./ngView.html">ngView</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngRoute/directive/ngView.js?message=docs(ngView)%3A%20describe%20your%20change...#L7" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngRoute/directive/ngView.js#L7" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngView</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ngRoute.html">ngRoute</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <h1 id="overview">Overview</h1>
<p><code><span class="pln">ngView</span></code> is a directive that complements the <a href="../service/$route.html">$route</a> service by
including the rendered template of the current route into the main layout (<code><span class="pln">index</span><span class="pun">.</span><span class="pln">html</span></code>) file.
Every time the current route changes, the included view changes with it according to the
configuration of the <code><span class="pln">$route</span></code> service.</p>
<p>Requires the <a href="../../ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module to be installed.</p>

</div>



<h2 id="known-issues" class="ng-scope">Known Issues</h2>
<div class="known-issue ng-scope">
  <p>If <code><span class="pln">ngView</span></code> is contained in an asynchronously loaded template (e.g. in another
            directive's templateUrl or in a template loaded using <code><span class="pln">ngInclude</span></code>), then you need to
            make sure that <code><span class="pln">$route</span></code> is instantiated in time to capture the initial
            <code><span class="pln">$locationChangeStart</span></code> event and load the appropriate view. One way to achieve this
            is to have it as a dependency in a <code><span class="pun">.</span><span class="pln">run</span></code> block:
            <code><span class="pln">myModule</span><span class="pun">.</span><span class="pln">run</span><span class="pun">([</span><span class="str">'$route'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}]);</span></code></p>
  
</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    <li>This directive creates new scope.</li>
    <li>This directive executes at priority level 400.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-view</span><span class="pln">
  [</span><span class="atn">onload</span><span class="pun">=</span><span class="atv">"</span><span class="pln">string</span><span class="atv">"</span><span class="pln">]
  [</span><span class="atn">autoscroll</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-view&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  [</span><span class="atn">onload</span><span class="pun">=</span><span class="atv">"</span><span class="pln">string</span><span class="atv">"</span><span class="pln">]
  [</span><span class="atn">autoscroll</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    <li>as CSS class:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"[onload: string;] [autoscroll: string;]"</span><span class="tag">&gt;</span><span class="pln"> ... </span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  <h2 id="animations">Animations</h2>
  <table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation</th>
<th>Occurs</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../ng/service/$animate.html#enter">enter</a></td>
<td>when the new element is inserted to the DOM</td>
</tr>
<tr>
<td><a href="../../ng/service/$animate.html#leave">leave</a></td>
<td>when the old element is removed from to the DOM</td>
</tr>
</tbody>
</table>
<p>The enter and leave animation occur concurrently.</p>

  <a href="../../ngAnimate/service/$animate.html">Click here</a> to learn more about the steps involved in the animation.
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        onload
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Expression to evaluate whenever the view updates.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        autoscroll
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Whether <code><span class="pln">ngView</span></code> should call <a href="../../ng/service/$anchorScroll.html">$anchorScroll</a> to scroll the viewport after the view is updated.</p>
<pre><code><span class="pun">-</span><span class="pln"> </span><span class="typ">If</span><span class="pln"> the attribute </span><span class="kwd">is</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> </span><span class="kwd">set</span><span class="pun">,</span><span class="pln"> disable scrolling</span><span class="pun">.</span><span class="pln">
</span><span class="pun">-</span><span class="pln"> </span><span class="typ">If</span><span class="pln"> the attribute </span><span class="kwd">is</span><span class="pln"> </span><span class="kwd">set</span><span class="pln"> without value</span><span class="pun">,</span><span class="pln"> enable scrolling</span><span class="pun">.</span><span class="pln">
</span><span class="pun">-</span><span class="pln"> </span><span class="typ">Otherwise</span><span class="pln"> enable scrolling only </span><span class="kwd">if</span><span class="pln"> the </span><span class="str">`autoscroll`</span><span class="pln"> attribute value evaluated
  </span><span class="kwd">as</span><span class="pln"> an expression yields a truthy value</span><span class="pun">.</span></code></pre>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
<h2>Events</h2>
<ul class="events">
  <li id="$viewContentLoaded">
    <a class="dashAnchor" name="//apple_ref/Event/$viewContentLoaded"></a><h3>$viewContentLoaded</h3>
    <div><p>Emitted every time the ngView content is reloaded.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">emit</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">the current ngView scope</div>
    </div>
    </li>
  </ul>



  
  <h2 id="example">Example</h2><p>

</p><div>
  <plnkr-opener example-path="examples/example-ngView-directive" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-ngView-directive" name="ngView-directive" module="ngViewExample" deps="angular-route.js;angular-animate.js" animations="true" fixbase="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    book.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    chapter.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    animations.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MainCtrl as main"</span><span class="tag">&gt;</span><span class="pln">
  Choose:
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Moby"</span><span class="tag">&gt;</span><span class="pln">Moby</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Moby/ch/1"</span><span class="tag">&gt;</span><span class="pln">Moby: Ch1</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Gatsby"</span><span class="tag">&gt;</span><span class="pln">Gatsby</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Gatsby/ch/4?key=value"</span><span class="tag">&gt;</span><span class="pln">Gatsby: Ch4</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Scarlet"</span><span class="tag">&gt;</span><span class="pln">Scarlet Letter</span><span class="tag">&lt;/a&gt;&lt;br/&gt;</span><span class="pln">

  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"view-animate-container"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-view</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"view-animate"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">

  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$location.path() = {{main.$location.path()}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$route.current.templateUrl = {{main.$route.current.templateUrl}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$route.current.params = {{main.$route.current.params}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$routeParams = {{main.$routeParams}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="book.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div&gt;</span><span class="pln">
  controller: {{book.name}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  Book Id: {{book.params.bookId}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="chapter.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div&gt;</span><span class="pln">
  controller: {{chapter.name}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  Book Id: {{chapter.params.bookId}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  Chapter Id: {{chapter.params.chapterId}}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="animations.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">container </span><span class="pun">{</span><span class="pln">
  position</span><span class="pun">:</span><span class="pln">relative</span><span class="pun">;</span><span class="pln">
  height</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">!</span><span class="pln">important</span><span class="pun">;</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
  height</span><span class="pun">:</span><span class="lit">40px</span><span class="pun">;</span><span class="pln">
  overflow</span><span class="pun">:</span><span class="pln">hidden</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate </span><span class="pun">{</span><span class="pln">
  padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="pln">all cubic</span><span class="pun">-</span><span class="pln">bezier</span><span class="pun">(</span><span class="lit">0.250</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.460</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.450</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.940</span><span class="pun">)</span><span class="pln"> </span><span class="lit">1.5s</span><span class="pun">;</span><span class="pln">

  display</span><span class="pun">:</span><span class="pln">block</span><span class="pun">;</span><span class="pln">
  width</span><span class="pun">:</span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">

  position</span><span class="pun">:</span><span class="pln">absolute</span><span class="pun">;</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  left</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  right</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  bottom</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter </span><span class="pun">{</span><span class="pln">
  left</span><span class="pun">:</span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  left</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  left</span><span class="pun">:-</span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngViewExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngRoute'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ngAnimate'</span><span class="pun">])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">'$routeProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$locationProvider'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$routeProvider</span><span class="pun">,</span><span class="pln"> $locationProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $routeProvider
      </span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/Book/:bookId'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'book.html'</span><span class="pun">,</span><span class="pln">
        controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'BookCtrl'</span><span class="pun">,</span><span class="pln">
        controllerAs</span><span class="pun">:</span><span class="pln"> </span><span class="str">'book'</span><span class="pln">
      </span><span class="pun">})</span><span class="pln">
      </span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/Book/:bookId/ch/:chapterId'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'chapter.html'</span><span class="pun">,</span><span class="pln">
        controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ChapterCtrl'</span><span class="pun">,</span><span class="pln">
        controllerAs</span><span class="pun">:</span><span class="pln"> </span><span class="str">'chapter'</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">

    $locationProvider</span><span class="pun">.</span><span class="pln">html5Mode</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MainCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$route'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$routeParams'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$location'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$route</span><span class="pun">,</span><span class="pln"> $routeParams</span><span class="pun">,</span><span class="pln"> $location</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">$route </span><span class="pun">=</span><span class="pln"> $route</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">$location </span><span class="pun">=</span><span class="pln"> $location</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">$routeParams </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'BookCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$routeParams'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$routeParams</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"BookCtrl"</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ChapterCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$routeParams'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$routeParams</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"ChapterCtrl"</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should load and compile correct template'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">linkText</span><span class="pun">(</span><span class="str">'Moby: Ch1'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> content </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[ng-view]'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/controller\: ChapterCtrl/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Book Id\: Moby/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Chapter Id\: 1/</span><span class="pun">);</span><span class="pln">

  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialLinkText</span><span class="pun">(</span><span class="str">'Scarlet'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">

  content </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[ng-view]'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/controller\: BookCtrl/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Book Id\: Scarlet/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngView-directive" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-ngView-directive/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngView-directive" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>