<html><head><meta charset="utf-8"><title>Error Reference: ctrlfmt</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$controller" class="ng-binding" href="../$controller.html">$controller</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$controller/ctrlfmt" class="ng-binding" href="./ctrlfmt.html">ctrlfmt</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$controller/ctrlfmt.ngdoc?message=docs(error%2Fctrlfmt)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $controller:ctrlfmt
  <div><span class="hint">Badly formed controller string</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Badly formed controller string '{0}'. Must match `__name__ as __id__` or `__name__`.">Badly formed controller string '{0}'. Must match `__name__ as __id__` or `__name__`.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when <a href="../../api/ng/service/$controller.html">$controller</a> service is called
with a string that does not match the supported controller string formats.</p>
<p>Supported formats:</p>
<ol>
<li><code><span class="pln">__name__</span></code></li>
<li><code><span class="pln">__name__ </span><span class="kwd">as</span><span class="pln"> __identifier__</span></code></li>
</ol>
<p>Neither <code><span class="pln">__name__</span></code> or <code><span class="pln">__identifier__</span></code> may contain spaces.</p>
<p>Example of incorrect usage that leads to this error:</p>
<pre><code class="lang-html"><span class="com">&lt;!-- unclosed ng-controller attribute messes up the format --&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"myController&gt;</span></code></pre>
<p>or</p>
<pre><code class="lang-js"><span class="com">// does not match `__name__` or `__name__ as __identifier__`</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myCtrl </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">"mY contRoller"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> newScope </span><span class="pun">});</span></code></pre>
<p>or</p>
<pre><code class="lang-js"><span class="pln">directive</span><span class="pun">(</span><span class="str">"myDirective"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// does not match `__name__` or `__name__ as __identifier__`</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">"mY contRoller"</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>To fix the examples above, ensure that the controller string matches the supported
formats, and that any html attributes which are used as controller expressions are
closed.</p>
<p>Please consult the <a href="../../api/ng/service/$controller.html">$controller</a> service api docs to learn more.</p>

</div>


</div>
        </div><br><br></body></html>