<!DOCTYPE html>
 
<html lang="ru">

<!-- Mirrored from expressjs.com/ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>фреймворк веб-приложений Node.js</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"1d4d5c213284f9d0eabb5ccb2aab4a5a59dc9254-1466117812-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../images/favicon.png"/>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/dropit.css">
<link rel="stylesheet" href="../css/prism.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../css/ru.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../js/app.js"></script>
<script data-cfasync="false" src="../js/retina.js"></script>
<script data-cfasync="false" src="../js/dropit.js"></script>
<script data-cfasync="false" src="../js/prism.js"></script>
</head>
<body class="non-en-doc">
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="../index.html">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<section id="home-content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="index.html" id="home-menu" class="active">Начальная страница</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="starter/installing.html">
Установка
</a>
</li>
<li>
<a href="starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="guide/routing.html">Руководство</a>
<ul>
<li><a href="guide/routing.html">Маршрутизация</a>
</li>
<li><a href="guide/writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="guide/using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="guide/using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="guide/error-handling.html">Обработка ошибок</a>
</li>
<li><a href="guide/debugging.html">Отладка</a>
</li>
<li><a href="guide/behind-proxies.html">Express за прокси</a>
</li>
<li><a href="guide/migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="guide/migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="guide/database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="4x/api.html">Справочник по API</a>
<ul>
<li><a href="4x/api.html">4.x</a>
</li>
<li><a href="3x/api.html">3.x (устарел)</a>
</li>
<li><a href="../2x/index.html">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="advanced/developing-template-engines.html">Расширенные возможности</a>
<ul>
<li><a href="advanced/developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="advanced/pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="advanced/security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="advanced/best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="advanced/best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="resources/glossary.html">Ресурсы</a>
<ul>
<li><a href="resources/glossary.html">Глоссарий</a>
</li>
<li><a href="resources/middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="resources/community.html">Сообщество</a>
</li>
<li><a href="resources/books-blogs.html">Книги и блоги</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Обучение по Node и Express от StrongLoop" id="strongloop-header">Обучение по Express и Node.js от StrongLoop</a>
</header>
<div id="overlay"></div>
<section id="description">
<a href="../index.html" class="express">Express</a>
<span class="description">Быстрый, гибкий, минималистичный веб-фреймворк для приложений <a href="http://nodejs.org/">Node.js</a></span> </section>
<div id="install-command">$ npm install express --save</div>
</section>
 
<section id="intro">
<div id="boxes" class="clearfix">
<div id="web-applications">
<h3>Веб-приложения</h3> Express - это минималистичный и гибкий веб-фреймворк для приложений Node.js, предоставляющий обширный набор функций для мобильных и веб-приложений.
</div>
<div id="apis">
<h3>API</h3> Имея в своем распоряжении множество служебных методов HTTP и промежуточных обработчиков, создать надежный API можно быстро и легко.
</div>
<div id="performance">
<h3>Производительность</h3> Express предоставляет тонкий слой фундаментальных функций веб-приложений, которые не мешают вам работать с давно знакомыми и любимыми вами функциями Node.js.
</div>
<div id="sponsorship">
<a href="http://loopback.io/"><h3>LoopBack</h3> Разработка приложений, управляемых моделями, с помощью фреймворка на основе Express.<br/>Дополнительную информацию можно найти на странице loopback.io.</a>
</div>
</div>
</section>
 
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> проект Фонда Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:01 GMT -->
</html>
