<html><head><meta charset="utf-8"><title>Error Reference: reqcomma</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="../$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate/reqcomma" class="ng-binding" href="./reqcomma.html">reqcomma</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$interpolate/reqcomma.ngdoc?message=docs(error%2Freqcomma)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $interpolate:reqcomma
  <div><span class="hint">Missing comma following MessageFormat plural/select keyword</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected a comma after the keyword “{0}” at line {1}, column {2} of text “{3}”">Expected a comma after the keyword “{0}” at line {1}, column {2} of text “{3}”</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>The MessageFormat syntax requires a comma following the "plural" or "select"
extension keyword in the extended interpolation syntax.</p>
<p>For more information about the MessageFormat syntax in interpolation
expressions, please refer to MessageFormat extensions section at
<a href="../../guide/i18n.html#MessageFormat">Angular i18n MessageFormat</a></p>

</div>


</div>
        </div><br><br></body></html>