<html><head><meta charset="utf-8"><title>Error Reference: unsafe</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="../$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate/unsafe" class="ng-binding" href="./unsafe.html">unsafe</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$interpolate/unsafe.ngdoc?message=docs(error%2Funsafe)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $interpolate:unsafe
  <div><span class="hint">MessageFormat extensions not allowed in secure context</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Use of select/plural MessageFormat syntax is currently disallowed in a secure context ({0}).  At line {1}, column {2} of text “{3}”">Use of select/plural MessageFormat syntax is currently disallowed in a secure context ({0}).  At line {1}, column {2} of text “{3}”</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>You have attempted to use a MessageFormat extension in your interpolation expression that is marked as a secure context.  For security purposes, this is not supported.</p>
<p>Read more about secure contexts at <a href="../../api/ng/service/$sce.html">Strict Contextual Escaping
(SCE)</a> and about the MessageFormat extensions at <a href="../../guide/i18n.html#MessageFormat">Angular i18n MessageFormat</a>.</p>

</div>


</div>
        </div><br><br></body></html>