<html><head><meta charset="utf-8"><title>$httpBackend</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMockE2E" class="ng-binding" href="../../ngMockE2E.html">ngMockE2E</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMockE2E/service" class="ng-binding" href="../service.html">service components in ngMockE2E</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMockE2E/service/$httpBackend" class="ng-binding" href="./$httpBackend.html">$httpBackend</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($httpBackend)%3A%20describe%20your%20change...#L2331" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngMock/angular-mocks.js#L2331" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$httpBackend</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngMockE2E.html">ngMockE2E</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Fake HTTP backend implementation suitable for end-to-end testing or backend-less development of
applications that use the <a href="../../ng/service/$http.html">$http service</a>.</p>
<div class="alert alert-info">
<strong>Note</strong>: For fake http backend implementation suitable for unit testing please see
<a href="../../ngMock/service/$httpBackend.html">unit-testing $httpBackend mock</a>.
</div>

<p>This implementation can be used to respond with static or dynamic responses via the <code><span class="kwd">when</span></code> api
and its shortcuts (<code><span class="pln">whenGET</span></code>, <code><span class="pln">whenPOST</span></code>, etc) and optionally pass through requests to the
real $httpBackend for specific requests (e.g. to interact with certain remote apis or to fetch
templates from a webserver).</p>
<p>As opposed to unit-testing, in an end-to-end testing scenario or in scenario when an application
is being developed with the real backend api replaced with a mock, it is often desirable for
certain category of requests to bypass the mock and issue a real http request (e.g. to fetch
templates or static files from the webserver). To configure the backend with this behavior
use the <code><span class="pln">passThrough</span></code> request handler of <code><span class="kwd">when</span></code> instead of <code><span class="pln">respond</span></code>.</p>
<p>Additionally, we don't want to manually have to flush mocked out requests like we do during unit
testing. For this reason the e2e $httpBackend flushes mocked out requests
automatically, closely simulating the behavior of the XMLHttpRequest object.</p>
<p>To setup the application to run with this http backend, you have to create a module that depends
on the <code><span class="pln">ngMockE2E</span></code> and your application modules and defines the fake backend:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> myAppDev </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myAppDev'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ngMockE2E'</span><span class="pun">]);</span><span class="pln">
myAppDev</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$httpBackend</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> phones </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'phone1'</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'phone2'</span><span class="pun">}];</span><span class="pln">

  </span><span class="com">// returns the current list of phones</span><span class="pln">
  $httpBackend</span><span class="pun">.</span><span class="pln">whenGET</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">).</span><span class="pln">respond</span><span class="pun">(</span><span class="pln">phones</span><span class="pun">);</span><span class="pln">

  </span><span class="com">// adds a new phone to the phones array</span><span class="pln">
  $httpBackend</span><span class="pun">.</span><span class="pln">whenPOST</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">).</span><span class="pln">respond</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> phone </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">fromJson</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">
    phones</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">phone</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">[</span><span class="lit">200</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{}];</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
  $httpBackend</span><span class="pun">.</span><span class="pln">whenGET</span><span class="pun">(</span><span class="str">/^\/templates\//</span><span class="pun">).</span><span class="pln">passThrough</span><span class="pun">();</span><span class="pln"> </span><span class="com">// Requests for templare are handled by the real server</span><span class="pln">
  </span><span class="com">//...</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>Afterwards, bootstrap your app with this new module.</p>
<h2 id="example">Example</h2>
<p>

</p><div>
  <plnkr-opener example-path="examples/example-httpbackend-e2e-testing" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-httpbackend-e2e-testing" name="httpbackend-e2e-testing" module="myAppE2E" deps="angular-mocks.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    e2e.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: block;">
      <pre><code><span class="kwd">var</span><span class="pln"> myApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

myApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'main'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$http</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> ctrl </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">;</span><span class="pln">

  ctrl</span><span class="pun">.</span><span class="pln">phones </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
  ctrl</span><span class="pun">.</span><span class="pln">newPhone </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    name</span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  ctrl</span><span class="pun">.</span><span class="pln">getPhones </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">).</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      ctrl</span><span class="pun">.</span><span class="pln">phones </span><span class="pun">=</span><span class="pln"> response</span><span class="pun">.</span><span class="pln">data</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  ctrl</span><span class="pun">.</span><span class="pln">addPhone </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">phone</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $http</span><span class="pun">.</span><span class="pln">post</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">).</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      ctrl</span><span class="pun">.</span><span class="pln">newPhone </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pun">};</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> ctrl</span><span class="pun">.</span><span class="pln">getPhones</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  ctrl</span><span class="pun">.</span><span class="pln">getPhones</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="e2e.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> myAppDev </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myAppE2E'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ngMockE2E'</span><span class="pun">]);</span><span class="pln">

myAppDev</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$httpBackend</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> phones </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'phone1'</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'phone2'</span><span class="pun">}];</span><span class="pln">

  </span><span class="com">// returns the current list of phones</span><span class="pln">
  $httpBackend</span><span class="pun">.</span><span class="pln">whenGET</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">).</span><span class="pln">respond</span><span class="pun">(</span><span class="pln">phones</span><span class="pun">);</span><span class="pln">

  </span><span class="com">// adds a new phone to the phones array</span><span class="pln">
  $httpBackend</span><span class="pun">.</span><span class="pln">whenPOST</span><span class="pun">(</span><span class="str">'/phones'</span><span class="pun">).</span><span class="pln">respond</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> phone </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">fromJson</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">
    phones</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">phone</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">[</span><span class="lit">200</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{}];</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"main as $ctrl"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"newPhoneForm"</span><span class="pln"> </span><span class="atn">ng-submit</span><span class="pun">=</span><span class="atv">"$ctrl.addPhone($ctrl.newPhone)"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"$ctrl.newPhone.name"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Add Phone"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;h1&gt;</span><span class="pln">Phones</span><span class="tag">&lt;/h1&gt;</span><span class="pln">
</span><span class="tag">&lt;ul&gt;</span><span class="pln">
  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"phone in $ctrl.phones"</span><span class="tag">&gt;</span><span class="pln">{{phone.name}}</span><span class="tag">&lt;/li&gt;</span><span class="pln">
</span><span class="tag">&lt;/ul&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-httpbackend-e2e-testing" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-httpbackend-e2e-testing/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-httpbackend-e2e-testing" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>






<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="when">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/when(method,%20url,%20%5Bdata%5D,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="kwd">when</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">data</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        method
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>HTTP method.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        data
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>HTTP request body.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers or function that receives http header
  object and returns true if the headers match the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
<ul>
<li>respond –<pre><code><span class="pun">{</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">([</span><span class="pln">status</span><span class="pun">,]</span><span class="pln"> data</span><span class="pun">[,</span><span class="pln"> headers</span><span class="pun">,</span><span class="pln"> statusText</span><span class="pun">])</span><span class="pln">
</span><span class="pun">|</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">,</span><span class="pln"> headers</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">params</span><span class="pun">)}</span></code></pre>
– The respond method takes a set of static data to be returned or a function that can return
an array containing response status (number), response data (Array|Object|string), response
headers (Object), and the text for the status (string).</li>
<li>passThrough – <code><span class="pun">{</span><span class="kwd">function</span><span class="pun">()}</span></code> – Any request matching a backend definition with
<code><span class="pln">passThrough</span></code> handler will be passed through to the real backend (an XHR request will be made
to the server.)</li>
<li>Both methods return the <code><span class="pln">requestHandler</span></code> object for possible overrides.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenGET">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenGET(url,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenGET</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for GET requests. For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenHEAD">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenHEAD(url,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenHEAD</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for HEAD requests. For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenDELETE">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenDELETE(url,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenDELETE</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for DELETE requests. For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenPOST">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenPOST(url,%20%5Bdata%5D,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenPOST</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">data</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for POST requests. For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        data
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>HTTP request body.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenPUT">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenPUT(url,%20%5Bdata%5D,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenPUT</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">data</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for PUT requests.  For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        data
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>HTTP request body.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenPATCH">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenPATCH(url,%20%5Bdata%5D,%20%5Bheaders%5D,%20%5Bkeys%5D);"></a><code><span class="pln">whenPATCH</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">data</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">headers</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for PATCH requests.  For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        data
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>HTTP request body.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        headers
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function(Object)</a>
      </td>
      <td>
        <p>HTTP headers.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenJSONP">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenJSONP(url,%20%5Bkeys%5D);"></a><code><span class="pln">whenJSONP</span><span class="pun">(</span><span class="pln">url</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">keys</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Creates a new backend definition for JSONP requests. For more info see <code><span class="kwd">when</span><span class="pun">()</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-function">function(string)</a>
      </td>
      <td>
        <p>HTTP url or function that receives a url
  and returns true if the url matches the current definition.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        keys
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Array of keys to assign to regex matches in request url described on
  <a href="../../ngMock/service/$httpBackend.html">$httpBackend mock</a>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="whenRoute">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/whenRoute(method,%20url);"></a><code><span class="pln">whenRoute</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Creates a new backend definition that compares only with the requested route.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        method
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>HTTP method.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        url
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>HTTP url string that supports colon param matching.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-requesthandler">requestHandler</a></td>
    <td><p>Returns an object with <code><span class="pln">respond</span></code> and <code><span class="pln">passThrough</span></code> methods that
  control how a matched request is handled. You can save this object for later use and invoke
  <code><span class="pln">respond</span></code> or <code><span class="pln">passThrough</span></code> again in order to change how a matched request is handled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>