<html><head><meta charset="utf-8"><title>$resourceProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngResource" class="ng-binding" href="../../ngResource.html">ngResource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngResource/provider" class="ng-binding" href="../provider.html">provider components in ngResource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngResource/provider/$resourceProvider" class="ng-binding" href="./$resourceProvider.html">$resourceProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngResource/resource.js?message=docs($resourceProvider)%3A%20describe%20your%20change...#L62" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.7/src/ngResource/resource.js#L62" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$resourceProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$resource.html">- $resource</a>
  </li>

    <li>
      - provider in module <a href="../../ngResource.html">ngResource</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use <code><span class="pln">$resourceProvider</span></code> to change the default behavior of the <a href="../service/$resource.html"><code><span class="pln">$resource</span></code></a>
service.</p>
<h2 id="dependencies">Dependencies</h2>
<p>Requires the <a href="../../ngResource.html"><code><span class="pln">ngResource</span></code></a> module to be installed.</p>

</div>






<div class="ng-scope">
  

    

  

  
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="defaults">
    <h3><a class="dashAnchor" name="//apple_ref/Property/defaults"></a><code><span class="pln">defaults</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td><p>Object containing default options used when creating <code><span class="pln">$resource</span></code> instances.</p>
<p>The default values satisfy a wide range of usecases, but you may choose to overwrite any of
them to further customize your instances. The available properties are:</p>
<ul>
<li><strong>stripTrailingSlashes</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – If true, then the trailing slashes from any
calculated URL will be stripped.<br>
(Defaults to true.)</li>
<li><strong>cancellable</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – If true, the request made by a "non-instance" call will be
cancelled (if not already completed) by calling <code><span class="pln">$cancelRequest</span><span class="pun">()</span></code> on the call's return
value. For more details, see <a href="../service/$resource.html"><code><span class="pln">$resource</span></code></a>. This can be overwritten per
resource class or action.<br>
(Defaults to false.)</li>
<li><strong>actions</strong> - <code><span class="pun">{</span><span class="typ">Object</span><span class="pun">.&lt;</span><span class="typ">Object</span><span class="pun">&gt;}</span></code> - A hash with default actions declarations. Actions are
high-level methods corresponding to RESTful actions/methods on resources. An action may
specify what HTTP method to use, what URL to hit, if the return value will be a single
object or a collection (array) of objects etc. For more details, see
<a href="../service/$resource.html"><code><span class="pln">$resource</span></code></a>. The actions can also be enhanced or overwritten per resource
class.<br>
The default actions are:<pre><code class="lang-js"><span class="pun">{</span><span class="pln">
  </span><span class="kwd">get</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">},</span><span class="pln">
  save</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'POST'</span><span class="pun">},</span><span class="pln">
  query</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">,</span><span class="pln"> isArray</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">},</span><span class="pln">
  remove</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'DELETE'</span><span class="pun">},</span><span class="pln">
  </span><span class="kwd">delete</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'DELETE'</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
</li>
</ul>
<h4 id="example">Example</h4>
<p>For example, you can specify a new <code><span class="pln">update</span></code> action that uses the <code><span class="pln">PUT</span></code> HTTP verb:</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">
  module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">).</span><span class="pln">
  config</span><span class="pun">([</span><span class="str">'resourceProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$resourceProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $resourceProvider</span><span class="pun">.</span><span class="pln">defaults</span><span class="pun">.</span><span class="pln">actions</span><span class="pun">.</span><span class="pln">update </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'PUT'</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
<p>Or you can even overwrite the whole <code><span class="pln">actions</span></code> list and specify your own:</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">
  module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">).</span><span class="pln">
  config</span><span class="pun">([</span><span class="str">'resourceProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$resourceProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $resourceProvider</span><span class="pun">.</span><span class="pln">defaults</span><span class="pun">.</span><span class="pln">actions </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      create</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'POST'</span><span class="pun">}</span><span class="pln">
      </span><span class="kwd">get</span><span class="pun">:</span><span class="pln">    </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">},</span><span class="pln">
      getAll</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">,</span><span class="pln"> isArray</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">},</span><span class="pln">
      update</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'PUT'</span><span class="pun">},</span><span class="pln">
      </span><span class="kwd">delete</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'DELETE'</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>