<!DOCTYPE html>
 
<html lang="ko">

<!-- Mirrored from expressjs.com/ko/resources/books-blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express books and blogs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"3b72f655aa985e940fb7d94162232b44974cf907-1466117838-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">안내서</a>
<ul>
<li><a href="../guide/routing.html">라우팅</a>
</li>
<li><a href="../guide/writing-middleware.html">미들웨어 작성</a>
</li>
<li><a href="../guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="../guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="../guide/error-handling.html">오류 처리</a>
</li>
<li><a href="../guide/debugging.html">디버깅</a>
</li>
<li><a href="../guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="../guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="../advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="../advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="../advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="../advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">자원</a>
<ul>
<li><a href="glossary.html">용어집</a>
</li>
<li><a href="middleware.html">미들웨어</a>
</li>
<li><a href="community.html">커뮤니티</a>
</li>
<li><a href="books-blogs.html">서적 및 블로그</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop의 Node 및 Express 교육" id="strongloop-header">StrongLoop의 Express 및 Node.js 교육</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="books-and-blogs">Books and blogs</h1>
<div class="doc-box doc-warn">Disclaimer: Unendorsed community content.</div>
<h2 id="books">Books</h2>
<p>Here are a few of the many books on Express:</p>
<ul>
<li><strong><a href="http://www.manning.com/sholmes/">Getting MEAN with Mongo, Express, Angular, and Node</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="http://www.manning.com/hahn/">Express.js in Action</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="https://www.packtpub.com/web-development/mastering-web-application-development-express-raw">Mastering Web Application Development with Express</a></strong>,
Packt Publishing, September 2014.</li>
<li><strong><a href="http://shop.oreilly.com/product/0636920032977.do">Web Development with Node and Express</a></strong>,
O’Reilly Media, July 2014.</li>
<li><strong><a href="http://www.manning.com/cantelon/">Node.js in Action</a></strong>,
Manning Publications, October 2013.</li>
<li><strong><a href="https://www.packtpub.com/web-development/express-web-application-development">Express Web Application Development</a></strong>,
Packt Publishing, June 2013.</li>
<li><strong><a href="http://www.amazon.de/express-Middleware-node-js-Jörg-Krause/dp/1517281342/ref=sr_1_1?ie=UTF8&amp;qid=1442001556&amp;sr=8-1&amp;keywords=1517281342">express - Middleware für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="http://www.amazon.de/JADE-Die-Template-Engine-node-js/dp/1517282098/ref=sr_1_1?ie=UTF8&amp;qid=1442001592&amp;sr=8-1&amp;keywords=1517282098">JADE - die Template Engine für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="https://www.packtpub.com/web-development/node-web-development-second-edition">Node Web Development, 2nd edition</a></strong>, Packt Publishing, August 2013</li>
</ul>
<h3 id="add-your-book-here">Add your book here!</h3>
<p><a href="https://github.com/strongloop/expressjs.com/blob/gh-pages/ko/resources/books-blogs.md">Edit the Markdown file</a> and add a link to your book, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
<h2 id="blogs">Blogs</h2>
<ul>
<li><a href="http://strongloop.com/strongblog/category/express/">StrongLoop Blog: Express category</a></li>
<li><a href="http://www.hacksparrow.com/category/express-js">Hage Yaapa’s Blog: Express category</a></li>
<li><a href="http://codeforgeek.com/code/nodejs/express/">Codeforgeek Blog: Express category</a></li>
<li><a href="http://node-tricks.com/category/express/">Node-tricks Blog: Express category</a></li>
</ul>
<h3 id="add-your-blog-here">Add your blog here!</h3>
<p><a href="https://github.com/strongloop/expressjs.com/blob/gh-pages/ko/resources/books-blogs.md">Edit the Markdown file</a> and add a link to your blog, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>는 Node.js를 재단의 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ko/resources/books-blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
