<!DOCTYPE html>
 
<html lang="ko">

<!-- Mirrored from expressjs.com/ko/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 미들웨어</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"e8f3aae7bbfa009012fdda5df7c99de032a84489-1466117837-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">안내서</a>
<ul>
<li><a href="../guide/routing.html">라우팅</a>
</li>
<li><a href="../guide/writing-middleware.html">미들웨어 작성</a>
</li>
<li><a href="../guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="../guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="../guide/error-handling.html">오류 처리</a>
</li>
<li><a href="../guide/debugging.html">디버깅</a>
</li>
<li><a href="../guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="../guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="../advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="../advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="../advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="../advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">자원</a>
<ul>
<li><a href="glossary.html">용어집</a>
</li>
<li><a href="middleware.html">미들웨어</a>
</li>
<li><a href="community.html">커뮤니티</a>
</li>
<li><a href="books-blogs.html">서적 및 블로그</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop의 Node 및 Express 교육" id="strongloop-header">StrongLoop의 Express 및 Node.js 교육</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">써드파티 미들웨어</h1>
<p>몇 가지 Express 미들웨어 모듈은 다음과 같습니다.</p>
<ul>
<li><a href="https://github.com/expressjs/body-parser">body-parser</a>: 이전에는 <code>express.bodyParser</code>, <code>json</code> 및 <code>urlencoded</code>였습니다.
또한 다음을 참조하십시오.
<ul>
<li><a href="https://github.com/raynos/body">body</a></li>
<li><a href="https://github.com/visionmedia/co-body">co-body</a></li>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li><a href="https://github.com/expressjs/compression">compression</a>: 이전에는 <code>express.compress</code>였습니다.</li>
<li><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a>: 최적의 이미지 제공을 위한 Connect/Express 미들웨어 모듈입니다. 가능한 경우, 이미지를 <code>.webp</code> 또는 <code>.jxr</code>로 전환합니다.</li>
<li><a href="https://github.com/expressjs/timeout">connect-timeout</a>: 이전에는 <code>express.timeout</code>이었습니다.</li>
<li><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a>: 이전에는 <code>express.cookieParser</code>였습니다.</li>
<li><a href="https://github.com/expressjs/cookie-session">cookie-session</a>: 이전에는 <code>express.cookieSession</code>이었습니다.</li>
<li><a href="https://github.com/expressjs/csurf">csurf</a>: 이전에는 <code>express.csrf</code>였습니다.</li>
<li><a href="https://github.com/expressjs/errorhandler">errorhandler</a>: 이전에는 <code>express.errorHandler</code>였습니다.</li>
<li><a href="https://github.com/devoidfury/express-debug">express-debug</a>: 분리된(unbotrusive) 개발 도구이며, 템플리트 변수(locals), 현재 세션 및 유용한 요청 데이터 등에 대한 정보가 포함된 탭을 애플리케이션에 추가합니다.</li>
<li><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a>: <code>fields</code> 조회 문자열을 바탕으로 JSON 응답 부분을 필터링하기 위한 Express 미들웨어 모듈이며, Google API의 Partial Response를 사용합니다.</li>
<li><a href="https://github.com/expressjs/session">express-session</a>: 이전에는 <code>express.session</code>이었습니다.</li>
<li><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a>: 정적 자산에 대한 CDN을 사용하기 위한 Express 미들웨어 모듈이며, 여러 개의 호스트를 지원합니다(예: cdn1.host.com, cdn2.host.com).</li>
<li><a href="https://github.com/ericf/express-slash">express-slash</a>: 후미의 슬래시에 대해 엄격한 개발자를 위한 Express 미들웨어 모듈입니다.</li>
<li><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a>: 사용자 스토리지, 인증, 권한 부여, SSO 및 데이터 보안을 위한 Express 미들웨어 모듈입니다.</li>
<li><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a>: 대문자가 포함된 HTTP 요청의 경로를 표준적인 소문자 형태로 재지정하기 위한 미들웨어 모듈입니다.</li>
<li><a href="https://github.com/helmetjs/helmet">helmet</a>: 다양한 HTTP 헤더를 설정하여 앱을 보호하기 위한 모듈입니다.</li>
<li><a href="https://github.com/coderaiser/join-io" title="join-io">join-io</a>: 즉석에서 파일을 결합하여 요청 횟수를 줄이기 위한 모듈입니다.</li>
<li><a href="https://github.com/expressjs/method-override">method-override</a>: 이전에는 <code>express.methodOverride</code>였습니다.</li>
<li><a href="https://github.com/expressjs/morgan">morgan</a>: 이전에는 <code>logger</code>였습니다.</li>
<li><a href="https://github.com/jaredhanson/passport">passport</a>: 인증을 위한 Express 미들웨어 모듈입니다.</li>
<li><a href="https://github.com/expressjs/response-time">response-time</a>: 이전에는 <code>express.responseTime</code>이었습니다.</li>
<li><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a>: 이전에는 <code>express.favicon</code>이었습니다.</li>
<li><a href="https://github.com/expressjs/serve-index">serve-index</a>: 이전에는 <code>express.directory</code>였습니다.</li>
<li><a href="https://github.com/expressjs/serve-static">serve-static</a>: 정적 컨텐츠를 제공하기 위한 모듈입니다.</li>
<li><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a>: 하나 이상의 외부 도멘인에 대한 지원 등 정적 자산을 위한, 지문이 채취된 URL 또는 캐싱 헤더입니다.</li>
<li><a href="https://github.com/expressjs/vhost">vhost</a>: 이전에는 <code>express.vhost</code>였습니다.</li>
<li><a href="https://github.com/madhums/node-view-helpers">view-helpers</a>: 보기에 대한 일반적인 헬퍼 메소드를 제공하는 Express 미들웨어 모듈입니다.</li>
<li><a href="https://github.com/hdngr/siracha">sriracha-admin</a>: Mongoose를 위한 관리 사이트를 동적으로 생성하는 Express 미들웨어 모듈입니다.</li>
</ul>
<p>Connect/Express 팀은 이전에 Connect와 함께 포함되어 있었던 일부 미들웨어 모듈을 더 이상 지원하지 않습니다. 이러한 모듈은 대안적인 모듈로 대체되었으며, 그렇지 않은 경우에는 더 나은 모듈로 대체해야 합니다. 다음의 대안 중 하나를 사용하십시오.</p>
<ul>
<li>express.cookieParser
<ul>
<li><a href="https://github.com/jed/cookies">cookies</a> 및 <a href="https://github.com/jed/keygrip">keygrip</a></li>
</ul>
</li>
<li>express.limit
<ul>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li>express.multipart
<ul>
<li><a href="https://github.com/mscdex/connect-busboy">connect-busboy</a></li>
<li><a href="https://github.com/expressjs/multer">multer</a></li>
<li><a href="https://github.com/superjoe30/connect-multiparty">connect-multiparty</a></li>
</ul>
</li>
<li>express.query
<ul>
<li><a href="https://github.com/visionmedia/node-querystring">qs</a></li>
</ul>
</li>
<li>express.staticCache
<ul>
<li><a href="https://github.com/isaacs/st">st</a></li>
<li><a href="https://github.com/andrewrk/connect-static">connect-static</a></li>
</ul>
</li>
</ul>
<p>추가적인 미들웨어 모듈을 확인하려면 다음을 참조하십시오.</p>
<ul>
<li><a href="https://github.com/Raynos/http-framework/wiki/Modules">http-framework</a></li>
<li><a href="https://github.com/expressjs">expressjs</a></li>
</ul>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>는 Node.js를 재단의 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ko/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:44 GMT -->
</html>
