<html><head><meta charset="utf-8"><title>service components in ngComponentRouter</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="../ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/service" class="ng-binding" href="./service.html">service components in ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Service components in <code><span class="pln">ngComponentRouter</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./service/$rootRouter.html">$rootRouter</a></td>
        <td><p>The singleton instance of the <a href="./type/RootRouter.html"><code><span class="typ">RootRouter</span></code></a> type, which is associated
with the top level <a href="./service/$routerRootComponent.html"><code><span class="pln">$routerRootComponent</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$routerRootComponent.html">$routerRootComponent</a></td>
        <td><p>The top level <strong>Routing Component</strong> associated with the <a href="./service/$rootRouter.html"><code><span class="pln">$rootRouter</span></code></a>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>