<html><head><meta charset="utf-8"><title>type components in ngComponentRouter</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter" class="ng-binding" href="../ngComponentRouter.html">ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngComponentRouter/type" class="ng-binding" href="./type.html">type components in ngComponentRouter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Type components in <code><span class="pln">ngComponentRouter</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./type/Router.html">Router</a></td>
        <td><p>A <code><span class="typ">Router</span></code> is responsible for mapping URLs to components.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/ChildRouter.html">ChildRouter</a></td>
        <td><p>This type extends the <a href="./type/Router.html"><code><span class="typ">Router</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/RootRouter.html">RootRouter</a></td>
        <td><p>This type extends the <a href="./type/Router.html"><code><span class="typ">Router</span></code></a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/ComponentInstruction.html">ComponentInstruction</a></td>
        <td><p>A <code><span class="typ">ComponentInstruction</span></code> represents the route state for a single component. An <code><span class="typ">Instruction</span></code> is
composed of a tree of these <code><span class="typ">ComponentInstruction</span></code>s.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/RouteDefinition.html">RouteDefinition</a></td>
        <td><p>Each item in the <strong>RouteConfig</strong> for a <strong>Routing Component</strong> is an instance of
this type. It can have the following properties:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./type/RouteParams.html">RouteParams</a></td>
        <td><p>A map of parameters for a given route, passed as part of the <a href="./type/ComponentInstruction.html"><code><span class="typ">ComponentInstruction</span></code></a> to
the Lifecycle Hooks, such as <code><span class="pln">$routerOnActivate</span></code> and <code><span class="pln">$routerOnDeactivate</span></code>.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>