<!DOCTYPE html>
 
<html lang="es">

<!-- Mirrored from expressjs.com/es/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Migración a Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"9911779e9c9eea16656220fe68e56eebd8abdf13-1466117819-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/es.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Inicio</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Cómo empezar</a>
<ul>
<li>
<a href="../starter/installing.html">
Instalación
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Generador de Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Direccionamiento básico
</a>
</li>
<li>
<a href="../starter/static-files.html">
Archivos estáticos
</a>
</li>
<li>
<a href="../starter/faq.html">
Preguntas más frecuentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guía</a>
<ul>
<li><a href="routing.html">Direccionamiento</a>
</li>
<li><a href="writing-middleware.html">Escritura de middleware</a>
</li>
<li><a href="using-middleware.html">Utilización del middleware</a>
</li>
<li><a href="using-template-engines.html">Utilización de motores de plantilla</a>
</li>
<li><a href="error-handling.html">Manejo de errores</a>
</li>
<li><a href="debugging.html">Depuración</a>
</li>
<li><a href="behind-proxies.html">Express detrás de proxies</a>
</li>
<li><a href="migrating-4.html">Migración a Express 4</a>
</li>
<li><a href="migrating-5.html">Migración a Express 5</a>
</li>
<li><a href="database-integration.html">Integración de la base de datos</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referencia de API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (en desuso)</a>
</li>
<li><a href="../../2x/index.html">2.x (en desuso)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Temas avanzados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motores de plantilla</a>
</li>
<li><a href="../advanced/pm.html">Utilización de gestores de procesos</a>
</li>
<li><a href="../advanced/security-updates.html">Actualizaciones de seguridad</a>
</li>
<li><a href="../advanced/best-practice-security.html">Mejores prácticas de seguridad</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Mejores prácticas de rendimiento</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Recursos</a>
<ul>
<li><a href="../resources/glossary.html">Glosario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Comunidad</a>
</li>
<li><a href="../resources/books-blogs.html">Manuales y blogs</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formación en Node y Express de StrongLoop" id="strongloop-header">Formación en Express y Node.js de StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta traducción proporcionada por <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
Este documento puede estar desfasado respecto a la documentación en inglés. Para ver las últimas actualizaciones, consulte la <a href="../../index.html">documentación en inglés</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="migracin-a-express-4">Migración a Express 4</h1>
<h2 id="overview">Visión general</h2>
<p>Express 4 es un cambio que rompe el código existente de Express 3, etc. Esto implica que una aplicación Express 3 existente no funcionará si actualiza la versión de Express en sus dependencias.</p>
<p>En este artículo se describen:</p>
<ul class="doclist">
<li><a href="#changes">Los cambios en Express 4.</a></li>
<li><a href="#example-migration">Un ejemplo</a> de migración de una aplicación Express 3 a Express 4.</li>
<li><a href="#app-gen">La actualización al generador de aplicaciones Express 4. </a></li>
</ul>
<h2 id="changes">Los cambios en Express 4</h2>
<p>Se han realizado varios cambios importantes en Express 4:</p>
<ul class="doclist">
<li><a href="#core-changes">Cambios en el sistema principal y de middleware de Express.</a> Las dependencias de Connect y el middleware incorporado se han eliminado, por lo que debe añadir el middleware manualmente.
</li>
<li><a href="#routing">Cambios en el sistema de direccionamiento.</a></li>
<li><a href="#other-changes">Otros cambios.</a></li>
</ul>
<p>Vea también:</p>
<ul>
<li><a href="https://github.com/strongloop/express/wiki/New-features-in-4.x">Nuevas características en 4.x.</a></li>
<li><a href="https://github.com/strongloop/express/wiki/Migrating-from-3.x-to-4.x">Migración de 3.x a 4.x.</a></li>
</ul>
<h3 id="core-changes">
Cambios en el sistema principal y de middleware de Express
</h3>
<p>Express 4 ya no depende de Connect y elimina todo el middleware incorporado de su núcleo, excepto la función <code>express.static</code>. Esto significa que ahora Express es una infraestructura web de middleware y direccionamiento independiente, y que los releases y las versiones de Express no se ven afectados por las actualizaciones de middleware.</p>
<p>Sin el middleware incorporado, debe añadir explícitamente todo el
middleware necesario para ejecutar la aplicación. Sólo tiene que seguir estos pasos:</p>
<ol>
<li>Instalar el módulo: <code>npm install --save &lt;module-name&gt;</code></li>
<li>En su aplicación, requerir el módulo: <code>require('module-name')</code></li>
<li>Utilizar el módulo según su documentación: <code>app.use( ... )</code></li>
</ol>
<p>En la tabla siguiente se lista el middleware de Express 3 y su contrapartida en Express 4.</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Esta es la <a href="https://github.com/senchalabs/connect#middleware">lista completa</a> de middleware de Express 4.</p>
<p>En la mayoría de los casos, sólo tiene que sustituir el middleware de la versión 3 antigua por su contrapartida de Express 4. Para obtener detalles, consulte la documentación del módulo en GitHub.</p>
<h4 id="app-use"><code>app.use</code> acepta parámetros</h4>
<p>En la versión 4, puede utilizar un parámetro de variable para definir la vía de acceso donde se cargan las funciones de middleware y, a continuación, leer el valor del parámetro en el manejador de rutas.
Por ejemplo:</p>
<pre>
<code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code>
</pre>
<h3 id="routing">
El sistema de direccionamiento
</h3>
<p>Ahora las aplicaciones cargan implícitamente el middleware de direccionamiento, por lo que ya no tiene que preocuparse del orden con el que se carga el middleware respecto al middleware de <code>router</code>.</p>
<p>La forma en que define las rutas no varía, pero el sistema de direccionamiento tiene dos nuevas características que permiten organizar las rutas:</p>
<ul class="doclist">
<li>Un nuevo método, <code>app.route()</code>, para crear manejadores de rutas encadenables para una vía de acceso de ruta.</li>
<li>Una nueva clase, <code>express.Router</code>, para crear manejadores de rutas montables modulares.</li>
</ul>
<h4 id="app-route">Método <code>app.route()</code></h4>
<p>El nuevo método <code>app.route()</code> permite crear manejadores de rutas encadenables para una vía de acceso de ruta. Como la vía de acceso se especifica en una única ubicación, la creación de rutas modulares es muy útil, al igual que la reducción de redundancia y errores tipográficos. Para obtener más información sobre las rutas, consulte la <a href="../4x/api.html#router"><code>documentación</code> de Router()</a>.</p>
<p>A continuación, se muestra un ejemplo de manejadores de rutas encadenados que se definen utilizando la función <code>app.route()</code>.</p>
<pre>
<code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h4 id="express-router">Clase <code>express.Router</code></h4>
<p>La otra característica que permite organizar las rutas es una nueva clase, <code>express.Router</code>, que puede utilizar para crear manejadores de rutas montables modulares. Una instancia <code>Router</code> es un sistema de middleware y direccionamiento completo; por este motivo, a menudo se conoce como una “miniaplicación”.</p>
<p>El siguiente ejemplo crea un direccionador como un módulo, carga el middleware en él, define algunas rutas y lo monta en una vía de acceso en la aplicación principal.</p>
<p>Por ejemplo, cree un archivo de direccionador denominado <code>birds.js</code> en el directorio de la aplicación, con el siguiente contenido:</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>A continuación, cargue el módulo de direccionador en la aplicación:</p>
<pre>
<code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>La aplicación ahora podrá manejar solicitudes a las vías de acceso <code>/birds</code> y <code>/birds/about</code>, e invocará el middleware <code>timeLog</code> que es específico de la ruta.</p>
<h3 id="other-changes">
Otros cambios
</h3>
<p>En la tabla siguiente se muestran otros cambios pequeños pero importantes en Express 4:</p>
<table class="doctable" border="1">
<tr>
<th>Objeto</th>
<th>Descripción</th>
</tr>
<tr>
<td>Node.js</td>
<td>Express 4 requiere Node.js 0.10.x o posterior y deja de dar soporte a
Node.js 0.8.x.</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>El módulo <code>http</code> ya no es necesario, a menos que necesite trabajar directamente con él (socket.io/SPDY/HTTPS). La aplicación puede iniciarse utilizando la función <code>app.listen()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p>La función <code>app.configure()</code> se ha eliminado. Utilice la función <code>process.env.NODE_ENV</code> o
<code>app.get('env')</code> para detectar el entorno y configure la aplicación según corresponda.</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>La propiedad de aplicación <code>json spaces</code> está inhabilitada de forma predeterminada en Express 4.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>Utilice <code>req.accepts()</code>, <code>req.acceptsEncodings()</code>,
<code>req.acceptsCharsets()</code> y <code>req.acceptsLanguages()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>Ya no resuelve los URL relativos.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>Era una matriz, ahora es un objeto.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>Era una función, ahora es un objeto.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>Se ha cambiado por <code>res.headersSent</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>Ahora está disponible como <code>app.mountpath</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>Se ha eliminado.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>Se ha eliminado.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>La funcionalidad está ahora limitada a establecer el valor de cookie básico. Utilice <code>res.cookie()</code> para obtener la funcionalidad adicional.</p>
</td>
</tr>
</table>
<h2 id="example-migration">Migración de aplicación de ejemplo</h2>
<p>A continuación, se muestra un ejemplo de migración de una aplicación Express 3 a Express 4.
Los archivos de interés son <code>app.js</code> y <code>package.json</code>.</p>
<h3>
Aplicación versión 3
</h3>
<h4><code>app.js</code></h4>
<p>Considere una aplicación Express v.3 con el siguiente archivo <code>app.js</code>:</p>
<pre>
<code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<h4><code>package.json</code></h4>
<p>El archivo <code>package.json</code> de la versión 3 correspondiente será similar al siguiente:</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "jade": "*"
  }
}
</code>
</pre>
<h3>
Proceso
</h3>
<p>Para empezar el proceso de migración, instale el middleware necesario para la aplicación Express 4 y actualice Express y Jade a su versión respectiva más reciente con el siguiente mandato:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest jade@latest --save
</code>
</pre>
<p>Realice los cambios siguientes en <code>app.js</code>:</p>
<ol>
<li>
<p>Las funciones de middleware de Express incorporadas <code>express.favicon</code>,
<code>express.logger</code>, <code>express.methodOverride</code>,
<code>express.session</code>, <code>express.bodyParser</code> y
<code>express.errorHandler</code> ya no están disponibles en el objeto <code>express</code>. Debe instalar sus alternativas manualmente y cargarlas en la aplicación.</p>
</li>
<li>
<p>Ya no es necesario cargar la función <code>app.router</code>.
No es un objeto de aplicación Express 4 válido, por lo que debe eliminar el código <code>app.use(app.router);</code>.</p>
</li>
<li>
<p>Asegúrese de que las funciones de middleware se cargan en el orden correcto: cargue <code>errorHandler</code> después de cargar las rutas de aplicación.</p>
</li>
</ol>
<h3>Aplicación versión 4</h3>
<h4><code>package.json</code></h4>
<p>La ejecución del mandato <code>npm</code> anterior actualizará <code>package.json</code> de la siguiente manera:</p>
<pre>
<code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "jade": "^1.5.0",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code>
</pre>
<h4><code>app.js</code></h4>
<p>A continuación, elimine el código no válido, cargue el middleware necesario y realice otros cambios según sea necesario. El archivo <code>app.js</code> será parecido al siguiente:</p>
<pre>
<code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<div class="doc-box doc-info">
<p>A menos que necesite trabajar directamente con el módulo <code>http</code> (socket.io/SPDY/HTTPS), no es necesario cargarlo y la aplicación puede iniciarse simplemente de la siguiente manera:</p>
<pre>
<code class="language-js" translate="no">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});</code>
</pre>
</div>
<h3>Ejecutar la aplicación</h3>
<p>El proceso de migración está completo y la aplicación es ahora una aplicación
Express 4. Para confirmarlo, inicie la aplicación utilizando el siguiente mandato:</p>
<pre>
<code class="language-sh" translate="no">
$ node .
</code>
</pre>
<p>Cargue <a href="http://localhost:3000/">http://localhost:3000</a> y vea la página de inicio que representa Express 4.</p>
<h2 id="app-gen">La actualización al generador de aplicaciones Express 4</h2>
<p>La herramienta de línea de mandatos para generar una aplicación Express continúa siendo <code>express</code>, pero para actualizar a la nueva versión, debe desinstalar el generador de aplicaciones Express 3 e instalar el nuevo <code>express-generator</code>.</p>
<h3>Instalación </h3>
<p>Si ya ha instalado el generador de aplicaciones Express 3 en el sistema, debe desinstalarlo:</p>
<pre>
<code class="language-sh" translate="no">
$ npm uninstall -g express
</code>
</pre>
<p>Dependiendo de cómo se configuren los privilegios de archivos y directorios, deberá ejecutar este mandato con <code>sudo</code>.</p>
<p>A continuación, instale el nuevo generador:</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g express-generator
</code>
</pre>
<p>Dependiendo de cómo se configuren los privilegios de archivos y directorios, deberá ejecutar este mandato con <code>sudo</code>.</p>
<p>Ahora el mandato <code>express</code> en el sistema se actualiza al generador de Express 4.</p>
<h3>Cambios en el generador de aplicaciones </h3>
<p>Las opciones de mandato y el uso continúan prácticamente iguales, con las siguientes excepciones:</p>
<ul class="doclist">
<li>Se ha eliminado la opción <code>--sessions</code>.</li>
<li>Se ha eliminado la opción <code>--jshtml</code>.</li>
<li>Se ha añadido la opción <code>--hogan</code> para dar soporte a <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>.</li>
</ul>
<h3>Ejemplo</h3>
<p>Ejecute el siguiente mandato para crear una aplicación Express 4:</p>
<pre>
<code class="language-sh" translate="no">
$ express app4
</code>
</pre>
<p>Si consulta el contenido del archivo <code>app4/app.js</code>, observará que todas las funciones de middleware (excepto <code>express.static</code>) que son necesarias para la aplicación se cargan como módulos independientes y que el middleware de <code>router</code> ya no se carga de forma explícita en la aplicación.</p>
<p>También observará que el archivo <code>app.js</code> es ahora un módulo Node.js, a diferencia de la aplicación autónoma que generaba el antiguo generador.</p>
<p>Después de instalar las dependencias, inicie la aplicación utilizando el siguiente mandato:</p>
<pre>
<code class="language-sh" translate="no">
$ npm start
</code>
</pre>
<p>Si consulta el script de inicio npm en el archivo <code>package.json</code>, observará que el mandato que inicia la aplicación es <code>node ./bin/www</code>, que antes era <code>node app.js</code> en Express 3.</p>
<p>Como el archivo <code>app.js</code> que generaba el generador de Express 4 ahora es un módulo Node.js, ya no puede iniciarse independientemente como una aplicación (a menos que modifique el código). El módulo debe cargarse en un archivo Node.js e iniciarse utilizando el archivo Node.js. El archivo Node.js es <code>./bin/www</code> en este caso.</p>
<p>Ni el directorio <code>bin</code> ni el archivo <code>www</code>
sin extensión son obligatorios para crear una aplicación Express o iniciar la aplicación. Son sólo sugerencias realizadas por el generador, por lo que puede modificarlos según sus necesidades.</p>
<p>Para eliminar el directorio <code>www</code> y dejarlo todo como en “Express 3”,
suprima la línea <code>module.exports = app;</code> al final del archivo <code>app.js</code> y pegue el siguiente código en su lugar:</p>
<pre>
<code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code>
</pre>
<p>Asegúrese de cargar el módulo <code>debug</code> encima del archivo <code>app.js</code> utilizando el código siguiente:</p>
<pre>
<code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code>
</pre>
<p>A continuación, cambie <code>"start": "node ./bin/www"</code> en el archivo <code>package.json</code> por <code>"start": "node app.js"</code>.</p>
<p>Ahora ha devuelto la funcionalidad de <code>./bin/www</code> a <code>app.js</code>. Este cambio no se recomienda, pero el ejercicio permite entender cómo funciona el archivo <code>./bin/www</code> y por qué el archivo <code>app.js</code> ya no se inicia solo.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> es un proyecto de la Fundación Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Bifurque el sitio web en GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. y otros colaboradores de expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/es/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:25 GMT -->
</html>
