<!DOCTYPE html>
 
<html lang="it">

<!-- Mirrored from expressjs.com/it/starter/basic-routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Routing di base Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"9911779e9c9eea16656220fe68e56eebd8abdf13-1466117819-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
﻿<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Introduzione</a>
<ul>
<li>
<a href="installing.html">
Installazione</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="static-files.html">
File statici
</a>
</li>
<li>
<a href="faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guida</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="../guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="../guide/debugging.html">Debug</a>
</li>
<li><a href="../guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="../advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="../advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Risorse</a>
<ul>
<li><a href="../resources/glossary.html">Glossario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/books-blogs.html">Manuali e blog</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="Formazione di Node ed Express da StrongLoop" id="strongloop-header">Formazione di Express e Node.js da StrongLoop</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com/">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="routing-di-base">Routing di base</h1>
<p>Per <em>Routing</em> si intende determinare come un’applicazione risponde a una richiesta client a un endpoint particolare, il quale è un URI (o percorso) e un metodo di richiesta HTTP specifico (GET, POST e così via).</p>
<p>Ciascuna route può disporre di una o più funzioni dell’handler, le quali vengono eseguite quando si trova una corrispondenza per la route.</p>
<p>La definizione della route ha la seguente struttura:</p>
<pre>
<code class="language-javascript" translate="no">
app.METHOD(PATH, HANDLER)
</code>
</pre>
<p>Dove:</p>
<ul>
<li><code>app</code> è un’istanza di <code>express</code>.</li>
<li><code>METHOD</code> è un <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">metodo di richiesta HTTP</a>.</li>
<li><code>PATH</code> è un percorso sul server.</li>
<li><code>HANDLER</code> è la funzione eseguita quando si trova una corrispondenza per la route.</li>
</ul>
<div class="doc-box doc-notice">
<p>Questo tutorial presume che un’istanza di <code>express</code> denominata <code>app</code> sia stata creata e che il server sia in esecuzione. Se non si è in grado di creare un’applicazione e avviarla, consultare la sezione <a href="hello-world.html">Esempio di Hello world</a>.</p>
</div>
<p>I seguenti esempi mostrano come definire route semplici.</p>
<p>Rispondere con <code>Hello World!</code> sulla homepage:</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('Hello World!');
});
</code>
</pre>
<p>Rispondere alla richiesta POST sulla route principale (<code>/</code>), la home page dell’applicazione:</p>
<pre>
<code class="language-javascript" translate="no">
app.post('/', function (req, res) {
  res.send('Got a POST request');
});
</code>
</pre>
<p>Rispondere a una richiesta PUT alla route <code>/user</code>:</p>
<pre>
<code class="language-javascript" translate="no">
app.put('/user', function (req, res) {
  res.send('Got a PUT request at /user');
});
</code>
</pre>
<p>Rispondere a una richiesta DELETE alla route <code>/user</code>:</p>
<pre>
<code class="language-javascript" translate="no">
app.delete('/user', function (req, res) {
  res.send('Got a DELETE request at /user');
});
</code>
</pre>
<p>Per ulteriori dettagli sul routing, consultare il <a href="../guide/routing.html">Manuale routing</a>.</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a> è un progetto della Fondazione Node.js.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.
</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/it/starter/basic-routing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:28 GMT -->
</html>
