<!DOCTYPE html>
 
<html lang="zh-cn">

<!-- Mirrored from expressjs.com/zh-cn/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>生产环境中 Express 的安全最佳实践</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"3bae77ef669478295b3386df1c848f62c9d4c37c-1466117827-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-cn.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入门</a>
<ul>
<li>
<a href="../starter/installing.html">
安装
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="../starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">指南</a>
<ul>
<li><a href="../guide/routing.html">路由</a>
</li>
<li><a href="../guide/writing-middleware.html">编写中间件</a>
</li>
<li><a href="../guide/using-middleware.html">使用中间件</a>
</li>
<li><a href="../guide/using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="../guide/error-handling.html">错误处理</a>
</li>
<li><a href="../guide/debugging.html">调试</a>
</li>
<li><a href="../guide/behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="../guide/migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="../guide/database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 参考</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="../../2x/index.html">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">高级主题</a>
<ul>
<li><a href="developing-template-engines.html">模板引擎</a>
</li>
<li><a href="pm.html">使用进程管理器</a>
</li>
<li><a href="security-updates.html">安全更新</a>
</li>
<li><a href="best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">资源</a>
<ul>
<li><a href="../resources/glossary.html">词汇表</a>
</li>
<li><a href="../resources/middleware.html">中间件</a>
</li>
<li><a href="../resources/community.html">社区</a>
</li>
<li><a href="../resources/books-blogs.html">书籍和博客</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="来自 StrongLoop 的 Node 和 Express 培训" id="strongloop-header">来自 StrongLoop 的 Express 和 Node.js 培训</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="../../index.html">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">生产环境最佳实践：安全</h1>
<h2 id="section-1">概述</h2>
<p>术语<em>“生产”</em>表示软件生命周期中应用程序或 API 可供最终用户或使用者正常使用的阶段。而在<em>“开发”</em>阶段中，您仍然积极编写和测试代码，应用程序并未对外部开发访问。对应的系统环境分别被称为<em>生产</em>和<em>开发</em>环境。</p>
<p>开发和生产环境的设置通常不同，需求也天差地别。在开发环境中没问题的做法在生产环境中可能就无法接受。例如，在开发环境中，可能需要对错误进行详细日志记录以便进行调试，而同一行为在生产环境中可能会成为安全问题。在开发环境中，无需担心可扩展性、可靠性和性能，而这些方面在生产环境中就是关键问题。</p>
<p>本文讨论了部署到生产环境的 Express 应用程序的一些安全最佳实践。</p>
<h2 id="express-">请勿使用不推荐或者存在漏洞的 Express 版本</h2>
<p>Express 2.x 和 3.x 不再得到维护。不会纠正这些版本中的安全问题和性能问题。请勿使用这些版本！如果您尚未迁移到 V4，请按照<a href="../guide/migrating-4.html">迁移指南</a>进行迁移。</p>
<p>还请确保您未使用<a href="security-updates.html">安全性更新页面</a>中列出的任何存在漏洞的 Express 版本。如果在使用，请更新到某个稳定发行版，首选为最新版本。</p>
<h2 id="tls">使用 TLS</h2>
<p>如果应用程序处理或传输敏感数据，请使用<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">传输层安全性</a> (TLS) 来保护连接和数据。这种技术用于加密数据，然后将其从客户机发送到服务器，以防止某些常见的（而且容易的）黑客攻击。虽然 Ajax 和 POST 请求可能不是很明显，似乎“隐藏”在浏览器中，但是其网络流量很容易受到<a href="https://en.wikipedia.org/wiki/Packet_analyzer">包嗅探</a>攻击和<a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">中间人攻击</a>。</p>
<p>您可能很熟悉安全套接字层 (SSL) 加密。[TLS 就是下一代的 SSL](https://msdn.microsoft.com/en-us/library/windows/desktop/aa380515(v=vs.85)。换言之，如果您以前使用 SSL，请考虑升级到 TLS。一般而言，我们建议使用 Nginx 来处理 TLS。要获取在 Nginx（和其他服务器）上配置 TLS 的优秀参考信息，请参阅 <a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Recommended Server Configurations</a> (Mozilla Wiki)。</p>
<p>此外，可以使用一种方便的 <a href="https://letsencrypt.org/about/">Let’s Encrypt</a> 工具来获取免费的 TLS 证书，这是由<a href="https://letsencrypt.org/isrg/">因特网安全研究组 (ISRG)</a> 提供的免费、自动化的开放式认证中心 (CA)。</p>
<h2 id="helmet">使用 Helmet</h2>
<p><a href="https://www.npmjs.com/package/helmet">Helmet</a> 通过适当地设置 HTTP 头，帮助您保护应用程序避免一些众所周知的 Web 漏洞。</p>
<p>Helmet 实际上只使用以下九个较小中间件函数的集合，这些功能用于设置与安全相关的 HTTP 头：</p>
<ul>
<li><a href="https://github.com/helmetjs/csp">csp</a> 用于设置 <code>Content-Security-Policy</code> 头，帮助抵御跨站点脚本编制攻击和其他跨站点注入攻击。</li>
<li><a href="https://github.com/helmetjs/hide-powered-by">hidePoweredBy</a> 用于移除 <code>X-Powered-By</code> 头。</li>
<li><a href="https://github.com/helmetjs/hpkp">hpkp</a> 用于添加<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Public_Key_Pinning">公用密钥固定</a>头，防止以伪造证书进行的中间人攻击。</li>
<li><a href="https://github.com/helmetjs/hsts">hsts</a> 用于设置 <code>Strict-Transport-Security</code> 头，实施安全的服务器连接 (HTTP over SSL/TLS)。</li>
<li><a href="https://github.com/helmetjs/ienoopen">ieNoOpen</a> 用于为 IE8+ 设置 <code>X-Download-Options</code>。</li>
<li><a href="https://github.com/helmetjs/nocache">noCache</a> 用于设置 <code>Cache-Control</code> 和 Pragma 头，以禁用客户端高速缓存。</li>
<li><a href="https://github.com/helmetjs/dont-sniff-mimetype">noSniff</a> 用于设置 <code>X-Content-Type-Options</code>，以防止攻击者以 MIME 方式嗅探浏览器发出的响应中声明的 content-type。</li>
<li><a href="https://github.com/helmetjs/frameguard">frameguard</a> 用于设置 <code>X-Frame-Options</code> 头，提供 <a href="https://www.owasp.org/index.php/Clickjacking">clickjacking</a> 保护。</li>
<li><a href="https://github.com/helmetjs/x-xss-protection">xssFilter</a> 用于设置 <code>X-XSS-Protection</code>，在最新的 Web 浏览器中启用跨站点脚本编制 (XSS) 过滤器。</li>
</ul>
<p>像安装其他模块一样安装 Helmet：</p>
<pre>
<code class="language-sh" translate="no">
$ npm install --save helmet
</code>
</pre>
<p>然后将其用于您的代码：</p>
<pre>
<code class="language-javascript" translate="no">
...
var helmet = require('helmet');
app.use(helmet());
...
</code>
</pre>
<h3 id="x-powered-by-">至少禁用 X-Powered-By 头</h3>
<p>如果不希望使用 Helmet，那么至少应禁用 <code>X-Powered-By</code> 头。攻击者可能会使用该头（缺省情况下已启用）来检测运行 Express 的应用程序，然后发动针对特定目标的攻击。</p>
<p>所以，最佳实践是使用 <code>app.disable()</code> 方法禁用此头：</p>
<pre>
<code class="language-javascript" translate="no">
app.disable('x-powered-by');
</code>
</pre>
<p>如果使用 <code>helmet.js</code>，它会为您执行此功能。</p>
<h2 id="cookie">安全地使用 cookie</h2>
<p>要确保 cookie 不会打开应用程序使其暴露在风险之中，请勿使用缺省会话 cookie 名称并相应地设置 cookie 安全选项。</p>
<p>有两个主要的中间件 cookie 会话模块：</p>
<ul>
<li><a href="https://www.npmjs.com/package/express-session">express-session</a>，用于替换 Express 3.x 内置的 <code>express.session</code> 中间件。</li>
<li><a href="https://www.npmjs.com/package/cookie-session">cookie-session</a>，用于替换 Express 3.x 内置的 <code>express.cookieSession</code> 中间件。</li>
</ul>
<p>这两个模块之间的主要差异是它们保存 cookie 会话数据的方式。<a href="https://www.npmjs.com/package/express-session">express-session</a> 中间件将会话数据存储在服务器上；它仅将会话标识（而非会话数据）保存在 cookie 中。缺省情况下，它使用内存中存储，并不旨在用于生产环境。在生产环境中，需要设置可扩展的会话存储；请参阅<a href="https://github.com/expressjs/session#compatible-session-stores">兼容的会话存储</a>列表。</p>
<p>相反，<a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> 中间件实现 cookie 支持的存储：它将整个会话序列化到 cookie 中，而不只是会话键。仅当会话数据相对较小，且易于编码为原语值（而不是对象）时，才使用此中间件。尽管假设浏览器支持每个 cookie 至少 4096 字节以确保不会超过限制，但是每个域的大小不会超过 4093 字节。另外请注意，客户机可以访问 cookie 数据，所以，如果有任何理由将其保持安全或隐藏状态，那么 express-session 可能是更好的选择。</p>
<h3 id="cookie-">请勿使用缺省会话 cookie 名称</h3>
<p>使用缺省会话 cookie 名称会使应用程序对攻击敞开大门。<code>X-Powered-By</code> 之类的值会造成问题：潜在攻击者可以利用这样的值对服务器采集“指纹”，并相应地确定攻击目标。</p>
<p>为避免此问题，请使用通用 cookie 名称；例如，使用 <a href="https://www.npmjs.com/package/express-session">express-session</a> 中间件：</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('express-session');
app.set('trust proxy', 1) // trust first proxy
app.use( session({
   secret : 's3Cur3',
   name : 'sessionId',
  })
);
</code>
</pre>
<h3 id="cookie--1">设置 cookie 安全性选项</h3>
<p>设置以下 cookie 选项来增强安全性：</p>
<ul>
<li><code>secure</code> - 确保浏览器只通过 HTTPS 发送 cookie。</li>
<li><code>httpOnly</code> - 确保 cookie 只通过 HTTP(S)（而不是客户机 JavaScript）发送，这有助于防御跨站点脚本编制攻击。</li>
<li><code>domain</code> - 表示 cookie 的域；用于和请求 URL 的服务器的域进行比较。如果匹配，那么接下来检查路径属性。</li>
<li><code>path</code> - 表示 cookie 的路径；用于和请求路径进行比较。如果路径和域都匹配，那么在请求中发送 cookie。</li>
<li><code>expires</code> - 用于为持久性 cookie 设置到期日期。</li>
</ul>
<p>以下是使用 <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> 中间件的示例：</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('cookie-session');
var express = require('express');
var app = express();

var expiryDate = new Date( Date.now() + 60 * 60 * 1000 ); // 1 hour
app.use(session({
  name: 'session',
  keys: ['key1', 'key2'],
  cookie: { secure: true,
            httpOnly: true,
            domain: 'example.com',
            path: 'foo/bar',
            expires: expiryDate
          }
  })
);
</code>
</pre>
<h2 id="section-2">确保依赖项的安全</h2>
<p>在管理应用程序的依赖项方面，npm 功能非常强大，而且使用方便。但是，您使用的软件包可能包含严重的安全漏洞，也可能会对应用程序产生影响。应用程序的安全取决于依赖项中“最弱”的一环。</p>
<p>可以使用以下的任一或全部两种工具，帮助确保所使用的第三方软件包的安全性：<a href="https://www.npmjs.com/package/nsp">nsp</a> 和 <a href="https://requiresafe.com/">requireSafe</a>。这两种工具的功能大体相同。</p>
<p><a href="https://www.npmjs.com/package/nsp">nsp</a> 是一种命令行工具，用于检查 <a href="https://nodesecurity.io/">Node 安全项目</a>漏洞数据库，确定应用程序是否使用具有已知漏洞的软件包。可通过以下命令安装该工具：</p>
<pre>
<code class="language-sh" translate="no">
$ npm i nsp -g
</code>
</pre>
<p>使用以下命令将 <code>npm-shrinkwrap.json</code> 文件提交至 <a href="https://nodesecurity.io/">nodesecurity.io</a> 以进行验证：</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-shrinkwrap
</code>
</pre>
<p>使用以下命令将 <code>package.json</code> 文件提交至 <a href="https://nodesecurity.io/">nodesecurity.io</a> 以进行验证：</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-package
</code>
</pre>
<p>以下示例说明如何使用 <a href="https://requiresafe.com/">requireSafe</a> 来审计 Node 模块：</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g requiresafe
$ cd your-app
$ requiresafe check
</code>
</pre>
<h2 id="section-3">其他注意事项</h2>
<p>以下是来自非常出色的 <a href="https://blog.risingstack.com/node-js-security-checklist/">Node.js 安全核对表</a>的一些进一步建议。请参阅此博客帖子以了解关于这些建议的所有详细信息：</p>
<ul>
<li>实施速率限制，防止针对认证的暴力攻击。实现这一点的一种方式是使用 <a href="https://strongloop.com/node-js/api-gateway/">StrongLoop API </a>来强制实施速率限制策略。或者，可以使用诸如 <a href="https://www.npmjs.com/package/express-limiter">express-limiter</a> 的中间件，但是这样做需要对代码作些修改。</li>
<li>使用 <a href="https://www.npmjs.com/package/csurf">csurf</a> 中间件来防御跨站点请求伪造 (CSRF)。</li>
<li>始终过滤和净化用户输入，防御跨站点脚本编制 (XSS) 和命令注入攻击。</li>
<li>使用参数化查询或预编译的语句来防御 SQL 注入攻击。</li>
<li>使用开源的 <a href="http://sqlmap.org/">sqlmap</a> 工具来检测应用程序中的 SQL 注入漏洞。</li>
<li>使用 <a href="https://nmap.org/">nmap</a> 和 <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a> 工具来测试 SSL 密码、密钥和重新协商的配置以及证书的有效性。</li>
<li>使用 <a href="https://www.npmjs.com/package/safe-regex">safe-regex</a> 来确保正则表达式不易受到<a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS">正则表达式拒绝服务</a>攻击。</li>
</ul>
<h2 id="section-4">避免其他已知的漏洞</h2>
<p>关注 <a href="https://nodesecurity.io/advisories">Node 安全项目</a>公告，这可能会影响 Express 或应用程序使用的其他模块。一般而言，Node 安全项目是有关 Node 安全性的知识和工具的出色资源。</p>
<p>最后说明一点，和任何其他 Web 应用程序一样，Express 应用程序也容易受到各种基于 Web 的攻击。请熟悉已知的 <a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">Web 漏洞</a>并采取相应的预防措施。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金会的一个项目</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-cn/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
