<!DOCTYPE html>
 
<html lang="zh-cn">

<!-- Mirrored from expressjs.com/zh-cn/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>在生产环境中使用 Express 的性能最佳实践</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"3bae77ef669478295b3386df1c848f62c9d4c37c-1466117827-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-cn.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入门</a>
<ul>
<li>
<a href="../starter/installing.html">
安装
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="../starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">指南</a>
<ul>
<li><a href="../guide/routing.html">路由</a>
</li>
<li><a href="../guide/writing-middleware.html">编写中间件</a>
</li>
<li><a href="../guide/using-middleware.html">使用中间件</a>
</li>
<li><a href="../guide/using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="../guide/error-handling.html">错误处理</a>
</li>
<li><a href="../guide/debugging.html">调试</a>
</li>
<li><a href="../guide/behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="../guide/migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="../guide/database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 参考</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="../../2x/index.html">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">高级主题</a>
<ul>
<li><a href="developing-template-engines.html">模板引擎</a>
</li>
<li><a href="pm.html">使用进程管理器</a>
</li>
<li><a href="security-updates.html">安全更新</a>
</li>
<li><a href="best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">资源</a>
<ul>
<li><a href="../resources/glossary.html">词汇表</a>
</li>
<li><a href="../resources/middleware.html">中间件</a>
</li>
<li><a href="../resources/community.html">社区</a>
</li>
<li><a href="../resources/books-blogs.html">书籍和博客</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="来自 StrongLoop 的 Node 和 Express 培训" id="strongloop-header">来自 StrongLoop 的 Express 和 Node.js 培训</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="http://strongloop.com/">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="../../index.html">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">生产环境最佳实践：性能和可靠性</h1>
<h2 id="section-1">概述</h2>
<p>本文讨论了部署到生产环境的 Express 应用程序的性能和可靠性最佳实践。</p>
<p>本主题明显属于“DevOps”范畴，涵盖了传统的开发和运行流程。因此，本信息也相应地分为两个部分：</p>
<ul>
<li><a href="#code">代码中的注意事项</a>（开发部分）。</li>
<li><a href="#env">环境/设置中的注意事项</a>（运行部分）。</li>
</ul>
<p><a name="code"></a></p>
<h2 id="section-2">代码中的注意事项</h2>
<p>以下是为改进应用程序性能而在代码中要注意的事项：</p>
<ul>
<li>使用 gzip 压缩</li>
<li>不使用同步函数</li>
<li>使用中间件提供静态文件</li>
<li>正确进行日志记录</li>
<li>正确处理异常</li>
</ul>
<h3 id="gzip-">使用 gzip 压缩</h3>
<p>通过 Gzip 压缩，有助于显著降低响应主体的大小，从而提高 Web 应用程序的速度。可使用<a href="https://www.npmjs.com/package/compression">压缩</a>中间件进行 Express 应用程序中的 gzip 压缩。例如：</p>
<pre>
<code class="language-javascript" translate="no">
var compression = require('compression');
var express = require('express');
var app = express();
app.use(compression());
</code>
</pre>
<p>对于生产环境中的大流量网站，实施压缩的最佳位置是在逆向代理级别（请参阅<a href="#proxy">使用逆向代理</a>）。在此情况下，不需要使用压缩中间件。有关在 Nginx 中启用 gzip 压缩的详细信息，请参阅 Nginx 文档中的 <a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html">ngx_http_gzip_module 模块</a>。</p>
<h3 id="section-3">不使用同步函数</h3>
<p>同步函数和方法会阻止执行进程的运行，直至其返回。对同步函数的每次调用可能在数微秒或数毫秒后返回，但是在大流量网站中，这些调用的累积返回时间也相当可观，会影响到应用程序的性能。因此应避免在生产环境中使用同步函数。</p>
<p>虽然 Node 和许多模块提供函数的同步和异步版本，但是在生产环境中请始终使用异步版本。只有在初始启动时才适合使用同步函数。</p>
<p>如果您使用 Node.js 4.0+ 或 io.js 2.1.0+，那么可以使用 <code>--trace-sync-io</code> 命令行标记，每当应用程序使用同步 API 时就显示一条警告消息和堆栈跟踪。当然，您不会希望在生产环境中实际使用此功能，这只是为了确保代码已准备好用于生产环境。请参阅 <a href="https://nodejs.org/en/blog/weekly-updates/weekly-update.2015-05-22/#2-1-0">io.js 2.1.0 的每周更新</a>以了解更多信息。</p>
<h3 id="section-4">使用中间件提供静态文件</h3>
<p>在开发过程中，可以使用 <a href="../4x/api.html#res.sendFile">res.sendFile()</a> 提供静态文件。但是，请勿在生产环境中执行此函数，因为它必须针对每次文件请求读取文件系统，所以会产生严重的延迟，影响应用程序的总体性能。请注意，<code>res.sendFile()</code> <em>并非</em>通过效率要高很多的 <a href="http://linux.die.net/man/2/sendfile">sendfile</a> 系统调用来实现的。</p>
<p>因此，建议使用 <a href="https://www.npmjs.com/package/serve-static">serve-static</a> 中间件（或者等效项），该中间件经过优化，用于为 Express 应用程序提供文件。</p>
<p>还有一个更好的选项，就是使用逆向代理提供静态文件；请参阅<a href="#proxy">使用逆向代理</a>以了解更多信息。</p>
<h3 id="section-5">正确进行日志记录</h3>
<p>一般而言，从应用程序进行日志记录有两个原因：出于调试目的和出于记录应用程序活动目的（基本上就是除调试以外的其他所有事项）。通过使用 <code>console.log()</code> 或 <code>console.err()</code> 在终端上显示日志消息是开发过程中的常见做法。但是，如果目标是终端或文件，<a href="https://nodejs.org/api/console.html#console_console_1">这些函数就是同步的</a>，因此，除非要将输出通过管道传到另一个程序，否则上述函数就不适合用于生产环境。</p>
<h4 id="section-6">出于调试目的</h4>
<p>如果您出于调试目的进行日志记录，请使用 <a href="https://www.npmjs.com/package/debug">debug</a> 这样的特殊调试模块，而不要使用 <code>console.log()</code>。此模块支持您使用 DEBUG 环境变量来控制将哪些调试消息（如果有）发送到 <code>console.err()</code>。为了确保应用程序完全采用异步方式，仍需要将 <code>console.err()</code> 通过管道传到另一个程序。但您并不会真的希望在生产环境中进行调试，对吧？</p>
<h4 id="section-7">出于应用程序活动目的</h4>
<p>如果要对应用程序活动进行日志记录（例如，跟踪流量或 API 调用），请使用 <a href="https://www.npmjs.com/package/winston">Winston</a> 或 <a href="https://www.npmjs.com/package/bunyan">Bunyan</a> 之类的日志记录库，而不要使用 <code>console.log()</code>。要了解这两个库的详细对比，请参阅 StrongLoop 博客帖子 <a href="https://strongloop.com/strongblog/compare-node-js-logging-winston-bunyan/">Comparing Winston and Bunyan Node.js Logging</a>。</p>
<p><a name="exceptions"></a></p>
<h3 id="section-8">正确处理异常</h3>
<p>Node 应用程序在遇到未捕获的异常时会崩溃。不处理异常并采取相应的措施会导致 Express 应用程序崩溃并脱机。如果您按照以下<a href="#restart">确保应用程序自动重新启动</a>中的建议执行，那么应用程序可以从崩溃中恢复。幸运的是，Express 应用程序的启动时间一般很短。然而，应当首先立足于避免崩溃，为此，需要正确处理异常。</p>
<p>要确保处理所有异常，请使用以下方法：</p>
<ul>
<li><a href="#try-catch">使用 try-catch</a></li>
<li><a href="#promises">使用 promise</a></li>
</ul>
<p>在深入了解这些主题之前，应该对 Node/Express 错误处理有基本的了解：使用 error-first 回调并在中间件中传播错误。Node 将“error-first 回调”约定用于从异步函数返回错误，回调函数的第一个参数是错误对象，后续参数中包含结果数据。为了表明没有错误，可将 null 值作为第一个参数传递。回调函数必须相应地遵循“error-first”回调约定，以便有意义地处理错误。在 Express 中，最佳做法是使用 next() 函数，通过中间件链来传播错误。</p>
<p>有关错误处理基本知识的更多信息，请参阅：</p>
<ul>
<li><a href="https://www.joyent.com/developers/node/design/errors">Error Handling in Node.js</a></li>
<li><a href="https://strongloop.com/strongblog/robust-node-applications-error-handling/">Building Robust Node Applications: Error Handling</a>（StrongLoop 博客）</li>
</ul>
<h4 id="section-9">请勿执行以下操作</h4>
<p><em>请勿</em>侦听 <code>uncaughtException</code> 事件，当异常像气泡一样在事件循环中一路回溯时，就会发出该事件。为 <code>uncaughtException</code> 添加事件侦听器将改变进程遇到异常时的缺省行为；进程将继续运行而不理会异常。这貌似是防止应用程序崩溃的好方法，但是在遇到未捕获的异常之后仍继续运行应用程序是一种危险的做法，不建议这么做，因为进程状态可能会变得不可靠和不可预测。</p>
<p>此外，<code>uncaughtException</code> 被公认为<a href="https://nodejs.org/api/process.html#process_event_uncaughtexception">比较粗糙</a>，<a href="https://github.com/nodejs/node-v0.x-archive/issues/2582">建议</a>从内核中将其移除。所以侦听 <code>uncaughtException</code> 并不是个好主意。这就是为何我们推荐诸如多个进程和虚拟机管理器之类的方案：崩溃后重新启动通常是从错误中恢复的最可靠方法。</p>
<p>我们也不建议使用<a href="https://nodejs.org/api/domain.html">域</a>。它一般并不能解决问题，是一种不推荐使用的模块。</p>
<p><a name="try-catch"></a></p>
<h4 id="try-catch">使用 try-catch</h4>
<p>Try-catch 是一种 JavaScript 语言构造，可用于捕获同步代码中的异常。例如，使用 try-catch 来处理 JSON 解析错误（如下所示）。</p>
<p>使用诸如 <a href="http://jshint.com/">JSHint</a> 或 <a href="http://www.jslint.com/">JSLint</a> 之类的工具有助于查找类似<a href="http://www.jshint.com/docs/options/#undef">未定义变量的引用错误</a>这样的隐含异常。</p>
<p>以下示例使用 try-catch 来处理潜在的进程崩溃异常。
此中间件函数接受名为“params”的查询字段参数（JSON 对象）。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/search', function (req, res) {
  // Simulating async operation
  setImmediate(function () {
    var jsonStr = req.query.params;
    try {
      var jsonObj = JSON.parse(jsonStr);
      res.send('Success');
    } catch (e) {
      res.status(400).send('Invalid JSON string');
    }
  });
});
</code>
</pre>
<p>然而，try-catch 仅适用于同步代码。而由于 Node 平台主要采用异步方式（尤其在生产环境中），因此 try-catch 不会捕获大量异常。</p>
<p><a name="promises"></a></p>
<h4 id="promise">使用 promise</h4>
<p>Promise 可以处理使用 <code>then()</code> 的异步代码块中的任何异常（显式和隐式）。只需将 <code>.catch(next)</code> 添加到 Promise 链的末尾。例如：</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res, next) {
  // do some sync stuff
  queryDb()
    .then(function (data) {
      // handle data
      return makeCsv(data)
    })
    .then(function (csv) {
      // handle csv
    })
    .catch(next);
});

app.use(function (err, req, res, next) {
  // handle error
});
</code>
</pre>
<p>现在，所有异步和同步错误都会传播到错误中间件。</p>
<p>然而，有两则警告：</p>
<ol>
<li>所有异步代码必须返回 Promise（除了发射器）。如果特定库未返回 Promise，请使用类似 <a href="http://bluebirdjs.com/docs/api/promise.promisifyall.html">Bluebird.promisifyAll()</a> 的助手函数来转换基本对象。</li>
<li>事件发射器（比如流）仍然会导致未捕获的异常。所以请确保正确处理错误事件；例如：</li>
</ol>
<pre>
<code class="language-javascript" translate="no">
app.get('/', wrap(async (req, res, next) =&gt; {
  let company = await getCompanyById(req.query.id)
  let stream = getLogoStreamById(company.id)
  stream.on('error', next).pipe(res)
}))
</code>
</pre>
<p>有关使用 Promise 来处理错误的更多信息，请参阅：</p>
<ul>
<li><a href="https://strongloop.com/strongblog/async-error-handling-expressjs-es7-promises-generators/">Asynchronous Error Handling in Express with Promises, Generators and ES7</a></li>
<li><a href="https://strongloop.com/strongblog/promises-in-node-js-with-q-an-alternative-to-callbacks/">Promises in Node.js with Q – An Alternative to Callbacks</a></li>
</ul>
<p><a name="env"></a></p>
<h2 id="section-10">环境/设置中的注意事项</h2>
<p>以下是为改进应用程序性能而在系统环境中要注意的事项：</p>
<ul>
<li>将 NODE_ENV 设置为“production”</li>
<li>确保应用程序能够自动重新启动</li>
<li>在集群中运行应用程序</li>
<li>高速缓存请求结果</li>
<li>使用负载均衡器</li>
<li>使用逆向代理</li>
</ul>
<h3 id="nodeenv-production">将 NODE_ENV 设置为“production”</h3>
<p>NODE_ENV 环境变量指定运行应用程序的环境（通常是开发或者生产环境）。为了改进性能，最简单的方法是将 NODE_ENV 设置为“production”。</p>
<p>将 NODE_ENV 设置为“production”会使 Express：</p>
<ul>
<li>高速缓存视图模板。</li>
<li>高速缓存从 CSS 扩展生成的 CSS 文件。</li>
<li>生成简短的错误消息。</li>
</ul>
<p><a href="http://apmblog.dynatrace.com/2015/07/22/the-drastic-effects-of-omitting-node_env-in-your-express-js-applications/">测试表明</a>仅仅这样做就可以使应用程序性能提高 3 倍多！</p>
<p>如果您需要编写特定于环境的代码，可以使用 <code>process.env.NODE_ENV</code> 来检查 NODE_ENV 的值。请注意，检查任何环境变量的值都会导致性能下降，所以应该三思而行。</p>
<p>在开发中，通常会在交互式 shell 中设置环境变量，例如，使用 <code>export</code> 或者 <code>.bash_profile</code> 文件。但是一般而言，您不应在生产服务器上执行此操作；而是应当使用操作系统的初始化系统（systemd 或 Upstart）。下一节提供如何使用初始化系统的常规详细信息，但是设置 NODE_ENV 对于性能非常重要（且易于操作），所以会在此重点介绍。</p>
<p>对于 Upstart，请使用作业文件中的 <code>env</code> 关键字。例如：</p>
<pre>
<code class="language-sh" translate="no">
# /etc/init/env.conf
 env NODE_ENV=production
</code>
</pre>
<p>有关更多信息，请参阅 <a href="http://upstart.ubuntu.com/cookbook/#environment-variables">Upstart Intro, Cookbook and Best Practices</a>。</p>
<p>对于 systemd，请使用单元文件中的 <code>Environment</code> 伪指令。例如：</p>
<pre>
<code class="language-sh" translate="no">
# /etc/systemd/system/myservice.service
Environment=NODE_ENV=production
</code>
</pre>
<p>有关更多信息，请参阅 <a href="https://coreos.com/os/docs/latest/using-environment-variables-in-systemd-units.html">Using Environment Variables In systemd Units</a>。</p>
<p>如果在使用 StrongLoop Process Manager，还可以<a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-Setenvironmentvariables">在将 StrongLoop PM 作为服务安装时设置环境变量</a>。</p>
<h3 id="section-11">确保应用程序能够自动重新启动</h3>
<p>在生产环境中，您肯定不希望应用程序脱机。这意味着需要确保在应用程序崩溃的情况下以及服务器自身崩溃的情况下应用程序都能够重新启动。虽然您不希望这两种情况发生，但是必须未雨绸缪，以防不测：</p>
<ul>
<li>使用进程管理器在应用程序（和 Node）崩溃时将其重新启动。</li>
<li>在操作系统崩溃时，使用操作系统提供的初始化系统重新启动进程管理器。还可以在没有进程管理器的情况下使用初始化系统。</li>
</ul>
<p>Node 应用程序在遇到未捕获的异常时会崩溃。您需要确保应用程序经过彻底测试，能够处理所有异常，这一点最为重要（请参阅<a href="#exceptions">正确处理异常</a>以了解详细信息）。但是，作为一种防故障措施，请实施一种机制，确保应用程序崩溃后可以自动重新启动。</p>
<h4 id="section-12">使用进程管理器</h4>
<p>在开发中，只需在命令行从 <code>node server.js</code> 或类似项启动应用程序。但是在生产环境中执行此操作会导致灾难。如果应用程序崩溃，它会脱机，直到其重新启动为止。为了确保应用程序在崩溃后可以重新启动，请使用进程管理器。进程管理器是一种应用程序“容器”，用于促进部署，提供高可用性，并支持用户在运行时管理应用程序。</p>
<p>除了在应用程序崩溃时将其重新启动外，进程管理器还可以执行以下操作：</p>
<ul>
<li>获得对运行时性能和资源消耗的洞察。</li>
<li>动态修改设置以改善性能。</li>
<li>控制集群（StrongLoop PM 和 pm2）。</li>
</ul>
<p>Node 的最流行进程管理器包括：</p>
<ul>
<li><a href="http://strong-pm.io/">StrongLoop Process Manager</a></li>
<li><a href="https://github.com/Unitech/pm2">PM2</a></li>
<li><a href="https://www.npmjs.com/package/forever">Forever</a></li>
</ul>
<p>要了解对这三种进程管理器的逐个功能的比较，请参阅 <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>。有关这所有三种进程管理器的更详细介绍，请参阅 <a href="pm.html">Express 应用程序的进程管理器</a>。</p>
<p>即使应用程序会不时崩溃，使用其中任何进程管理器都足以使其成功启动。</p>
<p>但 StrongLoop PM 有许多专门针对生产部署的功能。您可以使用该管理器以及相关的 StrongLoop 工具执行以下功能：</p>
<ul>
<li>在本地构建和打包应用程序，然后将其安全地部署到生产系统。</li>
<li>在应用程序由于任何原因而崩溃时自动将其重新启动。</li>
<li>远程管理集群。</li>
<li>查看 CPU 概要文件和堆快照，以优化性能和诊断内存泄漏。</li>
<li>查看应用程序的性能指标。</li>
<li>轻松地扩展到具有 Nginx 负载均衡器集成控制的多个主机。</li>
</ul>
<p>如以下所述，在使用初始化系统将 StrongLoop PM 作为操作系统服务安装后，StrongLoop PM 会在系统重新启动时自动重新启动。这样，就可以确保应用程序进程和集群持久保持运行。</p>
<h4 id="section-13">使用初始化系统</h4>
<p>下一层的可靠性是确保在服务器重新启动时应用程序可以重新启动。系统仍然可能由于各种原因而宕机。为了确保在服务器崩溃后应用程序可以重新启动，请使用内置于操作系统的初始化系统。目前主要使用两种初始化系统：<a href="https://wiki.debian.org/systemd">systemd</a> 和 <a href="http://upstart.ubuntu.com/">Upstart</a>。</p>
<p>有两种方法将初始化系统用于 Express 应用程序：</p>
<ul>
<li>在进程管理器中运行应用程序，使用初始化系统将进程管理器安装为服务。进程管理器将在应用程序崩溃时将其重新启动，初始化系统则在操作系统重新启动时重新启动进程管理器。这是建议使用的方法。</li>
<li>通过初始化系统直接运行应用程序（和 Node）。这样做要简单些，但是无法发挥使用进程管理器的额外优点。</li>
</ul>
<h5 id="systemd">Systemd</h5>
<p>Systemd 是一个 Linux 系统和服务管理器。大多数主要 Linux 分发版采用 systemd 作为其缺省初始化系统。</p>
<p>systemd 服务配置文件称为<em>单元文件</em>，扩展名为 .service。以下是一个用于直接管理 Node 应用程序的单元文件示例（请将粗体文本替换为系统和应用程序的值）：</p>
<pre>
<code class="language-sh" translate="no">
[Unit]
Description=Awesome Express App

[Service]
Type=simple
ExecStart=/usr/local/bin/node /projects/myapp/index.js
WorkingDirectory=/projects/myapp

User=nobody
Group=nogroup

# Environment variables:
Environment=NODE_ENV=production

# Allow many incoming connections
LimitNOFILE=infinity

# Allow core dumps for debugging
LimitCORE=infinity

StandardInput=null
StandardOutput=syslog
StandardError=syslog
Restart=always

[Install]
WantedBy=multi-user.target
</code>
</pre>
<p>有关 systemd 的更多信息，请参阅 <a href="http://www.freedesktop.org/software/systemd/man/systemd.unit.html">systemd 参考（联机帮助页）</a>。
##### 作为 systemd 服务的 StrongLoop PM</p>
<p>可以轻松地将 StrongLoop Process Manager 作为 systemd 服务安装。这样做之后，当服务器重新启动时，它会自动重新启动 StrongLoop PM，后者又会重新启动所管理的所有应用程序。</p>
<p>要将 StrongLoop PM 作为 systemd 服务安装：</p>
<pre>
<code class="language-sh" translate="no">
$ sudo sl-pm-install --systemd
</code>
</pre>
<p>使用以下命令启动此服务：</p>
<pre>
<code class="language-sh" translate="no">
$ sudo /usr/bin/systemctl start strong-pm
</code>
</pre>
<p>有关更多信息，请参阅<a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHEL7+,Ubuntu15.04or15.10">Setting up a production host</a>（StrongLoop 文档）。</p>
<h5 id="upstart">Upstart</h5>
<p>Upstart 是在许多 Linux 分发版上提供的一种系统工具，用于在系统启动期间启动某些任务和服务，在系统关闭期间停止这些任务和服务，以及对这些任务和服务进行监督。可以将 Express 应用程序或进程管理器配置为服务，这样 Upstart 会在其崩溃时自动将其重新启动。</p>
<p>Upstart 服务以作业配置文件（也称为“作业”）形式定义，扩展名为 <code>.conf</code>。以下示例说明如何为名为“myapp”的应用程序创建名为“myapp”的作业，其主文件位于 <code>/projects/myapp/index.js</code>。</p>
<p>在 <code>/etc/init/</code> 中创建名为 <code>myapp.conf</code> 的文件，其中包含以下内容（请将粗体文本替换为系统和应用程序的值）：</p>
<pre>
<code class="language-sh" translate="no">
# When to start the process
start on runlevel [2345]

# When to stop the process
stop on runlevel [016]

# Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

# Use production mode
env NODE_ENV=production

# Run as www-data
setuid www-data
setgid www-data

# Run from inside the app dir
chdir /projects/myapp

# The process to start
exec /usr/local/bin/node /projects/myapp/index.js

# Restart the process if it is down
respawn

# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10
</code>
</pre>
<p>注：此脚本需要 Ubuntu 12.04-14.10 上受支持的 Upstart 1.4 或更新版本。</p>
<p>由于此作业配置为在系统启动时运行，因此应用程序将随操作系统一起启动，并在应用程序崩溃或者系统宕机后自动重新启动。</p>
<p>除了自动重新启动此应用程序，Upstart 还支持您使用以下命令：</p>
<ul>
<li><code>start myapp</code> - 启动应用程序</li>
<li><code>restart myapp</code> - 重新启动应用程序</li>
<li><code>stop myapp</code> - 停止应用程序。</li>
</ul>
<p>有关 Upstart 的更多信息，请参阅 <a href="http://upstart.ubuntu.com/cookbook">Upstart Intro, Cookbook and Best Practises</a>。</p>
<h5 id="upstart--strongloop-pm">作为 Upstart 服务的 StrongLoop PM</h5>
<p>可以轻松地将 StrongLoop Process Manager 作为 Upstart 服务安装。这样做之后，当服务器重新启动时，它会自动重新启动 StrongLoop PM，后者又会重新启动所管理的所有应用程序。</p>
<p>要将 StrongLoop PM 作为 Upstart 1.4 服务安装：</p>
<pre>
<code class="language-sh" translate="no">
$ sudo sl-pm-install
</code>
</pre>
<p>使用以下命令运行此服务：</p>
<pre>
<code class="language-sh" translate="no">
$ sudo /sbin/initctl start strong-pm
</code>
</pre>
<p>注：在不支持 Upstart 1.4 的系统上，这些命令略有不同。请参阅 <a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHELLinux5and6,Ubuntu10.04-.10,11.04-.10">Setting up a production host</a>（StrongLoop 文档），以了解更新信息。</p>
<h3 id="section-14">在集群中运行应用程序</h3>
<p>在多核系统中，可以通过启动进程的集群，将 Node 应用程序的性能提升多倍。一个集群运行此应用程序的多个实例，理想情况下一个 CPU 核心上运行一个实例，从而在实例之间分担负载和任务。</p>
 
<p>重要信息：由于应用程序实例作为单独的进程运行，因此它们不会共享同一内存空间。也就是说，对象位于应用程序每个实例的本地。因此，无法在应用程序代码中保存状态。然而，可以使用 <a href="http://redis.io/">Redis</a> 之类的内存中数据存储器来存储与会话相关的数据和状态。此警告适用于几乎所有形式的水平扩展（无论是多个进程的集群还是多个物理服务器的集群）。</p>
<p>在集群应用程序中，个别工作进程的崩溃并不会影响其余的进程。除了性能优势，故障隔离是运行应用程序进程集群的另一原因。每当工作进程崩溃时，请确保始终使用 cluster.fork() 来记录事件并生成新进程。</p>
<h4 id="node-">使用 Node 的集群模块</h4>
<p>可以使用 Node 的<a href="https://nodejs.org/docs/latest/api/cluster.html">集群模块</a>来建立集群。这使主进程可以生成工作进程并在工作进程之间分配传入连接。然而，使用可以自动执行此操作的众多工具中的一种（例如 <a href="https://www.npmjs.com/package/node-pm">node-pm</a> 或 <a href="https://www.npmjs.com/package/cluster-service">cluster-service</a>），要比直接使用此模块好得多。</p>
<h4 id="strongloop-pm">使用 StrongLoop PM</h4>
<p>如果将应用程序部署到 StrongLoop Process Manager (PM)，那么可以利用集群<em>而不必</em>修改应用程序代码。</p>
<p>如果使用 StrongLoop Process Manager (PM) 运行应用程序，它会在集群中自动运行此应用程序，所生成的工作进程数等于系统中的 CPU 核心数。您可以使用 slc 命令行工具手动更改集群中工作进程的数量，而不必停止应用程序。</p>
<p>例如，假设要将应用程序部署到 prod.foo.com，并且 StrongLoop PM 正在端口 8701（缺省值）上侦听，那么可使用 slc 将集群大小设置为 8：</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl -C http://prod.foo.com:8701 set-size my-app 8
</code>
</pre>
<p>有关使用 StrongLoop PM 建立集群的更多信息，请参阅 StrongLoop 文档中的<a href="https://docs.strongloop.com/display/SLC/Clustering">集群</a>。</p>
<h3 id="section-15">高速缓存请求结果</h3>
<p>提高生产环境性能的另一种策略是对请求的结果进行高速缓存，以便应用程序不需要为满足同一请求而重复执行操作。</p>
<p>使用 <a href="https://www.varnish-cache.org/">Varnish</a> 或 <a href="https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/">Nginx</a>（另请参阅 <a href="https://serversforhackers.com/nginx-caching/">Nginx Caching</a>）之类的高速缓存服务器，可以显著提高应用程序的速度和性能。</p>
<h3 id="section-16">使用负载均衡器</h3>
<p>无论应用程序如何优化，单个实例都只能处理有限的负载和流量。扩展应用程序的一种方法是运行此应用程序的多个实例，并通过负载均衡器分配流量。设置负载均衡器可以提高应用程序的性能和速度，并使可扩展性远超单个实例可以达到的水平。</p>
<p>负载均衡器通常是逆向代理，用于编排进出多个应用程序实例和服务器的流量。可以使用 <a href="http://nginx.org/en/docs/http/load_balancing.html">Nginx</a> 或 <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts">HAProxy</a> 轻松地为应用程序设置负载均衡器。</p>
<p>对于负载均衡功能，可能必须确保与特定会话标识关联的请求连接到产生请求的进程。这称为<em>会话亲缘关系</em>或者<em>粘性会话</em>，可通过以上的建议来做到这一点：将 Redis 之类的数据存储器用于会话数据（取决于您的应用程序）。要了解相关讨论，请参阅 <a href="http://socket.io/docs/using-multiple-nodes/">Using multiple nodes</a>。</p>
<h4 id="strongloop-pm--nginx-">将 StrongLoop PM 与 Nginx 负载均衡器一起使用</h4>
<p><a href="http://strong-pm.io/">StrongLoop Process Manager</a> 与 Nginx Controller 集成，从而能够方便地配置多主机生产环境配置。有关更多信息，请参阅 <a href="https://docs.strongloop.com/display/SLC/Scaling+to+multiple+servers">Scaling to multiple servers</a>（StrongLoop 文档）。
<a name="proxy"></a></p>
<h3 id="section-17">使用逆向代理</h3>
<p>逆向代理位于 Web 应用程序之前，除了将请求转发给应用程序外，还对请求执行支持性操作。它还可以处理错误页、压缩、高速缓存、文件服务和负载均衡等功能。</p>
<p>通过将无需了解应用程序状态的任务移交给逆向代理，可以使 Express 腾出资源来执行专门的应用程序任务。因此，建议在生产环境中，在 <a href="https://www.nginx.com/">Nginx</a> 或 <a href="http://www.haproxy.org/">HAProxy</a> 之类的逆向代理背后运行 Express。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>是Node.js的基金会的一个项目</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/zh-cn/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:40 GMT -->
</html>
