<html><head><meta charset="utf-8"><title>Animations</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/animations" class="ng-binding" href="./animations.html">Animations</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/animations.ngdoc?message=docs(guide%2FAnimations)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="animations" class="ng-scope">Animations</h1>
<p class="ng-scope">AngularJS provides animation hooks for common directives such as <code><span class="pln">ngRepeat</span></code>, <code><span class="pln">ngSwitch</span></code>, and <code><span class="pln">ngView</span></code>, as well as custom directives
via the <code><span class="pln">$animate</span></code> service. These animation hooks are set in place to trigger animations during the life cycle of various directives and when
triggered, will attempt to perform a CSS Transition, CSS Keyframe Animation or a JavaScript callback Animation (depending on if an animation is
placed on the given directive). Animations can be placed using vanilla CSS by following the naming conventions set in place by AngularJS
or with JavaScript code when it's defined as a factory.</p>
<div class="alert alert-info ng-scope">
  Note that we have used non-prefixed CSS transition properties in our examples as the major browsers now support non-prefixed
  properties. If you intend to support older browsers or certain mobile browsers then you will need to include prefixed
  versions of the transition properties.  Take a look at <a href="http://caniuse.com/#feat=css-transitions">http://caniuse.com/#feat=css-transitions</a> for what browsers require prefixes,
  and <a href="https://github.com/postcss/autoprefixer">https://github.com/postcss/autoprefixer</a> for a tool that can automatically generate the prefixes for you.
</div>

<p class="ng-scope">Animations are not available unless you include the <a href="../api/ngAnimate.html"><code><span class="pln">ngAnimate</span></code> module</a> as a dependency within your application.</p>
<p class="ng-scope">Below is a quick example of animations being enabled for <code><span class="pln">ngShow</span></code> and <code><span class="pln">ngHide</span></code>:</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example4" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example4" module="ngAnimate" deps="angular-animate.js" animations="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    animations.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-init</span><span class="pun">=</span><span class="atv">"checked=true"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"checked"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">float</span><span class="pun">:</span><span class="pln">left</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">margin-right</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln"> Is Visible...
  </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"check-element sample-show-hide"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"checked"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">clear</span><span class="pun">:</span><span class="pln">both</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
    Visible...
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="animations.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">sample</span><span class="pun">-</span><span class="pln">show</span><span class="pun">-</span><span class="pln">hide </span><span class="pun">{</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">sample</span><span class="pun">-</span><span class="pln">show</span><span class="pun">-</span><span class="pln">hide </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="pln"> all linear </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">sample</span><span class="pun">-</span><span class="pln">show</span><span class="pun">-</span><span class="pln">hide</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide </span><span class="pun">{</span><span class="pln">
  opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example4" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example4/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example4" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="installation" class="ng-scope">Installation</h2>
<p class="ng-scope">See the <a href="../api/ngAnimate.html">API docs for <code><span class="pln">ngAnimate</span></code></a> for instructions on installing the module.</p>
<p class="ng-scope">You may also want to setup a separate CSS file for defining CSS-based animations.</p>
<h2 id="how-they-work" class="ng-scope">How they work</h2>
<p class="ng-scope">Animations in AngularJS are completely based on CSS classes. As long as you have a CSS class attached to a HTML element within
your website, you can apply animations to it. Lets say for example that we have an HTML template with a repeater in it like so:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"item in items"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"repeated-item"</span><span class="tag">&gt;</span><span class="pln">
  {{ item.id }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">As you can see, the <code><span class="pun">.</span><span class="pln">repeated</span><span class="pun">-</span><span class="pln">item</span></code> class is present on the element that will be repeated and this class will be
used as a reference within our application's CSS and/or JavaScript animation code to tell AngularJS to perform an animation.</p>
<p class="ng-scope">As ngRepeat does its thing, each time a new item is added into the list, ngRepeat will add
a <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span></code> class name to the element that is being added. When removed it will apply a <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span></code> class name and when moved around
it will apply a <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">move</span></code> class name.</p>
<p class="ng-scope">Taking a look at the following CSS code, we can see some transition and keyframe animation code set for each of those events that
occur when ngRepeat triggers them:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
*/</span><span class="pln">
</span><span class="pun">.</span><span class="pln">repeated-item</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">repeated-item</span><span class="pun">.</span><span class="pln">ng-move </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> all </span><span class="lit">0.5s</span><span class="pln"> linear</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/</span><span class="pln">
</span><span class="pun">.</span><span class="pln">repeated-item</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">repeated-item</span><span class="pun">.</span><span class="pln">ng-move</span><span class="pun">.</span><span class="pln">ng-move-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
*/</span><span class="pln">
</span><span class="pun">.</span><span class="pln">repeated-item</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">animation</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pln"> my_animation</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@</span><span class="pln">keyframes my_animation </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">The same approach to animation can be used using JavaScript code (<strong>jQuery is used within to perform animations</strong>):</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.repeated-item'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'opacity'</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln">
        opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
      </span><span class="pun">},</span><span class="pln"> done</span><span class="pun">);</span><span class="pln">

      </span><span class="com">// optional onDone or onCancel callback</span><span class="pln">
      </span><span class="com">// function to handle any post-animation</span><span class="pln">
      </span><span class="com">// cleanup operations</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">stop</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    leave </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'opacity'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">);</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln">
        opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln">
      </span><span class="pun">},</span><span class="pln"> done</span><span class="pun">);</span><span class="pln">

      </span><span class="com">// optional onDone or onCancel callback</span><span class="pln">
      </span><span class="com">// function to handle any post-animation</span><span class="pln">
      </span><span class="com">// cleanup operations</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">stop</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    move </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      element</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'opacity'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">);</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln">
        opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
      </span><span class="pun">},</span><span class="pln"> done</span><span class="pun">);</span><span class="pln">

      </span><span class="com">// optional onDone or onCancel callback</span><span class="pln">
      </span><span class="com">// function to handle any post-animation</span><span class="pln">
      </span><span class="com">// cleanup operations</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">isCancelled</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">stop</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">

    </span><span class="com">// you can also capture these animation events</span><span class="pln">
    addClass </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{},</span><span class="pln">
    removeClass </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">With these generated CSS class names present on the element at the time, AngularJS automatically
figures out whether to perform a CSS and/or JavaScript animation. If both CSS and JavaScript animation
code is present, and match the CSS class name on the element, then AngularJS will run both animations at the same time.</p>
<h2 id="class-and-ngclass-animation-hooks" class="ng-scope">Class and ngClass animation hooks</h2>
<p class="ng-scope">AngularJS also pays attention to CSS class changes on elements by triggering the <strong>add</strong> and <strong>remove</strong> hooks.
This means that if a CSS class is added to or removed from an element then an animation can be executed in between,
before the CSS class addition or removal is finalized. (Keep in mind that AngularJS will only be
able to capture class changes if an <strong>expression</strong> or the <strong>ng-class</strong> directive is used on the element.)</p>
<p class="ng-scope">The example below shows how to perform animations during class changes:</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example5" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example5" module="ngAnimate" deps="angular-animate.js" animations="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;p&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"set"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"myCssVar='css-class'"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"clear"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"myCssVar=''"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"myCssVar"</span><span class="tag">&gt;</span><span class="pln">CSS-Animated Text</span><span class="tag">&lt;/span&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">add</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">remove </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="pln"> all cubic</span><span class="pun">-</span><span class="pln">bezier</span><span class="pun">(</span><span class="lit">0.250</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.460</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.450</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.940</span><span class="pun">)</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">add</span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">add</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  color</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">3em</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">.</span><span class="pln">css</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">remove</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">1.0em</span><span class="pun">;</span><span class="pln">
  color</span><span class="pun">:</span><span class="pln"> black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example5" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example5/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example5" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<p class="ng-scope">Although the CSS is a little different than what we saw before, the idea is the same.</p>
<h2 id="which-directives-support-animations-" class="ng-scope">Which directives support animations?</h2>
<p class="ng-scope">A handful of common AngularJS directives support and trigger animation hooks whenever any major event occurs during its life cycle.
The table below explains in detail which animation events are triggered</p>
<table class="ng-scope table table-bordered table-striped code-table">
<thead>
<tr>
<th>Directive</th>
<th>Supported Animations</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../api/ng/directive/ngRepeat.html#animations">ngRepeat</a></td>
<td>enter, leave, and move</td>
</tr>
<tr>
<td><a href="../api/ngRoute/directive/ngView.html#animations">ngView</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="../api/ng/directive/ngInclude.html#animations">ngInclude</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="../api/ng/directive/ngSwitch.html#animations">ngSwitch</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="../api/ng/directive/ngIf.html#animations">ngIf</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="../api/ng/directive/ngClass.html#animations" class="ng-binding">ngClass or </a></td>
<td>add and remove</td>
</tr>
<tr>
<td><a href="../api/ng/directive/ngShow.html#animations">ngShow &amp; ngHide</a></td>
<td>add and remove (the ng-hide class value)</td>
</tr>
</tbody>
</table>
<p class="ng-scope">For a full breakdown of the steps involved during each animation event, refer to the <a href="../api/ng/service/$animate.html">API docs</a>.</p>
<h2 id="how-do-i-use-animations-in-my-own-directives-" class="ng-scope">How do I use animations in my own directives?</h2>
<p class="ng-scope">Animations within custom directives can also be established by injecting <code><span class="pln">$animate</span></code> directly into your directive and
making calls to it when needed.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'my-directive'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animate'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    element</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'click'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">hasClass</span><span class="pun">(</span><span class="str">'clicked'</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $animate</span><span class="pun">.</span><span class="pln">removeClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="str">'clicked'</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $animate</span><span class="pun">.</span><span class="pln">addClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="str">'clicked'</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<h2 id="animations-on-app-bootstrap-page-load" class="ng-scope">Animations on app bootstrap / page load</h2>
<p class="ng-scope">By default, animations are disabled when the Angular app <a href="./bootstrap.html">bootstraps</a>. If you are using the <a href="../api/ng/directive/ngApp.html"><code><span class="pln">ngApp</span></code></a> directive,
this happens in the <code><span class="typ">DOMContentLoaded</span></code> event, so immediately after the page has been loaded.
Animations are disabled, so that UI and content are instantly visible. Otherwise, with many animations on
the page, the loading process may become too visually overwhelming, and the performance may suffer.</p>
<p class="ng-scope">Internally, <code><span class="pln">ngAnimate</span></code> waits until all template downloads that are started right after bootstrap have finished.
Then, it waits for the currently running <a href="../api/ng/type/$rootScope.Scope.html#$digest"><code><span class="pln">$rootScope</span><span class="pun">.</span><span class="typ">Scope</span></code></a> and the one after that to finish.
This ensures that the whole app has been compiled fully before animations are attempted.</p>
<p class="ng-scope">If you do want your animations to play when the app bootstraps, you can enable animations globally in
your main module's <a href="../api/ng/type/angular.Module.html#run">run</a> function:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<h2 id="how-to-selectively-enable-disable-and-skip-animations" class="ng-scope">How to (selectively) enable, disable and skip animations</h2>
<p class="ng-scope">There are three different ways to disable animations, both globally and for specific animations.
Disabling specific animations can help to speed up the render performance, for example for large <code><span class="pln">ngRepeat</span></code>
lists that don't actually have animations. Because ngAnimate checks at runtime if animations are present,
performance will take a hit even if an element has no animation.</p>
<h3 id="in-the-config-link-animateprovider-classnamefilter-animateprovider-classnamefilter-" class="ng-scope">In the config: <a href="../api/ng/provider/$animateProvider.html#classNameFilter">$animateProvider.classNameFilter()</a></h3>
<p class="ng-scope">This function can be called in the <a href="../api/ng/type/angular.Module.html#config">config</a> phase of an app. It takes a regex as the only argument,
which will then be matched against the classes of any element that is about to be animated. The regex
allows a lot of flexibility - you can either allow animations only for specific classes (useful when
you are working with 3rd party animations), or exclude specific classes from getting animated.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">app</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animateProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $animateProvider</span><span class="pun">.</span><span class="pln">classNameFilter</span><span class="pun">(</span><span class="str">/animate-/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* prefixed with animate- */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate-fade-add</span><span class="pun">.</span><span class="pln">animate-fade-add-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> all </span><span class="lit">1s</span><span class="pln"> linear</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">The classNameFilter approach generally applies the biggest speed boost, because the matching is
done before any other animation disabling strategies are checked. However, that also means it is not
possible to override class name matching with the two following strategies. It's of course still possible
to enable / disable animations by changing an element's class name at runtime.</p>
<h3 id="at-runtime-link-ng-animate-enabled-animate-enabled-" class="ng-scope">At runtime: <a href="../api/ng/service/$animate.html#enabled">$animate.enabled()</a></h3>
<p class="ng-scope">This function can be used to enable / disable animations in two different ways:</p>
<p class="ng-scope">With a single <code><span class="kwd">boolean</span></code> argument, it enables / disables animations globally: <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">)</span></code>
disables all animations in your app.</p>
<p class="ng-scope">When the second argument is a native DOM or jQuery element, the function enables / disables
animations on this element <em>and all its children</em>: <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">,</span><span class="pln"> myElement</span><span class="pun">)</span></code>. This is the
most flexible way to change the animation state. For example, even if you have used it to disable
animations on a parent element, you can still re-enable it for a child element. And compared to the
<code><span class="pln">classNameFilter</span></code>, you can change the animation status at runtime instead of during the config phase.</p>
<p class="ng-scope">Note however that the <code><span class="pln">$animate</span><span class="pun">.</span><span class="pln">enabled</span><span class="pun">()</span></code> state for individual elements does not overwrite disabling
rules that have been set in the <a href="../api/ng/provider/$animateProvider.html#classNameFilter">classNameFilter</a>.</p>
<h3 id="via-css-styles-overwriting-styles-in-the-ng-animate-css-class" class="ng-scope">Via CSS styles: overwriting styles in the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> CSS class</h3>
<p class="ng-scope">Whenever an animation is started, ngAnimate applies the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> class to the element for the
whole duration of the animation. By applying CSS transition / animation styling to the class,
you can skip an animation:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">my-class</span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> transform </span><span class="lit">2s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="kwd">my-class</span><span class="pun">:</span><span class="pln">hover </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> translateX</span><span class="pun">(</span><span class="lit">50px</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

my-class</span><span class="pun">.</span><span class="pln">ng-animate </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">By setting <code><span class="pln">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0s</span></code>, ngAnimate will ignore the existing transition styles, and not try to animate them (Javascript
animations will still execute, though). This can be used to prevent <a href="./animations.html#preventing-collisions-with-existing-animations-and-third-party-libraries">issues with existing animations interfering with ngAnimate</a>.</p>
<h2 id="preventing-flicker-before-an-animation-starts" class="ng-scope">Preventing flicker before an animation starts</h2>
<p class="ng-scope">When nesting elements with structural animations such as <code><span class="pln">ngIf</span></code> into elements that have class-based
animations such as <code><span class="pln">ngClass</span></code>, it sometimes happens that before the actual animation starts, there is a brief flicker or flash of content
where the animated element is briefly visible.</p>
<p class="ng-scope">To prevent this, you can apply styles to the <code><span class="pln">ng</span><span class="pun">-[</span><span class="kwd">event</span><span class="pun">]-</span><span class="pln">prepare</span></code> class, which is added as soon as an animation is initialized,
but removed before the actual animation starts (after waiting for a $digest). This class is only added for <em>structural</em>
animations (<code><span class="pln">enter</span></code>, <code><span class="pln">move</span></code>, and <code><span class="pln">leave</span></code>).</p>
<p class="ng-scope">Here's an example where you might see flickering:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{red: myProp}"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{blue: myProp}"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"message"</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"myProp"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">It is possible that during the <code><span class="pln">enter</span></code> event, the <code><span class="pun">.</span><span class="pln">message</span></code> div will be briefly visible before it starts animating.
In that case, you can add styles to the CSS that make sure the element stays hidden before the animation starts:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">message</span><span class="pun">.</span><span class="pln">ng-enter-prepare </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* Other animation styles ... */</span></code></pre>
<h2 id="preventing-collisions-with-existing-animations-and-third-party-libraries" class="ng-scope">Preventing Collisions with Existing Animations and Third Party Libraries</h2>
<p class="ng-scope">By default, any <code><span class="pln">ngAnimate</span></code> enabled directives will assume any transition / animation styles on the
element are part of an <code><span class="pln">ngAnimate</span></code> animation. This can lead to problems when the styles are actually
for animations that are independent of <code><span class="pln">ngAnimate</span></code>.</p>
<p class="ng-scope">For example, an element acts as a loading spinner. It has an inifinite css animation on it, and also an
<a href="../api/ng/directive/ngIf.html"><code><span class="pln">ngIf</span></code></a> directive, for which no animations are defined:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">@</span><span class="pln">keyframes rotating </span><span class="pun">{</span><span class="pln">
    from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">0deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
    to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> rotate</span><span class="pun">(</span><span class="lit">360deg</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">spinner </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">animation</span><span class="pun">:</span><span class="pln"> rotating </span><span class="lit">2s</span><span class="pln"> linear infinite</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Now, when the <code><span class="pln">ngIf</span></code> changes, <code><span class="pln">ngAnimate</span></code> will see the spinner animation and use
it to animate the <code><span class="pln">enter</span></code>/<code><span class="pln">leave</span></code> event, which doesn't work because
the animation is infinite. The element will still be added / removed after a timeout, but there will be a
noticable delay.</p>
<p class="ng-scope">This might also happen because some third-party frameworks place animation duration defaults
across many element or className selectors in order to make their code small and reuseable.</p>
<p class="ng-scope">You can prevent this unwanted behavior by adding CSS to the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> class that is added
for the whole duration of an animation. Simply overwrite the transition / animation duration. In the
case of the spinner, this would be:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">spinner</span><span class="pun">.</span><span class="pln">ng-animate </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0s</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">animation</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0s</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">If you do have CSS transitions / animations defined for the animation events, make sure they have higher priority
than any styles that are independent from ngAnimate.</p>
<p class="ng-scope">You can also use one of the two other <a href="./animations.html#how-to-selectively-enable-disable-and-skip-animations">strategies to disable animations</a>.</p>
<h2 id="more-about-animations" class="ng-scope">More about animations</h2>
<p class="ng-scope">For a full breakdown of each method available on <code><span class="pln">$animate</span></code>, see the <a href="../api/ng/service/$animate.html">API documentation</a>.</p>
<p class="ng-scope">To see a complete demo, see the <a href="https://code.angularjs.org/1.5.7/docs/tutorial/step_12">animation step within the AngularJS phonecat tutorial</a>.</p>


</div>
        </div><br><br></body></html>