<html><head><meta charset="utf-8"><title>Decorators</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/decorators" class="ng-binding" href="./decorators.html">Decorators</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/decorators.ngdoc?message=docs(guide%2FDecorators)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="decorators-in-angularjs" class="ng-scope">Decorators in AngularJS</h1>
<div class="alert alert-warning ng-scope">
  <strong>NOTE:</strong> This guide is targeted towards developers who are already familiar with AngularJS basics.
  If you're just getting started, we recommend the <a href="https://code.angularjs.org/1.5.7/docs/tutorial/">tutorial</a> first.
</div>

<h2 id="what-are-decorators-" class="ng-scope">What are decorators?</h2>
<p class="ng-scope">Decorators are a design pattern that is used to separate modification or <em>decoration</em> of a class without modifying the
original source code. In Angular, decorators are functions that allow a service, directive or filter to be modified
prior to its usage.</p>
<h2 id="how-to-use-decorators" class="ng-scope">How to use decorators</h2>
<p class="ng-scope">There are two ways to register decorators</p>
<ul class="ng-scope">
<li><code><span class="pln">$provide</span><span class="pun">.</span><span class="pln">decorator</span></code>, and</li>
<li><code><span class="kwd">module</span><span class="pun">.</span><span class="pln">decorator</span></code></li>
</ul>
<p class="ng-scope">Each provide access to a <code><span class="pln">$delegate</span></code>, which is the instantiated service/directive/filter, prior to being passed to the
service that required it.</p>
<h3 id="-provide-decorator" class="ng-scope">$provide.decorator</h3>
<p class="ng-scope">The <a href="../api/auto/service/$provide.html#decorator">decorator function</a> allows access to a $delegate of the service once it
has been instantiated. For example:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">

</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="pln"> </span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'$log'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pln"> $logDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="kwd">var</span><span class="pln"> originalWarn </span><span class="pun">=</span><span class="pln"> $delegate</span><span class="pun">.</span><span class="pln">warn</span><span class="pun">;</span><span class="pln">
      $delegate</span><span class="pun">.</span><span class="pln">warn </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> decoratedWarn</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        msg </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Decorated Warn: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> msg</span><span class="pun">;</span><span class="pln">
        originalWarn</span><span class="pun">.</span><span class="pln">apply</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">,</span><span class="pln"> arguments</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      </span><span class="kwd">return</span><span class="pln"> $delegate</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">]);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">After the <code><span class="pln">$log</span></code> service has been instantiated the decorator is fired. The decorator function has a <code><span class="pln">$delegate</span></code> object
injected to provide access to the service that matches the selector in the decorator. This <code><span class="pln">$delegate</span></code> will be the
service you are decorating. The return value of the function <em>provided to the decorator</em> will take place of the service,
directive, or filter being decorated.</p>
<hr class="ng-scope">

<p class="ng-scope">The <code><span class="pln">$delegate</span></code> may be either modified or completely replaced. Given a service <code><span class="pln">myService</span></code> with a method <code><span class="pln">someFn</span></code>, the
following could all be viable solutions:</p>
<h4 id="completely-replace-the-delegate" class="ng-scope">Completely Replace the $delegate</h4>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">

</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="pln"> </span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'myService'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pln"> myServiceDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="kwd">var</span><span class="pln"> myDecoratedService </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// new service object to replace myService</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> myDecoratedService</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">]);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<h4 id="patch-the-delegate" class="ng-scope">Patch the $delegate</h4>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">

</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="pln"> </span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'myService'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pln"> myServiceDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="kwd">var</span><span class="pln"> someFn </span><span class="pun">=</span><span class="pln"> $delegate</span><span class="pun">.</span><span class="pln">someFn</span><span class="pun">;</span><span class="pln">

      </span><span class="kwd">function</span><span class="pln"> aNewFn</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// new service function</span><span class="pln">
        someFn</span><span class="pun">.</span><span class="pln">apply</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">,</span><span class="pln"> arguments</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">

      $delegate</span><span class="pun">.</span><span class="pln">someFn </span><span class="pun">=</span><span class="pln"> aNewFn</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $delegate</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">]);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<h4 id="augment-the-delegate" class="ng-scope">Augment the $delegate</h4>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">

</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="pln"> </span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'myService'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pln"> myServiceDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="kwd">function</span><span class="pln"> helperFn</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// an additional fn to add to the service</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">

      $delegate</span><span class="pun">.</span><span class="pln">aHelpfulAddition </span><span class="pun">=</span><span class="pln"> helperFn</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $delegate</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">]);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<div class="alert alert-info ng-scope">
  Note that whatever is returned by the decorator function will replace that which is being decorated. For example, a
  missing return statement will wipe out the entire object being decorated.
</div>

<hr class="ng-scope">

<p class="ng-scope">Decorators have different rules for different services. This is because services are registered in different ways.
Services are selected by name, however filters and directives are selected by appending <code><span class="str">"Filter"</span></code> or <code><span class="str">"Directive"</span></code> to
the end of the name. The <code><span class="pln">$delegate</span></code> provided is dictated by the type of service.</p>
<table class="ng-scope table table-bordered table-striped code-table">
<thead>
<tr>
<th>Service Type</th>
<th>Selector</th>
<th>$delegate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service</td>
<td><code><span class="pln">serviceName</span></code></td>
<td>The <code><span class="kwd">object</span></code> or <code><span class="kwd">function</span></code> returned by the service</td>
</tr>
<tr>
<td>Directive</td>
<td><code><span class="pln">directiveName </span><span class="pun">+</span><span class="pln"> </span><span class="str">'Directive'</span></code></td>
<td>An <code><span class="typ">Array</span><span class="pun">.&lt;</span><span class="typ">DirectiveObject</span><span class="pun">&gt;</span></code><sub><a href="./decorators.html#drtvArray">1</a></sub></td>
</tr>
<tr>
<td>Filter</td>
<td><code><span class="pln">filterName </span><span class="pun">+</span><span class="pln"> </span><span class="str">'Filter'</span></code></td>
<td>The <code><span class="kwd">function</span></code> returned by the filter</td>
</tr>
</tbody>
</table>
<p class="ng-scope"><small id="drtvArray">1. Multiple directives may be registered to the same selector/name</small></p>
<div class="alert alert-warning ng-scope">
  <strong>NOTE:</strong> Developers should take care in how and why they are modifying the <code><span class="pln">$delegate</span></code> for the service. Not only
  should expectations for the consumer be kept, but some functionality (such as directive registration) does not take
  place after decoration, but during creation/registration of the original service. This means, for example, that
  an action such as pushing a directive object to a directive <code><span class="pln">$delegate</span></code> will likely result in unexpected behavior.

  Furthermore, great care should be taken when decorating core services, directives, or filters as this may unexpectedly
  or adversely affect the functionality of the framework.
</div>

<h3 id="module-decorator" class="ng-scope">module.decorator</h3>
<p class="ng-scope">This <a href="../api/ng/type/angular.Module.html#decorator">function</a> is the same as the <code><span class="pln">$provide</span><span class="pun">.</span><span class="pln">decorator</span></code> function except it is
exposed through the module API. This allows you to separate your decorator patterns from your module config blocks. The
main caveat here is that you will need to take note the order in which you create your decorators.</p>
<p class="ng-scope">Unlike in the module config block (which allows configuration of services prior to their creation), the service must be
registered prior to the decorator (see <a href="./providers.html#provider-recipe">Provider Recipe</a>). For example, the
following would not work because you are attempting to decorate outside of the configuration phase and the service
hasn't been created yet:</p>
<pre class="ng-scope"><code class="lang-js"><span class="com">// will cause an error since 'someService' hasn't been registered</span><span class="pln">
angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">).</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'someService'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">...);</span><span class="pln">

angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">).</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'someService'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">...);</span></code></pre>
<h2 id="example-applications" class="ng-scope">Example Applications</h2>
<p class="ng-scope">The following sections provide examples each of a service decorator, a directive decorator, and a filter decorator.</p>
<h3 id="service-decorator-example" class="ng-scope">Service Decorator Example</h3>
<p class="ng-scope">This example shows how we can replace the $log service with our own to display log messages.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-service-decorator" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-service-decorator" module="myServiceDecorator" name="service-decorator"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: block;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myServiceDecorator'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">

controller</span><span class="pun">(</span><span class="str">'Ctrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
  </span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln">
  </span><span class="str">'$log'</span><span class="pun">,</span><span class="pln">
  </span><span class="str">'$timeout'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $log</span><span class="pun">,</span><span class="pln"> $timeout</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> types </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">'error'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'warn'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'log'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'info'</span><span class="pln"> </span><span class="pun">,</span><span class="str">'debug'</span><span class="pun">],</span><span class="pln"> i</span><span class="pun">;</span><span class="pln">

    </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> types</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $log</span><span class="pun">[</span><span class="pln">types</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]](</span><span class="pln">types</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">': message '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">i </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">));</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">

    $timeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $log</span><span class="pun">.</span><span class="pln">info</span><span class="pun">(</span><span class="str">'info: message logged in timeout'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]).</span><span class="pln">

directive</span><span class="pun">(</span><span class="str">'myLog'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
  </span><span class="str">'$log'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$log</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
      </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;ul id="myLog"&gt;&lt;li ng-repeat="l in myLog" class="{{l.type}}"&gt;{{l.message}}&lt;/li&gt;&lt;/ul&gt;'</span><span class="pun">,</span><span class="pln">
      scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{},</span><span class="pln">
      compile</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          scope</span><span class="pun">.</span><span class="pln">myLog </span><span class="pun">=</span><span class="pln"> $log</span><span class="pun">.</span><span class="pln">stack</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]).</span><span class="pln">

config</span><span class="pun">([</span><span class="pln">
  </span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

    $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'$log'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
      </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
      </span><span class="kwd">function</span><span class="pln"> logDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

        </span><span class="kwd">var</span><span class="pln"> myLog </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          warn</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> </span><span class="str">'warn'</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          error</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> </span><span class="str">'error'</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          info</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> </span><span class="str">'info'</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          debug</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> </span><span class="str">'debug'</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          log</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> </span><span class="str">'log'</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">},</span><span class="pln">
          stack</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[]</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">

        </span><span class="kwd">function</span><span class="pln"> log</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">,</span><span class="pln"> type</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          myLog</span><span class="pun">.</span><span class="pln">stack</span><span class="pun">.</span><span class="pln">push</span><span class="pun">({</span><span class="pln"> type</span><span class="pun">:</span><span class="pln"> type</span><span class="pun">,</span><span class="pln"> message</span><span class="pun">:</span><span class="pln"> msg</span><span class="pun">.</span><span class="pln">toString</span><span class="pun">()</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">console </span><span class="pun">&amp;&amp;</span><span class="pln"> console</span><span class="pun">[</span><span class="pln">type</span><span class="pun">])</span><span class="pln"> console</span><span class="pun">[</span><span class="pln">type</span><span class="pun">](</span><span class="pln">msg</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="kwd">return</span><span class="pln"> myLog</span><span class="pun">;</span><span class="pln">

      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">]);</span><span class="pln">

  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;h1&gt;</span><span class="pln">Logs</span><span class="tag">&lt;/h1&gt;</span><span class="pln">
  </span><span class="tag">&lt;my-log&gt;&lt;/my-log&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pln">li</span><span class="pun">.</span><span class="pln">warn </span><span class="pun">{</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> yellow</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
li</span><span class="pun">.</span><span class="pln">error </span><span class="pun">{</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
li</span><span class="pun">.</span><span class="pln">info </span><span class="pun">{</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> blue </span><span class="pun">}</span><span class="pln">
li</span><span class="pun">.</span><span class="pln">log </span><span class="pun">{</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> black </span><span class="pun">}</span><span class="pln">
li</span><span class="pun">.</span><span class="pln">debug </span><span class="pun">{</span><span class="pln"> color</span><span class="pun">:</span><span class="pln"> green </span><span class="pun">}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should display log messages in dom'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'l in myLog'</span><span class="pun">)).</span><span class="pln">count</span><span class="pun">().</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">count</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">count</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">6</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-service-decorator" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-service-decorator/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-service-decorator" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h3 id="directive-decorator-example" class="ng-scope">Directive Decorator Example</h3>
<p class="ng-scope">Failed interpolated expressions in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">href</span></code> attributes can easily go unnoticed. We can decorate <code><span class="pln">ngHref</span></code> to warn us of
those conditions.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-directive-decorator" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-directive-decorator" module="urlDecorator" name="directive-decorator"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: block;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'urlDecorator'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">

controller</span><span class="pun">(</span><span class="str">'Ctrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">id </span><span class="pun">=</span><span class="pln"> </span><span class="lit">3</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">warnCount </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> </span><span class="com">// for testing</span><span class="pln">
</span><span class="pun">}]).</span><span class="pln">

config</span><span class="pun">([</span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="com">// matchExpressions looks for interpolation markup in the directive attribute, extracts the expressions</span><span class="pln">
  </span><span class="com">// from that markup (if they exist) and returns an array of those expressions</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> matchExpressions</span><span class="pun">(</span><span class="pln">str</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> exps </span><span class="pun">=</span><span class="pln"> str</span><span class="pun">.</span><span class="pln">match</span><span class="pun">(</span><span class="str">/{{([^}]+)}}/</span><span class="pln">g</span><span class="pun">);</span><span class="pln">

    </span><span class="com">// if there isn't any, get out of here</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">exps </span><span class="pun">===</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">

    exps </span><span class="pun">=</span><span class="pln"> exps</span><span class="pun">.</span><span class="pln">map</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">exp</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> prop </span><span class="pun">=</span><span class="pln"> exp</span><span class="pun">.</span><span class="pln">match</span><span class="pun">(</span><span class="str">/[^{}]+/</span><span class="pun">);</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> prop </span><span class="pun">===</span><span class="pln"> </span><span class="kwd">null</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> </span><span class="kwd">null</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> prop</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    </span><span class="kwd">return</span><span class="pln"> exps</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  </span><span class="com">// remember: directives must be selected by appending 'Directive' to the directive selector</span><span class="pln">
  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'ngHrefDirective'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="str">'$log'</span><span class="pun">,</span><span class="pln">
    </span><span class="str">'$parse'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">,</span><span class="pln"> $log</span><span class="pun">,</span><span class="pln"> $parse</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="com">// store the original link fn</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> originalLinkFn </span><span class="pun">=</span><span class="pln"> $delegate</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">link</span><span class="pun">;</span><span class="pln">

      </span><span class="com">// replace the compile fn</span><span class="pln">
      $delegate</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">compile </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">tElem</span><span class="pun">,</span><span class="pln"> tAttr</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

        </span><span class="com">// store the original exp in the directive attribute for our warning message</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> originalExp </span><span class="pun">=</span><span class="pln"> tAttr</span><span class="pun">.</span><span class="pln">ngHref</span><span class="pun">;</span><span class="pln">

        </span><span class="com">// get the interpolated expressions</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> exps </span><span class="pun">=</span><span class="pln"> matchExpressions</span><span class="pun">(</span><span class="pln">originalExp</span><span class="pun">);</span><span class="pln">

        </span><span class="com">// create and store the getters using $parse</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> getters </span><span class="pun">=</span><span class="pln"> exps</span><span class="pun">.</span><span class="pln">map</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">el</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">el</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> $parse</span><span class="pun">(</span><span class="pln">el</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">

        </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> newLinkFn</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elem</span><span class="pun">,</span><span class="pln"> attr</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// fire the originalLinkFn</span><span class="pln">
          originalLinkFn</span><span class="pun">.</span><span class="pln">apply</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">[</span><span class="lit">0</span><span class="pun">],</span><span class="pln"> arguments</span><span class="pun">);</span><span class="pln">

          </span><span class="com">// observe the directive attr and check the expressions</span><span class="pln">
          attr</span><span class="pun">.</span><span class="pln">$observe</span><span class="pun">(</span><span class="str">'ngHref'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

            </span><span class="com">// if we have getters and getters is an array...</span><span class="pln">
            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">getters </span><span class="pun">&amp;&amp;</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">isArray</span><span class="pun">(</span><span class="pln">getters</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

              </span><span class="com">// loop through the getters and process them</span><span class="pln">
              angular</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="pln">getters</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">g</span><span class="pun">,</span><span class="pln"> idx</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

                </span><span class="com">// if val is truthy, then the warning won't log</span><span class="pln">
                </span><span class="kwd">var</span><span class="pln"> val </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">isFunction</span><span class="pun">(</span><span class="pln">g</span><span class="pun">)</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> g</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
                </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                  $log</span><span class="pun">.</span><span class="pln">warn</span><span class="pun">(</span><span class="str">'NgHref Warning: "'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> exps</span><span class="pun">[</span><span class="pln">idx</span><span class="pun">]</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">'" in the expression "'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> originalExp </span><span class="pun">+</span><span class="pln">
                    </span><span class="str">'" is falsy!'</span><span class="pun">);</span><span class="pln">

                  scope</span><span class="pun">.</span><span class="pln">warnCount</span><span class="pun">++;</span><span class="pln"> </span><span class="com">// for testing</span><span class="pln">
                </span><span class="pun">}</span><span class="pln">

              </span><span class="pun">});</span><span class="pln">

            </span><span class="pun">}</span><span class="pln">

          </span><span class="pun">});</span><span class="pln">

        </span><span class="pun">};</span><span class="pln">

      </span><span class="pun">};</span><span class="pln">

      </span><span class="com">// get rid of the old link function since we return a link function in compile</span><span class="pln">
      </span><span class="kwd">delete</span><span class="pln"> $delegate</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">link</span><span class="pun">;</span><span class="pln">

      </span><span class="com">// return the $delegate</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $delegate</span><span class="pun">;</span><span class="pln">

    </span><span class="pun">}</span><span class="pln">

  </span><span class="pun">]);</span><span class="pln">

</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"/products/{{ id }}/view"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"id3"</span><span class="tag">&gt;</span><span class="pln">View Product {{ id }}</span><span class="tag">&lt;/a&gt;</span><span class="pln">
  - </span><span class="tag">&lt;strong&gt;</span><span class="pln">id == 3</span><span class="tag">&lt;/strong&gt;</span><span class="pln">, so no warning</span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"/products/{{ id + 5 }}/view"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"id8"</span><span class="tag">&gt;</span><span class="pln">View Product {{ id + 5 }}</span><span class="tag">&lt;/a&gt;</span><span class="pln">
  - </span><span class="tag">&lt;strong&gt;</span><span class="pln">id + 5 == 8</span><span class="tag">&lt;/strong&gt;</span><span class="pln">, so no warning</span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"/products/{{ someOtherId }}/view"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"someOtherId"</span><span class="tag">&gt;</span><span class="pln">View Product {{ someOtherId }}</span><span class="tag">&lt;/a&gt;</span><span class="pln">
  - </span><span class="tag">&lt;strong</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#ffff00</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">someOtherId == undefined</span><span class="tag">&lt;/strong&gt;</span><span class="pln">, so warn</span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"/products/{{ someOtherId + 5 }}/view"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"someOtherId5"</span><span class="tag">&gt;</span><span class="pln">View Product {{ someOtherId + 5 }}</span><span class="tag">&lt;/a&gt;</span><span class="pln">
  - </span><span class="tag">&lt;strong&gt;</span><span class="pln">someOtherId + 5 == 5</span><span class="tag">&lt;/strong&gt;</span><span class="pln">, so no warning</span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">Warn Count: {{ warnCount }}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should warn when an expression in the interpolated value is falsy'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> id3 </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'id3'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> id8 </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'id8'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> someOther </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'someOtherId'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> someOther5 </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'someOtherId5'</span><span class="pun">));</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">id3</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'View Product 3'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">id3</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'href'</span><span class="pun">)).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'/products/3/view'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">id8</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'View Product 8'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">id8</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'href'</span><span class="pun">)).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'/products/8/view'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">someOther</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'View Product'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">someOther</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'href'</span><span class="pun">)).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'/products//view'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">someOther5</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'View Product 5'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">someOther5</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'href'</span><span class="pun">)).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'/products/5/view'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'warnCount'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Warn Count: 1'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-directive-decorator" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-directive-decorator/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-directive-decorator" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h3 id="filter-decorator-example" class="ng-scope">Filter Decorator Example</h3>
<p class="ng-scope">Let's say we have created an app that uses the default format for many of our <code><span class="typ">Date</span></code> filters. Suddenly requirements have
changed (that never happens) and we need all of our default dates to be <code><span class="str">'shortDate'</span></code> instead of <code><span class="str">'mediumDate'</span></code>.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-filter-decorator" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-filter-decorator" module="filterDecorator" name="filter-decorator"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: block;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'filterDecorator'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">

controller</span><span class="pun">(</span><span class="str">'Ctrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">genesis </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">(</span><span class="lit">2010</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">5</span><span class="pun">);</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">ngConf </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">(</span><span class="lit">2016</span><span class="pun">,</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><span class="pln"> </span><span class="lit">4</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]).</span><span class="pln">

config</span><span class="pun">([</span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  $provide</span><span class="pun">.</span><span class="pln">decorator</span><span class="pun">(</span><span class="str">'dateFilter'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">'$delegate'</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pln"> dateDecorator</span><span class="pun">(</span><span class="pln">$delegate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

      </span><span class="com">// store the original filter</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> originalFilter </span><span class="pun">=</span><span class="pln"> $delegate</span><span class="pun">;</span><span class="pln">

      </span><span class="com">// return our filter</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> shortDateDefault</span><span class="pun">;</span><span class="pln">

      </span><span class="com">// shortDateDefault sets the format to shortDate if it is falsy</span><span class="pln">
      </span><span class="kwd">function</span><span class="pln"> shortDateDefault</span><span class="pun">(</span><span class="pln">date</span><span class="pun">,</span><span class="pln"> format</span><span class="pun">,</span><span class="pln"> timezone</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">format</span><span class="pun">)</span><span class="pln"> format </span><span class="pun">=</span><span class="pln"> </span><span class="str">'shortDate'</span><span class="pun">;</span><span class="pln">

        </span><span class="com">// return the result of the original filter</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> originalFilter</span><span class="pun">(</span><span class="pln">date</span><span class="pun">,</span><span class="pln"> format</span><span class="pun">,</span><span class="pln"> timezone</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">

    </span><span class="pun">}</span><span class="pln">

  </span><span class="pun">]);</span><span class="pln">

</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"genesis"</span><span class="tag">&gt;</span><span class="pln">Initial Commit default to short date: {{ genesis | date }}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">ng-conf 2016 default short date: {{ ngConf | date }}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ngConf"</span><span class="tag">&gt;</span><span class="pln">ng-conf 2016 with full date format: {{ ngConf | date:'fullDate' }}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should default date filter to short date format'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'genesis'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">())</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Initial Commit default to short date: \d{1,2}\/\d{1,2}\/\d{2}/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should still allow dates to be formatted'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'ngConf'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">())</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/ng-conf 2016 with full date format\: [A-Za-z]+, [A-Za-z]+ \d{1,2}, \d{4}/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-filter-decorator" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.7/docs/examples/example-filter-decorator/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-filter-decorator" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>


</div>
        </div><br><br></body></html>