<html><head><meta charset="utf-8"><title>E2E Testing</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/e2e-testing" class="ng-binding" href="./e2e-testing.html">E2E Testing</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/e2e-testing.ngdoc?message=docs(guide%2FE2E%20Testing)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="e2e-testing" class="ng-scope">E2E Testing</h1>
<div class="alert alert-danger ng-scope">
<strong>Note:</strong> In the past, end-to-end testing could be done with a deprecated tool called
<a href="http://code.angularjs.org/1.2.16/docs/guide/e2e-testing">Angular Scenario Runner</a>. That tool
is now in maintenance mode.
</div>

<p class="ng-scope">As applications grow in size and complexity, it becomes unrealistic to rely on manual testing to
verify the correctness of new features, catch bugs and notice regressions. Unit tests
are the first line of defense for catching bugs, but sometimes issues come up with integration
between components which can't be captured in a unit test. End-to-end tests are made to find
these problems.</p>
<p class="ng-scope">We have built <a href="https://github.com/angular/protractor">Protractor</a>, an end
to end test runner which simulates user interactions that will help you verify the health of your
Angular application.</p>
<h2 id="using-protractor" class="ng-scope">Using Protractor</h2>
<p class="ng-scope">Protractor is a <a href="http://nodejs.org/">Node.js</a> program, and runs end-to-end tests that are also
written in JavaScript and run with node. Protractor uses <a href="https://code.google.com/p/selenium/wiki/GettingStarted">WebDriver</a>
to control browsers and simulate user actions.</p>
<p class="ng-scope">For more information on Protractor, view <a href="http://angular.github.io/protractor/#/getting-started">getting started</a>
or the <a href="http://angular.github.io/protractor/#/api">api docs</a>.</p>
<p class="ng-scope">Protractor uses <a href="http://jasmine.github.io/1.3/introduction.html">Jasmine</a> for its test syntax.
As in unit testing, a test file is comprised of one or
more <code><span class="pln">it</span></code> blocks that describe the requirements of your application. <code><span class="pln">it</span></code> blocks are made of
<strong>commands</strong> and <strong>expectations</strong>. Commands tell Protractor to do something with the application
such as navigate to a page or click on a button. Expectations tell Protractor to assert something
about the application's state, such as the value of a field or the current URL.</p>
<p class="ng-scope">If any expectation within an <code><span class="pln">it</span></code> block fails, the runner marks the <code><span class="pln">it</span></code> as "failed" and continues
on to the next block.</p>
<p class="ng-scope">Test files may also have <code><span class="pln">beforeEach</span></code> and <code><span class="pln">afterEach</span></code> blocks, which will be run before or after
each <code><span class="pln">it</span></code> block regardless of whether the block passes or fails.</p>
<p class="ng-scope"><img src="../img/guide/scenario_runner.png"></p>
<p class="ng-scope">In addition to the above elements, tests may also contain helper functions to avoid duplicating
code in the <code><span class="pln">it</span></code> blocks.</p>
<p class="ng-scope">Here is an example of a simple test:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'TODO list'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  it</span><span class="pun">(</span><span class="str">'should filter results'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

    </span><span class="com">// Find the element with ng-model="user" and type "jacksparrow" into it</span><span class="pln">
    element</span><span class="pun">(</span><span class="pln">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'user'</span><span class="pun">)).</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'jacksparrow'</span><span class="pun">);</span><span class="pln">

    </span><span class="com">// Find the first (and only) button on the page and click it</span><span class="pln">
    element</span><span class="pun">(</span><span class="pln">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">':button'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">

    </span><span class="com">// Verify that there are 10 tasks</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="pln">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'task in tasks'</span><span class="pun">)).</span><span class="pln">count</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">10</span><span class="pun">);</span><span class="pln">

    </span><span class="com">// Enter 'groceries' into the element with ng-model="filterText"</span><span class="pln">
    element</span><span class="pun">(</span><span class="pln">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'filterText'</span><span class="pun">)).</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'groceries'</span><span class="pun">);</span><span class="pln">

    </span><span class="com">// Verify that now there is only one item in the task list</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="pln">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="str">'task in tasks'</span><span class="pun">)).</span><span class="pln">count</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">1</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">This test describes the requirements of a ToDo list, specifically, that it should be able to
filter the list of items.</p>
<h2 id="example" class="ng-scope">Example</h2>
<p class="ng-scope">See the <a href="https://github.com/angular/angular-seed">angular-seed</a> project for more examples, or look
at the embedded examples in the Angular documentation (For example, <a href="../api/ng/service/$http.html">$http</a>
has an end-to-end test in the example under the <code><span class="pln">protractor</span><span class="pun">.</span><span class="pln">js</span></code> tag).</p>
<h2 id="caveats" class="ng-scope">Caveats</h2>
<p class="ng-scope">Protractor does not work out-of-the-box with apps that bootstrap manually using
<code><span class="pln">angular</span><span class="pun">.</span><span class="pln">bootstrap</span></code>. You must use the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">app</span></code> directive.</p>


</div>
        </div><br><br></body></html>