<html><head><meta charset="utf-8"><title>Forms</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/forms" class="ng-binding" href="./forms.html">Forms</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/forms.ngdoc?message=docs(guide%2FForms)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="forms" class="ng-scope">Forms</h1>
<p class="ng-scope">Controls (<code><span class="pln">input</span></code>, <code><span class="kwd">select</span></code>, <code><span class="pln">textarea</span></code>) are ways for a user to enter data.
A Form is a collection of controls for the purpose of grouping related controls together.</p>
<p class="ng-scope">Form and controls provide validation services, so that the user can be notified of invalid input
before submitting a form. This provides a better user experience than server-side validation alone
because the user gets instant feedback on how to correct the error. Keep in mind that while
client-side validation plays an important role in providing good user experience, it can easily
be circumvented and thus can not be trusted. Server-side validation is still necessary for a
secure application.</p>
<h2 id="simple-form" class="ng-scope">Simple form</h2>
<p class="ng-scope">The key directive in understanding two-way data-binding is <a href="../api/ng/directive/ngModel.html">ngModel</a>.
The <code><span class="pln">ngModel</span></code> directive provides the two-way data-binding by synchronizing the model to the view,
as well as view to the model. In addition it provides an <a href="../api/ng/type/ngModel.NgModelController.html">API</a>
for other directives to augment its behavior.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example33" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example33" module="formExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">novalidate</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"simple-form"</span><span class="tag">&gt;</span><span class="pln">
    Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    E-mail: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.email"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    Gender: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"male"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">male
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"female"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">female</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reset()"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Reset"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"update(user)"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Save"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user = {{user | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">master = {{master | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'formExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">update </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">user</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">user</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">reset </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">master</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">reset</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example33" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example33/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example33" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<p class="ng-scope">Note that <code><span class="pln">novalidate</span></code> is used to disable browser's native form validation.</p>
<p class="ng-scope">The value of <code><span class="pln">ngModel</span></code> won't be set unless it passes validation for the input field.
For example: inputs of type <code><span class="pln">email</span></code> must have a value in the form of <code><span class="pln">user@domain</span></code>.</p>
<h2 id="using-css-classes" class="ng-scope">Using CSS classes</h2>
<p class="ng-scope">To allow styling of form as well as controls, <code><span class="pln">ngModel</span></code>  adds these CSS classes:</p>
<ul class="ng-scope">
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code>: the model is valid</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code>: the model is invalid</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span><span class="pun">-[</span><span class="pln">key</span><span class="pun">]</span></code>: for each valid key added by <code><span class="pln">$setValidity</span></code></li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span><span class="pun">-[</span><span class="pln">key</span><span class="pun">]</span></code>: for each invalid key added by <code><span class="pln">$setValidity</span></code></li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code>: the control hasn't been interacted with yet</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code>: the control has been interacted with</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">touched</span></code>: the control has been blurred</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">untouched</span></code>: the control hasn't been blurred</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pending</span></code>: any <code><span class="pln">$asyncValidators</span></code> are unfulfilled</li>
</ul>
<p class="ng-scope">The following example uses the CSS to display validity of each form control.
In the example both <code><span class="pln">user</span><span class="pun">.</span><span class="pln">name</span></code> and <code><span class="pln">user</span><span class="pun">.</span><span class="pln">email</span></code> are required, but are rendered
with red background only after the input is blurred (loses focus).
This ensures that the user is not distracted with an error until after interacting with the control,
and failing to satisfy its validity.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example34" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example34" module="formExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">novalidate</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"css-form"</span><span class="tag">&gt;</span><span class="pln">
    Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    E-mail: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.email"</span><span class="pln"> </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    Gender: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"male"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">male
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"female"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">female</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reset()"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Reset"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"update(user)"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Save"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user = {{user | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">master = {{master | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">css-form input</span><span class="pun">.</span><span class="pln">ng-invalid</span><span class="pun">.</span><span class="pln">ng-touched </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#FA787E</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  </span><span class="pun">.</span><span class="pln">css-form input</span><span class="pun">.</span><span class="pln">ng-valid</span><span class="pun">.</span><span class="pln">ng-touched </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#78FA89</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">

</span><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'formExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">update </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">user</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">user</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">reset </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">master</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      $scope</span><span class="pun">.</span><span class="pln">reset</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example34" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example34/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example34" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="binding-to-form-and-control-state" class="ng-scope">Binding to form and control state</h2>
<p class="ng-scope">A form is an instance of <a href="../api/ng/type/form.FormController.html">FormController</a>.
The form instance can optionally be published into the scope using the <code><span class="pln">name</span></code> attribute.</p>
<p class="ng-scope">Similarly, an input control that has the <a href="../api/ng/directive/ngModel.html">ngModel</a> directive holds an
instance of <a href="../api/ng/type/ngModel.NgModelController.html">NgModelController</a>. Such a control instance
can be published as a property of the form instance using the <code><span class="pln">name</span></code> attribute on the input control.
The name attribute specifies the name of the property on the form instance.</p>
<p class="ng-scope">This implies that the internal state of both the form and the control is available for binding in
the view using the standard binding primitives.</p>
<p class="ng-scope">This allows us to extend the above example with these features:</p>
<ul class="ng-scope">
<li>Custom error message displayed after the user interacted with a control (i.e. when <code><span class="pln">$touched</span></code> is set)</li>
<li>Custom error message displayed upon submitting the form (<code><span class="pln">$submitted</span></code> is set), even if the user
didn't interact with a control</li>
</ul>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example35" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example35" module="formExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"form"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"css-form"</span><span class="pln"> </span><span class="atn">novalidate</span><span class="tag">&gt;</span><span class="pln">
    Name:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"uName"</span><span class="pln"> </span><span class="atn">required</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.$submitted || form.uName.$touched"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.uName.$error.required"</span><span class="tag">&gt;</span><span class="pln">Tell us your name.</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">

    E-mail:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.email"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"uEmail"</span><span class="pln"> </span><span class="atn">required</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.$submitted || form.uEmail.$touched"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.uEmail.$error.required"</span><span class="tag">&gt;</span><span class="pln">Tell us your email.</span><span class="tag">&lt;/span&gt;</span><span class="pln">
      </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.uEmail.$error.email"</span><span class="tag">&gt;</span><span class="pln">This is not a valid email.</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">

    Gender:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"male"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">male
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"radio"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.gender"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"female"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">female
    </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.agree"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userAgree"</span><span class="pln"> </span><span class="atn">required</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">

    I agree:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"user.agree"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.agreeSign"</span><span class="pln"> </span><span class="atn">required</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.$submitted || form.userAgree.$touched"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"!user.agree || !user.agreeSign"</span><span class="tag">&gt;</span><span class="pln">Please agree and sign.</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">

    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reset(form)"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Reset"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"update(user)"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Save"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user = {{user | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">master = {{master | json}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'formExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">update </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">user</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">master </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">user</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">reset </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">form</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">form</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      form</span><span class="pun">.</span><span class="pln">$setPristine</span><span class="pun">();</span><span class="pln">
      form</span><span class="pun">.</span><span class="pln">$setUntouched</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">copy</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">master</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">reset</span><span class="pun">();</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example35" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example35/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example35" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="custom-model-update-triggers" class="ng-scope">Custom model update triggers</h2>
<p class="ng-scope">By default, any change to the content will trigger a model update and form validation. You can
override this behavior using the <a href="../api/ng/directive/ngModelOptions.html">ngModelOptions</a> directive to
bind only to specified list of events. I.e. <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ updateOn: 'blur' }"</span></code> will update
and validate only after the control loses focus. You can set several events using a space delimited
list. I.e. <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ updateOn: 'mousedown blur' }"</span></code></p>
<p class="ng-scope"><img alt="animation showing debounced input" src="../img/guide/forms-update-on-blur.gif"></p>
<p class="ng-scope">If you want to keep the default behavior and just add new events that may trigger the model update
and validation, add "default" as one of the specified events.</p>
<p class="ng-scope">I.e. <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ updateOn: 'default blur' }"</span></code></p>
<p class="ng-scope">The following example shows how to override immediate updates. Changes on the inputs within the form
will update the model only when the control loses focus (blur event).</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example36" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example36" module="customTriggerExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form&gt;</span><span class="pln">
    Name:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ updateOn: 'blur' }"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    Other data:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.data"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">username = "{{user.name}}"</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">userdata = "{{user.data}}"</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'customTriggerExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example36" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_4');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example36/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example36" id="dash_demo_iframe_4" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="non-immediate-debounced-model-updates" class="ng-scope">Non-immediate (debounced) model updates</h2>
<p class="ng-scope">You can delay the model update/validation by using the <code><span class="pln">debounce</span></code> key with the
<a href="../api/ng/directive/ngModelOptions.html">ngModelOptions</a> directive. This delay will also apply to
parsers, validators and model flags like <code><span class="pln">$dirty</span></code> or <code><span class="pln">$pristine</span></code>.</p>
<p class="ng-scope"><img alt="animation showing debounced input" src="../img/guide/forms-debounce.gif"></p>
<p class="ng-scope">I.e. <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ debounce: 500 }"</span></code> will wait for half a second since
the last content change before triggering the model update and form validation.</p>
<p class="ng-scope">If custom triggers are used, custom debouncing timeouts can be set for each event using an object
in <code><span class="pln">debounce</span></code>. This can be useful to force immediate updates on some specific circumstances
(like blur events).</p>
<p class="ng-scope">I.e. <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"</span></code></p>
<p class="ng-scope">If those attributes are added to an element, they will be applied to all the child elements and
controls that inherit from it unless they are overridden.</p>
<p class="ng-scope">This example shows how to debounce model changes. Model will be updated only 250 milliseconds
after last change.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example37" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example37" module="debounceExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form&gt;</span><span class="pln">
    Name:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln"> </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ debounce: 250 }"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">username = "{{user.name}}"</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'debounceExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example37" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_5');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example37/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example37" id="dash_demo_iframe_5" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="custom-validation" class="ng-scope">Custom Validation</h2>
<p class="ng-scope">Angular provides basic implementation for most common HTML5 <a href="../api/ng/directive/input.html">input</a>
types: (<a href="../api/ng/input/input%25255Btext%25255D.html">text</a>, <a href="../api/ng/input/input%25255Bnumber%25255D.html">number</a>, <a href="../api/ng/input/input%25255Burl%25255D.html">url</a>,
<a href="../api/ng/input/input%25255Bemail%25255D.html">email</a>, <a href="../api/ng/input/input%25255Bdate%25255D.html">date</a>, <a href="../api/ng/input/input%25255Bradio%25255D.html">radio</a>, <a href="../api/ng/input/input%25255Bcheckbox%25255D.html">checkbox</a>),
as well as some directives for validation (<code><span class="pln">required</span></code>, <code><span class="pln">pattern</span></code>, <code><span class="pln">minlength</span></code>, <code><span class="pln">maxlength</span></code>,
<code><span class="pln">min</span></code>, <code><span class="pln">max</span></code>).</p>
<p class="ng-scope">With a custom directive, you can add your own validation functions to the <code><span class="pln">$validators</span></code> object on
the <a href="../api/ng/type/ngModel.NgModelController.html"><code><span class="pln">ngModelController</span></code></a>. To get a hold of the controller,
you require it in the directive as shown in the example below.</p>
<p class="ng-scope">Each function in the <code><span class="pln">$validators</span></code> object receives the <code><span class="pln">modelValue</span></code> and the <code><span class="pln">viewValue</span></code>
as parameters. Angular will then call <code><span class="pln">$setValidity</span></code> internally with the function's return value
(<code><span class="kwd">true</span></code>: valid, <code><span class="kwd">false</span></code>: invalid). The validation functions are executed every time an input
is changed (<code><span class="pln">$setViewValue</span></code> is called) or whenever the bound <code><span class="pln">model</span></code> changes.
Validation happens after successfully running <code><span class="pln">$parsers</span></code> and <code><span class="pln">$formatters</span></code>, respectively.
Failed validators are stored by key in
<a href="../api/ng/type/ngModel.NgModelController.html#$error"><code><span class="pln">ngModelController</span><span class="pun">.</span><span class="pln">$error</span></code></a>.</p>
<p class="ng-scope">Additionally, there is the <code><span class="pln">$asyncValidators</span></code> object which handles asynchronous validation,
such as making an <code><span class="pln">$http</span></code> request to the backend. Functions added to the object must return
a promise that must be <code><span class="pln">resolved</span></code> when valid or <code><span class="pln">rejected</span></code> when invalid.
In-progress async validations are stored by key in
<a href="../api/ng/type/ngModel.NgModelController.html#$pending"><code><span class="pln">ngModelController</span><span class="pun">.</span><span class="pln">$pending</span></code></a>.</p>
<p class="ng-scope">In the following example we create two directives:</p>
<ul class="ng-scope">
<li><p>An <code><span class="pln">integer</span></code> directive that validates whether the input is a valid integer. For example,
<code><span class="lit">1.23</span></code> is an invalid value, since it contains a fraction. Note that we validate the viewValue
(the string value of the control), and not the modelValue. This is because input[number] converts
the viewValue to a number when running the <code><span class="pln">$parsers</span></code>.</p>
</li>
<li><p>A <code><span class="pln">username</span></code> directive that asynchronously checks if a user-entered value is already taken.
We mock the server request with a <code><span class="pln">$q</span></code> deferred.</p>
</li>
</ul>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example38" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example38" module="form-example1"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"form"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"css-form"</span><span class="pln"> </span><span class="atn">novalidate</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    Size (integer 0 - 10):
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"number"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"size"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"size"</span><span class="pln">
           </span><span class="atn">min</span><span class="pun">=</span><span class="atv">"0"</span><span class="pln"> </span><span class="atn">max</span><span class="pun">=</span><span class="atv">"10"</span><span class="pln"> </span><span class="atn">integer</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">{{size}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.size.$error.integer"</span><span class="tag">&gt;</span><span class="pln">The value is not a valid integer!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.size.$error.min || form.size.$error.max"</span><span class="tag">&gt;</span><span class="pln">
      The value must be in range 0 to 10!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    Username:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">username</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">{{name}}</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.name.$pending.username"</span><span class="tag">&gt;</span><span class="pln">Checking if this name is available...</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.name.$error.username"</span><span class="tag">&gt;</span><span class="pln">This username is already taken!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> app </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'form-example1'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> INTEGER_REGEXP </span><span class="pun">=</span><span class="pln"> </span><span class="str">/^\-?\d+$/</span><span class="pun">;</span><span class="pln">
app</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'integer'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elm</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ctrl</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      ctrl</span><span class="pun">.</span><span class="pln">$validators</span><span class="pun">.</span><span class="pln">integer </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">,</span><span class="pln"> viewValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">ctrl</span><span class="pun">.</span><span class="pln">$isEmpty</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// consider empty models to be valid</span><span class="pln">
          </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">INTEGER_REGEXP</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">viewValue</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// it is valid</span><span class="pln">
          </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="com">// it is invalid</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

app</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'username'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$q</span><span class="pun">,</span><span class="pln"> $timeout</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elm</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ctrl</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> usernames </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">'Jim'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Jill'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Jackie'</span><span class="pun">];</span><span class="pln">

      ctrl</span><span class="pun">.</span><span class="pln">$asyncValidators</span><span class="pun">.</span><span class="pln">username </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">,</span><span class="pln"> viewValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">ctrl</span><span class="pun">.</span><span class="pln">$isEmpty</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// consider empty model valid</span><span class="pln">
          </span><span class="kwd">return</span><span class="pln"> $q</span><span class="pun">.</span><span class="kwd">when</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">def</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">();</span><span class="pln">

        $timeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// Mock a delayed response</span><span class="pln">
          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">usernames</span><span class="pun">.</span><span class="pln">indexOf</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">===</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="com">// The username is available</span><span class="pln">
            </span><span class="kwd">def</span><span class="pun">.</span><span class="pln">resolve</span><span class="pun">();</span><span class="pln">
          </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">def</span><span class="pun">.</span><span class="pln">reject</span><span class="pun">();</span><span class="pln">
          </span><span class="pun">}</span><span class="pln">

        </span><span class="pun">},</span><span class="pln"> </span><span class="lit">2000</span><span class="pun">);</span><span class="pln">

        </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">def</span><span class="pun">.</span><span class="pln">promise</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example38" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_6');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example38/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example38" id="dash_demo_iframe_6" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="modifying-built-in-validators" class="ng-scope">Modifying built-in validators</h2>
<p class="ng-scope">Since Angular itself uses <code><span class="pln">$validators</span></code>, you can easily replace or remove built-in validators,
should you find it necessary. The following example shows you how to overwrite the email validator
in <code><span class="pln">input</span><span class="pun">[</span><span class="pln">email</span><span class="pun">]</span></code> from a custom directive so that it requires a specific top-level domain,
<code><span class="pln">example</span><span class="pun">.</span><span class="pln">com</span></code> to be present.
Note that you can alternatively use <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pattern</span></code> to further restrict the validation.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example39" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example39" module="form-example-modify-validators"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"form"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"css-form"</span><span class="pln"> </span><span class="atn">novalidate</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    Overwritten Email:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myEmail"</span><span class="pln"> </span><span class="atn">overwrite-email</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"overwrittenEmail"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form.overwrittenEmail.$error.email"</span><span class="tag">&gt;</span><span class="pln">This email format is invalid!</span><span class="tag">&lt;/span&gt;&lt;br&gt;</span><span class="pln">
    Model: {{myEmail}}
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> app </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'form-example-modify-validators'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

app</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'overwriteEmail'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> EMAIL_REGEXP </span><span class="pun">=</span><span class="pln"> </span><span class="str">/^[a-z0-9!#$%&amp;'*+/=?^_`{|}~.-]+@example\.com$/</span><span class="pln">i</span><span class="pun">;</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?ngModel'</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elm</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ctrl</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// only apply the validator if ngModel is present and Angular has added the email validator</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">ctrl </span><span class="pun">&amp;&amp;</span><span class="pln"> ctrl</span><span class="pun">.</span><span class="pln">$validators</span><span class="pun">.</span><span class="pln">email</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

        </span><span class="com">// this will overwrite the default Angular email validator</span><span class="pln">
        ctrl</span><span class="pun">.</span><span class="pln">$validators</span><span class="pun">.</span><span class="pln">email </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="kwd">return</span><span class="pln"> ctrl</span><span class="pun">.</span><span class="pln">$isEmpty</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">)</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> EMAIL_REGEXP</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">modelValue</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example39" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_7');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example39/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example39" id="dash_demo_iframe_7" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="implementing-custom-form-controls-using-ngmodel-" class="ng-scope">Implementing custom form controls (using <code><span class="pln">ngModel</span></code>)</h2>
<p class="ng-scope">Angular implements all of the basic HTML form controls (<a href="../api/ng/directive/input.html">input</a>,
<a href="../api/ng/directive/select.html">select</a>, <a href="../api/ng/directive/textarea.html">textarea</a>),
which should be sufficient for most cases. However, if you need more flexibility,
you can write your own form control as a directive.</p>
<p class="ng-scope">In order for custom control to work with <code><span class="pln">ngModel</span></code> and to achieve two-way data-binding it needs to:</p>
<ul class="ng-scope">
<li>implement <code><span class="pln">$render</span></code> method, which is responsible for rendering the data after it passed the
<a href="../api/ng/type/ngModel.NgModelController.html#$formatters"><code><span class="typ">NgModelController</span><span class="pun">.</span><span class="pln">$formatters</span></code></a>,</li>
<li>call <code><span class="pln">$setViewValue</span></code> method, whenever the user interacts with the control and model
needs to be updated. This is usually done inside a DOM Event listener.</li>
</ul>
<p class="ng-scope">See <a href="./directive.html"><code><span class="pln">$compileProvider</span><span class="pun">.</span><span class="pln">directive</span></code></a> for more info.</p>
<p class="ng-scope">The following example shows how to add two-way data-binding to contentEditable elements.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example40" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example40" module="form-example2"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">contentEditable</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"content"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"Click to edit"</span><span class="tag">&gt;</span><span class="pln">Some</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;pre&gt;</span><span class="pln">model = {{content}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">

</span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
  div</span><span class="pun">[</span><span class="pln">contentEditable</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">cursor</span><span class="pun">:</span><span class="pln"> pointer</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#D0D0D0</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'form-example2'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'contenteditable'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">require</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ngModel'</span><span class="pun">,</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> elm</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">,</span><span class="pln"> ctrl</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// view -&gt; model</span><span class="pln">
      elm</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'blur'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        ctrl</span><span class="pun">.</span><span class="pln">$setViewValue</span><span class="pun">(</span><span class="pln">elm</span><span class="pun">.</span><span class="pln">html</span><span class="pun">());</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">

      </span><span class="com">// model -&gt; view</span><span class="pln">
      ctrl</span><span class="pun">.</span><span class="pln">$render </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        elm</span><span class="pun">.</span><span class="pln">html</span><span class="pun">(</span><span class="pln">ctrl</span><span class="pun">.</span><span class="pln">$viewValue</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">

      </span><span class="com">// load init value from DOM</span><span class="pln">
      ctrl</span><span class="pun">.</span><span class="pln">$setViewValue</span><span class="pun">(</span><span class="pln">elm</span><span class="pun">.</span><span class="pln">html</span><span class="pun">());</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example40" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_8');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example40/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example40" id="dash_demo_iframe_8" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>


</div>
        </div><br><br></body></html>