<html><head><meta charset="utf-8"><title>i18n and l10n</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/i18n" class="ng-binding" href="./i18n.html">i18n and l10n</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/i18n.ngdoc?message=docs(guide%2Fi18n%20and%20l10n)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="i18n-and-l10n" class="ng-scope">i18n and l10n</h1>
<p class="ng-scope">Internationalization (i18n) is the process of developing products in such a way that they can be
localized for languages and cultures easily. Localization (l10n), is the process of adapting
applications and text to enable their usability in a particular cultural or linguistic market. For
application developers, internationalizing an application means abstracting all of the strings and
other locale-specific bits (such as date or currency formats) out of the application. Localizing an
application means providing translations and localized formats for the abstracted bits.</p>
<h2 id="how-does-angular-support-i18n-l10n-" class="ng-scope">How does Angular support i18n/l10n?</h2>
<p class="ng-scope">Angular supports i18n/l10n for <a href="../api/ng/filter/date.html">date</a>, <a href="../api/ng/filter/number.html">number</a> and
<a href="../api/ng/filter/currency.html">currency</a> filters.</p>
<p class="ng-scope">Localizable pluralization is supported via the <a href="../api/ng/directive/ngPluralize.html"><code><span class="pln">ngPluralize</span></code>
directive</a>.  Additionally, you can use <a href="./i18n.html#messageformat-extensions">MessageFormat extensions</a> to
<code><span class="pln">$interpolate</span></code> for localizable pluralization and gender support in all interpolations via the
<code><span class="pln">ngMessageFormat</span></code> module.</p>
<p class="ng-scope">All localizable Angular components depend on locale-specific rule sets managed by the <a href="../api/ng/service/$locale.html"><code><span class="pln">$locale</span></code> service</a>.</p>
<p class="ng-scope">There a few examples that showcase how to use Angular filters with various locale rule sets in the
<a href="https://github.com/angular/angular.js/tree/master/i18n/e2e"><code><span class="pln">i18n</span><span class="pun">/</span><span class="pln">e2e</span></code> directory</a> of the Angular
source code.</p>
<h2 id="what-is-a-locale-id-" class="ng-scope">What is a locale ID?</h2>
<p class="ng-scope">A locale is a specific geographical, political, or cultural region. The most commonly used locale
ID consists of two parts: language code and country code. For example, <code><span class="pln">en</span><span class="pun">-</span><span class="pln">US</span></code>, <code><span class="pln">en</span><span class="pun">-</span><span class="pln">AU</span></code>, and
<code><span class="pln">zh</span><span class="pun">-</span><span class="pln">CN</span></code> are all valid locale IDs that have both language codes and country codes. Because
specifying a country code in locale ID is optional, locale IDs such as <code><span class="pln">en</span></code>, <code><span class="pln">zh</span></code>, and <code><span class="pln">sk</span></code> are
also valid. See the <a href="http://userguide.icu-project.org/locale">ICU</a> website for more information
about using locale IDs.</p>
<h2 id="supported-locales-in-angular" class="ng-scope">Supported locales in Angular</h2>
<p class="ng-scope">Angular separates number and datetime format rule sets into different files, each file for a
particular locale. You can find a list of currently supported locales
<a href="https://github.com/angular/angular.js/tree/master/src/ngLocale">here</a></p>
<h2 id="providing-locale-rules-to-angular" class="ng-scope">Providing locale rules to Angular</h2>
<p class="ng-scope">There are two approaches to providing locale rules to Angular:</p>
<h3 id="1-pre-bundled-rule-sets" class="ng-scope">1. Pre-bundled rule sets</h3>
<p class="ng-scope">You can pre-bundle the desired locale file with Angular by concatenating the content of the
locale-specific file to the end of <code><span class="pln">angular</span><span class="pun">.</span><span class="pln">js</span></code> or <code><span class="pln">angular</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js</span></code> file.</p>
<p class="ng-scope">For example on *nix, to create an angular.js file that contains localization rules for german
locale, you can do the following:</p>
<p class="ng-scope"><code><span class="pln">cat angular</span><span class="pun">.</span><span class="pln">js i18n</span><span class="pun">/</span><span class="pln">angular</span><span class="pun">-</span><span class="pln">locale_de</span><span class="pun">-</span><span class="pln">de</span><span class="pun">.</span><span class="pln">js </span><span class="pun">&gt;</span><span class="pln"> angular_de</span><span class="pun">-</span><span class="pln">de</span><span class="pun">.</span><span class="pln">js</span></code></p>
<p class="ng-scope">When the application containing <code><span class="pln">angular_de</span><span class="pun">-</span><span class="pln">de</span><span class="pun">.</span><span class="pln">js</span></code> script instead of the generic angular.js script
starts, Angular is automatically pre-configured with localization rules for the german locale.</p>
<h3 id="2-including-a-locale-script-in-index-html-" class="ng-scope">2. Including a locale script in <code><span class="pln">index</span><span class="pun">.</span><span class="pln">html</span></code></h3>
<p class="ng-scope">You can also include the locale specific js file in the index.html page. For example, if one client
requires German locale, you would serve index_de-de.html which will look something like this:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="tag">&gt;</span><span class="pln">
 </span><span class="tag">&lt;head&gt;</span><span class="pln">
….
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"angular.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
   </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"i18n/angular-locale_de-de.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
….
 </span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></code></pre>
<h3 id="comparison-of-the-two-approaches" class="ng-scope">Comparison of the two approaches</h3>
<p class="ng-scope">Both approaches described above require you to prepare different <code><span class="pln">index</span><span class="pun">.</span><span class="pln">html</span></code> pages or JavaScript
files for each locale that your app may use. You also need to configure your server to serve
the correct file that correspond to the desired locale.</p>
<p class="ng-scope">The second approach (including the locale JavaScript file in <code><span class="pln">index</span><span class="pun">.</span><span class="pln">html</span></code>) may be slower because
an extra script needs to be loaded.</p>
<h2 id="caveats" class="ng-scope">Caveats</h2>
<p class="ng-scope">Although Angular makes i18n convenient, there are several things you need to be conscious of as you
develop your app.</p>
<h3 id="currency-symbol" class="ng-scope">Currency symbol</h3>
<p class="ng-scope">Angular's <a href="../api/ng/filter/currency.html">currency filter</a> allows you to use the default currency symbol
from the <a href="../api/ng/service/$locale.html">locale service</a>, or you can provide the filter with a custom currency
symbol.</p>
<div class="alert alert-success ng-scope">
<strong>Best Practice:</strong> If your app will be used only in one locale, it is fine to rely on the default
currency symbol. If you anticipate that viewers in other locales might use your app, you should
explicitly provide a currency symbol.
</div>

<p class="ng-scope">Let's say you are writing a banking app and you want to display an account balance of 1000 dollars.
You write the following binding using the currency filter:</p>
<pre class="ng-scope"><code class="lang-html"><span class="pln">{{ 1000 | currency }}</span></code></pre>
<p class="ng-scope">If your app is currently in the <code><span class="pln">en</span><span class="pun">-</span><span class="pln">US</span></code> locale, the browser will show <code><span class="pln">$1000</span><span class="pun">.</span><span class="lit">00</span></code>. If someone in the
Japanese locale (<code><span class="pln">ja</span></code>) views your app, their browser will show a balance of <code><span class="pun">¥</span><span class="lit">1000.00</span></code> instead.
This is problematic because $1000 is not the same as ¥1000.</p>
<p class="ng-scope">In this case, you need to override the default currency symbol by providing the
<a href="../api/ng/filter/currency.html"><code><span class="pln">currency</span></code></a> currency filter with a currency symbol as a parameter.</p>
<p class="ng-scope">If we change the above to <code><span class="pun">{{</span><span class="pln"> </span><span class="lit">1000</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> currency</span><span class="pun">:</span><span class="str">"USD$"</span><span class="pun">}}</span></code>, Angular will always show a balance of
<code><span class="pln">USD$1000</span></code> regardless of locale.</p>
<h3 id="translation-length" class="ng-scope">Translation length</h3>
<p class="ng-scope">Translated strings/datetime formats can vary greatly in length. For example, <code><span class="typ">June</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1977</span></code> will be
translated to Spanish as <code><span class="lit">3</span><span class="pln"> de junio de </span><span class="lit">1977</span></code>.</p>
<p class="ng-scope">When internationalizing your app, you need to do thorough testing to make sure UI components behave
as expected even when their contents vary greatly in content size.</p>
<h3 id="timezones" class="ng-scope">Timezones</h3>
<p class="ng-scope">The Angular datetime filter uses the time zone settings of the browser. The same
application will show different time information depending on the time zone settings of the
computer that the application is running on. Neither JavaScript nor Angular currently supports
displaying the date with a timezone specified by the developer.</p>
<p class="ng-scope"><a name="MessageFormat"></a></p>
<h2 id="messageformat-extensions" class="ng-scope">MessageFormat extensions</h2>
<p class="ng-scope">You can write localizable plural and gender based messages in Angular interpolation expressions and
<code><span class="pln">$interpolate</span></code> calls.</p>
<p class="ng-scope">This syntax extension is provided by way of the <code><span class="pln">ngMessageFormat</span></code> module that your application can
depend upon (shipped separately as <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">message</span><span class="pun">-</span><span class="pln">format</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js</span></code> and <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">message</span><span class="pun">-</span><span class="pln">format</span><span class="pun">.</span><span class="pln">js</span></code>.)
A current limitation of the <code><span class="pln">ngMessageFormat</span></code> module, is that it does not support redefining the
<code><span class="pln">$interpolate</span></code> start and end symbols. Only the default <code><span class="pun">{{</span></code> and <code><span class="pun">}}</span></code> are allowed.</p>
<p class="ng-scope">The syntax extension is based on a subset of the ICU MessageFormat syntax that covers plurals and
gender selections.  Please refer to the links in the “Further Reading” section at the bottom of this
section.</p>
<p class="ng-scope">You may find it helpful to play with the following example as you read the explanations below:</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-message-format-example" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-message-format-example" name="message-format-example" module="messageFormatExample" deps="angular-message-format.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ckCtrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;b&gt;</span><span class="pln">Set number of recipients</span><span class="tag">&lt;/b&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setNumRecipients(0)"</span><span class="tag">&gt;</span><span class="pln">None</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setNumRecipients(1)"</span><span class="tag">&gt;</span><span class="pln">One</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setNumRecipients(2)"</span><span class="tag">&gt;</span><span class="pln">Two</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setNumRecipients(3)"</span><span class="tag">&gt;</span><span class="pln">Three</span><span class="tag">&lt;/button&gt;</span><span class="pln">


  </span><span class="tag">&lt;br&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;b&gt;</span><span class="pln">Sender's</span><span class="tag">&lt;/b&gt;</span><span class="pln"> name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"sender.name"</span><span class="tag">&gt;</span><span class="pln"> &amp;nbsp;&amp;nbsp;

  </span><span class="tag">&lt;br&gt;&lt;br&gt;&lt;b&gt;</span><span class="pln">Recipients</span><span class="tag">&lt;/b&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"recipient in recipients"</span><span class="tag">&gt;</span><span class="pln">
    Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"recipient.name"</span><span class="tag">&gt;</span><span class="pln"> &amp;nbsp;&amp;nbsp;
    Gender: </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setGender(recipient, 'male')"</span><span class="tag">&gt;</span><span class="pln">male</span><span class="tag">&lt;/button&gt;</span><span class="pln">
            </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setGender(recipient, 'female')"</span><span class="tag">&gt;</span><span class="pln">female</span><span class="tag">&lt;/button&gt;</span><span class="pln">
            </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"setGender(recipient, 'other')"</span><span class="tag">&gt;</span><span class="pln">other</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

  </span><span class="tag">&lt;br&gt;&lt;br&gt;&lt;b&gt;</span><span class="pln">Message</span><span class="tag">&lt;/b&gt;&lt;br&gt;</span><span class="pln">
  {{recipients.length, plural, offset:1
      =0 {You ({{sender.name}}) gave no gifts}
      =1 { {{ recipients[0].gender, select,
                male {You ({{sender.name}}) gave him ({{recipients[0].name}}) a gift.}
                female {You ({{sender.name}}) gave her ({{recipients[0].name}}) a gift.}
                other {You ({{sender.name}}) gave them ({{recipients[0].name}}) a gift.}
            }}
         }
      one { {{ recipients[0].gender, select,
                male {You ({{sender.name}}) gave him ({{recipients[0].name}}) and one other person a gift.}
                female {You ({{sender.name}}) gave her ({{recipients[0].name}}) and one other person a gift.}
                other {You ({{sender.name}}) gave them ({{recipients[0].name}}) and one other person a gift.}
            }}
         }
         other {You ({{sender.name}}) gave {{recipients.length}} people gifts. }
  }}

  </span><span class="tag">&lt;br&gt;&lt;br&gt;&lt;b&gt;</span><span class="pln">In an attribute</span><span class="tag">&lt;/b&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">attrib</span><span class="pun">=</span><span class="atv">"{{recipients.length, plural, offset:1
                  =0 {You ({{sender.name}}) gave no gifts}
                  =1 { {{ recipients[0].gender, select,
                            male {You ({{sender.name}}) gave him ({{recipients[0].name}}) a gift.}
                            female {You ({{sender.name}}) gave her ({{recipients[0].name}}) a gift.}
                            other {You ({{sender.name}}) gave them ({{recipients[0].name}}) a gift.}
                        }}
                     }
                  one { {{ recipients[0].gender, select,
                            male {You ({{sender.name}}) gave him ({{recipients[0].name}}) and one other person a gift.}
                            female {You ({{sender.name}}) gave her ({{recipients[0].name}}) and one other person a gift.}
                            other {You ({{sender.name}}) gave them ({{recipients[0].name}}) and one other person a gift.}
                        }}
                     }
                     other {You ({{sender.name}}) gave {{recipients.length}} people gifts. }
               }}"</span><span class="tag">&gt;</span><span class="pln">
      This div has an attribute interpolated with messageformat.  Use the DOM inspector to check it out.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">Person</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> name</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">gender </span><span class="pun">=</span><span class="pln"> gender</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'messageFormatExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngMessageFormat'</span><span class="pun">])</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ckCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $injector</span><span class="pun">,</span><span class="pln"> $parse</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> people </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Person</span><span class="pun">(</span><span class="str">"Alice"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"female"</span><span class="pun">),</span><span class="pln">
                   </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Person</span><span class="pun">(</span><span class="str">"Bob"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"male"</span><span class="pun">),</span><span class="pln">
                   </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Person</span><span class="pun">(</span><span class="str">"Charlie"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"male"</span><span class="pun">)</span><span class="pln"> </span><span class="pun">];</span><span class="pln">

    $scope</span><span class="pun">.</span><span class="pln">sender </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Person</span><span class="pun">(</span><span class="str">"Harry Potter"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"male"</span><span class="pun">);</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">recipients </span><span class="pun">=</span><span class="pln"> people</span><span class="pun">.</span><span class="pln">slice</span><span class="pun">();</span><span class="pln">

    $scope</span><span class="pun">.</span><span class="pln">setNumRecipients </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">n</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      n </span><span class="pun">=</span><span class="pln"> n </span><span class="pun">&gt;</span><span class="pln"> people</span><span class="pun">.</span><span class="pln">length </span><span class="pun">?</span><span class="pln"> people</span><span class="pun">.</span><span class="pln">length </span><span class="pun">:</span><span class="pln"> n</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">recipients </span><span class="pun">=</span><span class="pln"> people</span><span class="pun">.</span><span class="pln">slice</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> n</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">

    $scope</span><span class="pun">.</span><span class="pln">setGender </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">person</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      person</span><span class="pun">.</span><span class="pln">gender </span><span class="pun">=</span><span class="pln"> gender</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-message-format-example" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-message-format-example/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-message-format-example" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h3 id="plural-syntax" class="ng-scope">Plural Syntax</h3>
<p class="ng-scope">The syntax for plural based message selection looks like the following:</p>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">NUMERIC_EXPRESSION</span><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">0</span><span class="pln"> </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_VALUE_IS_0</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">1</span><span class="pln"> </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_VALUE_IS_1</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">2</span><span class="pln"> </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_VALUE_IS_2</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">3</span><span class="pln"> </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_VALUE_IS_3</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">...</span><span class="pln">
    zero </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_PLURAL_CATEGORY_IS_ZERO</span><span class="pun">}</span><span class="pln">
    one </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_PLURAL_CATEGORY_IS_ONE</span><span class="pun">}</span><span class="pln">
    two </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_PLURAL_CATEGORY_IS_TWO</span><span class="pun">}</span><span class="pln">
    few </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_PLURAL_CATEGORY_IS_FEW</span><span class="pun">}</span><span class="pln">
    many </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_PLURAL_CATEGORY_IS_MANY</span><span class="pun">}</span><span class="pln">
    other </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_THERE_IS_NO_MATCH</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<p class="ng-scope">Please note that whitespace (including newline) is generally insignificant except as part of the
actual message text that occurs in curly braces.  Whitespace is generally used to aid readability.</p>
<p class="ng-scope">Here, <code><span class="pln">NUMERIC_EXPRESSION</span></code> is an expression that evaluates to a numeric value based on which the
displayed message should change based on pluralization rules.</p>
<p class="ng-scope">Following the Angular expression, you would denote the plural extension syntax by the <code><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span></code>
syntax element.  The spaces there are optional.</p>
<p class="ng-scope">This is followed by a list of selection keyword and corresponding message pairs.  The "other"
keyword and corresponding message are <strong>required</strong> but you may have as few or as many of the other
categories as you need.</p>
<h4 id="selection-keywords" class="ng-scope">Selection Keywords</h4>
<p class="ng-scope">The selection keywords can be either exact matches or language dependent <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html">plural
categories</a>.</p>
<p class="ng-scope">Exact matches are written as the equal sign followed by the exact value. <code><span class="pun">=</span><span class="lit">0</span></code>, <code><span class="pun">=</span><span class="lit">1</span></code>, <code><span class="pun">=</span><span class="lit">2</span></code> and
<code><span class="pun">=</span><span class="lit">123</span></code> are all examples of exact matches.  Note that there should be no space between the equal sign
and the numeric value.</p>
<p class="ng-scope">Plural category matches are single words corresponding to the <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html">plural
categories</a> of
the CLDR plural category spec.  These categories vary by locale.  The "en" (English) locale, for
example, defines just "one" and "other" while the "ga" (Irish) locale defines "one", "two", "few",
"many" and "other".  Typically, you would just write the categories for your language.  During
translation, the translators will add or remove more categories depending on the target locale.</p>
<p class="ng-scope">Exact matches always win over keyword matches.  Therefore, if you define both <code><span class="pun">=</span><span class="lit">0</span></code> and <code><span class="pln">zero</span></code>, when
the value of the expression is zero, the <code><span class="pun">=</span><span class="lit">0</span></code> message is the one that will be selected.  (The
duplicate keyword categories are helpful when used with the optional <code><span class="pln">offset</span></code> syntax described
later.)</p>
<h4 id="messages" class="ng-scope">Messages</h4>
<p class="ng-scope">Messages immediately follow a selection keyword and are optionally preceded by whitespace.  They are
written in single curly braces (<code><span class="pun">{}</span></code>).  They may contain Angular interpolation syntax inside them.
In addition, the <code><span class="com">#</span></code> symbol is a placeholder for the actual numeric value of the expression.</p>
<h3 id="simple-plural-example" class="ng-scope">Simple plural example</h3>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">numMessages</span><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span><span class="pln">
      </span><span class="pun">=</span><span class="lit">0</span><span class="pln"> </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have </span><span class="kwd">no</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> messages</span><span class="pun">}</span><span class="pln">
      </span><span class="pun">=</span><span class="lit">1</span><span class="pln"> </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have one </span><span class="kwd">new</span><span class="pln"> message</span><span class="pun">}</span><span class="pln">
   other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have </span><span class="com"># new messages}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<p class="ng-scope">Because these messages can themselves contain Angular expressions, you could also write this as
follows:</p>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">numMessages</span><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span><span class="pln">
      </span><span class="pun">=</span><span class="lit">0</span><span class="pln"> </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have </span><span class="kwd">no</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> messages</span><span class="pun">}</span><span class="pln">
      </span><span class="pun">=</span><span class="lit">1</span><span class="pln"> </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have one </span><span class="kwd">new</span><span class="pln"> message</span><span class="pun">}</span><span class="pln">
   other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> have </span><span class="pun">{{</span><span class="pln">numMessages</span><span class="pun">}}</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> messages</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<h3 id="plural-syntax-with-optional-offset-" class="ng-scope">Plural syntax with optional <code><span class="pln">offset</span></code></h3>
<p class="ng-scope">The plural syntax supports an optional <code><span class="pln">offset</span></code> syntax that is used in matching.  It's simpler to
explain this with an example.</p>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">.</span><span class="pln">length</span><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span><span class="pln"> offset</span><span class="pun">:</span><span class="lit">1</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">0</span><span class="pln">    </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> gave </span><span class="kwd">no</span><span class="pln"> gifts</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">1</span><span class="pln">    </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> gave </span><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}}</span><span class="pln"> a gift</span><span class="pun">}</span><span class="pln">
    one   </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> gave </span><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}}</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> one other person a gift</span><span class="pun">}</span><span class="pln">
    other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> gave </span><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}}</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><span class="com"># other people a gift}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<p class="ng-scope">When an <code><span class="pln">offset</span></code> is specified, the matching works as follows.  First, the exact value of the Angular
expression is matched against the exact matches (i.e. <code><span class="pun">=</span><span class="pln">N</span></code> selectors) to find a match.  If there is
one, that message is used.  If there was no match, then the offset value is subtracted from the
value of the expression and locale specific pluralization rules are applied to this new value to
obtain its plural category (such as “one”, “few”, “many”, etc.) and a match is attempted against the
keyword selectors and the matching message is used.  If there was no match, then the “other”
category (required) is used.  The value of the <code><span class="com">#</span></code> character inside a message is the value of
original expression reduced by the offset value that was specified.</p>
<h3 id="escaping-quoting" class="ng-scope">Escaping / Quoting</h3>
<p class="ng-scope">You will need to escape curly braces or the <code><span class="com">#</span></code> character inside message texts if you want them to
be treated literally with no special meaning.  You may quote/escape any character in your message
text by preceding it with a <code><span class="pln">\</span></code> (backslash) character.  The backslash character removes any special
meaning to the character that immediately follows it.  Therefore, you can escape or quote the
backslash itself by preceding it with another backslash character.</p>
<h3 id="gender-aka-select-syntax" class="ng-scope">Gender (aka select) Syntax</h3>
<p class="ng-scope">The gender support is provided by the more generic "select" syntax that is more akin to a switch
statement.  It is general enough to support use for gender based messages.</p>
<p class="ng-scope">The syntax for gender based message selection looks like the following:</p>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">EXPRESSION</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">select</span><span class="pun">,</span><span class="pln">
    male </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_EXPRESSION_IS_MALE</span><span class="pun">}</span><span class="pln">
    female </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_EXPRESSION_IS_FEMALE</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">...</span><span class="pln">
    other </span><span class="pun">{</span><span class="pln">MESSAGE_WHEN_THERE_IS_NO_GENDER_MATCH</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<p class="ng-scope">Please note that whitespace (including newline) is generally insignificant except as part of the
actual message text that occurs in curly braces.  Whitespace is generally used to aid readability.</p>
<p class="ng-scope">Here, <code><span class="pln">EXPRESSION</span></code> is an Angular expression that evaluates to the gender of the person that
is used to select the message that should be displayed.</p>
<p class="ng-scope">The Angular expression is followed by <code><span class="pun">,</span><span class="pln"> </span><span class="kwd">select</span><span class="pun">,</span></code> where the spaces are optional.</p>
<p class="ng-scope">This is followed by a list of selection keyword and corresponding message pairs.  The "other"
keyword and corresponding message are <strong>required</strong> but you may have as few or as many of the other
gender values as you need (i.e. it isn't restricted to male/female.)  Note however, that the
matching is <strong>case-sensitive</strong>.</p>
<h4 id="selection-keywords" class="ng-scope">Selection Keywords</h4>
<p class="ng-scope">Selection keywords are simple words like "male" and "female".  The keyword, "other", and its
corresponding message are required while others are optional.  It is used when the Angular
expression does not match (case-insensitively) any of the other keywords specified.</p>
<h4 id="messages" class="ng-scope">Messages</h4>
<p class="ng-scope">Messages immediately follow a selection keyword and are optionally preceded by whitespace.  They are
written in single curly braces (<code><span class="pun">{}</span></code>).  They may contain Angular interpolation syntax inside them.</p>
<h3 id="simple-gender-example" class="ng-scope">Simple gender example</h3>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">friendGender</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">select</span><span class="pun">,</span><span class="pln">
       male </span><span class="pun">{</span><span class="typ">Invite</span><span class="pln"> him</span><span class="pun">}</span><span class="pln">
     female </span><span class="pun">{</span><span class="typ">Invite</span><span class="pln"> her</span><span class="pun">}</span><span class="pln">
      other </span><span class="pun">{</span><span class="typ">Invite</span><span class="pln"> them</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<h3 id="nesting" class="ng-scope">Nesting</h3>
<p class="ng-scope">As mentioned in the syntax for plural and select, the embedded messages can contain Angular
interpolation syntax.  Since you can use MessageFormat extensions in Angular interpolation, this
allows you to nest plural and gender expressions in any order.</p>
<p class="ng-scope">Please note that if these are intended to reach a translator and be translated, it is recommended
that the messages appear as a whole and not be split up.</p>
<h3 id="demonstration-of-nesting" class="ng-scope">Demonstration of nesting</h3>
<p class="ng-scope">This is taken from the above example.</p>
<pre class="ng-scope"><code class="lang-text"><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">.</span><span class="pln">length</span><span class="pun">,</span><span class="pln"> plural</span><span class="pun">,</span><span class="pln"> offset</span><span class="pun">:</span><span class="lit">1</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">0</span><span class="pln"> </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave </span><span class="kwd">no</span><span class="pln"> gifts</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">=</span><span class="lit">1</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">{{</span><span class="pln"> recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">gender</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">select</span><span class="pun">,</span><span class="pln">
              male </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave him </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> a gift</span><span class="pun">.}</span><span class="pln">
              female </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave her </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> a gift</span><span class="pun">.}</span><span class="pln">
              other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave them </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> a gift</span><span class="pun">.}</span><span class="pln">
          </span><span class="pun">}}</span><span class="pln">
       </span><span class="pun">}</span><span class="pln">
    one </span><span class="pun">{</span><span class="pln"> </span><span class="pun">{{</span><span class="pln"> recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">gender</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">select</span><span class="pun">,</span><span class="pln">
              male </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave him </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> one other person a gift</span><span class="pun">.}</span><span class="pln">
              female </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave her </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> one other person a gift</span><span class="pun">.}</span><span class="pln">
              other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave them </span><span class="pun">({{</span><span class="pln">recipients</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> one other person a gift</span><span class="pun">.}</span><span class="pln">
          </span><span class="pun">}}</span><span class="pln">
       </span><span class="pun">}</span><span class="pln">
    other </span><span class="pun">{</span><span class="typ">You</span><span class="pln"> </span><span class="pun">({{</span><span class="pln">sender</span><span class="pun">.</span><span class="pln">name</span><span class="pun">}})</span><span class="pln"> gave </span><span class="pun">{{</span><span class="pln">recipients</span><span class="pun">.</span><span class="pln">length</span><span class="pun">}}</span><span class="pln"> people gifts</span><span class="pun">.</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}}</span></code></pre>
<h3 id="differences-from-the-icu-messageformat-syntax" class="ng-scope">Differences from the ICU MessageFormat syntax</h3>
<p class="ng-scope">This section is useful to you if you're already familiar with the ICU MessageFormat syntax.</p>
<p class="ng-scope">This syntax extension, while based on MessageFormat, has been designed to be backwards compatible
with existing AngularJS interpolation expressions.  The key rule is simply this: <strong>All
interpolations are done inside double curlies.</strong> The top level comma operator after an expression
inside the double curlies causes MessageFormat extensions to be recognized.  Such a top level comma
is otherwise illegal in an Angular expression and is used by MessageFormat to specify the function
(such as plural/select) and it's related syntax.</p>
<p class="ng-scope">To understand the extension, take a look at the ICU MessageFormat syntax as specified by the ICU
documentation.  Anywhere in that MessageFormat that you have regular message text and you want to
substitute an expression, just put it in double curlies instead of single curlies that MessageFormat
dictates.  This has a huge advantage.  <strong>You are no longer limited to simple identifiers for
substitutions</strong>.  Because you are using double curlies, you can stick in any arbitrary interpolation
syntax there, including nesting more MessageFormat expressions!</p>
<h3 id="further-reading" class="ng-scope">Further Reading</h3>
<p class="ng-scope">For more details, please refer to our <a href="https://docs.google.com/a/google.com/document/d/1pbtW2yvtmFBikfRrJd8VAsabiFkKezmYZ_PbgdjQOVU/edit">design doc</a>.
You can read more about the ICU MessageFormat syntax at
<a href="http://userguide.icu-project.org/formatparse/messages#TOC-MessageFormat">Formatting Messages | ICU User Guide</a>.</p>


</div>
        </div><br><br></body></html>