<html><head><meta charset="utf-8"><title>Internet Explorer Compatibility</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/ie" class="ng-binding" href="./ie.html">Internet Explorer Compatibility</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/ie.ngdoc?message=docs(guide%2FInternet%20Explorer%20Compatibility)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="internet-explorer-compatibility" class="ng-scope">Internet Explorer Compatibility</h1>
<div class="alert alert-warning ng-scope">
<strong>Note:</strong> AngularJS 1.3 has dropped support for IE8. Read more about it on
<a href="http://blog.angularjs.org/2013/12/angularjs-13-new-release-approaches.html">our blog</a>.
AngularJS 1.2 will continue to support IE8, but the core team does not plan to spend time
addressing issues specific to IE8 or earlier.
</div>

<p class="ng-scope">This document describes the Internet Explorer (IE) idiosyncrasies when dealing with custom HTML
attributes and tags. Read this document if you are planning on deploying your Angular application
on IE.</p>
<p class="ng-scope">The project currently supports and will attempt to fix bugs for IE9 and above. The continuous
integration server runs all the tests against IE9, IE10, and IE11. See
<a href="../../../../travis-ci.org/angular/angular.js">Travis CI</a> and
<a href="http://ci.angularjs.org/">ci.angularjs.org</a>.</p>
<p class="ng-scope">We do not run tests on IE8 and below. A subset of the AngularJS functionality may work on these
browsers, but it is up to you to test and decide whether it works for your particular app.</p>
<p class="ng-scope">To ensure your Angular application works on IE please consider:</p>
<ol class="ng-scope">
<li>Use <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">style</span></code> tags instead of <code><span class="pln">style</span><span class="pun">=</span><span class="str">"{{ someCss }}"</span></code>. The latter works in Chrome and Firefox
but does not work in Internet Explorer &lt;= 11 (the most recent version at time of writing).</li>
<li>For the <code><span class="pln">type</span></code> attribute of buttons, use <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">attr</span><span class="pun">-</span><span class="pln">type</span></code> tags instead of 
<code><span class="pln">type</span><span class="pun">=</span><span class="str">"{{ someExpression }}"</span></code>.  If using the latter, Internet Explorer overwrites the expression
with <code><span class="pln">type</span><span class="pun">=</span><span class="str">"submit"</span></code> before Angular has a chance to interpolate it.</li>
</ol>


</div>
        </div><br><br></body></html>