<html><head><meta charset="utf-8"><title>Interpolation</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/interpolation" class="ng-binding" href="./interpolation.html">Interpolation</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/interpolation.ngdoc?message=docs(guide%2FInterpolation)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="interpolation-and-data-binding" class="ng-scope">Interpolation and data-binding</h1>
<p class="ng-scope">Interpolation markup with embedded <a href="./expression.html">expressions</a> is used by Angular to
provide data-binding to text nodes and attribute values.</p>
<p class="ng-scope">An example of interpolation is shown below:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"img/{{username}}.jpg"</span><span class="tag">&gt;</span><span class="pln">Hello {{username}}!</span><span class="tag">&lt;/a&gt;</span></code></pre>
<h3 id="how-text-and-attribute-bindings-work" class="ng-scope">How text and attribute bindings work</h3>
<p class="ng-scope">During the compilation process the <a href="../api/ng/service/$compile.html">compiler</a> uses the <a href="../api/ng/service/$interpolate.html">$interpolate</a>
service to see if text nodes and element attributes contain interpolation markup with embedded expressions.</p>
<p class="ng-scope">If that is the case, the compiler adds an interpolateDirective to the node and
registers <a href="../api/ng/type/$rootScope.Scope.html#$watch">watches</a> on the computed interpolation function,
which will update the corresponding text nodes or attribute values as part of the
normal <a href="../api/ng/type/$rootScope.Scope.html#$digest">digest</a> cycle.</p>
<p class="ng-scope">Note that the interpolateDirective has a priority of 100 and sets up the watch in the preLink function.</p>
<h3 id="binding-to-boolean-attributes" class="ng-scope">Binding to boolean attributes</h3>
<p class="ng-scope">Attributes such as <code><span class="pln">disabled</span></code> are called <code><span class="kwd">boolean</span></code> attributes, because their presence means <code><span class="kwd">true</span></code> and
their absence means <code><span class="kwd">false</span></code>. We cannot use normal attribute bindings with them, because the HTML
specification does not require browsers to preserve the values of boolean attributes. This means that
if we put an Angular interpolation expression into such an attribute then the binding information
would be lost, because the browser ignores the attribute value.</p>
<p class="ng-scope">In the following example, the interpolation information would be ignored and the browser would simply
interpret the attribute as present, meaning that the button would always be disabled.</p>
<pre class="ng-scope"><code class="lang-html"><span class="pln">Disabled: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"isDisabled"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">disabled</span><span class="pun">=</span><span class="atv">"{{isDisabled}}"</span><span class="tag">&gt;</span><span class="pln">Disabled</span><span class="tag">&lt;/button&gt;</span></code></pre>
<p class="ng-scope">For this reason, Angular provides special <code><span class="pln">ng</span></code>-prefixed directives for the following boolean attributes:
<a href="../api/ng/directive/ngDisabled.html"><code><span class="pln">disabled</span></code></a>, <a href="../api/ng/directive/ngRequired.html"><code><span class="pln">required</span></code></a>, <a href="../api/ng/directive/ngSelected.html"><code><span class="pln">selected</span></code></a>,
<a href="../api/ng/directive/ngChecked.html"><code><span class="kwd">checked</span></code></a>, <a href="../api/ng/directive/ngReadonly.html"><code><span class="pln">readOnly</span></code></a> , and <a href="../api/ng/directive/ngOpen.html"><code><span class="pln">open</span></code></a>.</p>
<p class="ng-scope">These directives take an expression inside the attribute, and set the corresponding boolean attribute
to true when the expression evaluates to truthy.</p>
<pre class="ng-scope"><code class="lang-html"><span class="pln">Disabled: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"isDisabled"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-disabled</span><span class="pun">=</span><span class="atv">"isDisabled"</span><span class="tag">&gt;</span><span class="pln">Disabled</span><span class="tag">&lt;/button&gt;</span></code></pre>
<h3 id="-ngattr-for-binding-to-arbitrary-attributes" class="ng-scope"><code><span class="pln">ngAttr</span></code> for binding to arbitrary attributes</h3>
<p class="ng-scope">Web browsers are sometimes picky about what values they consider valid for attributes.</p>
<p class="ng-scope">For example, considering this template:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;svg&gt;</span><span class="pln">
  </span><span class="tag">&lt;circle</span><span class="pln"> </span><span class="atn">cx</span><span class="pun">=</span><span class="atv">"{{cx}}"</span><span class="tag">&gt;&lt;/circle&gt;</span><span class="pln">
</span><span class="tag">&lt;/svg&gt;</span></code></pre>
<p class="ng-scope">We would expect Angular to be able to bind to this, but when we check the console we see
something like <code><span class="typ">Error</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Invalid</span><span class="pln"> value </span><span class="kwd">for</span><span class="pln"> attribute cx</span><span class="pun">=</span><span class="str">"{{cx}}"</span></code>. Because of the SVG DOM API's
restrictions, you cannot simply write <code><span class="pln">cx</span><span class="pun">=</span><span class="str">"{{cx}}"</span></code>.</p>
<p class="ng-scope">With <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">attr</span><span class="pun">-</span><span class="pln">cx</span></code> you can work around this problem.</p>
<p class="ng-scope">If an attribute with a binding is prefixed with the <code><span class="pln">ngAttr</span></code> prefix (denormalized as <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">attr</span><span class="pun">-</span></code>)
then during the binding it will be applied to the corresponding unprefixed attribute. This allows
you to bind to attributes that would otherwise be eagerly processed by browsers
(e.g. an SVG element's <code><span class="pln">circle</span><span class="pun">[</span><span class="pln">cx</span><span class="pun">]</span></code> attributes). When using <code><span class="pln">ngAttr</span></code>, the <code><span class="pln">allOrNothing</span></code> flag of
<a href="../api/ng/service/$interpolate.html">$interpolate</a> is used, so if any expression in the interpolated string
results in <code><span class="kwd">undefined</span></code>, the attribute is removed and not added to the element.</p>
<p class="ng-scope">For example, we could fix the example above by instead writing:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;svg&gt;</span><span class="pln">
  </span><span class="tag">&lt;circle</span><span class="pln"> </span><span class="atn">ng-attr-cx</span><span class="pun">=</span><span class="atv">"{{cx}}"</span><span class="tag">&gt;&lt;/circle&gt;</span><span class="pln">
</span><span class="tag">&lt;/svg&gt;</span></code></pre>
<p class="ng-scope">If one wants to modify a camelcased attribute (SVG elements have valid camelcased attributes),
such as <code><span class="pln">viewBox</span></code> on the <code><span class="pln">svg</span></code> element, one can use underscores to denote that the attribute to bind
to is naturally camelcased.</p>
<p class="ng-scope">For example, to bind to <code><span class="pln">viewBox</span></code>, we can write:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;svg</span><span class="pln"> </span><span class="atn">ng-attr-view_box</span><span class="pun">=</span><span class="atv">"{{viewBox}}"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;/svg&gt;</span></code></pre>
<p class="ng-scope">Other attributes may also not work as expected when they contain interpolation markup, and
can be used with <code><span class="pln">ngAttr</span></code> instead. The following is a list of known problematic attributes:</p>
<ul class="ng-scope">
<li><strong>size</strong> in <code><span class="tag">&lt;select&gt;</span></code> elements (see <a href="https://github.com/angular/angular.js/issues/1619">issue 1619</a>)</li>
<li><strong>placeholder</strong> in <code><span class="tag">&lt;textarea&gt;</span></code> in Internet Explorer 10/11 (see <a href="https://github.com/angular/angular.js/issues/5025">issue 5025</a>)</li>
<li><strong>type</strong> in <code><span class="tag">&lt;button&gt;</span></code> in Internet Explorer 11 (see <a href="https://github.com/angular/angular.js/issues/5025">issue 14117</a>)</li>
</ul>
<h3 id="embedding-interpolation-markup-inside-expressions" class="ng-scope">Embedding interpolation markup inside expressions</h3>
<div class="alert alert-danger ng-scope">
<strong>Note:</strong> Angular directive attributes take either expressions <em>or</em> interpolation markup with embedded expressions.
It is considered <strong>bad practice</strong> to embed interpolation markup inside an expression:
</div>

<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"form{{$index}}.$invalid"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p class="ng-scope">You should instead delegate the computation of complex expressions to the scope, like this:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"getForm($index).$invalid"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> getForm</span><span class="pun">(</span><span class="pln">index</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> $scope</span><span class="pun">[</span><span class="str">'form'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> index</span><span class="pun">];</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">You can also access the <code><span class="pln">scope</span></code> with <code><span class="kwd">this</span></code> in your templates:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"this['form' + $index].$invalid"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<h4 id="why-mixing-interpolation-and-expressions-is-bad-practice-" class="ng-scope">Why mixing interpolation and expressions is bad practice:</h4>
<ul class="ng-scope">
<li>It increases the complexity of the markup</li>
<li>There is no guarantee that it works for every directive, because interpolation itself is a directive.
If another directive accesses attribute data before interpolation has run, it will get the raw
interpolation markup and not data.</li>
<li>It impacts performance, as interpolation adds another watcher to the scope.</li>
<li>Since this is not recommended usage, we do not test for this, and changes to
Angular core may break your code.</li>
</ul>


</div>
        </div><br><br></body></html>