<html><head><meta charset="utf-8"><title>Providers</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/providers" class="ng-binding" href="./providers.html">Providers</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/providers.ngdoc?message=docs(guide%2FProviders)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="providers" class="ng-scope">Providers</h1>
<p class="ng-scope">Each web application you build is composed of objects that collaborate to get stuff done. These
objects need to be instantiated and wired together for the app to work. In Angular apps most of
these objects are instantiated and wired together automatically by the <a href="../api/auto/service/$injector.html">injector service</a>.</p>
<p class="ng-scope">The injector creates two types of objects, <strong>services</strong> and <strong>specialized objects</strong>.</p>
<p class="ng-scope">Services are objects whose API is defined by the developer writing the service.</p>
<p class="ng-scope">Specialized objects conform to a specific Angular framework API. These objects are one of
controllers, directives, filters or animations.</p>
<p class="ng-scope">The injector needs to know how to create these objects. You tell it by registering a "recipe" for
creating your object with the injector. There are five recipe types.</p>
<p class="ng-scope">The most verbose, but also the most comprehensive one is a Provider recipe. The remaining four
recipe types — Value, Factory, Service and Constant — are just syntactic sugar on top of a provider
recipe.</p>
<p class="ng-scope">Let's take a look at the different scenarios for creating and using services via various recipe
types. We'll start with the simplest case possible where various places in your code need a shared
string and we'll accomplish this via Value recipe.</p>
<h2 id="note-a-word-on-modules" class="ng-scope">Note:  A Word on Modules</h2>
<p class="ng-scope">In order for the injector to know how to create and wire together all of these objects, it needs
a registry of "recipes". Each recipe has an identifier of the object and the description of how to
create this object.</p>
<p class="ng-scope">Each recipe belongs to an <a href="../api/ng/type/angular.Module.html">Angular module</a>. An Angular module is a bag
that holds one or more recipes. And since manually keeping track of module dependencies is no fun,
a module can contain information about dependencies on other modules as well.</p>
<p class="ng-scope">When an Angular application starts with a given application module, Angular creates a new instance
of injector, which in turn creates a registry of recipes as a union of all recipes defined in the
core "ng" module, application module and its dependencies. The injector then consults the recipe
registry when it needs to create an object for your application.</p>
<h2 id="value-recipe" class="ng-scope">Value Recipe</h2>
<p class="ng-scope">Let's say that we want to have a very simple service called "clientId" that provides a string
representing an authentication id used for some remote API. You would define it like this:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="kwd">var</span><span class="pln"> myApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">
myApp</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">'clientId'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'a12345654321x'</span><span class="pun">);</span></code></pre>
<p class="ng-scope">Notice how we created an Angular module called <code><span class="pln">myApp</span></code>, and specified that this module definition
contains a "recipe" for constructing the <code><span class="pln">clientId</span></code> service, which is a simple string in this case.</p>
<p class="ng-scope">And this is how you would display it via Angular's data-binding:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'DemoController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'clientId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">DemoController</span><span class="pun">(</span><span class="pln">clientId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">clientId </span><span class="pun">=</span><span class="pln"> clientId</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pun">=</span><span class="atv">"myApp"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"DemoController as demo"</span><span class="tag">&gt;</span><span class="pln">
    Client ID: {{demo.clientId}}
  </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></code></pre>
<p class="ng-scope">In this example, we've used the Value recipe to define the value to provide when <code><span class="typ">DemoController</span></code>
asks for the service with id "clientId".</p>
<p class="ng-scope">On to more complex examples!</p>
<h2 id="factory-recipe" class="ng-scope">Factory Recipe</h2>
<p class="ng-scope">The Value recipe is very simple to write, but lacks some important features we often need when
creating services.  Let's now look at the Value recipe's more powerful sibling, the Factory. The
Factory recipe adds the following abilities:</p>
<ul class="ng-scope">
<li>ability to use other services (have dependencies)</li>
<li>service initialization</li>
<li>delayed/lazy initialization</li>
</ul>
<p class="ng-scope">The Factory recipe constructs a new service using a function with zero or more arguments (these
are dependencies on other services). The return value of this function is the service instance
created by this recipe.</p>
<p class="ng-scope">Note: All services in Angular are singletons. That means that the injector uses each recipe at most
once to create the object. The injector then caches the reference for all future needs.</p>
<p class="ng-scope">Since a Factory is a more powerful version of the Value recipe, the same service can be constructed with it.
Using our previous <code><span class="pln">clientId</span></code> Value recipe example, we can rewrite it as a Factory recipe like this:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'clientId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> clientIdFactory</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="str">'a12345654321x'</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">But given that the token is just a string literal, sticking with the Value recipe is still more
appropriate as it makes the code easier to follow.</p>
<p class="ng-scope">Let's say, however, that we would also like to create a service that computes a token used for
authentication against a remote API. This token will be called <code><span class="pln">apiToken</span></code> and will be computed
based on the <code><span class="pln">clientId</span></code> value and a secret stored in the browser's local storage:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'apiToken'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'clientId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> apiTokenFactory</span><span class="pun">(</span><span class="pln">clientId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> encrypt </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data1</span><span class="pun">,</span><span class="pln"> data2</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// NSA-proof encryption algorithm:</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data1 </span><span class="pun">+</span><span class="pln"> </span><span class="str">':'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data2</span><span class="pun">).</span><span class="pln">toUpperCase</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> secret </span><span class="pun">=</span><span class="pln"> window</span><span class="pun">.</span><span class="pln">localStorage</span><span class="pun">.</span><span class="pln">getItem</span><span class="pun">(</span><span class="str">'myApp.secret'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> apiToken </span><span class="pun">=</span><span class="pln"> encrypt</span><span class="pun">(</span><span class="pln">clientId</span><span class="pun">,</span><span class="pln"> secret</span><span class="pun">);</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> apiToken</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">In the code above, we see how the <code><span class="pln">apiToken</span></code> service is defined via the Factory recipe that depends
on the <code><span class="pln">clientId</span></code> service. The factory service then uses NSA-proof encryption to produce an authentication
token.</p>
<div class="alert alert-success ng-scope">
<strong>Best Practice:</strong> name the factory functions as <code><span class="tag">&lt;serviceId&gt;</span><span class="pln">Factory</span></code>
(e.g., apiTokenFactory). While this naming convention is not required, it helps when navigating the codebase
or looking at stack traces in the debugger.
</div>

<p class="ng-scope">Just like with the Value recipe, the Factory recipe can create a service of any type, whether it be a
primitive, object literal, function, or even an instance of a custom type.</p>
<h2 id="service-recipe" class="ng-scope">Service Recipe</h2>
<p class="ng-scope">JavaScript developers often use custom types to write object-oriented code. Let's explore how we
could launch a unicorn into space via our <code><span class="pln">unicornLauncher</span></code> service which is an instance of a
custom type:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="kwd">function</span><span class="pln"> </span><span class="typ">UnicornLauncher</span><span class="pun">(</span><span class="pln">apiToken</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">launchedCount </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">launch </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Make a request to the remote API and include the apiToken</span><span class="pln">
    </span><span class="pun">...</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">launchedCount</span><span class="pun">++;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">We are now ready to launch unicorns, but notice that UnicornLauncher depends on our <code><span class="pln">apiToken</span></code>.
We can satisfy this dependency on <code><span class="pln">apiToken</span></code> using the Factory recipe:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'unicornLauncher'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">"apiToken"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">apiToken</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">UnicornLauncher</span><span class="pun">(</span><span class="pln">apiToken</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">This is, however, exactly the use-case that the Service recipe is the most suitable for.</p>
<p class="ng-scope">The Service recipe produces a service just like the Value or Factory recipes, but it does so by
<em>invoking a constructor with the <code><span class="kwd">new</span></code> operator</em>. The constructor can take zero or more arguments,
which represent dependencies needed by the instance of this type.</p>
<p class="ng-scope">Note: Service recipes follow a design pattern called <a href="http://www.martinfowler.com/articles/injection.html#ConstructorInjectionWithPicocontainer">constructor
injection</a>.</p>
<p class="ng-scope">Since we already have a constructor for our UnicornLauncher type, we can replace the Factory recipe
above with a Service recipe like this:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">service</span><span class="pun">(</span><span class="str">'unicornLauncher'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">"apiToken"</span><span class="pun">,</span><span class="pln"> </span><span class="typ">UnicornLauncher</span><span class="pun">]);</span></code></pre>
<p class="ng-scope">Much simpler!</p>
<p class="ng-scope">Note: Yes, we have called one of our service recipes 'Service'. We regret this and know that we'll
be somehow punished for our misdeed. It's like we named one of our offspring 'Child'. Boy,
that would mess with the teachers.</p>
<h2 id="provider-recipe" class="ng-scope">Provider Recipe</h2>
<p class="ng-scope">As already mentioned in the intro, the Provider recipe is the core recipe type and
all the other recipe types are just syntactic sugar on top of it. It is the most verbose recipe
with the most abilities, but for most services it's overkill.</p>
<p class="ng-scope">The Provider recipe is syntactically defined as a custom type that implements a <code><span class="pln">$get</span></code> method. This
method is a factory function just like the one we use in the Factory recipe. In fact, if you define
a Factory recipe, an empty Provider type with the <code><span class="pln">$get</span></code> method set to your factory function is
automatically created under the hood.</p>
<p class="ng-scope">You should use the Provider recipe only when you want to expose an API for application-wide
configuration that must be made before the application starts. This is usually interesting only
for reusable services whose behavior might need to vary slightly between applications.</p>
<p class="ng-scope">Let's say that our <code><span class="pln">unicornLauncher</span></code> service is so awesome that many apps use it. By default the
launcher shoots unicorns into space without any protective shielding. But on some planets the
atmosphere is so thick that we must wrap every unicorn in tinfoil before sending it on its
intergalactic trip, otherwise they would burn while passing through the atmosphere. It would then
be great if we could configure the launcher to use the tinfoil shielding for each launch in apps
that need it. We can make it configurable like so:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">provider</span><span class="pun">(</span><span class="str">'unicornLauncher'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">UnicornLauncherProvider</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> useTinfoilShielding </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">

  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">useTinfoilShielding </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    useTinfoilShielding </span><span class="pun">=</span><span class="pln"> </span><span class="pun">!!</span><span class="pln">value</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">$get </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"apiToken"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> unicornLauncherFactory</span><span class="pun">(</span><span class="pln">apiToken</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

    </span><span class="com">// let's assume that the UnicornLauncher constructor was also changed to</span><span class="pln">
    </span><span class="com">// accept and use the useTinfoilShielding argument</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">UnicornLauncher</span><span class="pun">(</span><span class="pln">apiToken</span><span class="pun">,</span><span class="pln"> useTinfoilShielding</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}];</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">To turn the tinfoil shielding on in our app, we need to create a config function via the module
API and have the UnicornLauncherProvider injected into it:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">"unicornLauncherProvider"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">unicornLauncherProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  unicornLauncherProvider</span><span class="pun">.</span><span class="pln">useTinfoilShielding</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">Notice that the unicorn provider is injected into the config function. This injection is done by a
provider injector which is different from the regular instance injector, in that it instantiates
and wires (injects) all provider instances only.</p>
<p class="ng-scope">During application bootstrap, before Angular goes off creating all services, it configures and
instantiates all providers. We call this the configuration phase of the application life-cycle.
During this phase, services aren't accessible because they haven't been created yet.</p>
<p class="ng-scope">Once the configuration phase is over, interaction with providers is disallowed and the process of
creating services starts. We call this part of the application life-cycle the run phase.</p>
<h2 id="constant-recipe" class="ng-scope">Constant Recipe</h2>
<p class="ng-scope">We've just learned how Angular splits the life-cycle into configuration phase and run phase and how
you can provide configuration to your application via the config function. Since the config
function runs in the configuration phase when no services are available, it doesn't have access
even to simple value objects created via the Value recipe.</p>
<p class="ng-scope">Since simple values, like URL prefixes, don't have dependencies or configuration, it's often handy
to make them available in both the configuration and run phases. This is what the Constant recipe
is for.</p>
<p class="ng-scope">Let's say that our <code><span class="pln">unicornLauncher</span></code> service can stamp a unicorn with the planet name it's being
launched from if this name was provided during the configuration phase. The planet name is
application specific and is used also by various controllers during the runtime of the application.
We can then define the planet name as a constant like this:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">constant</span><span class="pun">(</span><span class="str">'planetName'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Greasy Giant'</span><span class="pun">);</span></code></pre>
<p class="ng-scope">We could then configure the unicornLauncherProvider like this:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">'unicornLauncherProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'planetName'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">unicornLauncherProvider</span><span class="pun">,</span><span class="pln"> planetName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  unicornLauncherProvider</span><span class="pun">.</span><span class="pln">useTinfoilShielding</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
  unicornLauncherProvider</span><span class="pun">.</span><span class="pln">stampText</span><span class="pun">(</span><span class="pln">planetName</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">And since Constant recipe makes the value also available at runtime just like the Value recipe, we
can also use it in our controller and template:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'DemoController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">"clientId"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"planetName"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">DemoController</span><span class="pun">(</span><span class="pln">clientId</span><span class="pun">,</span><span class="pln"> planetName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">clientId </span><span class="pun">=</span><span class="pln"> clientId</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">planetName </span><span class="pun">=</span><span class="pln"> planetName</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pun">=</span><span class="atv">"myApp"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"DemoController as demo"</span><span class="tag">&gt;</span><span class="pln">
   Client ID: {{demo.clientId}}
   </span><span class="tag">&lt;br&gt;</span><span class="pln">
   Planet Name: {{demo.planetName}}
  </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></code></pre>
<h2 id="special-purpose-objects" class="ng-scope">Special Purpose Objects</h2>
<p class="ng-scope">Earlier we mentioned that we also have special purpose objects that are different from services.
These objects extend the framework as plugins and therefore must implement interfaces specified by
Angular. These interfaces are Controller, Directive, Filter and Animation.</p>
<p class="ng-scope">The instructions for the injector to create these special objects (with the exception of the
Controller objects) use the Factory recipe behind the scenes.</p>
<p class="ng-scope">Let's take a look at how we would create a very simple component via the directive api that depends
on the <code><span class="pln">planetName</span></code> constant we've just defined and displays the planet name, in our case:
"Planet Name: Greasy Giant".</p>
<p class="ng-scope">Since the directives are registered via the Factory recipe, we can use the same syntax as with factories.</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'myPlanet'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'planetName'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> myPlanetDirectiveFactory</span><span class="pun">(</span><span class="pln">planetName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// directive definition object</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
    scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{},</span><span class="pln">
    link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $element</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $element</span><span class="pun">.</span><span class="pln">text</span><span class="pun">(</span><span class="str">'Planet: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> planetName</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">We can then use the component like this:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pun">=</span><span class="atv">"myApp"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;body&gt;</span><span class="pln">
   </span><span class="tag">&lt;my-planet&gt;&lt;/my-planet&gt;</span><span class="pln">
  </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></code></pre>
<p class="ng-scope">Using Factory recipes, you can also define Angular's filters and animations, but the controllers
are a bit special. You create a controller as a custom type that declares its dependencies as
arguments for its constructor function. This constructor is then registered with a module. Let's
take a look at the <code><span class="typ">DemoController</span></code>, created in one of the early examples:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'DemoController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'clientId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">DemoController</span><span class="pun">(</span><span class="pln">clientId</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">clientId </span><span class="pun">=</span><span class="pln"> clientId</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">The DemoController is instantiated via its constructor, every time the app needs an instance of
DemoController (in our simple app it's just once). So unlike services, controllers are not
singletons. The constructor is called with all the requested services, in our case the <code><span class="pln">clientId</span></code>
service.</p>
<h2 id="conclusion" class="ng-scope">Conclusion</h2>
<p class="ng-scope">To wrap it up, let's summarize the most important points:</p>
<ul class="ng-scope">
<li>The injector uses recipes to create two types of objects: services and special purpose objects</li>
<li>There are five recipe types that define how to create objects: Value, Factory, Service, Provider
and Constant.</li>
<li>Factory and Service are the most commonly used recipes. The only difference between them is that
the Service recipe works better for objects of a custom type, while the Factory can produce JavaScript
primitives and functions.</li>
<li>The Provider recipe is the core recipe type and all the other ones are just syntactic sugar on it.</li>
<li>Provider is the most complex recipe type. You don't need it unless you are building a reusable
piece of code that needs global configuration.</li>
<li>All special purpose objects except for the Controller are defined via Factory recipes.</li>
</ul>
<table class="table table-bordered code-table ng-scope">
<thead>
<tr>
  <th>Features / Recipe type</th>
  <th>Factory</th>
  <th>Service</th>
  <th>Value</th>
  <th>Constant</th>
  <th>Provider</th>
</tr>
</thead>
<tbody>
<tr>
  <td>can have dependencies</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
  <td class="error">no</td>
  <td class="error">no</td>
  <td class="success">yes</td>
</tr>
<tr>
  <td>uses type friendly injection</td>
  <td class="error">no</td>
  <td class="success">yes</td>
  <td class="success">yes*</td>
  <td class="success">yes*</td>
  <td class="error">no</td>
</tr>
<tr>
  <td>object available in config phase</td>
  <td class="error">no</td>
  <td class="error">no</td>
  <td class="error">no</td>
  <td class="success">yes</td>
  <td class="success">yes**</td>
</tr>
<tr>
  <td>can create functions</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
</tr>
<tr>
  <td>can create primitives</td>
  <td class="success">yes</td>
  <td class="error">no</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
  <td class="success">yes</td>
</tr>
</tbody>
</table>

<p class="ng-scope">* at the cost of eager initialization by using <code><span class="kwd">new</span></code> operator directly</p>
<p class="ng-scope">** the service object is not available during the config phase, but the provider instance is
(see the <code><span class="pln">unicornLauncherProvider</span></code> example above).</p>


</div>
        </div><br><br></body></html>