<html><head><meta charset="utf-8"><title>Services</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/services" class="ng-binding" href="./services.html">Services</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/services.ngdoc?message=docs(guide%2FServices)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="services" class="ng-scope">Services</h1>
<p class="ng-scope">Angular services are substitutable objects that are wired together using <a href="./di.html">dependency
injection (DI)</a>. You can use services to organize and share code across your app.</p>
<p class="ng-scope">Angular services are:</p>
<ul class="ng-scope">
<li>Lazily instantiated – Angular only instantiates a service when an application component depends
on it.</li>
<li>Singletons – Each component dependent on a service gets a reference to the single instance
generated by the service factory.</li>
</ul>
<p class="ng-scope">Angular offers several useful services (like <a href="../api/ng/service/$http.html"><code><span class="pln">$http</span></code></a>), but for most applications
you'll also want to <a href="./services.html#creating-services">create your own</a>.</p>
<div class="alert alert-info ng-scope">
<strong>Note:</strong> Like other core Angular identifiers, built-in services always start with <code><span class="pln">$</span></code>
(e.g. <code><span class="pln">$http</span></code>).
</div>


<h2 id="using-a-service" class="ng-scope">Using a Service</h2>
<p class="ng-scope">To use an Angular service, you add it as a dependency for the component (controller, service,
filter or directive) that depends on the service. Angular's <a href="./di.html">dependency injection</a>
subsystem takes care of the rest.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  <plnkr-opener example-path="examples/example-example46" class="ng-isolate-scope"><button ng-click="plnkr.open($event)" class="btn pull-right"> <i class="glyphicon glyphicon-edit">&nbsp;</i> Edit in Plunker</button> </plnkr-opener>

  <div class="runnable-example ng-scope" path="examples/example-example46" module="myServiceModule"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"simple"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MyController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;</span><span class="pln">Let's try this simple notify service, injected into the controller...</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-init</span><span class="pun">=</span><span class="atv">"message='test'"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"message"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"callNotify(message);"</span><span class="tag">&gt;</span><span class="pln">NOTIFY</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;</span><span class="pln">(you have to click 3 times to see an alert)</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">
</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myServiceModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
 controller</span><span class="pun">(</span><span class="str">'MyController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'notify'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> notify</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">callNotify </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     notify</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
 </span><span class="pun">}]).</span><span class="pln">
factory</span><span class="pun">(</span><span class="str">'notify'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$window'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">win</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">var</span><span class="pln"> msgs </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     msgs</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">msg</span><span class="pun">);</span><span class="pln">
     </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">msgs</span><span class="pun">.</span><span class="pln">length </span><span class="pun">==</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       win</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">(</span><span class="pln">msgs</span><span class="pun">.</span><span class="pln">join</span><span class="pun">(</span><span class="str">"\n"</span><span class="pun">));</span><span class="pln">
       msgs </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
     </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">};</span><span class="pln">
 </span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should test service'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'simple'</span><span class="pun">)).</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'message'</span><span class="pun">)).</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'value'</span><span class="pun">))</span><span class="pln">
      </span><span class="pun">.</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'test'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example46" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.7/docs/examples/example-example46/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example46" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="creating-services" class="ng-scope">Creating Services</h2>
<p class="ng-scope">Application developers are free to define their own services by registering the service's name and
<strong>service factory function</strong>, with an Angular module.</p>
<p class="ng-scope">The <strong>service factory function</strong> generates the single object or function that represents the
service to the rest of the application. The object or function returned by the service is
injected into any component (controller, service, filter or directive) that specifies a dependency
on the service.</p>
<h3 id="registering-services" class="ng-scope">Registering Services</h3>
<p class="ng-scope">Services are registered to modules via the <a href="../api/ng/type/angular.Module.html">Module API</a>.
Typically you use the <a href="../api/ng/type/angular.Module.html#factory">Module factory</a> API to register a service:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> myModule </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">
myModule</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'serviceId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> shinyNewServiceInstance</span><span class="pun">;</span><span class="pln">
  </span><span class="com">// factory function body that constructs shinyNewServiceInstance</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> shinyNewServiceInstance</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Note that you are not registering a <strong>service instance</strong>, but rather a <strong>factory function</strong> that
will create this instance when called.</p>
<h3 id="dependencies" class="ng-scope">Dependencies</h3>
<p class="ng-scope">Services can have their own dependencies. Just like declaring dependencies in a controller, you
declare dependencies by specifying them in the service's factory function signature.</p>
<p class="ng-scope">For more on dependencies, see the <a href="./di.html">dependency injection</a> docs.</p>
<p class="ng-scope">The example module below has two services, each with various dependencies:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> batchModule </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'batchModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span><span class="pln">

</span><span class="com">/**
 * The `batchLog` service allows for messages to be queued in memory and flushed
 * to the console.log every 50 seconds.
 *
 * @param {*} message Message to be logged.
 */</span><span class="pln">
batchModule</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'batchLog'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$interval'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$log'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$interval</span><span class="pun">,</span><span class="pln"> $log</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> messageQueue </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">

  </span><span class="kwd">function</span><span class="pln"> log</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">messageQueue</span><span class="pun">.</span><span class="pln">length</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $log</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="str">'batchLog messages: '</span><span class="pun">,</span><span class="pln"> messageQueue</span><span class="pun">);</span><span class="pln">
      messageQueue </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  </span><span class="com">// start periodic checking</span><span class="pln">
  $interval</span><span class="pun">(</span><span class="pln">log</span><span class="pun">,</span><span class="pln"> </span><span class="lit">50000</span><span class="pun">);</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">message</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    messageQueue</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">message</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span><span class="pln">

</span><span class="com">/**
 * `routeTemplateMonitor` monitors each `$route` change and logs the current
 * template via the `batchLog` service.
 */</span><span class="pln">
batchModule</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'routeTemplateMonitor'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$route'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'batchLog'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$rootScope'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$route</span><span class="pun">,</span><span class="pln"> batchLog</span><span class="pun">,</span><span class="pln"> $rootScope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      startMonitoring</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $rootScope</span><span class="pun">.</span><span class="pln">$on</span><span class="pun">(</span><span class="str">'$routeChangeSuccess'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          batchLog</span><span class="pun">(</span><span class="pln">$route</span><span class="pun">.</span><span class="pln">current </span><span class="pun">?</span><span class="pln"> $route</span><span class="pun">.</span><span class="pln">current</span><span class="pun">.</span><span class="pln">template </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">In the example, note that:</p>
<ul class="ng-scope">
<li>The <code><span class="pln">batchLog</span></code> service depends on the built-in <a href="../api/ng/service/$interval.html"><code><span class="pln">$interval</span></code></a> and
<a href="../api/ng/service/$log.html"><code><span class="pln">$log</span></code></a> services.</li>
<li>The <code><span class="pln">routeTemplateMonitor</span></code> service depends on the built-in <a href="../api/ngRoute/service/$route.html"><code><span class="pln">$route</span></code></a>
service and our custom <code><span class="pln">batchLog</span></code> service.</li>
<li>Both services use the array notation to declare their dependencies.</li>
<li>The order of identifiers in the array is the same as the order of argument
names in the factory function.</li>
</ul>
<h3 id="registering-a-service-with-provide-" class="ng-scope">Registering a Service with <code><span class="pln">$provide</span></code></h3>
<p class="ng-scope">You can also register services via the <a href="../api/auto/service/$provide.html"><code><span class="pln">$provide</span></code></a> service inside of a
module's <code><span class="pln">config</span></code> function:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">config</span><span class="pun">([</span><span class="str">'$provide'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $provide</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">(</span><span class="str">'serviceId'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> shinyNewServiceInstance</span><span class="pun">;</span><span class="pln">
    </span><span class="com">// factory function body that constructs shinyNewServiceInstance</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> shinyNewServiceInstance</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">This technique is often used in unit tests to mock out a service's dependencies.</p>
<h2 id="unit-testing" class="ng-scope">Unit Testing</h2>
<p class="ng-scope">The following is a unit test for the <code><span class="pln">notify</span></code> service from the <a href="./services.html#creating-services">Creating Angular Services</a> example above. The unit test example uses a Jasmine spy (mock) instead
of a real browser alert.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> mock</span><span class="pun">,</span><span class="pln"> notify</span><span class="pun">;</span><span class="pln">
beforeEach</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myServiceModule'</span><span class="pun">));</span><span class="pln">
beforeEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  mock </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">alert</span><span class="pun">:</span><span class="pln"> jasmine</span><span class="pun">.</span><span class="pln">createSpy</span><span class="pun">()};</span><span class="pln">

  module</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $provide</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">'$window'</span><span class="pun">,</span><span class="pln"> mock</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

  inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$injector</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    notify </span><span class="pun">=</span><span class="pln"> $injector</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'notify'</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should not alert first two notifications'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'one'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'two'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">).</span><span class="pln">not</span><span class="pun">.</span><span class="pln">toHaveBeenCalled</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should alert all after third notification'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'one'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'two'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'three'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">).</span><span class="pln">toHaveBeenCalledWith</span><span class="pun">(</span><span class="str">"one\ntwo\nthree"</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should clear messages after alert'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'one'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'two'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'third'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'more'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'two'</span><span class="pun">);</span><span class="pln">
  notify</span><span class="pun">(</span><span class="str">'third'</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">.</span><span class="pln">callCount</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">alert</span><span class="pun">.</span><span class="pln">mostRecentCall</span><span class="pun">.</span><span class="pln">args</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([</span><span class="str">"more\ntwo\nthird"</span><span class="pun">]);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<h2 id="related-topics" class="ng-scope">Related Topics</h2>
<ul class="ng-scope">
<li><a href="./di.html">Dependency Injection in AngularJS</a></li>
</ul>
<h2 id="related-api" class="ng-scope">Related API</h2>
<ul class="ng-scope">
<li><a href="../api/ng/service.html">Angular Service API</a></li>
<li><a href="../api/ng/function/angular.injector.html">Injector API</a></li>
</ul>


</div>
        </div><br><br></body></html>