<html><head><meta charset="utf-8"><title>Unit Testing</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/unit-testing" class="ng-binding" href="./unit-testing.html">Unit Testing</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/unit-testing.ngdoc?message=docs(guide%2FUnit%20Testing)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<p class="ng-scope">JavaScript is a dynamically typed language which comes with great power of expression, but it also
comes with almost no help from the compiler. For this reason we feel very strongly that any code
written in JavaScript needs to come with a strong set of tests. We have built many features into
Angular which make testing your Angular applications easy. With Angular, there is no excuse for not testing.</p>
<h2 id="separation-of-concerns" class="ng-scope">Separation of Concerns</h2>
<p class="ng-scope">Unit testing, as the name implies, is about testing individual units of code. Unit tests try to
answer questions such as "Did I think about the logic correctly?" or "Does the sort function order
the list in the right order?"</p>
<p class="ng-scope">In order to answer such a question it is very important that we can isolate the unit of code under test.
That is because when we are testing the sort function we don't want to be forced into creating
related pieces such as the DOM elements, or making any XHR calls to fetch the data to sort.</p>
<p class="ng-scope">While this may seem obvious it can be very difficult to call an individual function on a
typical project. The reason is that the developers often mix concerns resulting in a
piece of code which does everything. It makes an XHR request, it sorts the response data, and then it
manipulates the DOM.</p>
<p class="ng-scope">With Angular, we try to make it easy for you to do the right thing. For your XHR requests, we
provide dependency injection, so your requests can be simulated. For the DOM, we abstract it, so you can
test your model without having to manipulate the DOM directly. Your tests can then
assert that the data has been sorted without having to create or look at the state of the DOM or to
wait for any XHR requests to return data. The individual sort function can be tested in isolation.</p>
<h2 id="with-great-power-comes-great-responsibility" class="ng-scope">With great power comes great responsibility</h2>
<p class="ng-scope">Angular is written with testability in mind, but it still requires that you do the right thing.
We tried to make the right thing easy, but if you ignore these guidelines you may end up with an
untestable application.</p>
<h2 id="dependency-injection" class="ng-scope">Dependency Injection</h2>
<p class="ng-scope">Angular comes with <a href="./di.html">dependency injection</a> built-in, which makes testing components much
easier, because you can pass in a component's dependencies and stub or mock them as you wish.</p>
<p class="ng-scope">Components that have their dependencies injected allow them to be easily mocked on a test by
test basis, without having to mess with any global variables that could inadvertently affect
another test.</p>
<h2 id="additional-tools-for-testing-angular-applications" class="ng-scope">Additional tools for testing Angular applications</h2>
<p class="ng-scope">For testing Angular applications there are certain tools that you should use that will make testing much
easier to set up and run.</p>
<h3 id="karma" class="ng-scope">Karma</h3>
<p class="ng-scope"><a href="http://karma-runner.github.io/">Karma</a> is a JavaScript command line tool that can be used to spawn
a web server which loads your application's source code and executes your tests. You can configure
Karma to run against a number of browsers, which is useful for being confident that your application
works on all browsers you need to support. Karma is executed on the command line and will display
the results of your tests on the command line once they have run in the browser.</p>
<p class="ng-scope">Karma is a NodeJS application, and should be installed through npm. Full installation instructions
are available on <a href="http://karma-runner.github.io/0.12/intro/installation.html">the Karma website</a>.</p>
<h3 id="jasmine" class="ng-scope">Jasmine</h3>
<p class="ng-scope"><a href="http://jasmine.github.io/1.3/introduction.html">Jasmine</a> is a behavior driven development framework for
JavaScript that has become the most popular choice for testing Angular applications. Jasmine
provides functions to help with structuring your tests and also making assertions. As your tests
grow, keeping them well structured and documented is vital, and Jasmine helps achieve this.</p>
<p class="ng-scope">In Jasmine we use the <code><span class="pln">describe</span></code> function to group our tests together:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">"sorting the list of users"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// individual tests go here</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">And then each individual test is defined within a call to the <code><span class="pln">it</span></code> function:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'sorting the list of users'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  it</span><span class="pun">(</span><span class="str">'sorts in descending order by default'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// your test assertion goes here</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Grouping related tests within <code><span class="pln">describe</span></code> blocks and describing each individual test within an
<code><span class="pln">it</span></code> call keeps your tests self documenting.</p>
<p class="ng-scope">Finally, Jasmine provides matchers which let you make assertions:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'sorting the list of users'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  it</span><span class="pun">(</span><span class="str">'sorts in descending order by default'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> users </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">'jack'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'igor'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'jeff'</span><span class="pun">];</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> sorted </span><span class="pun">=</span><span class="pln"> sortUsers</span><span class="pun">(</span><span class="pln">users</span><span class="pun">);</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">sorted</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([</span><span class="str">'jeff'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'jack'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'igor'</span><span class="pun">]);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Jasmine comes with a number of matchers that help you make a variety of assertions. You should <a href="http://jasmine.github.io/1.3/introduction.html#section-Matchers">read
the Jasmine documentation</a> to see
what they are. To use Jasmine with Karma, we use the
<a href="https://github.com/karma-runner/karma-jasmine">karma-jasmine</a> test runner.</p>
<h3 id="angular-mocks" class="ng-scope">angular-mocks</h3>
<p class="ng-scope">Angular also provides the <a href="../api/ngMock.html"><code><span class="pln">ngMock</span></code></a> module, which provides mocking for your tests. This is used
to inject and mock Angular services within unit tests. In addition, it is able to extend other
modules so they are synchronous. Having tests synchronous keeps them much cleaner and easier to work
with. One of the most useful parts of ngMock is <a href="../api/ngMock/service/$httpBackend.html"><code><span class="pln">$httpBackend</span></code></a>, which lets us mock XHR
requests in tests, and return sample data instead.</p>
<h2 id="testing-a-controller" class="ng-scope">Testing a Controller</h2>
<p class="ng-scope">Because Angular separates logic from the view layer, it keeps controllers easy to test. Let's take a
look at how we might test the controller below, which provides <code><span class="pln">$scope</span><span class="pun">.</span><span class="pln">grade</span></code>, which sets a property
on the scope based on the length of the password.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">PasswordController</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">grade </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> size </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">password</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">size </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">8</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'strong'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">size </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'medium'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'weak'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Because controllers are not available on the global scope, we need to use <a href="../api/ngMock/function/angular.mock.inject.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">inject</span></code></a> to inject our controller first. The first step is to use the <code><span class="kwd">module</span></code> function,
which is provided by angular-mocks. This loads in the module it's given, so it is available in your
tests. We pass this into <code><span class="pln">beforeEach</span></code>, which is a function Jasmine provides that lets us run code
before each test. Then we can use <code><span class="pln">inject</span></code> to access <code><span class="pln">$controller</span></code>, the service that is responsible
for instantiating controllers.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  beforeEach</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">));</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> $controller</span><span class="pun">;</span><span class="pln">

  beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$controller_</span><span class="pun">){</span><span class="pln">
    </span><span class="com">// The injector unwraps the underscores (_) from around the parameter names when matching</span><span class="pln">
    $controller </span><span class="pun">=</span><span class="pln"> _$controller_</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  describe</span><span class="pun">(</span><span class="str">'$scope.grade'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    it</span><span class="pun">(</span><span class="str">'sets the strength to "strong" if the password length is &gt;8 chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> $scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> controller </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> $scope </span><span class="pun">});</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'longerthaneightchars'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'strong'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Notice how by nesting the <code><span class="pln">describe</span></code> calls and being descriptive when calling them with strings, the
test is very clear. It documents exactly what it is testing, and at a glance you can quickly see
what is happening. Now let's add the test for when the password is less than three characters, which
should see <code><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span></code> set to "weak":</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  beforeEach</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">));</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> $controller</span><span class="pun">;</span><span class="pln">

  beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$controller_</span><span class="pun">){</span><span class="pln">
    </span><span class="com">// The injector unwraps the underscores (_) from around the parameter names when matching</span><span class="pln">
    $controller </span><span class="pun">=</span><span class="pln"> _$controller_</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  describe</span><span class="pun">(</span><span class="str">'$scope.grade'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    it</span><span class="pun">(</span><span class="str">'sets the strength to "strong" if the password length is &gt;8 chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> $scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> controller </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> $scope </span><span class="pun">});</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'longerthaneightchars'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'strong'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    it</span><span class="pun">(</span><span class="str">'sets the strength to "weak" if the password length &lt;3 chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> $scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> controller </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> $scope </span><span class="pun">});</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'a'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'weak'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Now we have two tests, but notice the duplication between the tests. Both have to
create the <code><span class="pln">$scope</span></code> variable and create the controller. As we add new tests, this duplication is
only going to get worse. Thankfully, Jasmine provides <code><span class="pln">beforeEach</span></code>, which lets us run a function
before each individual test. Let's see how that would tidy up our tests:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  beforeEach</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">));</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> $controller</span><span class="pun">;</span><span class="pln">

  beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$controller_</span><span class="pun">){</span><span class="pln">
    </span><span class="com">// The injector unwraps the underscores (_) from around the parameter names when matching</span><span class="pln">
    $controller </span><span class="pun">=</span><span class="pln"> _$controller_</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  describe</span><span class="pun">(</span><span class="str">'$scope.grade'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> $scope</span><span class="pun">,</span><span class="pln"> controller</span><span class="pun">;</span><span class="pln">

    beforeEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
      controller </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'PasswordController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> $scope </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    it</span><span class="pun">(</span><span class="str">'sets the strength to "strong" if the password length is &gt;8 chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'longerthaneightchars'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'strong'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    it</span><span class="pun">(</span><span class="str">'sets the strength to "weak" if the password length &lt;3 chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'a'</span><span class="pun">;</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'weak'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">We've moved the duplication out and into the <code><span class="pln">beforeEach</span></code> block. Each individual test now
only contains the code specific to that test, and not code that is general across all tests. As you
expand your tests, keep an eye out for locations where you can use <code><span class="pln">beforeEach</span></code> to tidy up tests.
<code><span class="pln">beforeEach</span></code> isn't the only function of this sort that Jasmine provides, and the <a href="http://jasmine.github.io/1.3/introduction.html#section-Setup_and_Teardown">documentation
lists the others</a>.</p>
<h2 id="testing-filters" class="ng-scope">Testing Filters</h2>
<p class="ng-scope"><a href="../api/ng/provider/$filterProvider.html">Filters</a> are functions which transform the data into a user readable
format. They are important because they remove the formatting responsibility from the application
logic, further simplifying the application logic.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'length'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="str">''</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="pun">(</span><span class="pln">text </span><span class="pun">||</span><span class="pln"> </span><span class="str">''</span><span class="pun">)).</span><span class="pln">length</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

describe</span><span class="pun">(</span><span class="str">'length filter'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> $filter</span><span class="pun">;</span><span class="pln">

  beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$filter_</span><span class="pun">){</span><span class="pln">
    $filter </span><span class="pun">=</span><span class="pln"> _$filter_</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">'returns 0 when given null'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> length </span><span class="pun">=</span><span class="pln"> $filter</span><span class="pun">(</span><span class="str">'length'</span><span class="pun">);</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">length</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">'returns the correct value when given a string of chars'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> length </span><span class="pun">=</span><span class="pln"> $filter</span><span class="pun">(</span><span class="str">'length'</span><span class="pun">);</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">length</span><span class="pun">(</span><span class="str">'abc'</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">3</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<h2 id="testing-directives" class="ng-scope">Testing Directives</h2>
<p class="ng-scope">Directives in angular are responsible for encapsulating complex functionality within custom HTML tags,
attributes, classes or comments. Unit tests are very important for directives because the components
you create with directives may be used throughout your application and in many different contexts.</p>
<h3 id="simple-html-element-directive" class="ng-scope">Simple HTML Element Directive</h3>
<p class="ng-scope">Let's start with an angular app with no dependencies.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> app </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span></code></pre>
<p class="ng-scope">Now we can add a directive to our app.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">app</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'aGreatEye'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
        replace</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
        template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;h1&gt;lidless, wreathed in flame, {{1 + 1}} times&lt;/h1&gt;'</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">This directive is used as a tag <code><span class="tag">&lt;a-great-eye&gt;&lt;/a-great-eye&gt;</span></code>. It replaces the entire tag with the
template <code><span class="tag">&lt;h1&gt;</span><span class="pln">lidless, wreathed in flame, {{1 + 1}} times</span><span class="tag">&lt;/h1&gt;</span></code>. Now we are going to write a jasmine unit test to
verify this functionality. Note that the expression <code><span class="pun">{{</span><span class="lit">1</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">}}</span></code> times will also be evaluated in the rendered content.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'Unit testing great quotes'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> $compile</span><span class="pun">,</span><span class="pln">
      $rootScope</span><span class="pun">;</span><span class="pln">

  </span><span class="com">// Load the myApp module, which contains the directive</span><span class="pln">
  beforeEach</span><span class="pun">(</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">));</span><span class="pln">

  </span><span class="com">// Store references to $rootScope and $compile</span><span class="pln">
  </span><span class="com">// so they are available to all tests in this describe block</span><span class="pln">
  beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$compile_</span><span class="pun">,</span><span class="pln"> _$rootScope_</span><span class="pun">){</span><span class="pln">
    </span><span class="com">// The injector unwraps the underscores (_) from around the parameter names when matching</span><span class="pln">
    $compile </span><span class="pun">=</span><span class="pln"> _$compile_</span><span class="pun">;</span><span class="pln">
    $rootScope </span><span class="pun">=</span><span class="pln"> _$rootScope_</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">'Replaces the element with the appropriate content'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Compile a piece of HTML containing the directive</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> element </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="str">"&lt;a-great-eye&gt;&lt;/a-great-eye&gt;"</span><span class="pun">)(</span><span class="pln">$rootScope</span><span class="pun">);</span><span class="pln">
    </span><span class="com">// fire all the watches, so the scope expression {{1 + 1}} will be evaluated</span><span class="pln">
    $rootScope</span><span class="pun">.</span><span class="pln">$digest</span><span class="pun">();</span><span class="pln">
    </span><span class="com">// Check that the compiled element contains the templated content</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">"lidless, wreathed in flame, 2 times"</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">We inject the $compile service and $rootScope before each jasmine test. The $compile service is used
to render the aGreatEye directive. After rendering the directive we ensure that the directive has
replaced the content and "lidless, wreathed in flame, 2 times" is present.</p>
<div class="alert alert-info ng-scope">
<strong>Underscore notation</strong>:

The use of the underscore notation (e.g.: <code><span class="pln">_$rootScope_</span></code>) is a convention wide spread in AngularJS
community to keep the variable names clean in your tests. That's why the
<a href="../api/auto/service/$injector.html"><code><span class="pln">$injector</span></code></a> strips out the leading and the trailing underscores when
matching the parameters. The underscore rule applies <strong><em>only</em></strong> if the name starts <strong>and</strong> ends with
exactly one underscore, otherwise no replacing happens.
</div>

<h3 id="testing-transclusion-directives" class="ng-scope">Testing Transclusion Directives</h3>
<p class="ng-scope">Directives that use transclusion are treated specially by the compiler.  Before their compile
function is called, the contents of the directive's element are removed from the element and
provided via a transclusion function.  The directive's template is then appended to the directive's
element, to which it can then insert the transcluded content into its template.</p>
<p class="ng-scope">Before compilation:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">transclude-directive</span><span class="tag">&gt;</span><span class="pln">
  Some transcluded content
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">After transclusion extraction:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">transclude-directive</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p class="ng-scope">After compilation:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">transclude-directive</span><span class="tag">&gt;</span><span class="pln">
  Some Template
  </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-transclude</span><span class="tag">&gt;</span><span class="pln">Some transcluded content</span><span class="tag">&lt;/span&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">If the directive is using 'element' transclusion, the compiler will actually remove the
directive's entire element from the DOM and replace it with a comment node. The compiler then
inserts the directive's template "after" this comment node, as a sibling.</p>
<p class="ng-scope">Before compilation</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">element-transclude</span><span class="tag">&gt;</span><span class="pln">
  Some Content
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">After transclusion extraction</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- elementTransclude --&gt;</span></code></pre>
<p class="ng-scope">After compilation:</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- elementTransclude --&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">element-transclude</span><span class="tag">&gt;</span><span class="pln">
  Some Template
  </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-transclude</span><span class="tag">&gt;</span><span class="pln">Some transcluded content</span><span class="tag">&lt;/span&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">It is important to be aware of this when writing tests for directives that use 'element'
transclusion.  If you place the directive on the root element of the DOM fragment that you
pass to <a href="../api/ng/service/$compile.html"><code><span class="pln">$compile</span></code></a>, then the DOM node returned from the linking function will be the
comment node and you will lose the ability to access the template and transcluded content.</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="kwd">var</span><span class="pln"> node </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="str">'&lt;div element-transclude&gt;&lt;/div&gt;'</span><span class="pun">)(</span><span class="pln">$rootScope</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">node</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">nodeType</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="pln">node</span><span class="pun">.</span><span class="pln">COMMENT_NODE</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">node</span><span class="pun">[</span><span class="lit">1</span><span class="pun">]).</span><span class="pln">toBeUndefined</span><span class="pun">();</span></code></pre>
<p class="ng-scope">To cope with this you simply ensure that your 'element' transclude directive is wrapped in an
element, such as a <code><span class="tag">&lt;div&gt;</span></code>.</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="kwd">var</span><span class="pln"> node </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="str">'&lt;div&gt;&lt;div element-transclude&gt;&lt;/div&gt;&lt;/div&gt;'</span><span class="pun">)(</span><span class="pln">$rootScope</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> contents </span><span class="pun">=</span><span class="pln"> node</span><span class="pun">.</span><span class="pln">contents</span><span class="pun">();</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">contents</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">nodeType</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="pln">node</span><span class="pun">.</span><span class="pln">COMMENT_NODE</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">contents</span><span class="pun">[</span><span class="lit">1</span><span class="pun">].</span><span class="pln">nodeType</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="pln">node</span><span class="pun">.</span><span class="pln">ELEMENT_NODE</span><span class="pun">);</span></code></pre>
<h3 id="testing-directives-with-external-templates" class="ng-scope">Testing Directives With External Templates</h3>
<p class="ng-scope">If your directive uses <code><span class="pln">templateUrl</span></code>, consider using
<a href="https://github.com/karma-runner/karma-ng-html2js-preprocessor">karma-ng-html2js-preprocessor</a>
to pre-compile HTML templates and thus avoid having to load them over HTTP during test execution.
Otherwise you may run into issues if the test directory hierarchy differs from the application's.</p>
<h2 id="testing-promises" class="ng-scope">Testing Promises</h2>
<p class="ng-scope">When testing promises, it's important to know that the resolution of promises is tied to the <a href="../api/ng/type/$rootScope.Scope.html#$digest">digest cycle</a>.
That means a promise's <code><span class="kwd">then</span></code>, <code><span class="kwd">catch</span></code> and <code><span class="kwd">finally</span></code> callback functions are only called after a digest has run.
In tests, you can trigger a digest by calling a scope's <a href="../api/ng/type/$rootScope.Scope.html#$apply"><code><span class="pln">$apply</span></code> function</a>.
If you don't have a scope in your test, you can inject the <a href="../api/ng/service/$rootScope.html">$rootScope</a> and call <code><span class="pln">$apply</span></code> on it.
There is also an example of testing promises in the <a href="../api/ng/service/$q.html#testing"><code><span class="pln">$q</span></code> service documentation</a>.</p>
<h2 id="using-beforeall-" class="ng-scope">Using <code><span class="pln">beforeAll</span><span class="pun">()</span></code></h2>
<p class="ng-scope">Jasmine's <code><span class="pln">beforeAll</span><span class="pun">()</span></code> and mocha's <code><span class="pln">before</span><span class="pun">()</span></code> hooks are often useful for sharing test setup - either to reduce test run-time or simply to make for more focussed test cases.</p>
<p class="ng-scope">By default, ngMock will create an injector per test case to ensure your tests do not affect each other. However, if we want to use <code><span class="pln">beforeAll</span><span class="pun">()</span></code>, ngMock will have to create the injector before any test cases are run, and share that injector through all the cases for that <code><span class="pln">describe</span></code>. That is where <a href="../api/ngMock/function/angular.mock.module.sharedInjector.html">module.sharedInjector()</a> comes in. When it's called within a <code><span class="pln">describe</span></code> block, a single injector is shared between all hooks and test cases run in that block.</p>
<p class="ng-scope">In the example below we are testing a service that takes a long time to generate its answer. To avoid having all of the assertions we want to write in a single test case, <a href="../api/ngMock/function/angular.mock.module.sharedInjector.html">module.sharedInjector()</a> and Jasmine's <code><span class="pln">beforeAll</span><span class="pun">()</span></code> are used to run the service only once. The test cases then all make assertions about the properties added to the service instance.</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="pln">describe</span><span class="pun">(</span><span class="str">"Deep Thought"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="kwd">module</span><span class="pun">.</span><span class="pln">sharedInjector</span><span class="pun">();</span><span class="pln">

  beforeAll</span><span class="pun">(</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"UltimateQuestion"</span><span class="pun">));</span><span class="pln">

  beforeAll</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">answer</span><span class="pun">).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">
    </span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">generateAnswer</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has calculated the answer correctly"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Because of sharedInjector, we have access to the instance of the DeepThought service </span><span class="pln">
    </span><span class="com">// that was provided to the beforeAll() hook. Therefore we can test the generated answer</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">answer</span><span class="pun">).</span><span class="pln">toBe</span><span class="pun">(</span><span class="lit">42</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has calculated the answer within the expected time"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">runTimeMillennia</span><span class="pun">).</span><span class="pln">toBeLessThan</span><span class="pun">(</span><span class="lit">8000</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

  it</span><span class="pun">(</span><span class="str">"has double checked the answer"</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="typ">DeepThought</span><span class="pun">.</span><span class="pln">absolutelySureItIsTheRightAnswer</span><span class="pun">).</span><span class="pln">toBe</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}));</span><span class="pln">

</span><span class="pun">});</span></code></pre>
<h2 id="sample-project" class="ng-scope">Sample project</h2>
<p class="ng-scope">See the <a href="https://github.com/angular/angular-seed">angular-seed</a> project for an example.</p>


</div>
        </div><br><br></body></html>