<html><head><meta charset="utf-8"><title>Error Reference: legacy</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$http" class="ng-binding" href="../$http.html">$http</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$http/legacy" class="ng-binding" href="./legacy.html">legacy</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$http/legacy.ngdoc?message=docs(error%2Flegacy)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $http:legacy
  <div><span class="hint">The `success` and `error` methods on the promise returned from `$http` have been disabled.</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="The method `{0}` on the promise returned from `$http` has been disabled.">The method `{0}` on the promise returned from `$http` has been disabled.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the legacy promise extensions (<code><span class="pln">success</span></code> and <code><span class="pln">error</span></code>)
<a href="../../api/ng/provider/$httpProvider.html#useLegacyPromiseExtensions">legacy <code><span class="pln">$http</span></code> promise extensions</a> have been disabled.</p>
<p>To resolve this error, either turn on the legacy extensions by adding
<code><span class="pln">$httpProvider</span><span class="pun">.</span><span class="pln">useLegacyPromiseExtensions</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span></code> to your application's configuration; or refactor you
use of <code><span class="pln">$http</span></code> to use <code><span class="pun">.</span><span class="kwd">then</span><span class="pun">()</span></code> rather than <code><span class="pun">.</span><span class="pln">success</span><span class="pun">()</span></code> and <code><span class="pun">.</span><span class="pln">error</span><span class="pun">()</span></code>.</p>
<p>For example if you code looked like this:</p>
<pre><code class="lang-js"><span class="com">// Simple GET request example :</span><span class="pln">
$http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'/someUrl'</span><span class="pun">).</span><span class="pln">
   success</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">,</span><span class="pln"> status</span><span class="pun">,</span><span class="pln"> headers</span><span class="pun">,</span><span class="pln"> config</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// This callback will be called asynchronously</span><span class="pln">
      </span><span class="com">// when the response is available</span><span class="pln">
  </span><span class="pun">}).</span><span class="pln">
  error</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">,</span><span class="pln"> status</span><span class="pun">,</span><span class="pln"> headers</span><span class="pun">,</span><span class="pln"> config</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// called asynchronously if an error occurs</span><span class="pln">
    </span><span class="com">// or server returns response with an error status.</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
<p>then you would change it to look like:</p>
<pre><code class="lang-js"><span class="com">// Simple GET request example :</span><span class="pln">
$http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'/someUrl'</span><span class="pun">).</span><span class="pln">
  then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// (The response object contains the data, status, headers and config properties)</span><span class="pln">
    </span><span class="com">// This callback will be called asynchronously</span><span class="pln">
    </span><span class="com">// when the response is available.</span><span class="pln">
  </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// called asynchronously if an error occurs</span><span class="pln">
    </span><span class="com">// or server returns response with an error status.</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
<p>For more information, see the
<a href="../../api/ng/provider/$httpProvider.html#useLegacyPromiseExtensions"><code><span class="pln">$httpProvider</span><span class="pun">.</span><span class="pln">useLegacyPromiseExtensions</span></code></a>
documentation.</p>

</div>


</div>
        </div><br><br></body></html>