<!DOCTYPE html>
 
<html lang="en">

<!-- Mirrored from expressjs.com/en/resources/contributing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Contributing to Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"f6b5635a87812c8051e7d91ee39f24c5edf0828d-1466117810-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/en.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debugging</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Using process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="glossary.html">Glossary</a>
</li>
<li>
<a href="middleware.html">Middleware</a>
</li>
<li>
<a href="community.html">Community</a>
</li>
<li>
<a href="frameworks.html">Frameworks</a>
</li>
<li>
<a href="books-blogs.html">Books and blogs</a>
</li>
<li>
<a href="companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="contributing.html">Contributing to Express</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="changelog-menu" class="menu">
<li><a href="../changelog/4x.html">Changelog</a>
<ul>
<li><a href="../changelog/4x.html">4.x</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<h1 id="contributing-to-express">Contributing to Express</h1>
<p>Express and the other projects in the <a href="https://github.com/expressjs">expressjs organization on GitHub</a> are projects of the <a href="https://nodejs.org/foundation/">Node.js Foundation</a>.
These projects are governed under the general policies and guidelines of the Node.js Foundation along with the additional guidelines below.</p>
<ul>
<li><a href="#community-contributing-guide">Community contributing guide</a></li>
<li><a href="#collaborators-guide">Collaborator’s guide</a></li>
<li><a href="#security-policies-and-procedures">Security policies and procedures</a></li>
</ul>
<h2 id="community-contributing-guide">Community contributing guide</h2>
<blockquote>
<p>NOTE: This is copied from the <a href="https://github.com/expressjs/express/blob/master/Contributing.md">Contributing Guide in the repo</a>.</p>
</blockquote>
<p>The goal of this guide is to create a contribution process that:</p>
<ul>
<li>Encourages new contributions.</li>
<li>Encourages contributors to remain involved.</li>
<li>Avoids unnecessary processes and bureaucracy whenever possible.</li>
<li>Creates a transparent decision making process which makes it clear how
contributors can be involved in decision making.</li>
</ul>
<p>This document is based on much prior art in the Node.js community, io.js,
and the Node.js project.</p>
<p>Vocabulary:</p>
<ul>
<li>A <strong>Contributor</strong> is any individual creating or commenting on an issue or pull request.</li>
<li>A <strong>Committer</strong> is a subset of contributors who have been given write access to the repository.</li>
<li>A <strong>TC (Technical Committee)</strong> is a group of committers representing the required technical
expertise to resolve rare disputes.</li>
</ul>
<h3 id="logging-issues">Logging issues</h3>
<p>Log an issue for any question or problem you might have. When in doubt, log an issue,
any additional policies about what to include will be provided in the responses. The only
exception is security dislosures which should be sent privately.</p>
<p>Committers may direct you to another repository, ask for additional clarifications, and
add appropriate metadata before the issue is addressed.</p>
<p>Please be courteous, respectful, and every participant is expected to follow the
project’s Code of Conduct.</p>
<h3 id="contributions">Contributions</h3>
<p>Any change to resources in this repository must be through pull requests. This applies to all changes
to documentation, code, binary files, etc. Even long term committers and TC members must use
pull requests.</p>
<p>No pull request can be merged without being reviewed.</p>
<p>For non-trivial contributions, pull requests should sit for at least 36 hours to ensure that
contributors in other timezones have time to review. Consideration should also be given to
weekends and other holiday periods to ensure active committers all have reasonable time to
become involved in the discussion and review process if they wish.</p>
<p>The default for each contribution is that it is accepted once no committer has an objection.
During review committers may also request that a specific contributor who is most versed in a
particular area gives a “LGTM” before the PR can be merged. There is no additional “sign off”
process for contributions to land. Once all issues brought by committers are addressed it can
be landed by any committer.</p>
<p>In the case of an objection being raised in a pull request by another committer, all involved
committers should seek to arrive at a consensus by way of addressing concerns being expressed
by discussion, compromise on the proposed change, or withdrawal of the proposed change.</p>
<p>If a contribution is controversial and committers cannot agree about how to get it to land
or if it should land then it should be escalated to the TC. TC members should regularly
discuss pending contributions in order to find a resolution. It is expected that only a
small minority of issues be brought to the TC for resolution and that discussion and
compromise among committers be the default resolution mechanism.</p>
<h3 id="becoming-a-committer">Becoming a committer</h3>
<p>All contributors who land a non-trivial contribution should be on-boarded in a timely manner,
and added as a committer, and be given write access to the repository.</p>
<p>Committers are expected to follow this policy and continue to send pull requests, go through
proper review, and have other committers merge their pull requests.</p>
<h3 id="tc-process">TC process</h3>
<p>The TC uses a “consensus seeking” process for issues that are escalated to the TC.
The group tries to find a resolution that has no open objections among TC members.
If a consensus cannot be reached that has no objections then a majority wins vote
is called. It is also expected that the majority of decisions made by the TC are via
a consensus seeking process and that voting is only used as a last-resort.</p>
<p>Resolution may involve returning the issue to committers with suggestions on how to
move forward towards a consensus. It is not expected that a meeting of the TC
will resolve all issues on its agenda during that meeting and may prefer to continue
the discussion happening among the committers.</p>
<p>Members can be added to the TC at any time. Any committer can nominate another committer
to the TC and the TC uses its standard consensus seeking process to evaluate whether or
not to add this new member. Members who do not participate consistently at the level of
a majority of the other members are expected to resign.</p>
<h2 id="collaborators-guide">Collaborator’s guide</h2>
<blockquote>
<p>NOTE: This is copied from the <a href="https://github.com/expressjs/express/blob/master/Collaborator-Guide.md">Collaborator guide in the Express repository</a>.</p>
</blockquote>
<h3 id="website-issues">Website Issues</h3>
<p>Open issues for the expressjs.com website in https://github.com/expressjs/expressjs.com.</p>
<h3 id="prs-and-code-contributions">PRs and code contributions</h3>
<ul>
<li>Tests must pass.</li>
<li>Follow existing coding style.</li>
<li>If you fix a bug, add a test.</li>
</ul>
<h3 id="branches">Branches</h3>
<ul>
<li>Use the <code>master</code> branch for bug fixes or minor work that is intended for the current release stream</li>
<li>Use the correspondingly named branch, e.g. <code>5.0</code>, for anything intended for a future release of Express</li>
</ul>
<h3 id="steps-for-contributing">Steps for contributing</h3>
<ul>
<li><a href="https://github.com/expressjs/express/issues/new">Create an issue</a> for the bug you want to fix or the feature that you want to add.</li>
<li>Create your own <a href="https://github.com/expressjs/express">fork</a> on github, then checkout your fork.</li>
<li>Write your code in your local copy. It’s good practice to create a branch for each new issue you work on, although not compulsory.</li>
<li>To run the test suite, first install the dependencies by running <code>npm install</code>, then run <code>npm test</code>.</li>
<li>If the tests pass, you can commit your changes to your fork and then create a pull request from there. Make sure to reference your issue from the pull request comments by including the issue number e.g. #123.</li>
</ul>
<h3 id="issues-which-are-questions">Issues which are questions</h3>
<p>We will typically close any vague issues or questions that are specific to some app you are writing. Please double check the docs and other references before being trigger happy with posting a question issue.</p>
<p>Things that will help get your question issue looked at:</p>
<ul>
<li>Full and runnable JS code.</li>
<li>Clear description of the problem or unexpected behavior.</li>
<li>Clear description of the expected result.</li>
<li>Steps you have taken to debug it yourself.</li>
</ul>
<p>If you post a question and do not outline the above items or make it easy for us to understand and reproduce your issue, it will be closed.</p>
<h2 id="security-policies-and-procedures">Security Policies and Procedures</h2>
<blockquote>
<p>NOTE: This is copied from <a href="https://github.com/expressjs/express/blob/master/Security.md">Security Policies and Procedures in the Express repository</a>.</p>
</blockquote>
<p>This document outlines security procedures and general policies for the Express
project.</p>
<ul>
<li><a href="#reporting-a-bug">Reporting a Bug</a></li>
<li><a href="#disclosure-policy">Disclosure Policy</a></li>
<li><a href="#comments-on-this-policy">Comments on this Policy</a></li>
</ul>
<h3 id="reporting-a-bug">Reporting a Bug</h3>
<p>The Express team and community take all security bugs in Express seriously.
Thank you for improving the security of Express. We appreciate your efforts and
responsible disclosure and will make every effort to acknowledge your
contributions.</p>
<p>Report security bugs by emailing the lead maintainer in the Readme.md file.</p>
<p>The lead maintainer will acknowledge your email within 48 hours, and will send a
more detailed response within 48 hours indicating the next steps in handling
your report. After the initial reply to your report, the security team will
endeavor to keep you informed of the progress towards a fix and full
announcement, and may ask for additional information or guidance.</p>
<p>Report security bugs in third-party modules to the person or team maintaining
the module. You can also report a vulnerability through the
<a href="https://nodesecurity.io/report">Node Security Project</a>.</p>
<h3 id="disclosure-policy">Disclosure Policy</h3>
<p>When the security team receives a security bug report, they will assign it to a
primary handler. This person will coordinate the fix and release process,
involving the following steps:</p>
<ul>
<li>Confirm the problem and determine the affected versions.</li>
<li>Audit code to find any potential similar problems.</li>
<li>Prepare fixes for all releases still under maintenance. These fixes will be
released as fast as possible to npm.</li>
</ul>
<h3 id="comments-on-this-policy">Comments on this Policy</h3>
<p>If you have suggestions on how this process could be improved please submit a
pull request.</p>
</section>
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express/">Express</a>
is a project of the <a href="http://nodejs.org/foundation"></a>Node.js Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.
</div>
<div>Copyright &copy; 2016 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/en/resources/contributing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:56:57 GMT -->
</html>
