<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>実稼働環境における Express のセキュリティーに関するベスト・プラクティス</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">ガイド</a>
<ul>
<li><a href="../guide/routing.html">ルーティング</a>
</li>
<li><a href="../guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="../guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="../guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="../guide/error-handling.html">エラー処理</a>
</li>
<li><a href="../guide/debugging.html">デバッグ</a>
</li>
<li><a href="../guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="../guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">高度なトピック</a>
<ul>
<li><a href="developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="security-updates.html">セキュリティー更新</a>
</li>
<li><a href="best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">実稼働環境におけるベスト・プラクティス: セキュリティー</h1>
<h2 id="section-1">概説</h2>
<p>「<em>実稼働</em>」という用語は、ソフトウェアのライフサイクルにおいて、アプリケーションや API をエンド・ユーザーまたはコンシューマーが広く使用できる段階を指します。対照的に、「<em>開発</em>」段階では、まだコードの作成とテストを積極的に行っていて、アプリケーションへの外部アクセスは不可能です。対応するシステム環境は、それぞれ<em>実稼働</em> 環境と<em>開発</em> 環境と呼ばれています。</p>
<p>開発環境と実稼働環境は通常、別々にセットアップされ、それぞれの要件は大きく異なっています。開発環境では許可されることが、実稼働環境では許可されないことがあります。例えば、開発環境ではデバッグのためにエラーの詳細なロギングを実行できますが、同じ動作が実稼働環境ではセキュリティー上の問題となります。開発環境では、スケーラビリティー、信頼性、パフォーマンスについて心配する必要はありませんが、それらは実稼働環境では重大な問題となります。</p>
<p>この記事では、実稼働環境にデプロイされた Express アプリケーションのセキュリティーに関するベスト・プラクティスについて説明します。</p>
<h2 id="express-">非推奨バージョンや脆弱なバージョンの Express を使用しない</h2>
<p>Express 2.x および 3.x は保守されなくなりました。これらのバージョンにおけるセキュリティーとパフォーマンスの問題は修正されません。これらのバージョンを決して使用しないでください。まだバージョン 4 に移行していない場合は、<a href="../guide/migrating-4.html">マイグレーション・ガイド</a>に従ってください。</p>
<p>また、<a href="security-updates.html">セキュリティー更新ページ</a>にリストされている脆弱な Express バージョンを使用していないことを確認してください。使用している場合は、安定しているリリース (最新を推奨します) に更新してください。</p>
<h2 id="tls-">TLS を使用する</h2>
<p>アプリケーションが機密データを処理または送信する場合は、<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Transport Layer Security</a> (TLS) を使用して、接続とデータを保護してください。このテクノロジーは、データをクライアントからサーバーへの送信前に暗号化するため、一般的 (容易) なハッキングを防止します。Ajax と POST 要求は明白ではなく、ブラウザーに対して「非表示」になっているように見えますが、そのネットワーク・トラフィックは、<a href="https://en.wikipedia.org/wiki/Packet_analyzer">パケットのスニッフィング</a>と<a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">中間者攻撃</a>に対して脆弱です。</p>
<p>Secure Socket Layer (SSL) 暗号化については理解されていると思います。<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa380515(v=vs.85).aspx">TLS は、単に SSL が進化したものです</a>。つまり、以前に SSL を使用していた場合は、TLS へのアップグレードを検討してください。一般に、TLS を処理するために Nginx を使用することをお勧めします。Nginx (およびその他のサーバー) で TLS を構成するための解説については、<a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Recommended Server Configurations (Mozilla Wiki)</a> を参照してください。</p>
<p>また、<a href="https://letsencrypt.org/about/">Let’s Encrypt</a> は、無料の TLS 証明書を取得するための便利なツールです。このツールは、<a href="https://letsencrypt.org/isrg/">Internet Security Research Group (ISRG)</a> が提供する、無料の自動的かつオープンな認証局 (CA) です。</p>
<h2 id="helmet-">Helmet を使用する</h2>
<p><a href="https://www.npmjs.com/package/helmet">Helmet</a> は、HTTP ヘッダーを適切に設定することによって、いくつかの既知の Web の脆弱性からアプリケーションを保護します。</p>
<p>Helmet は、実際には、セキュリティー関連の HTTP ヘッダーを設定する 9 個の小さなミドルウェア関数の単なる集合です。</p>
<ul>
<li><a href="https://github.com/helmetjs/csp">csp</a> は、クロスサイト・スクリプティング攻撃やその他のクロスサイト・インジェクションを防止するために <code>Content-Security-Policy</code> ヘッダーを設定します。</li>
<li><a href="https://github.com/helmetjs/hide-powered-by">hidePoweredBy</a> は、<code>X-Powered-By</code> ヘッダーを削除します。</li>
<li><a href="https://github.com/helmetjs/hpkp">hpkp</a> は、偽の証明書による中間者攻撃を防止するために <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Public_Key_Pinning">Public Key Pinning</a> ヘッダーを追加します。</li>
<li><a href="https://github.com/helmetjs/hsts">hsts</a> は、サーバーへのセキュア (SSL/TLS を介して HTTP) 接続を適用する <code>Strict-Transport-Security</code> ヘッダーを設定します。</li>
<li><a href="https://github.com/helmetjs/ienoopen">ieNoOpen</a> は、IE8+ の <code>X-Download-Options</code> を設定します。</li>
<li><a href="https://github.com/helmetjs/nocache">noCache</a> は、クライアント側のキャッシュを無効にするために <code>Cache-Control</code> ヘッダーと Pragma ヘッダーを設定します。</li>
<li><a href="https://github.com/helmetjs/dont-sniff-mimetype">noSniff</a> は、宣言されているコンテンツの種類からの応答をブラウザーが MIME スニッフィングしないように、<code>X-Content-Type-Options</code> を設定します。</li>
<li><a href="https://github.com/helmetjs/frameguard">frameguard</a> は、<a href="https://www.owasp.org/index.php/Clickjacking">クリックジャッキング</a>保護を有効にするために <code>X-Frame-Options</code> ヘッダーを設定します。</li>
<li><a href="https://github.com/helmetjs/x-xss-protection">xssFilter</a> は、最新の Web ブラウザーでクロスサイト・スクリプティング (XSS) フィルターを有効にするために <code>X-XSS-Protection</code> を設定します。</li>
</ul>
<p>その他のモジュールと同様に Helmet をインストールします。</p>
<pre>
<code class="language-sh" translate="no">
$ npm install --save helmet
</code>
</pre>
<p>次に、コードで使用します。</p>
<pre>
<code class="language-javascript" translate="no">
...
var helmet = require('helmet');
app.use(helmet());
...
</code>
</pre>
<h3 id="x-powered-by-">少なくとも X-Powered-By ヘッダーを無効にする</h3>
<p>Helmet を使用しない場合は、少なくとも <code>X-Powered-By</code> ヘッダーを無効にしてください。アタッカーが、(デフォルトで有効になっている) このヘッダーを使用して、Express を実行しているアプリケーションを検出し、具体的に対象を絞った攻撃を開始する可能性があります。</p>
<p>そのため、<code>app.disable()</code> メソッドを使用してこのヘッダーをオフにすることがベスト・プラクティスです。</p>
<pre>
<code class="language-javascript" translate="no">
app.disable('x-powered-by');
</code>
</pre>
<p><code>helmet.js</code> を使用する場合は、この操作が自動的に実行されます。</p>
<h2 id="cookie-">Cookie をセキュアに使用する</h2>
<p>Cookie を介してアプリケーションが悪用されないように、デフォルトの セッション Cookie 名を使用しないでください。また、Cookie のセキュリティー・オプションを適切に設定してください。</p>
<p>主なミドルウェア Cookie セッション・モジュールが 2 つあります。</p>
<ul>
<li><a href="https://www.npmjs.com/package/express-session">express-session</a> は、Express 3.x に組み込まれていた <code>express.session</code> ミドルウェアに取って代わります。</li>
<li><a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> は、Express 3.x に組み込まれていた <code>express.cookieSession</code> ミドルウェアに取って代わります。</li>
</ul>
<p>これらの 2 つのモジュールの主な違いは、Cookie セッション・データの保存方法です。<a href="https://www.npmjs.com/package/express-session">express-session</a> ミドルウェアは、セッション・データをサーバーに保管します。セッション・データではなく、Cookie 自体の中にあるセッション ID のみを保存します。デフォルトで、メモリー内のストレージを使用し、実稼働環境向けには設計されていません。実稼働環境では、スケーラブルなセッション・ストアをセットアップする必要があります。<a href="https://github.com/expressjs/session#compatible-session-stores">互換性のあるセッション・ストア</a>のリストを参照してください。</p>
<p>対照的に、<a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> ミドルウェアは、Cookie が支持するストレージを実装します。セッション・キーだけでなく、セッション全体を Cookie に対して直列化します。これは、セッション・データが比較的小規模で、(オブジェクトではなく) プリミティブ値として容易にエンコードできる場合にのみ使用してください。ブラウザーは Cookie 当たり最小 4096 バイトをサポートすることが想定されますが、その制限を必ず超えないようにするために、ドメイン当たり 4093 バイトのサイズを超えないようにしてください。また、Cookie データがクライアントに対して可視になることに注意してください。何らかの理由でデータを保護したり覆い隠したりする必要がある場合は、express-session を使用することをお勧めします。</p>
<h3 id="cookie--1">デフォルトのセッション Cookie 名を使用しない</h3>
<p>デフォルトのセッション Cookie 名を使用すると、アプリケーションが攻撃を受けやすくなります。提起されているセキュリティー問題は <code>X-Powered-By</code> と似ています。潜在的なアタッカーがこれを使用して、サーバーに対して指紋認証し、攻撃の標的にする可能性があります。</p>
<p>この問題を回避するには、汎用な Cookie 名を使用します。例えば、<a href="https://www.npmjs.com/package/express-session">express-session</a> ミドルウェアを使用します。</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('express-session');
app.set('trust proxy', 1) // trust first proxy
app.use( session({
   secret : 's3Cur3',
   name : 'sessionId',
  })
);
</code>
</pre>
<h3 id="cookie--2">Cookie のセキュリティー・オプションを設定する</h3>
<p>セキュリティーを強化するために、以下の Cookie オプションを設定します。</p>
<ul>
<li><code>secure</code> - ブラウザーが確実に HTTPS のみを介して Cookie を送信するようにします。</li>
<li><code>httpOnly</code> - Cookie がクライアント JavaScript ではなく、HTTP(S) のみを介して送信されるようにして、クロスサイト・スクリプティング攻撃から保護します。</li>
<li><code>domain</code> - Cookie のドメインを指定します。URL が要求されているサーバーのドメインとの比較に使用します。一致する場合は、次にパス属性を確認します。</li>
<li><code>path</code> - Cookie のパスを指定します。要求パスとの比較に使用します。このパスがドメインと一致する場合は、要求の Cookie を送信します。</li>
<li><code>expires</code> - 永続的な Cookie の有効期限を設定するために使用します。</li>
</ul>
<p>次に、<a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> ミドルウェアの使用例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
var session = require('cookie-session');
var express = require('express');
var app = express();

var expiryDate = new Date( Date.now() + 60 * 60 * 1000 ); // 1 hour
app.use(session({
  name: 'session',
  keys: ['key1', 'key2'],
  cookie: { secure: true,
            httpOnly: true,
            domain: 'example.com',
            path: 'foo/bar',
            expires: expiryDate
          }
  })
);
</code>
</pre>
<h2 id="section-2">依存関係がセキュアであることを確認する</h2>
<p>npm を使用したアプリケーションの依存関係の管理は、強力で便利な方法です。ただし、使用するパッケージに、アプリケーションにも影響を与える可能性がある重大なセキュリティーの脆弱性が含まれている可能性があります。アプリケーションのセキュリティーの強さは、依存関係の中で「最も弱いリンク」程度でしかありません。</p>
<p><a href="https://www.npmjs.com/package/nsp">nsp</a> と <a href="https://requiresafe.com/">requireSafe</a> という 2 つのツールの一方または両方を使用して、使用するサード・パーティー・パッケージのセキュリティーを確保します。これらの 2 つのツールが実行する処理は大体同じです。</p>
<p><a href="https://www.npmjs.com/package/nsp">nsp</a> は、<a href="https://nodesecurity.io/">Node Security Project</a> の脆弱性データベースを確認して、アプリケーションが既知の脆弱性を持つパッケージを使用しているかどうかを判別するコマンド・ライン・ツールです。次のようにしてインストールします。</p>
<pre>
<code class="language-sh" translate="no">
$ npm i nsp -g
</code>
</pre>
<p>このコマンドを使用して、<code>npm-shrinkwrap.json</code> ファイルを検証のために <a href="https://nodesecurity.io/">nodesecurity.io</a> に送信します。</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-shrinkwrap
</code>
</pre>
<p>このコマンドを使用して、<code>package.json</code> ファイルを検証のために <a href="https://nodesecurity.io/">nodesecurity.io</a> に送信します。</p>
<pre>
<code class="language-sh" translate="no">
$ nsp audit-package
</code>
</pre>
<p>次に、Node モジュールを監査するための <a href="https://requiresafe.com/">requireSafe</a> の使用例を示します。</p>
<pre>
<code class="language-sh" translate="no">
$ npm install -g requiresafe
$ cd your-app
$ requiresafe check
</code>
</pre>
<h2 id="section-3">その他の考慮事項</h2>
<p>次に、優れた <a href="https://blog.risingstack.com/node-js-security-checklist/">Node.js セキュリティー・チェックリスト</a>に記載されているその他の推奨事項をリストします。これらの推奨事項の詳細については、ブログの投稿を参照してください。</p>
<ul>
<li>認証に対する総当たり攻撃を防止するために、回数制限を実装してください。そのための 1 つの方法では、<a href="https://strongloop.com/node-js/api-gateway/">StrongLoop API Gateway</a> を使用して回数制限ポリシーを適用します。あるいは、<a href="https://www.npmjs.com/package/express-limiter">express-limiter</a> などのミドルウェアを使用できますが、そのためにはコードを若干変更する必要があります。</li>
<li>クロスサイト・リクエスト・フォージェリー (CSRF) から保護するために、<a href="https://www.npmjs.com/package/csurf">csurf</a> ミドルウェアを使用してください。</li>
<li>クロスサイト・スクリプティング (XSS) とコマンド・インジェクション攻撃から保護するために、必ず、ユーザー入力のフィルタリングとサニタイズを実行してください。</li>
<li>パラメーター化照会または作成済みステートメントを使用して、SQL インジェクション攻撃に対して防衛してください。</li>
<li>オープン・ソースの <a href="http://sqlmap.org/">sqlmap</a> ツールを使用して、アプリケーションの SQL インジェクションに対する脆弱性を検出してください。</li>
<li><a href="https://nmap.org/">nmap</a> ツールと <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a> ツールを使用して、SSL 暗号、鍵、再交渉の構成のほか、証明書の妥当性をテストしてください。</li>
<li><a href="https://www.npmjs.com/package/safe-regex">safe-regex</a> を使用して、使用している正規表現が<a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS">正規表現サービス妨害</a>攻撃を受けやすくなっていないことを確認してください。</li>
</ul>
<h2 id="section-4">その他の既知の脆弱性を回避する</h2>
<p>アプリケーションで使用する Express やその他のモジュールに影響を与える可能性がある <a href="https://nodesecurity.io/advisories">Node Security Project</a> のアドバイザリーに常に注意してください。一般に、Node Security Project は、Node のセキュリティーに関する知識とツールの優れたリソースです。</p>
<p>最後に、Express アプリケーションは、その他の Web アプリケーションと同様、さまざまな Web ベースの攻撃に対して脆弱になりえます。既知の <a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">Web の脆弱性</a>をよく理解して、それらを回避するための予防措置を取ってください。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:38 GMT -->
</html>
