<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>実稼働環境における Express の使用におけるパフォーマンスに関するベスト・プラクティス</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">ガイド</a>
<ul>
<li><a href="../guide/routing.html">ルーティング</a>
</li>
<li><a href="../guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="../guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="../guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="../guide/error-handling.html">エラー処理</a>
</li>
<li><a href="../guide/debugging.html">デバッグ</a>
</li>
<li><a href="../guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="../guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">高度なトピック</a>
<ul>
<li><a href="developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="security-updates.html">セキュリティー更新</a>
</li>
<li><a href="best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="section">実稼働環境におけるベスト・プラクティス: パフォーマンスと信頼性</h1>
<h2 id="section-1">概説</h2>
<p>この記事では、実稼働環境にデプロイされた Express アプリケーションのパフォーマンスと信頼性に関するベスト・プラクティスについて説明します。</p>
<p>このトピックは、従来型の開発と運用の両方にわたる「DevOps」の世界に明確に分類されます。したがって、情報は次の 2 つの部分に分かれています。</p>
<ul>
<li><a href="#code">コードで実行する処理</a> (開発部分)。</li>
<li><a href="#env">環境/セットアップで実行する処理</a> (運用部分)。</li>
</ul>
<p><a name="code"></a></p>
<h2 id="section-2">コードで実行する処理</h2>
<p>以下に、アプリケーションのパフォーマンスを向上させるためにコードで実行できる処理をいくつか挙げます。</p>
<ul>
<li>gzip 圧縮を使用する</li>
<li>同期関数を使用しない</li>
<li>静的ファイルを提供するためにミドルウェアを使用する</li>
<li>ロギングを正確に実行する</li>
<li>例外を適切に処理する</li>
</ul>
<h3 id="gzip-">gzip 圧縮を使用する</h3>
<p>Gzip 圧縮により、応答本体のサイズを大幅に縮小できるため、Web アプリケーションの速度が高くなります。Express アプリケーションで gzip 圧縮として <a href="https://www.npmjs.com/package/compression">compression</a> ミドルウェアを使用してください。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
var compression = require('compression');
var express = require('express');
var app = express();
app.use(compression());
</code>
</pre>
<p>トラフィックが多い実稼働環境の Web サイトでは、圧縮を適用する最適な方法は、リバース・プロキシー・レベルで実装することです (<a href="#proxy">リバース・プロキシーの使用</a>を参照)。その場合は、compression ミドルウェアを使用する必要はありません。Nginx で gzip 圧縮を有効にする方法について詳しくは、Nginx 資料の <a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html">Module ngx_http_gzip_module</a> を参照してください。</p>
<h3 id="section-3">同期関数を使用しない</h3>
<p>同期の関数とメソッドは、返されるまで実行中のプロセスを結合します。同期関数に対する 1 回の呼び出しは数マイクロ秒から数ミリ秒で返される可能性がありますが、トラフィックが多い Web サイトでは、これらの呼び出しを合計すると、アプリケーションのパフォーマンスが低下します。実稼働環境では、これらを使用しないでください。</p>
<p>ノードおよび多くのモジュールは、同期版と非同期版の関数を提供していますが、実稼働環境では必ず非同期版を使用してください。同期関数を使用しても構わないのは、初期始動時のみです。</p>
<p>Node.js 4.0+ または io.js 2.1.0+ を使用している場合、アプリケーションで同期 API を使用するときに、いつでも <code>--trace-sync-io</code> コマンド・ライン・フラグを使用して、警告とスタック・トレースを出力することができます。無論、この機能を実際に実稼働環境で使用することはありませんが、コードを実稼働環境で使用する準備ができていることを確認するために使用できます。詳細については、<a href="https://nodejs.org/en/blog/weekly-updates/weekly-update.2015-05-22/#2-1-0">io.js 2.1.0 の週次更新</a>を参照してください。</p>
<h3 id="section-4">静的ファイルを提供するためにミドルウェアを使用する</h3>
<p>開発環境では、静的ファイルを提供するために <a href="../4x/api.html#res.sendFile">res.sendFile()</a> を使用できます。しかし、この関数を実稼働環境では使用しないでください。この関数は、ファイル要求ごとにファイル・システムから読み取る必要があり、著しい遅延を発生させ、アプリケーション全体のパフォーマンスに影響を与えるためです。効率をはるかに向上させることができる <a href="http://linux.die.net/man/2/sendfile">sendfile</a> システム呼び出しで <code>res.sendFile()</code> は実装<em>されない</em>点に注意してください。</p>
<p>代わりに Express アプリケーションにファイルを提供するために最適化された <a href="https://www.npmjs.com/package/serve-static">serve-static</a> ミドルウェア (または同等の関数) を使用してください。</p>
<p>さらに効果的なオプションとして、静的ファイルを提供するためにリバース・プロキシーを使用できます。詳細については、<a href="#proxy">リバース・プロキシーの使用</a>を参照してください。</p>
<h3 id="section-5">ロギングを正確に実行する</h3>
<p>一般に、アプリケーションからのロギングを行う理由には、デバッグと、アプリケーション・アクティビティー (基本的にその他すべて) のロギングの 2 つがあります。<code>console.log()</code> または <code>console.err()</code> を使用してログ・メッセージを端末に出力するのは、開発環境では一般的な手法です。しかし、宛先が端末またはファイルの場合、<a href="https://nodejs.org/api/console.html#console_console_1">これらの関数は同期的</a>であるため、出力を別のプログラムにパイプ接続しない限り、実稼働環境には向いていません。</p>
<h4 id="section-6">デバッグ</h4>
<p>デバッグの目的でロギングを実行する場合は、<code>console.log()</code> を使用するのではなく、<a href="https://www.npmjs.com/package/debug">debug</a> などの特殊なデバッグ・モジュールを使用します。このモジュールでは、DEBUG 環境変数を使用して、<code>console.err()</code> に送信されるデバッグ・メッセージを制御できます。アプリケーションを純粋に非同期的にしておくために、<code>console.err()</code> を別のプログラムにパイプ接続することもできます。しかし、実稼働環境ではデバッグを実行することはお勧めしません。</p>
<h4 id="section-7">アプリケーション・アクティビティー</h4>
<p>アプリケーション・アクティビティー (例えば、トラフィックまたは API 呼び出しのトラッキング) のロギングを実行する場合は、<code>console.log()</code> を使用するのではなく、<a href="https://www.npmjs.com/package/winston">Winston</a> や <a href="https://www.npmjs.com/package/bunyan">Bunyan</a> などのロギング・ライブラリーを使用します。これらの 2 つのライブラリーの詳細な比較については、StrongLoop ブログ投稿の <a href="https://strongloop.com/strongblog/compare-node-js-logging-winston-bunyan/">Comparing Winston and Bunyan Node.js Logging</a> を参照してください。</p>
<p><a name="exceptions"></a></p>
<h3 id="section-8">例外を適切に処理する</h3>
<p>Node アプリケーションは、キャッチされていない例外が発生すると、異常終了します。例外を処理せず、適切な処置を取らないと、Express アプリケーションは異常終了してオフラインになります。下記の『<a href="#restart">アプリケーションが確実に自動再始動するようにする</a>』に記載されているアドバイスに従うと、アプリケーションは異常終了から復旧します。幸い、Express アプリケーションの起動時間は通常短いものです。それでも、異常終了は避けたいものであり、そのためには例外を適切に処理する必要があります。</p>
<p>確実にすべての例外を処理するには、以下の技法を使用します。</p>
<ul>
<li><a href="#try-catch">Try-catch の使用</a></li>
<li><a href="#promises">Promise の使用</a></li>
</ul>
<p>上記のトピックを読む前に、error-first コールバックの使用と、ミドルウェアへのエラーの伝搬という Node/Express エラー処理の基礎を理解しておく必要があります。Node は、非同期関数からエラーを返すために「error-first コールバック」という規則を使用します。この場合、コールバック関数への最初のパラメーターがエラー・オブジェクトで、その後に続くパラメーターに結果データがあります。エラーがないことを示すには、最初のパラメーターとして <code>null</code> を渡します。コールバック関数は、エラーを有意に処理するには、error-first コールバック規則に対応して従う必要があります。Express におけるベスト・プラクティスは、next() 関数を使用して、ミドルウェア・チェーンを介してエラーを伝搬することです。</p>
<p>エラー処理のその他の基礎については、下記を参照してください。</p>
<ul>
<li><a href="https://www.joyent.com/developers/node/design/errors">Error Handling in Node.js</a></li>
<li><a href="https://strongloop.com/strongblog/robust-node-applications-error-handling/">Building Robust Node Applications: Error Handling</a> (StrongLoop ブログ)</li>
</ul>
<h4 id="section-9">実行してはならないこと</h4>
<p>実行しては<em>ならない</em> ことの 1 つは、例外がイベント・ループまでたどり着いた場合に生成される <code>uncaughtException</code> イベントを listen することです。<code>uncaughtException</code> のイベント・リスナーを追加すると、例外が発生したプロセスのデフォルトの動作が変更されます。プロセスは、例外に関係なく実行し続けます。この方法でアプリケーションの異常終了を防止できそうに思えますが、キャッチされていない例外が発生した後にアプリケーションの実行を続けるのは危険な手法であり、お勧めしません。プロセスの状態の信頼性と予測可能性が低くなるためです。</p>
<p>さらに、<code>uncaughtException</code> の使用は、正式に<a href="https://nodejs.org/api/process.html#process_event_uncaughtexception">粗雑なもの</a>として認められており、これをコアから削除するための<a href="https://github.com/nodejs/node-v0.x-archive/issues/2582">提案</a>が出されています。したがって、<code>uncaughtException</code> を listen するのは悪い方法です。この理由から複数のプロセスとスーパーバイザーなどの使用をお勧めしています。異常終了と再始動は、場合によってはエラーから復旧するための最も信頼できる方法となります。</p>
<p>また、<a href="https://nodejs.org/api/domain.html">domain</a> の使用もお勧めしません。このモジュールは概して問題を解決しないため、推奨されていません。</p>
<p><a name="try-catch"></a></p>
<h4 id="try-catch-">Try-catch の使用</h4>
<p>Try-catch は、同期コードで例外をキャッチするために使用できる JavaScript 言語構造体です。Try-catch は、例えば、下記のように JSON 構文解析エラーを処理するために使用します。</p>
<p><a href="http://jshint.com/">JSHint</a> または <a href="http://www.jslint.com/">JSLint</a> などのツールを使用して、<a href="http://www.jshint.com/docs/options/#undef">未定義変数の参照エラー</a>などの暗黙的な例外を検出します。</p>
<p>次に、プロセスを異常終了させる可能性がある例外を処理するための Try-catch の使用例を示します。
このミドルウェア関数は、JSON オブジェクトである「params」という照会フィールド・パラメーターを受け入れます。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/search', function (req, res) {
  // Simulating async operation
  setImmediate(function () {
    var jsonStr = req.query.params;
    try {
      var jsonObj = JSON.parse(jsonStr);
      res.send('Success');
    } catch (e) {
      res.status(400).send('Invalid JSON string');
    }
  });
});
</code>
</pre>
<p>ただし、Try-catch は同期コードでのみ機能します。Node プラットフォームは主に (特に実稼働環境で) 非同期的であるため、Try-catch は多くの例外をキャッチしません。</p>
<p><a name="promises"></a></p>
<h4 id="promise-">Promise の使用</h4>
<p>Promise は、<code>then()</code> を使用する非同期コード・ブロックのすべての例外 (明示的と暗黙的の両方) を処理します。単に、Promise チェーンの最後に <code>.catch(next)</code> を追加してください。次に例を示します。</p>
<pre>
<code class="language-javascript" translate="no">
app.get('/', function (req, res, next) {
  // do some sync stuff
  queryDb()
    .then(function (data) {
      // handle data
      return makeCsv(data)
    })
    .then(function (csv) {
      // handle csv
    })
    .catch(next);
});

app.use(function (err, req, res, next) {
  // handle error
});
</code>
</pre>
<p>これで、非同期と同期のエラーがすべてエラー・ミドルウェアに伝搬されます。</p>
<p>ただし、注意点が 2 つあります。</p>
<ol>
<li>すべての非同期コードが Promise を返す必要があります (エミッターを除く)。特定のライブラリーが Promise を返さない場合は、<a href="http://bluebirdjs.com/docs/api/promise.promisifyall.html">Bluebird.promisifyAll()</a> などのヘルパー関数を使用して基本オブジェクトを変換します。</li>
<li>イベント・エミッター (ストリームなど) により、例外がキャッチされないことがあります。そのため、必ずエラー・イベントを適切に処理してください。次に例を示します。</li>
</ol>
<pre>
<code class="language-javascript" translate="no">
app.get('/', wrap(async (req, res, next) =&gt; {
  let company = await getCompanyById(req.query.id)
  let stream = getLogoStreamById(company.id)
  stream.on('error', next).pipe(res)
}))
</code>
</pre>
<p>Promise を使用するエラー処理の詳細については、下記を参照してください。</p>
<ul>
<li><a href="https://strongloop.com/strongblog/async-error-handling-expressjs-es7-promises-generators/">Asynchronous Error Handling in Express with Promises, Generators and ES7</a></li>
<li><a href="https://strongloop.com/strongblog/promises-in-node-js-with-q-an-alternative-to-callbacks/">Promises in Node.js with Q – An Alternative to Callbacks</a></li>
</ul>
<p><a name="env"></a></p>
<h2 id="section-10">環境/セットアップで実行する処理</h2>
<p>以下に、アプリケーションのパフォーマンスを向上させるためにシステム環境で実行できる処理をいくつか挙げます。</p>
<ul>
<li>NODE_ENV を「production」に設定する</li>
<li>アプリケーションが確実に自動再始動するようにする</li>
<li>アプリケーションをクラスターで実行する</li>
<li>要求の結果をキャッシュに入れる</li>
<li>ロード・バランサーを使用する</li>
<li>リバース・プロキシーを使用する</li>
</ul>
<h3 id="nodeenv-production">NODE_ENV を「production」に設定する</h3>
<p>NODE_ENV 環境変数は、アプリケーションが実行される環境 (通常は開発または実稼働) を指定します。パフォーマンスを向上させるために実行できる最も単純な処理の 1 つは、NODE_ENV を「production」に設定することです。</p>
<p>NODE_ENV を「production」に設定すると、Express は次のようになります。</p>
<ul>
<li>ビュー・テンプレートをキャッシュに入れる。</li>
<li>CSS 拡張から生成された CSS ファイルをキャッシュに入れる。</li>
<li>詳細度の低いエラー・メッセージを生成する。</li>
</ul>
<p><a href="http://apmblog.dynatrace.com/2015/07/22/the-drastic-effects-of-omitting-node_env-in-your-express-js-applications/">テスト</a>により、こうすると、アプリケーション・パフォーマンスが 3 倍も高くなることが示されています。</p>
<p>環境固有のコードを作成する必要がある場合は、<code>process.env.NODE_ENV</code> を使用して NODE_ENV の値を確認できます。どの環境変数の値を確認する場合でもパフォーマンスに悪影響が及ぶため、慎重に行ってください。</p>
<p>開発環境では、通常、対話式シェルで環境変数を設定します。例えば、<code>export</code> または <code>.bash_profile</code> ファイルを使用します。しかし、一般的には実動サーバーではそうしません。代わりに、OS の init システム (systemd または Upstart) を使用します。次のセクションでは、init システムの一般的な使用法について詳しく説明しています。ここで重点的に説明したのは、NODE_ENV の設定がパフォーマンスにとって極めて重要であるため (かつ簡単に実行できるため) です。</p>
<p>Upstart では、ジョブ・ファイルで <code>env</code> キーワードを使用します。次に例を示します。</p>
<pre>
<code class="language-sh" translate="no">
# /etc/init/env.conf
 env NODE_ENV=production
</code>
</pre>
<p>詳細については、<a href="http://upstart.ubuntu.com/cookbook/#environment-variables">Upstart Intro, Cookbook and Best Practices</a> を参照してください。</p>
<p>systemd では、unit ファイルで <code>Environment</code> ディレクティブを使用します。次に例を示します。</p>
<pre>
<code class="language-sh" translate="no">
# /etc/systemd/system/myservice.service
Environment=NODE_ENV=production
</code>
</pre>
<p>詳細については、<a href="https://coreos.com/os/docs/latest/using-environment-variables-in-systemd-units.html">Using Environment Variables In systemd Units</a> を参照してください。</p>
<p>StrongLoop Process Manager を使用する場合は、<a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-Setenvironmentvariables">StrongLoop PM をサービスとしてインストールするときに環境変数を設定</a>することもできます。</p>
<h3 id="section-11">アプリケーションが確実に自動再始動するようにする</h3>
<p>実稼働環境では、アプリケーションを絶対にオフラインにしたくありません。つまり、アプリケーションが異常終了した場合も、サーバー自体が異常終了した場合も、アプリケーションが必ず再始動するようにする必要があります。いずれの事態も望ましくないことですが、現実的には以下の対策を通して両方の事態に備えておく必要があります。</p>
<ul>
<li>アプリケーション (および Node) が異常終了した場合にプロセス・マネージャーを使用してそれらを再始動する。</li>
<li>OS の異常終了時に、OS で提供されている init システムを使用してプロセス・マネージャーを再始動する。プロセス・マネージャーがなくても、init システムを使用することは可能です。</li>
</ul>
<p>Node アプリケーションは、キャッチされていない例外が発生すると、異常終了します。最初に実行する必要があることは、アプリケーションが十分にテストされていて、すべての例外を処理することを確認することです (詳細については、<a href="#exceptions">例外を適切に処理する</a>を参照)。ただし、フェイルセーフ動作として、アプリケーションが異常終了した場合に確実に自動再始動するためのメカニズムを適用してください。</p>
<h4 id="section-12">プロセス・マネージャーを使用する</h4>
<p>開発環境では、単にコマンド・ラインから <code>node server.js</code> などを使用してアプリケーションを開始しています。ただし、この方法を実稼働環境で実行すると、危険を招くことになります。アプリケーションが異常終了した場合、アプリケーションは再始動されるまでオフラインになります。アプリケーションが異常終了した場合に確実に再始動するようにするには、プロセス・マネージャーを使用します。プロセス・マネージャーは、デプロイメントを容易に行えるようにして、高可用性を実現し、アプリケーションを実行時に管理できるようにする、アプリケーションの「コンテナー」です。</p>
<p>アプリケーションを異常終了時に再始動することに加えて、プロセス・マネージャーでは以下が可能になります。</p>
<ul>
<li>ランタイム・パフォーマンスとリソース使用量に関するインサイトを得る。</li>
<li>パフォーマンスを向上させるために設定を動的に変更する。</li>
<li>クラスタリングを制御する (StrongLoop PM および pm2)。</li>
</ul>
<p>Node 向けの最も一般的なプロセス・マネージャーは次のとおりです。</p>
<ul>
<li><a href="http://strong-pm.io/">StrongLoop Process Manager</a></li>
<li><a href="https://github.com/Unitech/pm2">PM2</a></li>
<li><a href="https://www.npmjs.com/package/forever">Forever</a></li>
</ul>
<p>3 つのプロセス・マネージャーの各機能の比較については、<a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a> を参照してください。3 つすべての詳細な紹介については、<a href="pm.html">Express アプリケーション用のプロセス・マネージャー</a> を参照してください。</p>
<p>これらのプロセス・マネージャーのいずれかを使用すれば、時々異常終了してもアプリケーションの稼働状態を維持するのに十分です。</p>
<p>ただし、StrongLoop PM には、明確に実動でのデプロイメントを対象とした機能が数多くあります。このツールを関連する StrongLoop ツールとともに使用して、以下を実行できます。</p>
<ul>
<li>アプリケーションをローカル側で作成してパッケージし、実動システムのセキュアにデプロイする。</li>
<li>何らかの理由で異常終了したアプリケーションを自動的に再始動する。</li>
<li>クラスターをリモート側で管理する。</li>
<li>CPU プロファイルとヒープ・スナップショットを表示して、パフォーマンスを最適化し、メモリー・リークを診断する。</li>
<li>アプリケーションのパフォーマンス・メトリックを表示する。</li>
<li>Nginx ロード・バランサーの制御が統合された複数のホストに容易に拡張する。</li>
</ul>
<p>下記で説明するように、init システムを使用して、StrongLoop PM をオペレーティング・システム・サービスとしてインストールすると、システムの再始動時に自動的に再始動します。そのため、アプリケーション・プロセスとクラスターの稼働が永続的に維持されます。</p>
<h4 id="init-">init システムの使用</h4>
<p>次の信頼性の層は、サーバーの再始動時にアプリケーションが確実に再始動するようにすることです。システムもさまざまな理由でダウンすることがあります。サーバーが異常終了した場合にアプリケーションが確実に再始動するようにするには、OS に組み込まれている init システムを使用します。今日使用されている 2 つの主な init システムは、<a href="https://wiki.debian.org/systemd">systemd</a> および <a href="http://upstart.ubuntu.com/">Upstart</a> です。</p>
<p>Express アプリケーションで init システムを使用する方法は 2 つあります。</p>
<ul>
<li>プロセス・マネージャーでアプリケーションを実行し、init システムを使用してプロセス・マネージャーをサービスとしてインストールします。アプリケーションが異常終了した場合にプロセス・マネージャーが再始動して、OS の再始動時に init システムがプロセス・マネージャーを再始動します。この方法をお勧めします。</li>
<li>init システムで直接、アプリケーション (および Node) を実行します。この方法の方が単純ですが、プロセス・マネージャーを使用する場合に得られる利点は得られません。</li>
</ul>
<h5 id="systemd">Systemd</h5>
<p>Systemd は、Linux システムとサービス・マネージャーです。大半の主要な Linux ディストリビューションでは、Systemd がデフォルトの init システムとして採用されています。</p>
<p>Systemd サービス構成ファイルは、<em>unit ファイル</em> という名前で、ファイル名の末尾は .service です。次に、Node アプリケーションを直接管理するための unit ファイルの例を示します (太字のテキストを、ご使用のシステムとアプリケーションの値に置き換えてください)。</p>
<pre>
<code class="language-sh" translate="no">
[Unit]
Description=Awesome Express App

[Service]
Type=simple
ExecStart=/usr/local/bin/node /projects/myapp/index.js
WorkingDirectory=/projects/myapp

User=nobody
Group=nogroup

# Environment variables:
Environment=NODE_ENV=production

# Allow many incoming connections
LimitNOFILE=infinity

# Allow core dumps for debugging
LimitCORE=infinity

StandardInput=null
StandardOutput=syslog
StandardError=syslog
Restart=always

[Install]
WantedBy=multi-user.target
</code>
</pre>
<p>Systemd について詳しくは、<a href="http://www.freedesktop.org/software/systemd/man/systemd.unit.html">systemd の解説 (man ページ)</a> を参照してください。
##### Systemd サービスとしての StrongLoop PM</p>
<p>StrongLoop Process Manager を Systemd サービスとして簡単にインストールできます。インストール後、サーバーが再始動すると、StrongLoop PM が自動的に再始動され、管理対象アプリケーションのすべてが再始動されます。</p>
<p>StrongLoop PM を Systemd サービスとしてインストールするには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ sudo sl-pm-install --systemd
</code>
</pre>
<p>次に、サービスを開始します。</p>
<pre>
<code class="language-sh" translate="no">
$ sudo /usr/bin/systemctl start strong-pm
</code>
</pre>
<p>詳しくは、<a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHEL7+,Ubuntu15.04or15.10">Setting up a production host (StrongLoop 資料)</a> を参照してください。</p>
<h5 id="upstart">Upstart</h5>
<p>Upstart は、多くの Linux ディストリビューションで提供されているシステム・ツールです。システム始動時にタスクとサービスを開始して、シャットダウン時にそれらを停止するほか、監視するために使用されます。Express アプリケーションまたはプロセス・マネージャーをサービスとして構成すると、Upstart が異常終了時に自動的に再始動します。</p>
<p>Upstart サービスは、ファイル名が <code>.conf</code> で終わるジョブ構成ファイル (「ジョブ」とも呼ばれます) で定義されます。次の例は、<code>/projects/myapp/index.js</code> にあるメインファイルを使用して、「myapp」というアプリケーションの「myapp」というジョブを作成する方法を示しています。</p>
<p>以下の内容で <code>myapp.conf</code> というファイルを <code>/etc/init/</code> に作成します (太字のテキストを、ご使用のシステムとアプリケーションの値に置き換えてください)。</p>
<pre>
<code class="language-sh" translate="no">
# When to start the process
start on runlevel [2345]

# When to stop the process
stop on runlevel [016]

# Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

# Use production mode
env NODE_ENV=production

# Run as www-data
setuid www-data
setgid www-data

# Run from inside the app dir
chdir /projects/myapp

# The process to start
exec /usr/local/bin/node /projects/myapp/index.js

# Restart the process if it is down
respawn

# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10
</code>
</pre>
<p>注: このスクリプトには、Ubuntu 12.04-14.10 でサポートされる Upstart 1.4 以降が必要です。</p>
<p>ジョブは、システムの始動時に実行されるように構成されるため、アプリケーションは、オペレーティング・システムと並行して開始され、アプリケーションの異常終了時またはシステムの停止時に自動的に再始動されます。</p>
<p>アプリケーションの自動再始動のほか、Upstart では、以下のコマンドを使用できます。</p>
<ul>
<li><code>start myapp</code> – アプリケーションの開始</li>
<li><code>restart myapp</code> – アプリケーションの再始動</li>
<li><code>stop myapp</code> – アプリケーションの停止</li>
</ul>
<p>Upstart について詳しくは、<a href="http://upstart.ubuntu.com/cookbook">Upstart Intro, Cookbook and Best Practises</a> を参照してください。</p>
<h5 id="upstart--strongloop-pm">Upstart サービスとしての StrongLoop PM</h5>
<p>StrongLoop Process Manager を Upstart サービスとして簡単にインストールできます。インストール後、サーバーが再始動すると、StrongLoop PM が自動的に再始動され、管理対象アプリケーションのすべてが再始動されます。</p>
<p>StrongLoop PM を Upstart 1.4 サービスとしてインストールするには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ sudo sl-pm-install
</code>
</pre>
<p>次に、サービスを実行します。</p>
<pre>
<code class="language-sh" translate="no">
$ sudo /sbin/initctl start strong-pm
</code>
</pre>
<p>注: Upstart 1.4 をサポートしないシステムでは、コマンドが若干異なります。詳しくは、<a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHELLinux5and6,Ubuntu10.04-.10,11.04-.10">Setting up a production host (StrongLoop 資料)</a> を参照してください。</p>
<h3 id="section-13">アプリケーションをクラスターで実行する</h3>
<p>マルチコア・システムでは、プロセスのクラスターを起動することで、Node アプリケーションのパフォーマンスを数倍も向上させることができます。クラスターは、アプリケーションの複数インスタンスを実行して (理想的には CPU コアごとに 1 つのインスタンス)、負荷とタスクをインスタンス間で分散させます。</p>
<p><img src="../../images/clustering.png" alt="クラスター API を使用したアプリケーション・インスタンス間のバランシング"/></p>
<p>重要: アプリケーション・インスタンスは別々のインスタンスとして実行されるため、同じメモリー・スペースを共有しません。つまり、オブジェクトは、アプリケーションの各インスタンスに対してローカル側にあります。そのため、アプリケーション・コードの状態を維持できません。ただし、<a href="http://redis.io/">Redis</a> などのメモリー内のデータ・ストアを使用して、セッション関連のデータと状態を保管できます。この注意点は、複数のプロセスまたは複数の物理サーバーのどちらを使用したクラスタリングでも、基本的にあらゆる形式の水平スケーリングに適用されます。</p>
<p>クラスター・アプリケーションでは、ワーカー・プロセスは、残りのプロセスに影響を与えることなく、個々に異常終了することがあります。パフォーマンス上の利点の他に障害分離は、アプリケーション・プロセスのクラスターを実行するもう 1 つの理由です。ワーカー・プロセスが異常終了するたびに、必ず、イベントをログに記録して、cluster.fork() を使用して新規プロセスを作成してください。</p>
<h4 id="node-">Node のクラスター・モジュールの使用</h4>
<p>クラスタリングには、Node の<a href="https://nodejs.org/api/cluster.html.">クラスター・モジュール</a>を使用します。このモジュールにより、マスター・プロセスは、ワーカー・プロセスを作成して、着信接続をワーカー間で分散させることができます。ただし、このモジュールを直接使用するよりも、<a href="https://www.npmjs.com/package/node-pm">node-pm</a> や <a href="https://www.npmjs.com/package/cluster-service">cluster-service</a> など、これらの処理を自動的に実行する多くのツールを使用する方がはるかに簡単です。</p>
<h4 id="strongloop-pm-">StrongLoop PM の使用</h4>
<p>アプリケーションを StrongLoop Process Manager (PM) にデプロイする場合、アプリケーション・コードを変更<em>せずに</em>、クラスタリングを利用できます。</p>
<p>StrongLoop Process Manager (PM) は、アプリケーションを実行する際、システム上の CPU コアの数と等しい数のワーカーを使用するクラスターで自動的に実行します。クラスター内のワーカー・プロセスの数は、アプリケーションを停止することなく、slc コマンド・ライン・ツールを使用して手動で変更できます。</p>
<p>例えば、アプリケーションを prod.foo.com にデプロイして、StrongLoop PM がポート 8701 (デフォルト) で listen している場合は、slc を使用してクラスター・サイズを 8 に設定します。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl -C http://prod.foo.com:8701 set-size my-app 8
</code>
</pre>
<p>StrongLoop PM を使用したクラスタリングについて詳しくは、StrongLoop 資料の <a href="https://docs.strongloop.com/display/SLC/Clustering">Clustering</a> を参照してください。</p>
<h3 id="section-14">要求の結果をキャッシュに入れる</h3>
<p>実稼働環境のパフォーマンスを向上させるもう 1 つの戦略は、アプリケーションが同じ要求に何回も対応するために操作を繰り返すことがないように、要求の結果をキャッシュに入れることです。</p>
<p><a href="https://www.varnish-cache.org/">Varnish</a> や <a href="https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/">Nginx</a> (<a href="https://serversforhackers.com/nginx-caching/">Nginx Caching</a> も参照) などのキャッシュ・サーバーを使用すると、アプリケーションの速度とパフォーマンスを大幅に向上させることができます。</p>
<h3 id="section-15">ロード・バランサーを使用する</h3>
<p>アプリケーションがどれだけ最適化されていても、単一インスタンスは、限られた量の負荷とトラフィックしか処理できません。アプリケーションを拡張する 1 つの方法は、複数インスタンスを実行して、ロード・バランサーを使用してトラフィックを分散させることです。ロード・バランサーをセットアップすると、アプリケーションのパフォーマンスと速度を向上させることができ、単一インスタンスよりも大規模に拡張できます。</p>
<p>ロード・バランサーは通常、複数のアプリケーション・インスタンスやサーバーとの間のトラフィックを調整するリバース・プロキシーです。<a href="http://nginx.org/en/docs/http/load_balancing.html">Nginx</a> や <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts">HAProxy</a> を使用して、アプリケーション用にロード・バランサーを簡単にセットアップできます。</p>
<p>ロード・バランシングでは、特定のセッション ID に関連する要求が発信元のプロセスに接続することを確認する必要があります。これは、<em>セッション・アフィニティー</em> または<em>スティッキー・セッション</em> と呼ばれ、セッション・データに Redis などのデータ・ストアを使用する上記の提案によって対応できます (ご使用のアプリケーションによって異なります)。説明については、<a href="http://socket.io/docs/using-multiple-nodes/">Using multiple nodes</a> を参照してください。</p>
<h4 id="nginx--strongloop-pm-">Nginx ロード・バランサーとの StrongLoop PM の使用</h4>
<p><a href="http://strong-pm.io/">StrongLoop Process Manager</a> は、Nginx Controller と統合して、マルチホスト実稼働環境を簡単に構成できるようにしています。詳しくは、<a href="https://docs.strongloop.com/display/SLC/Scaling+to+multiple+servers">Scaling to multiple servers</a> (StrongLoop 資料) を参照してください。
<a name="proxy"></a></p>
<h3 id="section-16">リバース・プロキシーを使用する</h3>
<p>リバース・プロキシーは、Web アプリケーションの前に配置され、アプリケーションへの要求の転送とは別に、要求に対する補助操作を実行します。特に、エラー・ページ、圧縮、キャッシング、ファイル・サービス提供、ロード・バランシングを処理できます。</p>
<p>アプリケーションの状態を知る必要のないタスクをリバース・プロキシーに引き渡すことで、Express が解放されて、特殊なアプリケーション・タスクを実行できるようになります。この理由から、実稼働環境で Express を <a href="https://www.nginx.com/">Nginx</a> や <a href="http://www.haproxy.org/">HAProxy</a> などのリバース・プロキシーの背後で実行することをお勧めします。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:38 GMT -->
</html>
