<!DOCTYPE html>
 
<html lang="ja">

<!-- Mirrored from expressjs.com/ja/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express アプリケーション用のプロセス・マネージャー</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4ade70c3fe20dd00b749cd7dcc2ac8b0",petok:"bb61d11debc81f8aa8121c27904372b83d49764b-1466117822-1800",zone:"expressjs.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3de982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" type="image/png" href="../../images/favicon.png"/>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">ガイド</a>
<ul>
<li><a href="../guide/routing.html">ルーティング</a>
</li>
<li><a href="../guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="../guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="../guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="../guide/error-handling.html">エラー処理</a>
</li>
<li><a href="../guide/debugging.html">デバッグ</a>
</li>
<li><a href="../guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="../guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">高度なトピック</a>
<ul>
<li><a href="developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="security-updates.html">セキュリティー更新</a>
</li>
<li><a href="best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/books-blogs.html">資料とブログ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a href="http://strongloop.com/node-js/training/" title="StrongLoop が提供する Node と Express に関する研修" id="strongloop-header">StrongLoop が提供する Express と Node.js に関する研修</a>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com/">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<h1 id="express-">Express アプリケーション用のプロセス・マネージャー</h1>
<p>Express アプリケーションを実動で実行する際、以下のタスクを実行するために<em>プロセス・マネージャー</em> を使用すると便利です。</p>
<ul>
<li>アプリケーションが異常終了した場合に自動的に再始動する。</li>
<li>ランタイム・パフォーマンスとリソース使用量に関するインサイトを得る。</li>
<li>パフォーマンスを向上させるために設定を動的に変更する。</li>
<li>クラスタリングを制御する。</li>
</ul>
<p>プロセス・マネージャーは、アプリケーション・サーバーに似ていて、デプロイメントを容易に行えるようにして、高可用性を実現し、アプリケーションを実行時に管理できるようにする、アプリケーションの「コンテナー」です。</p>
<p>Express およびその他の Node.js アプリケーション用の最も一般的なプロセス・マネージャーは次のとおりです。</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>上記の 3 つのツールのいずれを使用しても非常に役立ちますが、StrongLoop Process Manager は、Node.js アプリケーションのライフサイクル全体に対応した包括的な実行時とデプロイメントのソリューションを提供する唯一のツールであり、実動前と実動後のすべてのステップに関するツールを統合インターフェースで提供します。</p>
<p>以下に、これらの各ツールについて簡単に説明します。
詳細な比較については、<a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a> を参照してください。</p>
<h2 id="a-idslstrongloop-process-managera"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager (StrongLoop PM) は、Node.js アプリケーション用の実動プロセス・マネージャーです。StrongLoop PM には、ロード・バランシング、モニター、マルチホスト・デプロイメント、およびグラフィカル・コンソールが組み込まれています。
StrongLoop PM は、以下のタスクに使用できます。</p>
<ul>
<li>Node.js アプリケーションを作成してパッケージし、ローカル・システムまたはリモート・システムにデプロイする。</li>
<li>CPU プロファイルとヒープ・スナップショットを表示して、パフォーマンスを最適化し、メモリー・リークを診断する。</li>
<li>プロセスとクラスターの稼働を永続的に維持する。</li>
<li>アプリケーションのパフォーマンス・メトリックを表示する。</li>
<li>Nginx が統合されたマルチホスト・デプロイメントを容易に管理する。</li>
<li>複数の StrongLoop PM を、Arc から管理される分散マイクロサービス・ランタイムに統合する。</li>
</ul>
<p>StrongLoop PM で作業するには、<code>slc</code> という強力なコマンド・ライン・インターフェース、または Arc というグラフィカル・ツールを使用します。Arc は、オープン・ソースであり、StrongLoop によって専門的なサポートが提供されます。</p>
<p>詳細については、<a href="http://strong-pm.io/">http://strong-pm.io/</a> を参照してください。</p>
<p>詳細な説明:</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps (StrongLoop 資料)</a></li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="section">インストール</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install -g strongloop
</code>
</pre>
<h3 id="section-1">基本的な使用法</h3>
<pre>
<code class="language-sh" translate="no">
$ cd my-app
$ slc start
</code>
</pre>
<p>プロセス・マネージャーとすべてのデプロイ済みアプリケーションを表示するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code>
</pre>
<p>すべての管理対象アプリケーション (サービス) をリストするには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code>
</pre>
<p>アプリケーションを停止するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl stop my-app
</code>
</pre>
<p>アプリケーションを再始動するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl restart my-app
</code>
</pre>
<p>「ソフト再始動」も実行できます。実行するとワーカー・プロセスに既存の接続をクローズするための猶予期間を与えた後で、現行のアプリケーションが再始動されます。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl soft-restart my-app
</code>
</pre>
<p>アプリケーションを管理対象から削除するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ slc ctl remove my-app
</code>
</pre>
<h2 id="a-idpm2pm2a"><a id="pm2">PM2</a></h2>
<p>PM2 は、ロード・バランサーが組み込まれた、Node.js アプリケーション用の実動プロセス・マネージャーです。PM2 では、アプリケーションの稼働を永続的に維持して、ダウン時間を発生させずに再ロードすることができ、共通のシステム管理タスクを簡単に実行できます。PM2 では、アプリケーションのロギング、モニター、クラスタリングを管理することもできます。</p>
<p>詳細については、<a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a> を参照してください。</p>
<h3 id="section-2">インストール</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install pm2 -g
</code>
</pre>
<h3 id="section-3">基本的な使用法</h3>
<p><code>pm2</code> コマンドを使用してアプリケーションを開始する場合、アプリケーションのパスを指定する必要があります。ただし、アプリケーションの停止、再始動、または削除を行う場合は、アプリケーションの名前または ID を指定するだけで済みます。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 start app.js
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use the `pm2 show &lt;id|name&gt;` command to get more details about an app.
</code>
</pre>
<p><code>pm2</code> コマンドを使用してアプリケーションを開始する場合、アプリケーションは即時にバックグラウンドに送信されます。さまざまな <code>pm2</code> コマンドを使用して、コマンド・ラインからバックグラウンド・アプリケーションを制御できます。</p>
<p><code>pm2</code> コマンドを使用してアプリケーションが開始された後、アプリケーションはID を使用して PM2 のプロセス・リストに登録されます。そのため、システム上の別のディレクトリーからID を使用して同じ名前を持つアプリケーションを管理できます。</p>
<p>同じ名前を持つ複数のアプリケーションが実行されている場合、<code>pm2</code> コマンドがすべてのアプリケーションに影響を与えることに注意してください。そのため、個々のアプリケーションを管理するには、名前ではなく ID を使用してください。</p>
<p>実行中のプロセスをすべてリストするには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 list
</code>
</pre>
<p>アプリケーションを停止するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 stop 0
</code>
</pre>
<p>アプリケーションを再始動するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 restart 0
</code>
</pre>
<p>アプリケーションに関する詳細情報を表示するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 show 0
</code>
</pre>
<p>アプリケーションを PM2 のレジストリーから削除するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ pm2 delete 0
</code>
</pre>
<h2 id="a-idforeverforevera"><a id="forever">Forever</a></h2>
<p>Forever は、特定のスクリプトが確実に継続的 (永続的) に実行されるようにするための単純なコマンド・ライン・インターフェース・ツールです。Forever のインターフェースは単純であるため、Node.js アプリケーションおよびスクリプトの小規模なデプロイメントを実行するのに理想的です。</p>
<p>詳細については、<a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a> を参照してください。</p>
<h3 id="section-4">インストール</h3>
<pre>
<code class="language-sh" translate="no">
$ [sudo] npm install forever -g
</code>
</pre>
<h3 id="section-5">基本的な使用法</h3>
<p>スクリプトを開始するには、次のように <code>forever start</code> コマンドを使用して、スクリプトのパスを指定します。</p>
<pre>
<code class="language-sh" translate="no">
$ forever start script.js
</code>
</pre>
<p>このコマンドは、スクリプトをデーモン・モード (バックグラウンド) で実行します。</p>
<p>端末に接続されるようにスクリプトを実行するには、次のように <code>start</code> を省略します。</p>
<pre>
<code class="language-sh" translate="no">
$ forever script.js
</code>
</pre>
<p>次の例に示すように、ロギング・オプション <code>-l</code>、<code>-o</code>、および <code>-e</code> を使用して Forever ツールおよびスクリプトの出力をログに記録することをお勧めします。</p>
<pre>
<code class="language-sh" translate="no">
$ forever start -l forever.log -o out.log -e err.log script.js
</code>
</pre>
<p>Forever によって開始されたスクリプトのリストを表示するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ forever list
</code>
</pre>
<p>Forever によって開始されたスクリプトを停止するには、<code>forever stop</code> コマンドを使用して、プロセス索引 (<code>forever list</code> コマンドによってリストされます) を指定します。</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop 1
</code>
</pre>
<p>あるいは、次のようにファイルのパスを指定します。</p>
<pre>
<code class="language-sh" translate="no">
$ forever stop script.js
</code>
</pre>
<p>Forever によって開始されたすべてのスクリプトを停止するには、次のようにします。</p>
<pre>
<code class="language-sh" translate="no">
$ forever stopall
</code>
</pre>
<p>Forever には、さらに多くのオプションがあり、プログラマチック API もあります。</p>
</section>
 
<noscript>
<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-5XL76H" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
</noscript>
<script type="text/rocketscript">
(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '../../../www.googletagmanager.com/gtm5445.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-5XL76H');
</script>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://github.com/expressjs/express">Express</a>は、Node.jsの財団のプロジェクトです</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
</footer>
</body>

<!-- Mirrored from expressjs.com/ja/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Jun 2016 22:57:37 GMT -->
</html>
