<html><head>
  <meta charset="utf-8">
  <title>process</title>
  <link rel="stylesheet" href="googlefonts/googlefonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/process.html">
</head>
<body class="alt apidoc" id="api-section-process">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Usage &amp; Example</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process active" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-https-github-com-nodejs-node" href="https://github.com/nodejs/node">GitHub Repo &amp; Issue Tracker</a></li>
<li><a class="nav-http-groups-google-com-group-nodejs" href="http://groups.google.com/group/nodejs">Mailing List</a></li>
</ul>

    </div>

    <div id="column1" data-id="process" class="interior">
      <header>
        <h1>Node.js v6.2.1 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="process.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#process_process">process</a><ul>
<li><a href="#process_event_beforeexit">Event: 'beforeExit'</a></li>
<li><a href="#process_event_disconnect">Event: 'disconnect'</a></li>
<li><a href="#process_event_exit">Event: 'exit'</a></li>
<li><a href="#process_event_message">Event: 'message'</a></li>
<li><a href="#process_event_rejectionhandled">Event: 'rejectionHandled'</a></li>
<li><a href="#process_event_uncaughtexception">Event: 'uncaughtException'</a><ul>
<li><a href="#process_warning_using_uncaughtexception_correctly">Warning: Using <code>'uncaughtException'</code> correctly</a></li>
</ul>
</li>
<li><a href="#process_event_unhandledrejection">Event: 'unhandledRejection'</a></li>
<li><a href="#process_event_warning">Event: 'warning'</a><ul>
<li><a href="#process_emitting_custom_warnings">Emitting custom warnings</a></li>
<li><a href="#process_emitting_custom_deprecation_warnings">Emitting custom deprecation warnings</a></li>
</ul>
</li>
<li><a href="#process_exit_codes">Exit Codes</a></li>
<li><a href="#process_signal_events">Signal Events</a></li>
<li><a href="#process_process_abort">process.abort()</a></li>
<li><a href="#process_process_arch">process.arch</a></li>
<li><a href="#process_process_argv">process.argv</a></li>
<li><a href="#process_process_chdir_directory">process.chdir(directory)</a></li>
<li><a href="#process_process_config">process.config</a></li>
<li><a href="#process_process_connected">process.connected</a></li>
<li><a href="#process_process_cpuusage_previousvalue">process.cpuUsage([previousValue])</a></li>
<li><a href="#process_process_cwd">process.cwd()</a></li>
<li><a href="#process_process_disconnect">process.disconnect()</a></li>
<li><a href="#process_process_env">process.env</a></li>
<li><a href="#process_process_emitwarning_warning_name_ctor">process.emitWarning(warning[, name][, ctor])</a><ul>
<li><a href="#process_avoiding_duplicate_warnings">Avoiding duplicate warnings</a></li>
</ul>
</li>
<li><a href="#process_process_execargv">process.execArgv</a></li>
<li><a href="#process_process_execpath">process.execPath</a></li>
<li><a href="#process_process_exit_code">process.exit([code])</a></li>
<li><a href="#process_process_exitcode">process.exitCode</a></li>
<li><a href="#process_process_getegid">process.getegid()</a></li>
<li><a href="#process_process_geteuid">process.geteuid()</a></li>
<li><a href="#process_process_getgid">process.getgid()</a></li>
<li><a href="#process_process_getgroups">process.getgroups()</a></li>
<li><a href="#process_process_getuid">process.getuid()</a></li>
<li><a href="#process_process_hrtime_time">process.hrtime([time])</a></li>
<li><a href="#process_process_initgroups_user_extra_group">process.initgroups(user, extra_group)</a></li>
<li><a href="#process_process_kill_pid_signal">process.kill(pid[, signal])</a></li>
<li><a href="#process_process_mainmodule">process.mainModule</a></li>
<li><a href="#process_process_memoryusage">process.memoryUsage()</a></li>
<li><a href="#process_process_nexttick_callback_arg">process.nextTick(callback[, arg][, ...])</a></li>
<li><a href="#process_process_pid">process.pid</a></li>
<li><a href="#process_process_platform">process.platform</a></li>
<li><a href="#process_process_release">process.release</a></li>
<li><a href="#process_process_send_message_sendhandle_options_callback">process.send(message[, sendHandle[, options]][, callback])</a></li>
<li><a href="#process_process_setegid_id">process.setegid(id)</a></li>
<li><a href="#process_process_seteuid_id">process.seteuid(id)</a></li>
<li><a href="#process_process_setgid_id">process.setgid(id)</a></li>
<li><a href="#process_process_setgroups_groups">process.setgroups(groups)</a></li>
<li><a href="#process_process_setuid_id">process.setuid(id)</a></li>
<li><a href="#process_process_stderr">process.stderr</a></li>
<li><a href="#process_process_stdin">process.stdin</a></li>
<li><a href="#process_process_stdout">process.stdout</a></li>
<li><a href="#process_process_title">process.title</a></li>
<li><a href="#process_process_umask_mask">process.umask([mask])</a></li>
<li><a href="#process_process_uptime">process.uptime()</a></li>
<li><a href="#process_process_version">process.version</a></li>
<li><a href="#process_process_versions">process.versions</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>process<span><a name="//apple_ref/Variable/process"></a><a class="mark" href="#process_process" id="process_process">#</a></span></h1>
<!-- type=global -->
<p>The <code>process</code> object is a global object and can be accessed from anywhere.
It is an instance of <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a>.</p>
<h2>Event: 'beforeExit'<span><a name="//apple_ref/Event/process.beforeExit"></a><a class="mark" href="#process_event_beforeexit" id="process_event_beforeexit">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.11.12</span>
</div><p>This event is emitted when Node.js empties its event loop and has nothing else
to schedule. Normally, Node.js exits when there is no work scheduled, but a
listener for <code>'beforeExit'</code> can make asynchronous calls, and cause Node.js to
continue.</p>
<p><code>'beforeExit'</code> is not emitted for conditions causing explicit termination, such
as <a href="#process_process_exit_code"><code>process.exit()</code></a> or uncaught exceptions, and should not be used as an
alternative to the <code>'exit'</code> event unless the intention is to schedule more work.</p>
<h2>Event: 'disconnect'<span><a name="//apple_ref/Event/process.disconnect"></a><a class="mark" href="#process_event_disconnect" id="process_event_disconnect">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.7</span>
</div><p>If process is spawned with an IPC channel, <code>'disconnect'</code> will be emitted when
IPC channel is closed. Read more in <a href="child_process.html#child_process_event_disconnect">child_process <code>'disconnect'</code> event</a> doc.</p>
<h2>Event: 'exit'<span><a name="//apple_ref/Event/process.exit"></a><a class="mark" href="#process_event_exit" id="process_event_exit">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.7</span>
</div><p>Emitted when the process is about to exit. There is no way to prevent the
exiting of the event loop at this point, and once all <code>'exit'</code> listeners have
finished running the process will exit. Therefore you <strong>must</strong> only perform
<strong>synchronous</strong> operations in this handler. This is a good hook to perform
checks on the module's state (like for unit tests). The callback takes one
argument, the code the process is exiting with.</p>
<p>This event is only emitted when Node.js exits explicitly by process.exit() or
implicitly by the event loop draining.</p>
<p>Example of listening for <code>'exit'</code>:</p>
<pre><code class="lang-js">process.on('exit', (code) =&gt; {
  // do *NOT* do this
  setTimeout(() =&gt; {
    console.log('This will not run');
  }, 0);
  console.log('About to exit with code:', code);
});
</code></pre>
<h2>Event: 'message'<span><a name="//apple_ref/Event/process.message"></a><a class="mark" href="#process_event_message" id="process_event_message">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.5.10</span>
</div><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> a parsed JSON object or primitive value</li>
<li><code>sendHandle</code> <span class="type">&lt;Handle object&gt;</span> a <a href="net.html#net_class_net_socket"><code>net.Socket</code></a> or <a href="net.html#net_class_net_server"><code>net.Server</code></a> object, or
undefined.</li>
</ul>
<p>Messages sent by <a href="child_process.html#child_process_child_send_message_sendhandle_options_callback"><code>ChildProcess.send()</code></a> are obtained using the <code>'message'</code>
event on the child's process object.</p>
<h2>Event: 'rejectionHandled'<span><a name="//apple_ref/Event/process.rejectionHandled"></a><a class="mark" href="#process_event_rejectionhandled" id="process_event_rejectionhandled">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v1.4.1</span>
</div><p>Emitted whenever a Promise was rejected and an error handler was attached to it
(for example with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch"><code>promise.catch()</code></a>) later than after an event loop turn. This event
is emitted with the following arguments:</p>
<ul>
<li><code>p</code> the promise that was previously emitted in an <code>'unhandledRejection'</code>
event, but which has now gained a rejection handler.</li>
</ul>
<p>There is no notion of a top level for a promise chain at which rejections can
always be handled. Being inherently asynchronous in nature, a promise rejection
can be handled at a future point in time — possibly much later than the
event loop turn it takes for the <code>'unhandledRejection'</code> event to be emitted.</p>
<p>Another way of stating this is that, unlike in synchronous code where there is
an ever-growing list of unhandled exceptions, with promises there is a
growing-and-shrinking list of unhandled rejections. In synchronous code, the
<code>'uncaughtException'</code> event tells you when the list of unhandled exceptions
grows. And in asynchronous code, the <code>'unhandledRejection'</code> event tells you
when the list of unhandled rejections grows, while the <code>'rejectionHandled'</code>
event tells you when the list of unhandled rejections shrinks.</p>
<p>For example using the rejection detection hooks in order to keep a map of all
the rejected promise reasons at a given time:</p>
<pre><code class="lang-js">const unhandledRejections = new Map();
process.on('unhandledRejection', (reason, p) =&gt; {
  unhandledRejections.set(p, reason);
});
process.on('rejectionHandled', (p) =&gt; {
  unhandledRejections.delete(p);
});
</code></pre>
<p>This map will grow and shrink over time, reflecting rejections that start
unhandled and then become handled. You could record the errors in some error
log, either periodically (probably best for long-running programs, allowing
you to clear the map, which in the case of a very buggy program could grow
indefinitely) or upon process exit (more convenient for scripts).</p>
<h2>Event: 'uncaughtException'<span><a name="//apple_ref/Event/process.uncaughtException"></a><a class="mark" href="#process_event_uncaughtexception" id="process_event_uncaughtexception">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.18</span>
</div><p>The <code>'uncaughtException'</code> event is emitted when an exception bubbles all the
way back to the event loop. By default, Node.js handles such exceptions by
printing the stack trace to stderr and exiting. Adding a handler for the
<code>'uncaughtException'</code> event overrides this default behavior.</p>
<p>For example:</p>
<pre><code class="lang-js">process.on('uncaughtException', (err) =&gt; {
  console.log(`Caught exception: ${err}`);
});

setTimeout(() =&gt; {
  console.log('This will still run.');
}, 500);

// Intentionally cause an exception, but don't catch it.
nonexistentFunc();
console.log('This will not run.');
</code></pre>
<h3>Warning: Using <code>'uncaughtException'</code> correctly<span><a class="mark" href="#process_warning_using_uncaughtexception_correctly" id="process_warning_using_uncaughtexception_correctly">#</a></span></h3>
<p>Note that <code>'uncaughtException'</code> is a crude mechanism for exception handling
intended to be used only as a last resort. The event <em>should not</em> be used as
an equivalent to <code>On Error Resume Next</code>. Unhandled exceptions inherently mean
that an application is in an undefined state. Attempting to resume application
code without properly recovering from the exception can cause additional
unforeseen and unpredictable issues.</p>
<p>Exceptions thrown from within the event handler will not be caught. Instead the
process will exit with a non zero exit code and the stack trace will be printed.
This is to avoid infinite recursion.</p>
<p>Attempting to resume normally after an uncaught exception can be similar to
pulling out of the power cord when upgrading a computer -- nine out of ten
times nothing happens - but the 10th time, the system becomes corrupted.</p>
<p>The correct use of <code>'uncaughtException'</code> is to perform synchronous cleanup
of allocated resources (e.g. file descriptors, handles, etc) before shutting
down the process. It is not safe to resume normal operation after
<code>'uncaughtException'</code>.</p>
<h2>Event: 'unhandledRejection'<span><a name="//apple_ref/Event/process.unhandledRejection"></a><a class="mark" href="#process_event_unhandledrejection" id="process_event_unhandledrejection">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v1.4.1</span>
</div><p>Emitted whenever a <code>Promise</code> is rejected and no error handler is attached to
the promise within a turn of the event loop. When programming with promises
exceptions are encapsulated as rejected promises. Such promises can be caught
and handled using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch"><code>promise.catch()</code></a> and rejections are propagated through
a promise chain. This event is useful for detecting and keeping track of
promises that were rejected whose rejections were not handled yet. This event
is emitted with the following arguments:</p>
<ul>
<li><code>reason</code> the object with which the promise was rejected (usually an
<a href="errors.html#errors_class_error"><code>Error</code></a> instance).</li>
<li><code>p</code> the promise that was rejected.</li>
</ul>
<p>Here is an example that logs every unhandled rejection to the console</p>
<pre><code class="lang-js">process.on('unhandledRejection', (reason, p) =&gt; {
    console.log("Unhandled Rejection at: Promise ", p, " reason: ", reason);
    // application specific logging, throwing an error, or other logic here
});
</code></pre>
<p>For example, here is a rejection that will trigger the <code>'unhandledRejection'</code>
event:</p>
<pre><code class="lang-js">somePromise.then((res) =&gt; {
  return reportToUser(JSON.pasre(res)); // note the typo (`pasre`)
}); // no `.catch` or `.then`
</code></pre>
<p>Here is an example of a coding pattern that will also trigger
<code>'unhandledRejection'</code>:</p>
<pre><code class="lang-js">function SomeResource() {
  // Initially set the loaded status to a rejected promise
  this.loaded = Promise.reject(new Error('Resource not yet loaded!'));
}

var resource = new SomeResource();
// no .catch or .then on resource.loaded for at least a turn
</code></pre>
<p>In cases like this, you may not want to track the rejection as a developer
error like you would for other <code>'unhandledRejection'</code> events. To address
this, you can either attach a dummy <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch"><code>.catch(() =&gt; { })</code></a> handler to
<code>resource.loaded</code>, preventing the <code>'unhandledRejection'</code> event from being
emitted, or you can use the <a href="#process_event_rejectionhandled"><code>'rejectionHandled'</code></a> event.</p>
<h2>Event: 'warning'<span><a name="//apple_ref/Event/process.warning"></a><a class="mark" href="#process_event_warning" id="process_event_warning">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v6.0.0</span>
</div><p>Emitted whenever Node.js emits a process warning.</p>
<p>A process warning is similar to an error in that it describes exceptional
conditions that are being brought to the user's attention. However, warnings
are not part of the normal Node.js and JavaScript error handling flow.
Node.js can emit warnings whenever it detects bad coding practices that could
lead to sub-optimal application performance, bugs or security vulnerabilities.</p>
<p>The event handler for <code>'warning'</code> events is called with a single <code>warning</code>
argument whose value is an <code>Error</code> object. There are three key properties that
describe the warning:</p>
<ul>
<li><code>name</code> - The name of the warning (currently <code>Warning</code> by default).</li>
<li><code>message</code> - A system-provided description of the warning.</li>
<li><code>stack</code> - A stack trace to the location in the code where the warning was
issued.</li>
</ul>
<pre><code class="lang-js">process.on('warning', (warning) =&gt; {
  console.warn(warning.name);    // Print the warning name
  console.warn(warning.message); // Print the warning message
  console.warn(warning.stack);   // Print the stack trace
});
</code></pre>
<p>By default, Node.js will print process warnings to <code>stderr</code>. The <code>--no-warnings</code>
command-line option can be used to suppress the default console output but the
<code>'warning'</code> event will still be emitted by the <code>process</code> object.</p>
<p>The following example illustrates the warning that is printed to <code>stderr</code> when
too many listeners have been added to an event</p>
<pre><code>$ node
&gt; event.defaultMaxListeners = 1;
&gt; process.on('foo', () =&gt; {});
&gt; process.on('foo', () =&gt; {});
&gt; (node:38638) Warning: Possible EventEmitter memory leak detected. 2 foo
... listeners added. Use emitter.setMaxListeners() to increase limit
</code></pre><p>In contrast, the following example turns off the default warning output and
adds a custom handler to the <code>'warning'</code> event:</p>
<pre><code>$ node --no-warnings
&gt; var p = process.on('warning', (warning) =&gt; console.warn('Do not do that!'));
&gt; event.defaultMaxListeners = 1;
&gt; process.on('foo', () =&gt; {});
&gt; process.on('foo', () =&gt; {});
&gt; Do not do that!
</code></pre><p>The <code>--trace-warnings</code> command-line option can be used to have the default
console output for warnings include the full stack trace of the warning.</p>
<h3>Emitting custom warnings<span><a name="//apple_ref/Section/Emitting custom warnings"></a><a class="mark" href="#process_emitting_custom_warnings" id="process_emitting_custom_warnings">#</a></span></h3>
<p>The <a href="#process_process_emitwarning_warning_name_ctor"><code>process.emitWarning()</code></a> method can be used to issue
custom or application specific warnings.</p>
<pre><code class="lang-js">// Emit a warning using a string...
process.emitWarning('Something happened!');
  // Prints: (node 12345) Warning: Something happened!

// Emit a warning using an object...
process.emitWarning('Something Happened!', 'CustomWarning');
  // Prints: (node 12345) CustomWarning: Something happened!

// Emit a warning using a custom Error object...
class CustomWarning extends Error {
  constructor(message) {
    super(message);
    this.name = 'CustomWarning';
    Error.captureStackTrace(this, CustomWarning);
  }
}
const myWarning = new CustomWarning('Something happened!');
process.emitWarning(myWarning);
  // Prints: (node 12345) CustomWarning: Something happened!
</code></pre>
<h3>Emitting custom deprecation warnings<span><a name="//apple_ref/Section/Emitting custom deprecation warnings"></a><a class="mark" href="#process_emitting_custom_deprecation_warnings" id="process_emitting_custom_deprecation_warnings">#</a></span></h3>
<p>Custom deprecation warnings can be emitted by setting the <code>name</code> of a custom
warning to <code>DeprecationWarning</code>. For instance:</p>
<pre><code class="lang-js">process.emitWarning('This API is deprecated', 'DeprecationWarning');
</code></pre>
<p>Or,</p>
<pre><code class="lang-js">const err = new Error('This API is deprecated');
err.name = 'DeprecationWarning';
process.emitWarning(err);
</code></pre>
<p>Launching Node.js using the <code>--throw-deprecation</code> command line flag will
cause custom deprecation warnings to be thrown as exceptions.</p>
<p>Using the <code>--trace-deprecation</code> command line flag will cause the custom
deprecation to be printed to <code>stderr</code> along with the stack trace.</p>
<p>Using the <code>--no-deprecation</code> command line flag will suppress all reporting
of the custom deprecation.</p>
<p>The <code>*-deprecation</code> command line flags only affect warnings that use the name
<code>DeprecationWarning</code>.</p>
<h2>Exit Codes<span><a name="//apple_ref/Section/Exit Codes"></a><a class="mark" href="#process_exit_codes" id="process_exit_codes">#</a></span></h2>
<p>Node.js will normally exit with a <code>0</code> status code when no more async
operations are pending.  The following status codes are used in other
cases:</p>
<ul>
<li><code>1</code> <strong>Uncaught Fatal Exception</strong> - There was an uncaught exception,
and it was not handled by a domain or an <a href="#process_event_uncaughtexception"><code>'uncaughtException'</code></a> event
handler.</li>
<li><code>2</code> - Unused (reserved by Bash for builtin misuse)</li>
<li><code>3</code> <strong>Internal JavaScript Parse Error</strong> - The JavaScript source code
internal in Node.js's bootstrapping process caused a parse error.  This
is extremely rare, and generally can only happen during development
of Node.js itself.</li>
<li><code>4</code> <strong>Internal JavaScript Evaluation Failure</strong> - The JavaScript
source code internal in Node.js's bootstrapping process failed to
return a function value when evaluated.  This is extremely rare, and
generally can only happen during development of Node.js itself.</li>
<li><code>5</code> <strong>Fatal Error</strong> - There was a fatal unrecoverable error in V8.
Typically a message will be printed to stderr with the prefix <code>FATAL
ERROR</code>.</li>
<li><code>6</code> <strong>Non-function Internal Exception Handler</strong> - There was an
uncaught exception, but the internal fatal exception handler
function was somehow set to a non-function, and could not be called.</li>
<li><code>7</code> <strong>Internal Exception Handler Run-Time Failure</strong> - There was an
uncaught exception, and the internal fatal exception handler
function itself threw an error while attempting to handle it.  This
can happen, for example, if a <a href="#process_event_uncaughtexception"><code>'uncaughtException'</code></a> or
<code>domain.on('error')</code> handler throws an error.</li>
<li><code>8</code> - Unused.  In previous versions of Node.js, exit code 8 sometimes
indicated an uncaught exception.</li>
<li><code>9</code> - <strong>Invalid Argument</strong> - Either an unknown option was specified,
or an option requiring a value was provided without a value.</li>
<li><code>10</code> <strong>Internal JavaScript Run-Time Failure</strong> - The JavaScript
source code internal in Node.js's bootstrapping process threw an error
when the bootstrapping function was called.  This is extremely rare,
and generally can only happen during development of Node.js itself.</li>
<li><code>12</code> <strong>Invalid Debug Argument</strong> - The <code>--debug</code> and/or <code>--debug-brk</code>
options were set, but an invalid port number was chosen.</li>
<li><code>&gt;128</code> <strong>Signal Exits</strong> - If Node.js receives a fatal signal such as
<code>SIGKILL</code> or <code>SIGHUP</code>, then its exit code will be <code>128</code> plus the
value of the signal code.  This is a standard Unix practice, since
exit codes are defined to be 7-bit integers, and signal exits set
the high-order bit, and then contain the value of the signal code.</li>
</ul>
<h2>Signal Events<span><a name="//apple_ref/Event/SIGINT, SIGHUP, etc."></a><a class="mark" href="#process_signal_events" id="process_signal_events">#</a></span></h2>
<!--type=event-->
<!--name=SIGINT, SIGHUP, etc.-->
<p>Emitted when the processes receives a signal. See <a href="http://man7.org/linux/man-pages/man2/sigaction.2.html">sigaction(2)</a> for a list of
standard POSIX signal names such as <code>SIGINT</code>, <code>SIGHUP</code>, etc.</p>
<p>Example of listening for <code>SIGINT</code>:</p>
<pre><code class="lang-js">// Start reading from stdin so we don't exit.
process.stdin.resume();

process.on('SIGINT', () =&gt; {
  console.log('Got SIGINT.  Press Control-D to exit.');
});
</code></pre>
<p>An easy way to send the <code>SIGINT</code> signal is with <code>Control-C</code> in most terminal
programs.</p>
<p>Note:</p>
<ul>
<li><code>SIGUSR1</code> is reserved by Node.js to start the debugger.  It's possible to
install a listener but that won't stop the debugger from starting.</li>
<li><code>SIGTERM</code> and <code>SIGINT</code> have default handlers on non-Windows platforms that
resets the terminal mode before exiting with code <code>128 + signal number</code>. If
one of these signals has a listener installed, its default behavior will be
removed (Node.js will no longer exit).</li>
<li><code>SIGPIPE</code> is ignored by default. It can have a listener installed.</li>
<li><code>SIGHUP</code> is generated on Windows when the console window is closed, and on other
platforms under various similar conditions, see <a href="http://man7.org/linux/man-pages/man7/signal.7.html">signal(7)</a>. It can have a
listener installed, however Node.js will be unconditionally terminated by
Windows about 10 seconds later. On non-Windows platforms, the default
behavior of <code>SIGHUP</code> is to terminate Node.js, but once a listener has been
installed its default behavior will be removed.</li>
<li><code>SIGTERM</code> is not supported on Windows, it can be listened on.</li>
<li><code>SIGINT</code> from the terminal is supported on all platforms, and can usually be
generated with <code>CTRL+C</code> (though this may be configurable). It is not generated
when terminal raw mode is enabled.</li>
<li><code>SIGBREAK</code> is delivered on Windows when <code>CTRL+BREAK</code> is pressed, on
non-Windows
platforms it can be listened on, but there is no way to send or generate it.</li>
<li><code>SIGWINCH</code> is delivered when the console has been resized. On Windows, this
will only happen on write to the console when the cursor is being moved, or
when a readable tty is used in raw mode.</li>
<li><code>SIGKILL</code> cannot have a listener installed, it will unconditionally terminate
Node.js on all platforms.</li>
<li><code>SIGSTOP</code> cannot have a listener installed.</li>
</ul>
<p>Note that Windows does not support sending Signals, but Node.js offers some
emulation with <a href="#process_process_kill_pid_signal"><code>process.kill()</code></a>, and <a href="child_process.html#child_process_child_kill_signal"><code>ChildProcess.kill()</code></a>. Sending signal <code>0</code>
can be used to test for the existence of a process. Sending <code>SIGINT</code>,
<code>SIGTERM</code>, and <code>SIGKILL</code> cause the unconditional termination of the target
process.</p>
<h2>process.abort()<span><a name="//apple_ref/clm/process.abort"></a><a class="mark" href="#process_process_abort" id="process_process_abort">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.0</span>
</div><p>This causes Node.js to emit an abort. This will cause Node.js to exit and
generate a core file.</p>
<h2>process.arch<span><a name="//apple_ref/instp/process.arch"></a><a class="mark" href="#process_process_arch" id="process_process_arch">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.5.0</span>
</div><p>What processor architecture you're running on: <code>'arm'</code>, <code>'ia32'</code>, or <code>'x64'</code>.</p>
<pre><code class="lang-js">console.log('This processor architecture is ' + process.arch);
</code></pre>
<h2>process.argv<span><a name="//apple_ref/instp/process.argv"></a><a class="mark" href="#process_process_argv" id="process_process_argv">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.27</span>
</div><p>An array containing the command line arguments.  The first element will be
'node', the second element will be the name of the JavaScript file.  The
next elements will be any additional command line arguments.</p>
<pre><code class="lang-js">// print process.argv
process.argv.forEach((val, index, array) =&gt; {
  console.log(`${index}: ${val}`);
});
</code></pre>
<p>This will generate:</p>
<pre><code>$ node process-2.js one two=three four
0: node
1: /Users/mjr/work/node/process-2.js
2: one
3: two=three
4: four
</code></pre><h2>process.chdir(directory)<span><a name="//apple_ref/clm/process.chdir"></a><a class="mark" href="#process_process_chdir_directory" id="process_process_chdir_directory">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.17</span>
</div><p>Changes the current working directory of the process or throws an exception if that fails.</p>
<pre><code class="lang-js">console.log(`Starting directory: ${process.cwd()}`);
try {
  process.chdir('/tmp');
  console.log(`New directory: ${process.cwd()}`);
}
catch (err) {
  console.log(`chdir: ${err}`);
}
</code></pre>
<h2>process.config<span><a name="//apple_ref/instp/process.config"></a><a class="mark" href="#process_process_config" id="process_process_config">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.7</span>
</div><p>An Object containing the JavaScript representation of the configure options
that were used to compile the current Node.js executable. This is the same as
the <code>config.gypi</code> file that was produced when running the <code>./configure</code> script.</p>
<p>An example of the possible output looks like:</p>
<pre><code>{
  target_defaults:
   { cflags: [],
     default_configuration: 'Release',
     defines: [],
     include_dirs: [],
     libraries: [] },
  variables:
   {
     host_arch: 'x64',
     node_install_npm: 'true',
     node_prefix: '',
     node_shared_cares: 'false',
     node_shared_http_parser: 'false',
     node_shared_libuv: 'false',
     node_shared_zlib: 'false',
     node_use_dtrace: 'false',
     node_use_openssl: 'true',
     node_shared_openssl: 'false',
     strict_aliasing: 'true',
     target_arch: 'x64',
     v8_use_snapshot: 'true'
   }
}
</code></pre><p><em>Note: the <code>process.config</code> property is <strong>not</strong> read-only and there are existing
modules in the ecosystem that are known to extend, modify, or entirely replace
the value of <code>process.config</code>.</em></p>
<h2>process.connected<span><a name="//apple_ref/instp/process.connected"></a><a class="mark" href="#process_process_connected" id="process_process_connected">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.2</span>
</div><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Set to <code>false</code> after <code>process.disconnect()</code> is called</li>
</ul>
<p>If <code>process.connected</code> is <code>false</code>, it is no longer possible to send messages.</p>
<h2>process.cpuUsage([previousValue])<span><a name="//apple_ref/clm/process.cpuUsage"></a><a class="mark" href="#process_process_cpuusage_previousvalue" id="process_process_cpuusage_previousvalue">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v6.1.0</span>
</div><p>Returns the user and system CPU time usage of the current process, in an object
with properties <code>user</code> and <code>system</code>, whose values are microsecond values
(millionth of a second). These values measure time spent in user and
system code respectively, and may end up being greater than actual elapsed time
if multiple CPU cores are performing work for this process.</p>
<p>The result of a previous call to <code>process.cpuUsage()</code> can be passed as the
argument to the function, to get a diff reading.</p>
<pre><code class="lang-js">const startUsage = process.cpuUsage();
// { user: 38579, system: 6986 }

// spin the CPU for 500 milliseconds
const now = Date.now();
while (Date.now() - now &lt; 500);

console.log(process.cpuUsage(startUsage));
// { user: 514883, system: 11226 }
</code></pre>
<h2>process.cwd()<span><a name="//apple_ref/clm/process.cwd"></a><a class="mark" href="#process_process_cwd" id="process_process_cwd">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.8</span>
</div><p>Returns the current working directory of the process.</p>
<pre><code class="lang-js">console.log(`Current directory: ${process.cwd()}`);
</code></pre>
<h2>process.disconnect()<span><a name="//apple_ref/clm/process.disconnect"></a><a class="mark" href="#process_process_disconnect" id="process_process_disconnect">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.2</span>
</div><p>Close the IPC channel to the parent process, allowing this child to exit
gracefully once there are no other connections keeping it alive.</p>
<p>Identical to the parent process's <a href="child_process.html#child_process_child_disconnect"><code>ChildProcess.disconnect()</code></a>.</p>
<p>If Node.js was not spawned with an IPC channel, <code>process.disconnect()</code> will be
undefined.</p>
<h2>process.env<span><a name="//apple_ref/instp/process.env"></a><a class="mark" href="#process_process_env" id="process_process_env">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.27</span>
</div><p>An object containing the user environment. See <a href="http://man7.org/linux/man-pages/man7/environ.7.html">environ(7)</a>.</p>
<p>An example of this object looks like:</p>
<pre><code class="lang-js">{ TERM: 'xterm-256color',
  SHELL: '/usr/local/bin/bash',
  USER: 'maciej',
  PATH: '~/.bin/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin',
  PWD: '/Users/maciej',
  EDITOR: 'vim',
  SHLVL: '1',
  HOME: '/Users/maciej',
  LOGNAME: 'maciej',
  _: '/usr/local/bin/node' }
</code></pre>
<p>You can write to this object, but changes won't be reflected outside of your
process. That means that the following won't work:</p>
<pre><code>$ node -e 'process.env.foo = "bar"' &amp;&amp; echo $foo
</code></pre><p>But this will:</p>
<pre><code class="lang-js">process.env.foo = 'bar';
console.log(process.env.foo);
</code></pre>
<p>Assigning a property on <code>process.env</code> will implicitly convert the value
to a string.</p>
<p>Example:</p>
<pre><code class="lang-js">process.env.test = null;
console.log(process.env.test);
// =&gt; 'null'
process.env.test = undefined;
console.log(process.env.test);
// =&gt; 'undefined'
</code></pre>
<p>Use <code>delete</code> to delete a property from <code>process.env</code>.</p>
<p>Example:</p>
<pre><code class="lang-js">process.env.TEST = 1;
delete process.env.TEST;
console.log(process.env.TEST);
// =&gt; undefined
</code></pre>
<h2>process.emitWarning(warning[, name][, ctor])<span><a name="//apple_ref/clm/process.emitWarning"></a><a class="mark" href="#process_process_emitwarning_warning_name_ctor" id="process_process_emitwarning_warning_name_ctor">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v6.0.0</span>
</div><ul>
<li><code>warning</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" class="type">&lt;Error&gt;</a> The warning to emit.</li>
<li><code>name</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> When <code>warning</code> is a String, <code>name</code> is the name to use
for the warning. Default: <code>Warning</code>.</li>
<li><code>ctor</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> When <code>warning</code> is a String, <code>ctor</code> is an optional
function used to limit the generated stack trace. Default
<code>process.emitWarning</code></li>
</ul>
<p>The <code>process.emitWarning()</code> method can be used to emit custom or application
specific process warnings. These can be listened for by adding a handler to the
<a href="#process_event_warning"><code>process.on('warning')</code></a> event.</p>
<pre><code class="lang-js">// Emit a warning using a string...
process.emitWarning('Something happened!');
  // Emits: (node: 56338) Warning: Something happened!
</code></pre>
<pre><code>// Emit a warning using a string and a name...
process.emitWarning('Something Happened!', 'CustomWarning');
  // Emits: (node:56338) CustomWarning: Something Happened!
</code></pre><p>In each of the previous examples, an <code>Error</code> object is generated internally by
<code>process.emitWarning()</code> and passed through to the
<a href="#process_event_warning"><code>process.on('warning')</code></a> event.</p>
<pre><code>process.on('warning', (warning) =&gt; {
  console.warn(warning.name);
  console.warn(warning.message);
  console.warn(warning.stack);
});
</code></pre><p>If <code>warning</code> is passed as an <code>Error</code> object, it will be passed through to the
<code>process.on('warning')</code> event handler unmodified (and the optional <code>name</code>
and <code>ctor</code> arguments will be ignored):</p>
<pre><code>// Emit a warning using an Error object...
const myWarning = new Error('Warning! Something happened!');
myWarning.name = 'CustomWarning';

process.emitWarning(myWarning);
  // Emits: (node:56338) CustomWarning: Warning! Something Happened!
</code></pre><p>A <code>TypeError</code> is thrown if <code>warning</code> is anything other than a string or <code>Error</code>
object.</p>
<p>Note that while process warnings use <code>Error</code> objects, the process warning
mechanism is <strong>not</strong> a replacement for normal error handling mechanisms.</p>
<p>The following additional handling is implemented if the warning <code>name</code> is
<code>DeprecationWarning</code>:</p>
<ul>
<li>If the <code>--throw-deprecation</code> command-line flag is used, the deprecation
warning is thrown as an exception rather than being emitted as an event.</li>
<li>If the <code>--no-deprecation</code> command-line flag is used, the deprecation
warning is suppressed.</li>
<li>If the <code>--trace-deprecation</code> command-line flag is used, the deprecation
warning is printed to <code>stderr</code> along with the full stack trace.</li>
</ul>
<h3>Avoiding duplicate warnings<span><a name="//apple_ref/Section/Avoiding duplicate warnings"></a><a class="mark" href="#process_avoiding_duplicate_warnings" id="process_avoiding_duplicate_warnings">#</a></span></h3>
<p>As a best practice, warnings should be emitted only once per process. To do
so, it is recommended to place the <code>emitWarning()</code> behind a simple boolean
flag as illustrated in the example below:</p>
<pre><code>var warned = false;
function emitMyWarning() {
  if (!warned) {
    process.emitWarning('Only warn once!');
    warned = true;
  }
}
emitMyWarning();
  // Emits: (node: 56339) Warning: Only warn once!
emitMyWarning();
  // Emits nothing
</code></pre><h2>process.execArgv<span><a name="//apple_ref/instp/process.execArgv"></a><a class="mark" href="#process_process_execargv" id="process_process_execargv">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.7</span>
</div><p>This is the set of Node.js-specific command line options from the
executable that started the process.  These options do not show up in
<a href="#process_process_argv"><code>process.argv</code></a>, and do not include the Node.js executable, the name of
the script, or any options following the script name. These options
are useful in order to spawn child processes with the same execution
environment as the parent.</p>
<p>Example:</p>
<pre><code>$ node --harmony script.js --version
</code></pre><p>results in process.execArgv:</p>
<pre><code class="lang-js">['--harmony']
</code></pre>
<p>and process.argv:</p>
<pre><code class="lang-js">['/usr/local/bin/node', 'script.js', '--version']
</code></pre>
<h2>process.execPath<span><a name="//apple_ref/instp/process.execPath"></a><a class="mark" href="#process_process_execpath" id="process_process_execpath">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.100</span>
</div><p>This is the absolute pathname of the executable that started the process.</p>
<p>Example:</p>
<pre><code>/usr/local/bin/node
</code></pre><h2>process.exit([code])<span><a name="//apple_ref/clm/process.exit"></a><a class="mark" href="#process_process_exit_code" id="process_process_exit_code">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.13</span>
</div><ul>
<li><code>code</code> <span class="type">&lt;Integer&gt;</span> The exit code. Defaults to <code>0</code>.</li>
</ul>
<p>The <code>process.exit()</code> method instructs Node.js to terminate the process as
quickly as possible with the specified exit <code>code</code>. If the <code>code</code> is omitted,
exit uses either the 'success' code <code>0</code> or the value of <code>process.exitCode</code> if
specified.</p>
<p>To exit with a 'failure' code:</p>
<pre><code class="lang-js">process.exit(1);
</code></pre>
<p>The shell that executed Node.js should see the exit code as <code>1</code>.</p>
<p>It is important to note that calling <code>process.exit()</code> will force the process to
exit as quickly as possible <em>even if there are still asynchronous operations
pending</em> that have not yet completed fully, <em>including</em> I/O operations to
<code>process.stdout</code> and <code>process.stderr</code>.</p>
<p>In most situations, it is not actually necessary to call <code>process.exit()</code>
explicitly. The Node.js process will exit on it's own <em>if there is no additional
work pending</em> in the event loop. The <code>process.exitCode</code> property can be set to
tell the process which exit code to use when the process exits gracefully.</p>
<p>For instance, the following example illustrates a <em>misuse</em> of the
<code>process.exit()</code> method that could lead to data printed to stdout being
truncated and lost:</p>
<pre><code class="lang-js">// This is an example of what *not* to do:
if (someConditionNotMet()) {
  printUsageToStdout();
  process.exit(1);
}
</code></pre>
<p>The reason this is problematic is because writes to <code>process.stdout</code> in Node.js
are usually <em>non-blocking</em> and may occur over multiple ticks of the Node.js
event loop.
Calling <code>process.exit()</code>, however, forces the process to exit <em>before</em> those
additional writes to <code>stdout</code> can be performed.</p>
<p>Rather than calling <code>process.exit()</code> directly, the code <em>should</em> set the
<code>process.exitCode</code> and allow the process to exit naturally by avoiding
scheduling any additional work for the event loop:</p>
<pre><code class="lang-js">// How to properly set the exit code while letting
// the process exit gracefully.
if (someConditionNotMet()) {
  printUsageToStdout();
  process.exitCode = 1;
}
</code></pre>
<p>If it is necessary to terminate the Node.js process due to an error condition,
throwing an <em>uncaught</em> error and allowing the process to terminate accordingly
is safer than calling <code>process.exit()</code>.</p>
<h2>process.exitCode<span><a name="//apple_ref/instp/process.exitCode"></a><a class="mark" href="#process_process_exitcode" id="process_process_exitcode">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.11.8</span>
</div><p>A number which will be the process exit code, when the process either
exits gracefully, or is exited via <a href="#process_process_exit_code"><code>process.exit()</code></a> without specifying
a code.</p>
<p>Specifying a code to <a href="#process_process_exit_code"><code>process.exit(code)</code></a> will override any
previous setting of <code>process.exitCode</code>.</p>
<h2>process.getegid()<span><a name="//apple_ref/clm/process.getegid"></a><a class="mark" href="#process_process_getegid" id="process_process_getegid">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v2.0.0</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Gets the effective group identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/getegid.2.html">getegid(2)</a>.)
This is the numerical group id, not the group name.</p>
<pre><code class="lang-js">if (process.getegid) {
  console.log(`Current gid: ${process.getegid()}`);
}
</code></pre>
<h2>process.geteuid()<span><a name="//apple_ref/clm/process.geteuid"></a><a class="mark" href="#process_process_geteuid" id="process_process_geteuid">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v2.0.0</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Gets the effective user identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/geteuid.2.html">geteuid(2)</a>.)
This is the numerical userid, not the username.</p>
<pre><code class="lang-js">if (process.geteuid) {
  console.log(`Current uid: ${process.geteuid()}`);
}
</code></pre>
<h2>process.getgid()<span><a name="//apple_ref/clm/process.getgid"></a><a class="mark" href="#process_process_getgid" id="process_process_getgid">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.31</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Gets the group identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/getgid.2.html">getgid(2)</a>.)
This is the numerical group id, not the group name.</p>
<pre><code class="lang-js">if (process.getgid) {
  console.log(`Current gid: ${process.getgid()}`);
}
</code></pre>
<h2>process.getgroups()<span><a name="//apple_ref/clm/process.getgroups"></a><a class="mark" href="#process_process_getgroups" id="process_process_getgroups">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.9.4</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Returns an array with the supplementary group IDs. POSIX leaves it unspecified
if the effective group ID is included but Node.js ensures it always is.</p>
<h2>process.getuid()<span><a name="//apple_ref/clm/process.getuid"></a><a class="mark" href="#process_process_getuid" id="process_process_getuid">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.28</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Gets the user identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/getuid.2.html">getuid(2)</a>.)
This is the numerical userid, not the username.</p>
<pre><code class="lang-js">if (process.getuid) {
  console.log(`Current uid: ${process.getuid()}`);
}
</code></pre>
<h2>process.hrtime([time])<span><a name="//apple_ref/clm/process.hrtime"></a><a class="mark" href="#process_process_hrtime_time" id="process_process_hrtime_time">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.7.6</span>
</div><p>Returns the current high-resolution real time in a <code>[seconds, nanoseconds]</code>
tuple Array. <code>time</code> is an optional parameter that must be the result of a
previous <code>process.hrtime()</code> call (and therefore, a real time in a
<code>[seconds, nanoseconds]</code> tuple Array containing a previous time) to diff with
the current time. These times are relative to an arbitrary time in the past,
and not related to the time of day and therefore not subject to clock drift.
The primary use is for measuring performance between intervals.</p>
<p>You may pass in the result of a previous call to <code>process.hrtime()</code> to get
a diff reading, useful for benchmarks and measuring intervals:</p>
<pre><code class="lang-js">var time = process.hrtime();
// [ 1800216, 25 ]

setTimeout(() =&gt; {
  var diff = process.hrtime(time);
  // [ 1, 552 ]

  console.log('benchmark took %d nanoseconds', diff[0] * 1e9 + diff[1]);
  // benchmark took 1000000527 nanoseconds
}, 1000);
</code></pre>
<p>Constructing an array by some method other than calling <code>process.hrtime()</code> and
passing the result to process.hrtime() will result in undefined behavior.</p>
<h2>process.initgroups(user, extra_group)<span><a name="//apple_ref/clm/process.initgroups"></a><a class="mark" href="#process_process_initgroups_user_extra_group" id="process_process_initgroups_user_extra_group">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.9.4</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Reads /etc/group and initializes the group access list, using all groups of
which the user is a member. This is a privileged operation, meaning you need
to be root or have the <code>CAP_SETGID</code> capability.</p>
<p><code>user</code> is a user name or user ID. <code>extra_group</code> is a group name or group ID.</p>
<p>Some care needs to be taken when dropping privileges. Example:</p>
<pre><code class="lang-js">console.log(process.getgroups());         // [ 0 ]
process.initgroups('bnoordhuis', 1000);   // switch user
console.log(process.getgroups());         // [ 27, 30, 46, 1000, 0 ]
process.setgid(1000);                     // drop root gid
console.log(process.getgroups());         // [ 27, 30, 46, 1000 ]
</code></pre>
<h2>process.kill(pid[, signal])<span><a name="//apple_ref/clm/process.kill"></a><a class="mark" href="#process_process_kill_pid_signal" id="process_process_kill_pid_signal">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.0.6</span>
</div><p>Send a signal to a process. <code>pid</code> is the process id and <code>signal</code> is the
string describing the signal to send.  Signal names are strings like
<code>'SIGINT'</code> or <code>'SIGHUP'</code>.  If omitted, the signal will be <code>'SIGTERM'</code>.
See <a href="#process_signal_events">Signal Events</a> and <a href="http://man7.org/linux/man-pages/man2/kill.2.html">kill(2)</a> for more information.</p>
<p>Will throw an error if target does not exist, and as a special case, a signal
of <code>0</code> can be used to test for the existence of a process. Windows platforms
will throw an error if the <code>pid</code> is used to kill a process group.</p>
<p>Note that even though the name of this function is <code>process.kill</code>, it is really
just a signal sender, like the <code>kill</code> system call.  The signal sent may do
something other than kill the target process.</p>
<p>Example of sending a signal to yourself:</p>
<pre><code class="lang-js">process.on('SIGHUP', () =&gt; {
  console.log('Got SIGHUP signal.');
});

setTimeout(() =&gt; {
  console.log('Exiting.');
  process.exit(0);
}, 100);

process.kill(process.pid, 'SIGHUP');
</code></pre>
<p>Note: When SIGUSR1 is received by Node.js it starts the debugger, see
<a href="#process_signal_events">Signal Events</a>.</p>
<h2>process.mainModule<span><a name="//apple_ref/instp/process.mainModule"></a><a class="mark" href="#process_process_mainmodule" id="process_process_mainmodule">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.17</span>
</div><p>Alternate way to retrieve <a href="modules.html#modules_accessing_the_main_module"><code>require.main</code></a>. The difference is that if the main
module changes at runtime, <a href="modules.html#modules_accessing_the_main_module"><code>require.main</code></a> might still refer to the original main
module in modules that were required before the change occurred. Generally it's
safe to assume that the two refer to the same module.</p>
<p>As with <a href="modules.html#modules_accessing_the_main_module"><code>require.main</code></a>, it will be <code>undefined</code> if there was no entry script.</p>
<h2>process.memoryUsage()<span><a name="//apple_ref/clm/process.memoryUsage"></a><a class="mark" href="#process_process_memoryusage" id="process_process_memoryusage">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.16</span>
</div><p>Returns an object describing the memory usage of the Node.js process
measured in bytes.</p>
<pre><code class="lang-js">const util = require('util');

console.log(util.inspect(process.memoryUsage()));
</code></pre>
<p>This will generate:</p>
<pre><code class="lang-js">{ rss: 4935680,
  heapTotal: 1826816,
  heapUsed: 650472 }
</code></pre>
<p><code>heapTotal</code> and <code>heapUsed</code> refer to V8's memory usage.</p>
<h2>process.nextTick(callback[, arg][, ...])<span><a name="//apple_ref/clm/process.nextTick"></a><a class="mark" href="#process_process_nexttick_callback_arg" id="process_process_nexttick_callback_arg">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.26</span>
</div><ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
</ul>
<p>Once the current event loop turn runs to completion, call the callback
function.</p>
<p>This is <em>not</em> a simple alias to <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout(fn, 0)</code></a>, it's much more
efficient.  It runs before any additional I/O events (including
timers) fire in subsequent ticks of the event loop.</p>
<pre><code class="lang-js">console.log('start');
process.nextTick(() =&gt; {
  console.log('nextTick callback');
});
console.log('scheduled');
// Output:
// start
// scheduled
// nextTick callback
</code></pre>
<p>This is important in developing APIs where you want to give the user the
chance to assign event handlers after an object has been constructed,
but before any I/O has occurred.</p>
<pre><code class="lang-js">function MyThing(options) {
  this.setupOptions(options);

  process.nextTick(() =&gt; {
    this.startDoingStuff();
  });
}

var thing = new MyThing();
thing.getReadyForStuff();

// thing.startDoingStuff() gets called now, not before.
</code></pre>
<p>It is very important for APIs to be either 100% synchronous or 100%
asynchronous.  Consider this example:</p>
<pre><code class="lang-js">// WARNING!  DO NOT USE!  BAD UNSAFE HAZARD!
function maybeSync(arg, cb) {
  if (arg) {
    cb();
    return;
  }

  fs.stat('file', cb);
}
</code></pre>
<p>This API is hazardous.  If you do this:</p>
<pre><code class="lang-js">maybeSync(true, () =&gt; {
  foo();
});
bar();
</code></pre>
<p>then it's not clear whether <code>foo()</code> or <code>bar()</code> will be called first.</p>
<p>This approach is much better:</p>
<pre><code class="lang-js">function definitelyAsync(arg, cb) {
  if (arg) {
    process.nextTick(cb);
    return;
  }

  fs.stat('file', cb);
}
</code></pre>
<p>Note: the nextTick queue is completely drained on each pass of the
event loop <strong>before</strong> additional I/O is processed.  As a result,
recursively setting nextTick callbacks will block any I/O from
happening, just like a <code>while(true);</code> loop.</p>
<h2>process.pid<span><a name="//apple_ref/instp/process.pid"></a><a class="mark" href="#process_process_pid" id="process_process_pid">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.15</span>
</div><p>The PID of the process.</p>
<pre><code class="lang-js">console.log(`This process is pid ${process.pid}`);
</code></pre>
<h2>process.platform<span><a name="//apple_ref/instp/process.platform"></a><a class="mark" href="#process_process_platform" id="process_process_platform">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.16</span>
</div><p>What platform you're running on:
<code>'darwin'</code>, <code>'freebsd'</code>, <code>'linux'</code>, <code>'sunos'</code> or <code>'win32'</code></p>
<pre><code class="lang-js">console.log(`This platform is ${process.platform}`);
</code></pre>
<h2>process.release<span><a name="//apple_ref/instp/process.release"></a><a class="mark" href="#process_process_release" id="process_process_release">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v3.0.0</span>
</div><p>An Object containing metadata related to the current release, including URLs
for the source tarball and headers-only tarball.</p>
<p><code>process.release</code> contains the following properties:</p>
<ul>
<li><code>name</code>: a string with a value that will always be <code>'node'</code> for Node.js. For
legacy io.js releases, this will be <code>'io.js'</code>.</li>
<li><code>sourceUrl</code>: a complete URL pointing to a <em>.tar.gz</em> file containing the
source of the current release.</li>
<li><code>headersUrl</code>: a complete URL pointing to a <em>.tar.gz</em> file containing only
the header files for the current release. This file is significantly smaller
than the full source file and can be used for compiling add-ons against
Node.js.</li>
<li><code>libUrl</code>: a complete URL pointing to an <em>node.lib</em> file matching the
architecture and version of the current release. This file is used for
compiling add-ons against Node.js. <em>This property is only present on Windows
builds of Node.js and will be missing on all other platforms.</em></li>
</ul>
<p>e.g.</p>
<pre><code class="lang-js">{ name: 'node',
  sourceUrl: 'https://nodejs.org/download/release/v4.0.0/node-v4.0.0.tar.gz',
  headersUrl: 'https://nodejs.org/download/release/v4.0.0/node-v4.0.0-headers.tar.gz',
  libUrl: 'https://nodejs.org/download/release/v4.0.0/win-x64/node.lib' }
</code></pre>
<p>In custom builds from non-release versions of the source tree, only the
<code>name</code> property may be present. The additional properties should not be
relied upon to exist.</p>
<h2>process.send(message[, sendHandle[, options]][, callback])<span><a name="//apple_ref/clm/process.send"></a><a class="mark" href="#process_process_send_message_sendhandle_options_callback" id="process_process_send_message_sendhandle_options_callback">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.5.9</span>
</div><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
<li><code>sendHandle</code> <span class="type">&lt;Handle object&gt;</span></li>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
<li>Return: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a></li>
</ul>
<p>When Node.js is spawned with an IPC channel attached, it can send messages to its
parent process using <code>process.send()</code>. Each will be received as a
<a href="child_process.html#child_process_event_message"><code>'message'</code></a> event on the parent's <a href="child_process.html#child_process_class_childprocess"><code>ChildProcess</code></a> object.</p>
<p><em>Note: this function uses <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"><code>JSON.stringify()</code></a> internally to serialize the <code>message</code>.</em></p>
<p>If Node.js was not spawned with an IPC channel, <code>process.send()</code> will be undefined.</p>
<h2>process.setegid(id)<span><a name="//apple_ref/clm/process.setegid"></a><a class="mark" href="#process_process_setegid_id" id="process_process_setegid_id">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v2.0.0</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Sets the effective group identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/setegid.2.html">setegid(2)</a>.)
This accepts either a numerical ID or a group name string. If a group name
is specified, this method blocks while resolving it to a numerical ID.</p>
<pre><code class="lang-js">if (process.getegid &amp;&amp; process.setegid) {
  console.log(`Current gid: ${process.getegid()}`);
  try {
    process.setegid(501);
    console.log(`New gid: ${process.getegid()}`);
  }
  catch (err) {
    console.log(`Failed to set gid: ${err}`);
  }
}
</code></pre>
<h2>process.seteuid(id)<span><a name="//apple_ref/clm/process.seteuid"></a><a class="mark" href="#process_process_seteuid_id" id="process_process_seteuid_id">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v2.0.0</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Sets the effective user identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/seteuid.2.html">seteuid(2)</a>.)
This accepts either a numerical ID or a username string.  If a username
is specified, this method blocks while resolving it to a numerical ID.</p>
<pre><code class="lang-js">if (process.geteuid &amp;&amp; process.seteuid) {
  console.log(`Current uid: ${process.geteuid()}`);
  try {
    process.seteuid(501);
    console.log(`New uid: ${process.geteuid()}`);
  }
  catch (err) {
    console.log(`Failed to set uid: ${err}`);
  }
}
</code></pre>
<h2>process.setgid(id)<span><a name="//apple_ref/clm/process.setgid"></a><a class="mark" href="#process_process_setgid_id" id="process_process_setgid_id">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.31</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Sets the group identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/setgid.2.html">setgid(2)</a>.)  This accepts either
a numerical ID or a group name string. If a group name is specified, this method
blocks while resolving it to a numerical ID.</p>
<pre><code class="lang-js">if (process.getgid &amp;&amp; process.setgid) {
  console.log(`Current gid: ${process.getgid()}`);
  try {
    process.setgid(501);
    console.log(`New gid: ${process.getgid()}`);
  }
  catch (err) {
    console.log(`Failed to set gid: ${err}`);
  }
}
</code></pre>
<h2>process.setgroups(groups)<span><a name="//apple_ref/clm/process.setgroups"></a><a class="mark" href="#process_process_setgroups_groups" id="process_process_setgroups_groups">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.9.4</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Sets the supplementary group IDs. This is a privileged operation, meaning you
need to be root or have the <code>CAP_SETGID</code> capability.</p>
<p>The list can contain group IDs, group names or both.</p>
<h2>process.setuid(id)<span><a name="//apple_ref/clm/process.setuid"></a><a class="mark" href="#process_process_setuid_id" id="process_process_setuid_id">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.28</span>
</div><p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)</p>
<p>Sets the user identity of the process. (See <a href="http://man7.org/linux/man-pages/man2/setuid.2.html">setuid(2)</a>.)  This accepts either
a numerical ID or a username string.  If a username is specified, this method
blocks while resolving it to a numerical ID.</p>
<pre><code class="lang-js">if (process.getuid &amp;&amp; process.setuid) {
  console.log(`Current uid: ${process.getuid()}`);
  try {
    process.setuid(501);
    console.log(`New uid: ${process.getuid()}`);
  }
  catch (err) {
    console.log(`Failed to set uid: ${err}`);
  }
}
</code></pre>
<h2>process.stderr<span><a name="//apple_ref/instp/process.stderr"></a><a class="mark" href="#process_process_stderr" id="process_process_stderr">#</a></span></h2>
<p>A writable stream to stderr (on fd <code>2</code>).</p>
<p><code>process.stderr</code> and <code>process.stdout</code> are unlike other streams in Node.js in
that they cannot be closed (<a href="stream.html#stream_writable_end_chunk_encoding_callback"><code>end()</code></a> will throw), they never emit the <a href="stream.html#stream_event_finish"><code>'finish'</code></a>
event and that writes can block when output is redirected to a file (although
disks are fast and operating systems normally employ write-back caching so it
should be a very rare occurrence indeed.)</p>
<p>Additionally, <code>process.stderr</code> and <code>process.stdout</code> are blocking when outputting
to TTYs (terminals) on OS X as a workaround for the OS's very small, 1kb
buffer size. This is to prevent interleaving between <code>stdout</code> and <code>stderr</code>.</p>
<h2>process.stdin<span><a name="//apple_ref/instp/process.stdin"></a><a class="mark" href="#process_process_stdin" id="process_process_stdin">#</a></span></h2>
<p>A <code>Readable Stream</code> for stdin (on fd <code>0</code>).</p>
<p>Example of opening standard input and listening for both events:</p>
<pre><code class="lang-js">process.stdin.setEncoding('utf8');

process.stdin.on('readable', () =&gt; {
  var chunk = process.stdin.read();
  if (chunk !== null) {
    process.stdout.write(`data: ${chunk}`);
  }
});

process.stdin.on('end', () =&gt; {
  process.stdout.write('end');
});
</code></pre>
<p>As a Stream, <code>process.stdin</code> can also be used in "old" mode that is compatible
with scripts written for node.js prior to v0.10.
For more information see <a href="stream.html#stream_compatibility_with_older_node_js_versions">Stream compatibility</a>.</p>
<p>In "old" Streams mode the stdin stream is paused by default, so one
must call <code>process.stdin.resume()</code> to read from it. Note also that calling
<code>process.stdin.resume()</code> itself would switch stream to "old" mode.</p>
<p>If you are starting a new project you should prefer a more recent "new" Streams
mode over "old" one.</p>
<h2>process.stdout<span><a name="//apple_ref/instp/process.stdout"></a><a class="mark" href="#process_process_stdout" id="process_process_stdout">#</a></span></h2>
<p>A <code>Writable Stream</code> to <code>stdout</code> (on fd <code>1</code>).</p>
<p>For example, a <code>console.log</code> equivalent could look like this:</p>
<pre><code class="lang-js">console.log = (msg) =&gt; {
  process.stdout.write(`${msg}\n`);
};
</code></pre>
<p><code>process.stderr</code> and <code>process.stdout</code> are unlike other streams in Node.js in
that they cannot be closed (<a href="stream.html#stream_writable_end_chunk_encoding_callback"><code>end()</code></a> will throw), they never emit the <a href="stream.html#stream_event_finish"><code>'finish'</code></a>
event and that writes can block when output is redirected to a file (although
disks are fast and operating systems normally employ write-back caching so it
should be a very rare occurrence indeed.)</p>
<p>Additionally, <code>process.stderr</code> and <code>process.stdout</code> are blocking when outputting
to TTYs (terminals) on OS X as a workaround for the OS's very small, 1kb
buffer size. This is to prevent interleaving between <code>stdout</code> and <code>stderr</code>.</p>
<p>To check if Node.js is being run in a TTY context, read the <code>isTTY</code> property
on <code>process.stderr</code>, <code>process.stdout</code>, or <code>process.stdin</code>:</p>
<pre><code>$ node -p "Boolean(process.stdin.isTTY)"
true
$ echo "foo" | node -p "Boolean(process.stdin.isTTY)"
false

$ node -p "Boolean(process.stdout.isTTY)"
true
$ node -p "Boolean(process.stdout.isTTY)" | cat
false
</code></pre><p>See <a href="tty.html#tty_tty">the tty docs</a> for more information.</p>
<h2>process.title<span><a name="//apple_ref/instp/process.title"></a><a class="mark" href="#process_process_title" id="process_process_title">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.104</span>
</div><p>Getter/setter to set what is displayed in <code>ps</code>.</p>
<p>When used as a setter, the maximum length is platform-specific and probably
short.</p>
<p>On Linux and OS X, it's limited to the size of the binary name plus the
length of the command line arguments because it overwrites the argv memory.</p>
<p>v0.8 allowed for longer process title strings by also overwriting the environ
memory but that was potentially insecure/confusing in some (rather obscure)
cases.</p>
<h2>process.umask([mask])<span><a name="//apple_ref/clm/process.umask"></a><a class="mark" href="#process_process_umask_mask" id="process_process_umask_mask">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.19</span>
</div><p>Sets or reads the process's file mode creation mask. Child processes inherit
the mask from the parent process. Returns the old mask if <code>mask</code> argument is
given, otherwise returns the current mask.</p>
<pre><code class="lang-js">const newmask = 0o022;
const oldmask = process.umask(newmask);
console.log(
  `Changed umask from ${oldmask.toString(8)} to ${newmask.toString(8)}`
);
</code></pre>
<h2>process.uptime()<span><a name="//apple_ref/clm/process.uptime"></a><a class="mark" href="#process_process_uptime" id="process_process_uptime">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.5.0</span>
</div><p>Number of seconds Node.js has been running.</p>
<h2>process.version<span><a name="//apple_ref/instp/process.version"></a><a class="mark" href="#process_process_version" id="process_process_version">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.1.3</span>
</div><p>A compiled-in property that exposes <code>NODE_VERSION</code>.</p>
<pre><code class="lang-js">console.log(`Version: ${process.version}`);
</code></pre>
<h2>process.versions<span><a name="//apple_ref/instp/process.versions"></a><a class="mark" href="#process_process_versions" id="process_process_versions">#</a></span></h2>
<div class="api_metadata">
<span>Added in: v0.2.0</span>
</div><p>A property exposing version strings of Node.js and its dependencies.</p>
<pre><code class="lang-js">console.log(process.versions);
</code></pre>
<p>Will print something like:</p>
<pre><code class="lang-js">{ http_parser: '2.3.0',
  node: '1.1.1',
  v8: '4.1.0.14',
  uv: '1.3.0',
  zlib: '1.2.8',
  ares: '1.10.0-DEV',
  modules: '43',
  icu: '55.1',
  openssl: '1.0.1k' }
</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>