<html><head>
  <meta charset="utf-8">
  <title>Stream</title>
  <link rel="stylesheet" href="googlefonts/googlefonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/stream.html">
</head>
<body class="alt apidoc" id="api-section-stream">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Usage &amp; Example</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream active" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-https-github-com-nodejs-node" href="https://github.com/nodejs/node">GitHub Repo &amp; Issue Tracker</a></li>
<li><a class="nav-http-groups-google-com-group-nodejs" href="http://groups.google.com/group/nodejs">Mailing List</a></li>
</ul>

    </div>

    <div id="column1" data-id="stream" class="interior">
      <header>
        <h1>Node.js v6.2.1 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="stream.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#stream_stream">Stream</a><ul>
<li><a href="#stream_api_for_stream_consumers">API for Stream Consumers</a><ul>
<li><a href="#stream_class_stream_duplex">Class: stream.Duplex</a></li>
<li><a href="#stream_class_stream_readable">Class: stream.Readable</a><ul>
<li><a href="#stream_event_close">Event: 'close'</a></li>
<li><a href="#stream_event_data">Event: 'data'</a></li>
<li><a href="#stream_event_end">Event: 'end'</a></li>
<li><a href="#stream_event_error">Event: 'error'</a></li>
<li><a href="#stream_event_readable">Event: 'readable'</a></li>
<li><a href="#stream_readable_ispaused">readable.isPaused()</a></li>
<li><a href="#stream_readable_pause">readable.pause()</a></li>
<li><a href="#stream_readable_pipe_destination_options">readable.pipe(destination[, options])</a></li>
<li><a href="#stream_readable_read_size">readable.read([size])</a></li>
<li><a href="#stream_readable_resume">readable.resume()</a></li>
<li><a href="#stream_readable_setencoding_encoding">readable.setEncoding(encoding)</a></li>
<li><a href="#stream_readable_unpipe_destination">readable.unpipe([destination])</a></li>
<li><a href="#stream_readable_unshift_chunk">readable.unshift(chunk)</a></li>
<li><a href="#stream_readable_wrap_stream">readable.wrap(stream)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_transform">Class: stream.Transform</a></li>
<li><a href="#stream_class_stream_writable">Class: stream.Writable</a><ul>
<li><a href="#stream_event_close_1">Event: 'close'</a></li>
<li><a href="#stream_event_drain">Event: 'drain'</a></li>
<li><a href="#stream_event_error_1">Event: 'error'</a></li>
<li><a href="#stream_event_finish">Event: 'finish'</a></li>
<li><a href="#stream_event_pipe">Event: 'pipe'</a></li>
<li><a href="#stream_event_unpipe">Event: 'unpipe'</a></li>
<li><a href="#stream_writable_cork">writable.cork()</a></li>
<li><a href="#stream_writable_end_chunk_encoding_callback">writable.end([chunk][, encoding][, callback])</a></li>
<li><a href="#stream_writable_setdefaultencoding_encoding">writable.setDefaultEncoding(encoding)</a></li>
<li><a href="#stream_writable_uncork">writable.uncork()</a></li>
<li><a href="#stream_writable_write_chunk_encoding_callback">writable.write(chunk[, encoding][, callback])</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#stream_api_for_stream_implementors">API for Stream Implementors</a><ul>
<li><a href="#stream_class_stream_duplex_1">Class: stream.Duplex</a><ul>
<li><a href="#stream_new_stream_duplex_options">new stream.Duplex(options)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_passthrough">Class: stream.PassThrough</a></li>
<li><a href="#stream_class_stream_readable_1">Class: stream.Readable</a><ul>
<li><a href="#stream_new_stream_readable_options">new stream.Readable([options])</a></li>
<li><a href="#stream_readable_read_size_1">readable._read(size)</a></li>
<li><a href="#stream_readable_push_chunk_encoding">readable.push(chunk[, encoding])</a></li>
<li><a href="#stream_example_a_counting_stream">Example: A Counting Stream</a></li>
<li><a href="#stream_example_simpleprotocol_v1_sub_optimal">Example: SimpleProtocol v1 (Sub-optimal)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_transform_1">Class: stream.Transform</a><ul>
<li><a href="#stream_new_stream_transform_options">new stream.Transform([options])</a></li>
<li><a href="#stream_events_finish_and_end">Events: 'finish' and 'end'</a></li>
<li><a href="#stream_transform_flush_callback">transform._flush(callback)</a></li>
<li><a href="#stream_transform_transform_chunk_encoding_callback">transform._transform(chunk, encoding, callback)</a></li>
<li><a href="#stream_example_simpleprotocol_parser_v2">Example: <code>SimpleProtocol</code> parser v2</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_writable_1">Class: stream.Writable</a><ul>
<li><a href="#stream_new_stream_writable_options">new stream.Writable([options])</a></li>
<li><a href="#stream_writable_write_chunk_encoding_callback_1">writable._write(chunk, encoding, callback)</a></li>
<li><a href="#stream_writable_writev_chunks_callback">writable._writev(chunks, callback)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#stream_simplified_constructor_api">Simplified Constructor API</a><ul>
<li><a href="#stream_duplex">Duplex</a></li>
<li><a href="#stream_readable">Readable</a></li>
<li><a href="#stream_transform">Transform</a></li>
<li><a href="#stream_writable">Writable</a></li>
</ul>
</li>
<li><a href="#stream_streams_under_the_hood">Streams: Under the Hood</a><ul>
<li><a href="#stream_buffering">Buffering</a></li>
<li><a href="#stream_compatibility_with_older_node_js_versions">Compatibility with Older Node.js Versions</a></li>
<li><a href="#stream_object_mode">Object Mode</a></li>
<li><a href="#stream_stream_read_0"><code>stream.read(0)</code></a></li>
<li><a href="#stream_stream_push"><code>stream.push('')</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Stream<span><a name="//apple_ref/Module/stream"></a><a class="mark" href="#stream_stream" id="stream_stream">#</a></span></h1>
<pre class="api_stability api_stability_2">Stability: 2 - Stable</pre><p>A stream is an abstract interface implemented by various objects in
Node.js. For example a <a href="http.html#http_class_http_incomingmessage">request to an HTTP server</a> is a
stream, as is <a href="process.html#process_process_stdout"><code>process.stdout</code></a>. Streams are readable, writable, or both. All
streams are instances of <a href="events.html#events_class_eventemitter"><code>EventEmitter</code></a>.</p>
<p>You can load the Stream base classes by doing <code>require('stream')</code>.
There are base classes provided for <a href="#stream_class_stream_readable">Readable</a> streams, <a href="#stream_class_stream_writable">Writable</a>
streams, <a href="#stream_class_stream_duplex">Duplex</a> streams, and <a href="#stream_class_stream_transform">Transform</a> streams.</p>
<p>This document is split up into 3 sections:</p>
<ol>
<li>The first section explains the parts of the API that you need to be
aware of to use streams in your programs.</li>
<li>The second section explains the parts of the API that you need to
use if you implement your own custom streams yourself. The API is designed to
make this easy for you to do.</li>
<li>The third section goes into more depth about how streams work,
including some of the internal mechanisms and functions that you
should probably not modify unless you definitely know what you are
doing.</li>
</ol>
<h2>API for Stream Consumers<span><a name="//apple_ref/Section/API for Stream Consumers"></a><a class="mark" href="#stream_api_for_stream_consumers" id="stream_api_for_stream_consumers">#</a></span></h2>
<!--type=misc-->
<p>Streams can be either <a href="#stream_class_stream_readable">Readable</a>, <a href="#stream_class_stream_writable">Writable</a>, or both (<a href="#stream_class_stream_duplex">Duplex</a>).</p>
<p>All streams are EventEmitters, but they also have other custom methods
and properties depending on whether they are Readable, Writable, or
Duplex.</p>
<p>If a stream is both Readable and Writable, then it implements all of
the methods and events. So, a <a href="#stream_class_stream_duplex">Duplex</a> or <a href="#stream_class_stream_transform">Transform</a> stream is
fully described by this API, though their implementation may be
somewhat different.</p>
<p>It is not necessary to implement Stream interfaces in order to consume
streams in your programs. If you <strong>are</strong> implementing streaming
interfaces in your own program, please also refer to
<a href="#stream_api_for_stream_implementors">API for Stream Implementors</a>.</p>
<p>Almost all Node.js programs, no matter how simple, use Streams in some
way. Here is an example of using Streams in an Node.js program:</p>
<pre><code class="lang-js">const http = require('http');

var server = http.createServer( (req, res) =&gt; {
  // req is an http.IncomingMessage, which is a Readable Stream
  // res is an http.ServerResponse, which is a Writable Stream

  var body = '';
  // we want to get the data as utf8 strings
  // If you don't set an encoding, then you'll get Buffer objects
  req.setEncoding('utf8');

  // Readable streams emit 'data' events once a listener is added
  req.on('data', (chunk) =&gt; {
    body += chunk;
  });

  // the end event tells you that you have entire body
  req.on('end', () =&gt; {
    try {
      var data = JSON.parse(body);
    } catch (er) {
      // uh oh!  bad json!
      res.statusCode = 400;
      return res.end(`error: ${er.message}`);
    }

    // write back something interesting to the user:
    res.write(typeof data);
    res.end();
  });
});

server.listen(1337);

// $ curl localhost:1337 -d '{}'
// object
// $ curl localhost:1337 -d '"foo"'
// string
// $ curl localhost:1337 -d 'not json'
// error: Unexpected token o
</code></pre>
<h3>Class: stream.Duplex<span><a name="//apple_ref/cl/stream.Duplex"></a><a class="mark" href="#stream_class_stream_duplex" id="stream_class_stream_duplex">#</a></span></h3>
<p>Duplex streams are streams that implement both the <a href="#stream_class_stream_readable">Readable</a> and
<a href="#stream_class_stream_writable">Writable</a> interfaces.</p>
<p>Examples of Duplex streams include:</p>
<ul>
<li><a href="net.html#net_class_net_socket">TCP sockets</a></li>
<li><a href="zlib.html">zlib streams</a></li>
<li><a href="crypto.html">crypto streams</a></li>
</ul>
<h3>Class: stream.Readable<span><a name="//apple_ref/cl/stream.Readable"></a><a class="mark" href="#stream_class_stream_readable" id="stream_class_stream_readable">#</a></span></h3>
<!--type=class-->
<p>The Readable stream interface is the abstraction for a <em>source</em> of
data that you are reading from. In other words, data comes <em>out</em> of a
Readable stream.</p>
<p>A Readable stream will not start emitting data until you indicate that
you are ready to receive it.</p>
<p>Readable streams have two "modes": a <strong>flowing mode</strong> and a <strong>paused
mode</strong>. When in flowing mode, data is read from the underlying system
and provided to your program as fast as possible. In paused mode, you
must explicitly call <a href="#stream_readable_read_size"><code>stream.read()</code></a> to get chunks of data out.
Streams start out in paused mode.</p>
<p><strong>Note</strong>: If no data event handlers are attached, and there are no
<a href="#stream_readable_pipe_destination_options"><code>stream.pipe()</code></a> destinations, and the stream is switched into flowing
mode, then data will be lost.</p>
<p>You can switch to flowing mode by doing any of the following:</p>
<ul>
<li>Adding a <a href="#stream_event_data"><code>'data'</code></a> event handler to listen for data.</li>
<li>Calling the <a href="#stream_readable_resume"><code>stream.resume()</code></a> method to explicitly open the
flow.</li>
<li>Calling the <a href="#stream_readable_pipe_destination_options"><code>stream.pipe()</code></a> method to send the data to a <a href="#stream_class_stream_writable">Writable</a>.</li>
</ul>
<p>You can switch back to paused mode by doing either of the following:</p>
<ul>
<li>If there are no pipe destinations, by calling the
<a href="#stream_readable_pause"><code>stream.pause()</code></a> method.</li>
<li>If there are pipe destinations, by removing any <a href="#stream_event_data"><code>'data'</code></a> event
handlers, and removing all pipe destinations by calling the
<a href="#stream_readable_unpipe_destination"><code>stream.unpipe()</code></a> method.</li>
</ul>
<p>Note that, for backwards compatibility reasons, removing <a href="#stream_event_data"><code>'data'</code></a>
event handlers will <strong>not</strong> automatically pause the stream. Also, if
there are piped destinations, then calling <a href="#stream_readable_pause"><code>stream.pause()</code></a> will
not guarantee that the stream will <em>remain</em> paused once those
destinations drain and ask for more data.</p>
<p>Examples of readable streams include:</p>
<ul>
<li><a href="http.html#http_class_http_incomingmessage">HTTP responses, on the client</a></li>
<li><a href="http.html#http_class_http_incomingmessage">HTTP requests, on the server</a></li>
<li><a href="fs.html#fs_class_fs_readstream">fs read streams</a></li>
<li><a href="zlib.html">zlib streams</a></li>
<li><a href="crypto.html">crypto streams</a></li>
<li><a href="net.html#net_class_net_socket">TCP sockets</a></li>
<li><a href="child_process.html#child_process_child_stdout">child process stdout and stderr</a></li>
<li><a href="process.html#process_process_stdin"><code>process.stdin</code></a></li>
</ul>
<h4>Event: 'close'<span><a name="//apple_ref/Event/stream.Readable.close"></a><a class="mark" href="#stream_event_close" id="stream_event_close">#</a></span></h4>
<p>Emitted when the stream and any of its underlying resources (a file
descriptor, for example) have been closed. The event indicates that
no more events will be emitted, and no further computation will occur.</p>
<p>Not all streams will emit the <code>'close'</code> event as the <code>'close'</code> event is
optional.</p>
<h4>Event: 'data'<span><a name="//apple_ref/Event/stream.Readable.data"></a><a class="mark" href="#stream_event_data" id="stream_event_data">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The chunk of data.</li>
</ul>
</div><p>Attaching a <code>'data'</code> event listener to a stream that has not been
explicitly paused will switch the stream into flowing mode. Data will
then be passed as soon as it is available.</p>
<p>If you just want to get all the data out of the stream as fast as
possible, this is the best way to do so.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.on('data', (chunk) =&gt; {
  console.log('got %d bytes of data', chunk.length);
});
</code></pre>
<h4>Event: 'end'<span><a name="//apple_ref/Event/stream.Readable.end"></a><a class="mark" href="#stream_event_end" id="stream_event_end">#</a></span></h4>
<p>This event fires when there will be no more data to read.</p>
<p>Note that the <code>'end'</code> event <strong>will not fire</strong> unless the data is
completely consumed. This can be done by switching into flowing mode,
or by calling <a href="#stream_readable_read_size"><code>stream.read()</code></a> repeatedly until you get to the
end.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.on('data', (chunk) =&gt; {
  console.log('got %d bytes of data', chunk.length);
});
readable.on('end', () =&gt; {
  console.log('there will be no more data.');
});
</code></pre>
<h4>Event: 'error'<span><a name="//apple_ref/Event/stream.Readable.error"></a><a class="mark" href="#stream_event_error" id="stream_event_error">#</a></span></h4>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" class="type">&lt;Error&gt;</a></li>
</ul>
</div><p>Emitted if there was an error receiving data.</p>
<h4>Event: 'readable'<span><a name="//apple_ref/Event/stream.Readable.readable"></a><a class="mark" href="#stream_event_readable" id="stream_event_readable">#</a></span></h4>
<p>When a chunk of data can be read from the stream, it will emit a
<code>'readable'</code> event.</p>
<p>In some cases, listening for a <code>'readable'</code> event will cause some data
to be read into the internal buffer from the underlying system, if it
hadn't already.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on('readable', () =&gt; {
  // there is some data to read now
});
</code></pre>
<p>Once the internal buffer is drained, a <code>'readable'</code> event will fire
again when more data is available.</p>
<p>The <code>'readable'</code> event is not emitted in the "flowing" mode with the
sole exception of the last one, on end-of-stream.</p>
<p>The <code>'readable'</code> event indicates that the stream has new information:
either new data is available or the end of the stream has been reached.
In the former case, <a href="#stream_readable_read_size"><code>stream.read()</code></a> will return that data. In the
latter case, <a href="#stream_readable_read_size"><code>stream.read()</code></a> will return null. For instance, in
the following example, <code>foo.txt</code> is an empty file:</p>
<pre><code class="lang-js">const fs = require('fs');
var rr = fs.createReadStream('foo.txt');
rr.on('readable', () =&gt; {
  console.log('readable:', rr.read());
});
rr.on('end', () =&gt; {
  console.log('end');
});
</code></pre>
<p>The output of running this script is:</p>
<pre><code>$ node test.js
readable: null
end
</code></pre><h4>readable.isPaused()<span><a name="//apple_ref/clm/readable.isPaused"></a><a class="mark" href="#stream_readable_ispaused" id="stream_readable_ispaused">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a></li>
</ul>
</div><p>This method returns whether or not the <code>readable</code> has been <strong>explicitly</strong>
paused by client code (using <a href="#stream_readable_pause"><code>stream.pause()</code></a> without a
corresponding <a href="#stream_readable_resume"><code>stream.resume()</code></a>).</p>
<pre><code class="lang-js">var readable = new stream.Readable

readable.isPaused() // === false
readable.pause()
readable.isPaused() // === true
readable.resume()
readable.isPaused() // === false
</code></pre>
<h4>readable.pause()<span><a name="//apple_ref/clm/readable.pause"></a><a class="mark" href="#stream_readable_pause" id="stream_readable_pause">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <code>this</code></li>
</ul>
</div><p>This method will cause a stream in flowing mode to stop emitting
<a href="#stream_event_data"><code>'data'</code></a> events, switching out of flowing mode. Any data that becomes
available will remain in the internal buffer.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.on('data', (chunk) =&gt; {
  console.log('got %d bytes of data', chunk.length);
  readable.pause();
  console.log('there will be no more data for 1 second');
  setTimeout(() =&gt; {
    console.log('now data will start flowing again');
    readable.resume();
  }, 1000);
});
</code></pre>
<h4>readable.pipe(destination[, options])<span><a name="//apple_ref/clm/readable.pipe"></a><a class="mark" href="#stream_readable_pipe_destination_options" id="stream_readable_pipe_destination_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>destination</code> <a href="stream.html#stream_class_stream_writable" class="type">&lt;stream.Writable&gt;</a> The destination for writing data</li>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> Pipe options<ul>
<li><code>end</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> End the writer when the reader ends. Default = <code>true</code></li>
</ul>
</li>
</ul>
</div><p>This method pulls all the data out of a readable stream, and writes it
to the supplied destination, automatically managing the flow so that
the destination is not overwhelmed by a fast readable stream.</p>
<p>Multiple destinations can be piped to safely.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
var writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt'
readable.pipe(writable);
</code></pre>
<p>This function returns the destination stream, so you can set up pipe
chains like so:</p>
<pre><code class="lang-js">var r = fs.createReadStream('file.txt');
var z = zlib.createGzip();
var w = fs.createWriteStream('file.txt.gz');
r.pipe(z).pipe(w);
</code></pre>
<p>For example, emulating the Unix <code>cat</code> command:</p>
<pre><code class="lang-js">process.stdin.pipe(process.stdout);
</code></pre>
<p>By default <a href="#stream_writable_end_chunk_encoding_callback"><code>stream.end()</code></a> is called on the destination when the
source stream emits <a href="#stream_event_end"><code>'end'</code></a>, so that <code>destination</code> is no longer writable.
Pass <code>{ end: false }</code> as <code>options</code> to keep the destination stream open.</p>
<p>This keeps <code>writer</code> open so that "Goodbye" can be written at the
end.</p>
<pre><code class="lang-js">reader.pipe(writer, { end: false });
reader.on('end', () =&gt; {
  writer.end('Goodbye\n');
});
</code></pre>
<p>Note that <a href="process.html#process_process_stderr"><code>process.stderr</code></a> and <a href="process.html#process_process_stdout"><code>process.stdout</code></a> are never closed until
the process exits, regardless of the specified options.</p>
<h4>readable.read([size])<span><a name="//apple_ref/clm/readable.read"></a><a class="mark" href="#stream_readable_read_size" id="stream_readable_read_size">#</a></span></h4>
<div class="signature"><ul>
<li><code>size</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&lt;Number&gt;</a> Optional argument to specify how much data to read.</li>
<li>Return <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&lt;Null&gt;</a></li>
</ul>
</div><p>The <code>read()</code> method pulls some data out of the internal buffer and
returns it. If there is no data available, then it will return
<code>null</code>.</p>
<p>If you pass in a <code>size</code> argument, then it will return that many
bytes. If <code>size</code> bytes are not available, then it will return <code>null</code>,
unless we've ended, in which case it will return the data remaining
in the buffer.</p>
<p>If you do not specify a <code>size</code> argument, then it will return all the
data in the internal buffer.</p>
<p>This method should only be called in paused mode. In flowing mode,
this method is called automatically until the internal buffer is
drained.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.on('readable', () =&gt; {
  var chunk;
  while (null !== (chunk = readable.read())) {
    console.log('got %d bytes of data', chunk.length);
  }
});
</code></pre>
<p>If this method returns a data chunk, then it will also trigger the
emission of a <a href="#stream_event_data"><code>'data'</code></a> event.</p>
<p>Note that calling <a href="#stream_readable_read_size"><code>stream.read([size])</code></a> after the <a href="#stream_event_end"><code>'end'</code></a>
event has been triggered will return <code>null</code>. No runtime error will be raised.</p>
<h4>readable.resume()<span><a name="//apple_ref/clm/readable.resume"></a><a class="mark" href="#stream_readable_resume" id="stream_readable_resume">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <code>this</code></li>
</ul>
</div><p>This method will cause the readable stream to resume emitting <a href="#stream_event_data"><code>'data'</code></a>
events.</p>
<p>This method will switch the stream into flowing mode. If you do <em>not</em>
want to consume the data from a stream, but you <em>do</em> want to get to
its <a href="#stream_event_end"><code>'end'</code></a> event, you can call <a href="#stream_readable_resume"><code>stream.resume()</code></a> to open
the flow of data.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.resume();
readable.on('end', () =&gt; {
  console.log('got to the end, but did not read anything');
});
</code></pre>
<h4>readable.setEncoding(encoding)<span><a name="//apple_ref/clm/readable.setEncoding"></a><a class="mark" href="#stream_readable_setencoding_encoding" id="stream_readable_setencoding_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The encoding to use.</li>
<li>Return: <code>this</code></li>
</ul>
</div><p>Call this function to cause the stream to return strings of the specified
encoding instead of Buffer objects. For example, if you do
<code>readable.setEncoding('utf8')</code>, then the output data will be interpreted as
UTF-8 data, and returned as strings. If you do <code>readable.setEncoding('hex')</code>,
then the data will be encoded in hexadecimal string format.</p>
<p>This properly handles multi-byte characters that would otherwise be
potentially mangled if you simply pulled the Buffers directly and
called <a href="buffer.html#buffer_buf_tostring_encoding_start_end"><code>buf.toString(encoding)</code></a> on them. If you want to read the data
as strings, always use this method.</p>
<p>Also you can disable any encoding at all with <code>readable.setEncoding(null)</code>.
This approach is very useful if you deal with binary data or with large
multi-byte strings spread out over multiple chunks.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
readable.setEncoding('utf8');
readable.on('data', (chunk) =&gt; {
  assert.equal(typeof chunk, 'string');
  console.log('got %d characters of string data', chunk.length);
});
</code></pre>
<h4>readable.unpipe([destination])<span><a name="//apple_ref/clm/readable.unpipe"></a><a class="mark" href="#stream_readable_unpipe_destination" id="stream_readable_unpipe_destination">#</a></span></h4>
<div class="signature"><ul>
<li><code>destination</code> <a href="stream.html#stream_class_stream_writable" class="type">&lt;stream.Writable&gt;</a> Optional specific stream to unpipe</li>
</ul>
</div><p>This method will remove the hooks set up for a previous <a href="#stream_readable_pipe_destination_options"><code>stream.pipe()</code></a>
call.</p>
<p>If the destination is not specified, then all pipes are removed.</p>
<p>If the destination is specified, but no pipe is set up for it, then
this is a no-op.</p>
<pre><code class="lang-js">var readable = getReadableStreamSomehow();
var writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt',
// but only for the first second
readable.pipe(writable);
setTimeout(() =&gt; {
  console.log('stop writing to file.txt');
  readable.unpipe(writable);
  console.log('manually close the file stream');
  writable.end();
}, 1000);
</code></pre>
<h4>readable.unshift(chunk)<span><a name="//apple_ref/clm/readable.unshift"></a><a class="mark" href="#stream_readable_unshift_chunk" id="stream_readable_unshift_chunk">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> Chunk of data to unshift onto the read queue</li>
</ul>
</div><p>This is useful in certain cases where a stream is being consumed by a
parser, which needs to "un-consume" some data that it has
optimistically pulled out of the source, so that the stream can be
passed on to some other party.</p>
<p>Note that <code>stream.unshift(chunk)</code> cannot be called after the <a href="#stream_event_end"><code>'end'</code></a> event
has been triggered; a runtime error will be raised.</p>
<p>If you find that you must often call <code>stream.unshift(chunk)</code> in your
programs, consider implementing a <a href="#stream_class_stream_transform">Transform</a> stream instead. (See <a href="#stream_api_for_stream_implementors">API
for Stream Implementors</a>.)</p>
<pre><code class="lang-js">// Pull off a header delimited by \n\n
// use unshift() if we get too much
// Call the callback with (error, header, stream)
const StringDecoder = require('string_decoder').StringDecoder;
function parseHeader(stream, callback) {
  stream.on('error', callback);
  stream.on('readable', onReadable);
  var decoder = new StringDecoder('utf8');
  var header = '';
  function onReadable() {
    var chunk;
    while (null !== (chunk = stream.read())) {
      var str = decoder.write(chunk);
      if (str.match(/\n\n/)) {
        // found the header boundary
        var split = str.split(/\n\n/);
        header += split.shift();
        var remaining = split.join('\n\n');
        var buf = Buffer.from(remaining, 'utf8');
        if (buf.length)
          stream.unshift(buf);
        stream.removeListener('error', callback);
        stream.removeListener('readable', onReadable);
        // now the body of the message can be read from the stream.
        callback(null, header, stream);
      } else {
        // still reading the header.
        header += str;
      }
    }
  }
}
</code></pre>
<p>Note that, unlike <a href="#stream_readable_push_chunk_encoding"><code>stream.push(chunk)</code></a>, <code>stream.unshift(chunk)</code>
will not end the reading process by resetting the internal reading state of the
stream. This can cause unexpected results if <code>unshift()</code> is called during a
read (i.e. from within a <a href="#stream_readable_read_size_1"><code>stream._read()</code></a> implementation on a
custom stream). Following the call to <code>unshift()</code> with an immediate
<a href="#stream_readable_push_chunk_encoding"><code>stream.push('')</code></a> will reset the reading state appropriately,
however it is best to simply avoid calling <code>unshift()</code> while in the process of
performing a read.</p>
<h4>readable.wrap(stream)<span><a name="//apple_ref/clm/readable.wrap"></a><a class="mark" href="#stream_readable_wrap_stream" id="stream_readable_wrap_stream">#</a></span></h4>
<div class="signature"><ul>
<li><code>stream</code> <a href="stream.html#stream_stream" class="type">&lt;Stream&gt;</a> An "old style" readable stream</li>
</ul>
</div><p>Versions of Node.js prior to v0.10 had streams that did not implement the
entire Streams API as it is today. (See <a href="#stream_compatibility_with_older_node_js_versions">Compatibility</a> for
more information.)</p>
<p>If you are using an older Node.js library that emits <a href="#stream_event_data"><code>'data'</code></a> events and
has a <a href="#stream_readable_pause"><code>stream.pause()</code></a> method that is advisory only, then you
can use the <code>wrap()</code> method to create a <a href="#stream_class_stream_readable">Readable</a> stream that uses the old
stream as its data source.</p>
<p>You will very rarely ever need to call this function, but it exists
as a convenience for interacting with old Node.js programs and libraries.</p>
<p>For example:</p>
<pre><code class="lang-js">const OldReader = require('./old-api-module.js').OldReader;
const Readable = require('stream').Readable;
const oreader = new OldReader;
const myReader = new Readable().wrap(oreader);

myReader.on('readable', () =&gt; {
  myReader.read(); // etc.
});
</code></pre>
<h3>Class: stream.Transform<span><a name="//apple_ref/cl/stream.Transform"></a><a class="mark" href="#stream_class_stream_transform" id="stream_class_stream_transform">#</a></span></h3>
<p>Transform streams are <a href="#stream_class_stream_duplex">Duplex</a> streams where the output is in some way
computed from the input. They implement both the <a href="#stream_class_stream_readable">Readable</a> and
<a href="#stream_class_stream_writable">Writable</a> interfaces.</p>
<p>Examples of Transform streams include:</p>
<ul>
<li><a href="zlib.html">zlib streams</a></li>
<li><a href="crypto.html">crypto streams</a></li>
</ul>
<h3>Class: stream.Writable<span><a name="//apple_ref/cl/stream.Writable"></a><a class="mark" href="#stream_class_stream_writable" id="stream_class_stream_writable">#</a></span></h3>
<!--type=class-->
<p>The Writable stream interface is an abstraction for a <em>destination</em>
that you are writing data <em>to</em>.</p>
<p>Examples of writable streams include:</p>
<ul>
<li><a href="http.html#http_class_http_clientrequest">HTTP requests, on the client</a></li>
<li><a href="http.html#http_class_http_serverresponse">HTTP responses, on the server</a></li>
<li><a href="fs.html#fs_class_fs_writestream">fs write streams</a></li>
<li><a href="zlib.html">zlib streams</a></li>
<li><a href="crypto.html">crypto streams</a></li>
<li><a href="net.html#net_class_net_socket">TCP sockets</a></li>
<li><a href="child_process.html#child_process_child_stdin">child process stdin</a></li>
<li><a href="process.html#process_process_stdout"><code>process.stdout</code></a>, <a href="process.html#process_process_stderr"><code>process.stderr</code></a></li>
</ul>
<h4>Event: 'close'<span><a name="//apple_ref/Event/stream.Writable.close"></a><a class="mark" href="#stream_event_close_1" id="stream_event_close_1">#</a></span></h4>
<p>Emitted when the stream and any of its underlying resources (a file descriptor,
for example) have been closed. The event indicates that no more events will be
emitted, and no further computation will occur.</p>
<p>Not all streams will emit the <code>'close'</code> event as the <code>'close'</code> event is
optional.</p>
<h4>Event: 'drain'<span><a name="//apple_ref/Event/stream.Writable.drain"></a><a class="mark" href="#stream_event_drain" id="stream_event_drain">#</a></span></h4>
<p>If a <a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write(chunk)</code></a> call returns <code>false</code>, then the
<code>'drain'</code> event will indicate when it is appropriate to begin writing more data
to the stream.</p>
<pre><code class="lang-js">// Write the data to the supplied writable stream one million times.
// Be attentive to back-pressure.
function writeOneMillionTimes(writer, data, encoding, callback) {
  var i = 1000000;
  write();
  function write() {
    var ok = true;
    do {
      i -= 1;
      if (i === 0) {
        // last time!
        writer.write(data, encoding, callback);
      } else {
        // see if we should continue, or wait
        // don't pass the callback, because we're not done yet.
        ok = writer.write(data, encoding);
      }
    } while (i &gt; 0 &amp;&amp; ok);
    if (i &gt; 0) {
      // had to stop early!
      // write some more once it drains
      writer.once('drain', write);
    }
  }
}
</code></pre>
<h4>Event: 'error'<span><a name="//apple_ref/Event/stream.Writable.error"></a><a class="mark" href="#stream_event_error_1" id="stream_event_error_1">#</a></span></h4>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" class="type">&lt;Error&gt;</a></li>
</ul>
</div><p>Emitted if there was an error when writing or piping data.</p>
<h4>Event: 'finish'<span><a name="//apple_ref/Event/stream.Writable.finish"></a><a class="mark" href="#stream_event_finish" id="stream_event_finish">#</a></span></h4>
<p>When the <a href="#stream_writable_end_chunk_encoding_callback"><code>stream.end()</code></a> method has been called, and all data has
been flushed to the underlying system, this event is emitted.</p>
<pre><code class="lang-javascript">var writer = getWritableStreamSomehow();
for (var i = 0; i &lt; 100; i ++) {
  writer.write('hello, #${i}!\n');
}
writer.end('this is the end\n');
writer.on('finish', () =&gt; {
  console.error('all writes are now complete.');
});
</code></pre>
<h4>Event: 'pipe'<span><a name="//apple_ref/Event/stream.Writable.pipe"></a><a class="mark" href="#stream_event_pipe" id="stream_event_pipe">#</a></span></h4>
<div class="signature"><ul>
<li><code>src</code> <a href="stream.html#stream_class_stream_readable" class="type">&lt;stream.Readable&gt;</a> source stream that is piping to this writable</li>
</ul>
</div><p>This is emitted whenever the <a href="#stream_readable_pipe_destination_options"><code>stream.pipe()</code></a> method is called on a readable
stream, adding this writable to its set of destinations.</p>
<pre><code class="lang-js">var writer = getWritableStreamSomehow();
var reader = getReadableStreamSomehow();
writer.on('pipe', (src) =&gt; {
  console.error('something is piping into the writer');
  assert.equal(src, reader);
});
reader.pipe(writer);
</code></pre>
<h4>Event: 'unpipe'<span><a name="//apple_ref/Event/stream.Writable.unpipe"></a><a class="mark" href="#stream_event_unpipe" id="stream_event_unpipe">#</a></span></h4>
<div class="signature"><ul>
<li><code>src</code> <span class="type">&lt;<a href="#stream_class_stream_readable">Readable</a> Stream&gt;</span> The source stream that
<a href="#stream_readable_unpipe_destination">unpiped</a> this writable</li>
</ul>
</div><p>This is emitted whenever the <a href="#stream_readable_unpipe_destination"><code>stream.unpipe()</code></a> method is called on a
readable stream, removing this writable from its set of destinations.</p>
<pre><code class="lang-js">var writer = getWritableStreamSomehow();
var reader = getReadableStreamSomehow();
writer.on('unpipe', (src) =&gt; {
  console.error('something has stopped piping into the writer');
  assert.equal(src, reader);
});
reader.pipe(writer);
reader.unpipe(writer);
</code></pre>
<h4>writable.cork()<span><a name="//apple_ref/clm/writable.cork"></a><a class="mark" href="#stream_writable_cork" id="stream_writable_cork">#</a></span></h4>
<p>Forces buffering of all writes.</p>
<p>Buffered data will be flushed either at <a href="#stream_writable_uncork"><code>stream.uncork()</code></a> or at
<a href="#stream_writable_end_chunk_encoding_callback"><code>stream.end()</code></a> call.</p>
<h4>writable.end([chunk][, encoding][, callback])<span><a name="//apple_ref/clm/writable.end"></a><a class="mark" href="#stream_writable_end_chunk_encoding_callback" id="stream_writable_end_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> Optional data to write</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The encoding, if <code>chunk</code> is a String</li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Optional callback for when the stream is finished</li>
</ul>
</div><p>Call this method when no more data will be written to the stream. If supplied,
the callback is attached as a listener on the <a href="#stream_event_finish"><code>'finish'</code></a> event.</p>
<p>Calling <a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write()</code></a> after calling
<a href="#stream_writable_end_chunk_encoding_callback"><code>stream.end()</code></a> will raise an error.</p>
<pre><code class="lang-js">// write 'hello, ' and then end with 'world!'
var file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// writing more now is not allowed!
</code></pre>
<h4>writable.setDefaultEncoding(encoding)<span><a name="//apple_ref/clm/writable.setDefaultEncoding"></a><a class="mark" href="#stream_writable_setdefaultencoding_encoding" id="stream_writable_setdefaultencoding_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The new default encoding</li>
<li>Return: <code>this</code></li>
</ul>
</div><p>Sets the default encoding for a writable stream.</p>
<h4>writable.uncork()<span><a name="//apple_ref/clm/writable.uncork"></a><a class="mark" href="#stream_writable_uncork" id="stream_writable_uncork">#</a></span></h4>
<p>Flush all data, buffered since <a href="#stream_writable_cork"><code>stream.cork()</code></a> call.</p>
<h4>writable.write(chunk[, encoding][, callback])<span><a name="//apple_ref/clm/writable.write"></a><a class="mark" href="#stream_writable_write_chunk_encoding_callback" id="stream_writable_write_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> | <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> The data to write</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The encoding, if <code>chunk</code> is a String</li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Callback for when this chunk of data is flushed</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> <code>true</code> if the data was handled completely.</li>
</ul>
</div><p>This method writes some data to the underlying system, and calls the
supplied callback once the data has been fully handled.  If an error
occurs, the callback may or may not be called with the error as its
first argument.  To detect write errors, listen for the <code>'error'</code> event.</p>
<p>The return value indicates if you should continue writing right now.
If the data had to be buffered internally, then it will return
<code>false</code>. Otherwise, it will return <code>true</code>.</p>
<p>This return value is strictly advisory. You MAY continue to write,
even if it returns <code>false</code>. However, writes will be buffered in
memory, so it is best not to do this excessively. Instead, wait for
the <a href="#stream_event_drain"><code>'drain'</code></a> event before writing more data.</p>
<h2>API for Stream Implementors<span><a name="//apple_ref/Section/API for Stream Implementors"></a><a class="mark" href="#stream_api_for_stream_implementors" id="stream_api_for_stream_implementors">#</a></span></h2>
<!--type=misc-->
<p>To implement any sort of stream, the pattern is the same:</p>
<ol>
<li>Extend the appropriate parent class in your own subclass via the <code>extends</code>
keyword.</li>
<li>Call the appropriate parent class constructor in your constructor,
to be sure that the internal mechanisms are set up properly.</li>
<li>Implement one or more specific methods, as detailed below.</li>
</ol>
<p>The class to extend and the method(s) to implement depend on the sort
of stream class you are writing:</p>
<table>
  <thead>
    <tr>
      <th>
        <p>Use-case</p>
      </th>
      <th>
        <p>Class</p>
      </th>
      <th>
        <p>Method(s) to implement</p>
      </th>
    </tr>
  </thead>
  <tbody><tr>
    <td>
      <p>Reading only</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_readable_1">Readable</a></p>
    </td>
    <td>
      <p><code><a href="#stream_readable_read_size_1">_read</a></code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Writing only</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_writable_1">Writable</a></p>
    </td>
    <td>
      <p><code><a href="#stream_writable_write_chunk_encoding_callback_1">_write</a></code>, <code><a href="#stream_writable_writev_chunks_callback">_writev</a></code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Reading and writing</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_duplex_1">Duplex</a></p>
    </td>
    <td>
      <p><code><a href="#stream_readable_read_size_1">_read</a></code>, <code><a href="#stream_writable_write_chunk_encoding_callback_1">_write</a></code>, <code><a href="#stream_writable_writev_chunks_callback">_writev</a></code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Operate on written data, then read the result</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_transform_1">Transform</a></p>
    </td>
    <td>
      <p><code><a href="#stream_transform_transform_chunk_encoding_callback">_transform</a></code>, <code><a href="#stream_transform_flush_callback">_flush</a></code></p>
    </td>
  </tr>
</tbody></table>

<p>In your implementation code, it is very important to never call the methods
described in <a href="#stream_api_for_stream_consumers">API for Stream Consumers</a>. Otherwise, you can potentially cause
adverse side effects in programs that consume your streaming interfaces.</p>
<h3>Class: stream.Duplex<span><a name="//apple_ref/cl/stream.Duplex"></a><a class="mark" href="#stream_class_stream_duplex_1" id="stream_class_stream_duplex_1">#</a></span></h3>
<!--type=class-->
<p>A "duplex" stream is one that is both Readable and Writable, such as a TCP
socket connection.</p>
<p>Note that <code>stream.Duplex</code> is an abstract class designed to be extended
with an underlying implementation of the <a href="#stream_readable_read_size_1"><code>stream._read(size)</code></a>
and <a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write(chunk, encoding, callback)</code></a> methods as you
would with a Readable or Writable stream class.</p>
<p>Since JavaScript doesn't have multiple prototypal inheritance, this class
prototypally inherits from Readable, and then parasitically from Writable. It is
thus up to the user to implement both the low-level
<a href="#stream_readable_read_size_1"><code>stream._read(n)</code></a> method as well as the low-level
<a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write(chunk, encoding, callback)</code></a> method on extension
duplex classes.</p>
<h4>new stream.Duplex(options)<span><a name="//apple_ref/clm/new stream.Duplex"></a><a class="mark" href="#stream_new_stream_duplex_options" id="stream_new_stream_duplex_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> Passed to both Writable and Readable
constructors. Also has the following fields:<ul>
<li><code>allowHalfOpen</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Default = <code>true</code>. If set to <code>false</code>, then
the stream will automatically end the readable side when the
writable side ends and vice versa.</li>
<li><code>readableObjectMode</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Default = <code>false</code>. Sets <code>objectMode</code>
for readable side of the stream. Has no effect if <code>objectMode</code>
is <code>true</code>.</li>
<li><code>writableObjectMode</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Default = <code>false</code>. Sets <code>objectMode</code>
for writable side of the stream. Has no effect if <code>objectMode</code>
is <code>true</code>.</li>
</ul>
</li>
</ul>
</div><p>In classes that extend the Duplex class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h3>Class: stream.PassThrough<span><a name="//apple_ref/cl/stream.PassThrough"></a><a class="mark" href="#stream_class_stream_passthrough" id="stream_class_stream_passthrough">#</a></span></h3>
<p>This is a trivial implementation of a <a href="#stream_class_stream_transform">Transform</a> stream that simply
passes the input bytes across to the output. Its purpose is mainly
for examples and testing, but there are occasionally use cases where
it can come in handy as a building block for novel sorts of streams.</p>
<h3>Class: stream.Readable<span><a name="//apple_ref/cl/stream.Readable"></a><a class="mark" href="#stream_class_stream_readable_1" id="stream_class_stream_readable_1">#</a></span></h3>
<!--type=class-->
<p><code>stream.Readable</code> is an abstract class designed to be extended with an
underlying implementation of the <a href="#stream_readable_read_size_1"><code>stream._read(size)</code></a> method.</p>
<p>Please see <a href="#stream_api_for_stream_consumers">API for Stream Consumers</a> for how to consume
streams in your programs. What follows is an explanation of how to
implement Readable streams in your programs.</p>
<h4>new stream.Readable([options])<span><a name="//apple_ref/clm/new stream.Readable"></a><a class="mark" href="#stream_new_stream_readable_options" id="stream_new_stream_readable_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a><ul>
<li><code>highWaterMark</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&lt;Number&gt;</a> The maximum number of bytes to store in
the internal buffer before ceasing to read from the underlying
resource. Default = <code>16384</code> (16kb), or <code>16</code> for <code>objectMode</code> streams</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> If specified, then buffers will be decoded to
strings using the specified encoding. Default = <code>null</code></li>
<li><code>objectMode</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Whether this stream should behave
as a stream of objects. Meaning that <a href="#stream_readable_read_size"><code>stream.read(n)</code></a> returns
a single value instead of a Buffer of size n. Default = <code>false</code></li>
<li><code>read</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Implementation for the <a href="#stream_readable_read_size_1"><code>stream._read()</code></a>
method.</li>
</ul>
</li>
</ul>
</div><p>In classes that extend the Readable class, make sure to call the
Readable constructor so that the buffering settings can be properly
initialized.</p>
<h4>readable._read(size)<span><a name="//apple_ref/clm/readable._read"></a><a class="mark" href="#stream_readable_read_size_1" id="stream_readable_read_size_1">#</a></span></h4>
<div class="signature"><ul>
<li><code>size</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&lt;Number&gt;</a> Number of bytes to read asynchronously</li>
</ul>
</div><p>Note: <strong>Implement this method, but do NOT call it directly.</strong></p>
<p>This method is prefixed with an underscore because it is internal to the
class that defines it and should only be called by the internal Readable
class methods. All Readable stream implementations must provide a _read
method to fetch data from the underlying resource.</p>
<p>When <code>_read()</code> is called, if data is available from the resource, the <code>_read()</code>
implementation should start pushing that data into the read queue by calling
<a href="#stream_readable_push_chunk_encoding"><code>this.push(dataChunk)</code></a>. <code>_read()</code> should continue reading from
the resource and pushing data until push returns <code>false</code>, at which point it
should stop reading from the resource. Only when <code>_read()</code> is called again after
it has stopped should it start reading more data from the resource and pushing
that data onto the queue.</p>
<p>Note: once the <code>_read()</code> method is called, it will not be called again until
the <a href="#stream_readable_push_chunk_encoding"><code>stream.push()</code></a> method is called.</p>
<p>The <code>size</code> argument is advisory. Implementations where a "read" is a
single call that returns data can use this to know how much data to
fetch. Implementations where that is not relevant, such as TCP or
TLS, may ignore this argument, and simply provide data whenever it
becomes available. There is no need, for example to "wait" until
<code>size</code> bytes are available before calling <a href="#stream_readable_push_chunk_encoding"><code>stream.push(chunk)</code></a>.</p>
<h4>readable.push(chunk[, encoding])<span><a name="//apple_ref/clm/readable.push"></a><a class="mark" href="#stream_readable_push_chunk_encoding" id="stream_readable_push_chunk_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Null_type" class="type">&lt;Null&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> Chunk of data to push into the read queue</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> Encoding of String chunks.  Must be a valid
Buffer encoding, such as <code>'utf8'</code> or <code>'ascii'</code></li>
<li>return <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Whether or not more pushes should be performed</li>
</ul>
</div><p>Note: <strong>This method should be called by Readable implementors, NOT
by consumers of Readable streams.</strong></p>
<p>If a value other than null is passed, The <code>push()</code> method adds a chunk of data
into the queue for subsequent stream processors to consume. If <code>null</code> is
passed, it signals the end of the stream (EOF), after which no more data
can be written.</p>
<p>The data added with <code>push()</code> can be pulled out by calling the
<a href="#stream_readable_read_size"><code>stream.read()</code></a> method when the <a href="#stream_event_readable"><code>'readable'</code></a> event fires.</p>
<p>This API is designed to be as flexible as possible. For example,
you may be wrapping a lower-level source which has some sort of
pause/resume mechanism, and a data callback. In those cases, you
could wrap the low-level source object by doing something like this:</p>
<pre><code class="lang-js">// source is an object with readStop() and readStart() methods,
// and an `ondata` member that gets called when it has data, and
// an `onend` member that gets called when the data is over.


class SourceWrapper extends Readable {
  constructor(options) {
    super(options);

    this._source = getLowlevelSourceObject();

    // Every time there's data, we push it into the internal buffer.
    this._source.ondata = (chunk) =&gt; {
      // if push() returns false, then we need to stop reading from source
      if (!this.push(chunk))
        this._source.readStop();
    };

    // When the source ends, we push the EOF-signaling `null` chunk
    this._source.onend = () =&gt; {
      this.push(null);
    };
  }
  // _read will be called when the stream wants to pull more data in
  // the advisory size argument is ignored in this case.
  _read(size) {
    this._source.readStart();
  }
}
</code></pre>
<h4>Example: A Counting Stream<span><a class="mark" href="#stream_example_a_counting_stream" id="stream_example_a_counting_stream">#</a></span></h4>
<!--type=example-->
<p>This is a basic example of a Readable stream. It emits the numerals
from 1 to 1,000,000 in ascending order, and then ends.</p>
<pre><code class="lang-js">const Readable = require('stream').Readable;

class Counter extends Readable {
  constructor(opt) {
    super(opt);
    this._max = 1000000;
    this._index = 1;
  }

  _read() {
    var i = this._index++;
    if (i &gt; this._max)
      this.push(null);
    else {
      var str = '' + i;
      var buf = Buffer.from(str, 'ascii');
      this.push(buf);
    }
  }
}
</code></pre>
<h4>Example: SimpleProtocol v1 (Sub-optimal)<span><a class="mark" href="#stream_example_simpleprotocol_v1_sub_optimal" id="stream_example_simpleprotocol_v1_sub_optimal">#</a></span></h4>
<p>This is similar to the <code>parseHeader</code> function described
<a href="#stream_readable_unshift_chunk">here</a>, but implemented as a custom stream.
Also, note that this implementation does not convert the incoming data to a
string.</p>
<p>However, this would be better implemented as a <a href="#stream_class_stream_transform">Transform</a> stream. See
<a href="#stream_example_simpleprotocol_parser_v2">SimpleProtocol v2</a> for a better implementation.</p>
<pre><code class="lang-js">// A parser for a simple data protocol.
// The "header" is a JSON object, followed by 2 \n characters, and
// then a message body.
//
// NOTE: This can be done more simply as a Transform stream!
// Using Readable directly for this is sub-optimal. See the
// alternative example below under the Transform section.

const Readable = require('stream').Readable;

class SimpleProtocol extends Readable {
  constructor(source, options) {
    super(options);

    this._inBody = false;
    this._sawFirstCr = false;

    // source is a readable stream, such as a socket or file
    this._source = source;

    source.on('end', () =&gt; {
      this.push(null);
    });

    // give it a kick whenever the source is readable
    // read(0) will not consume any bytes
    source.on('readable', () =&gt; {
      this.read(0);
    });

    this._rawHeader = [];
    this.header = null;
  }

  _read(n) {
    if (!this._inBody) {
      var chunk = this._source.read();

      // if the source doesn't have data, we don't have data yet.
      if (chunk === null)
        return this.push('');

      // check if the chunk has a \n\n
      var split = -1;
      for (var i = 0; i &lt; chunk.length; i++) {
        if (chunk[i] === 10) { // '\n'
          if (this._sawFirstCr) {
            split = i;
            break;
          } else {
            this._sawFirstCr = true;
          }
        } else {
          this._sawFirstCr = false;
        }
      }

      if (split === -1) {
        // still waiting for the \n\n
        // stash the chunk, and try again.
        this._rawHeader.push(chunk);
        this.push('');
      } else {
        this._inBody = true;
        var h = chunk.slice(0, split);
        this._rawHeader.push(h);
        var header = Buffer.concat(this._rawHeader).toString();
        try {
          this.header = JSON.parse(header);
        } catch (er) {
          this.emit('error', new Error('invalid simple protocol data'));
          return;
        }
        // now, because we got some extra data, unshift the rest
        // back into the read queue so that our consumer will see it.
        var b = chunk.slice(split);
        this.unshift(b);
        // calling unshift by itself does not reset the reading state
        // of the stream; since we're inside _read, doing an additional
        // push('') will reset the state appropriately.
        this.push('');

        // and let them know that we are done parsing the header.
        this.emit('header', this.header);
      }
    } else {
      // from there on, just provide the data to our consumer.
      // careful not to push(null), since that would indicate EOF.
      var chunk = this._source.read();
      if (chunk) this.push(chunk);
    }
  }
}
// Usage:
// var parser = new SimpleProtocol(source);
// Now parser is a readable stream that will emit 'header'
// with the parsed header data.
</code></pre>
<h3>Class: stream.Transform<span><a name="//apple_ref/cl/stream.Transform"></a><a class="mark" href="#stream_class_stream_transform_1" id="stream_class_stream_transform_1">#</a></span></h3>
<p>A "transform" stream is a duplex stream where the output is causally
connected in some way to the input, such as a <a href="zlib.html">zlib</a> stream or a
<a href="crypto.html">crypto</a> stream.</p>
<p>There is no requirement that the output be the same size as the input,
the same number of chunks, or arrive at the same time. For example, a
Hash stream will only ever have a single chunk of output which is
provided when the input is ended. A zlib stream will produce output
that is either much smaller or much larger than its input.</p>
<p>Rather than implement the <a href="#stream_readable_read_size_1"><code>stream._read()</code></a> and
<a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write()</code></a> methods, Transform classes must implement the
<a href="#stream_transform_transform_chunk_encoding_callback"><code>stream._transform()</code></a> method, and may optionally
also implement the <a href="#stream_transform_flush_callback"><code>stream._flush()</code></a> method. (See below.)</p>
<h4>new stream.Transform([options])<span><a name="//apple_ref/clm/new stream.Transform"></a><a class="mark" href="#stream_new_stream_transform_options" id="stream_new_stream_transform_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> Passed to both Writable and Readable
constructors. Also has the following fields:<ul>
<li><code>transform</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Implementation for the
<a href="#stream_transform_transform_chunk_encoding_callback"><code>stream._transform()</code></a> method.</li>
<li><code>flush</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Implementation for the <a href="#stream_transform_flush_callback"><code>stream._flush()</code></a>
method.</li>
</ul>
</li>
</ul>
</div><p>In classes that extend the Transform class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h4>Events: 'finish' and 'end'<span><a name="//apple_ref/Section/Events: 'finish' and 'end'"></a><a class="mark" href="#stream_events_finish_and_end" id="stream_events_finish_and_end">#</a></span></h4>
<p>The <a href="#stream_event_finish"><code>'finish'</code></a> and <a href="#stream_event_end"><code>'end'</code></a> events are from the parent Writable
and Readable classes respectively. The <code>'finish'</code> event is fired after
<a href="#stream_writable_end_chunk_encoding_callback"><code>stream.end()</code></a> is called and all chunks have been processed by
<a href="#stream_transform_transform_chunk_encoding_callback"><code>stream._transform()</code></a>, <code>'end'</code> is fired after all data has
been output which is after the callback in <a href="#stream_transform_flush_callback"><code>stream._flush()</code></a>
has been called.</p>
<h4>transform._flush(callback)<span><a name="//apple_ref/clm/transform._flush"></a><a class="mark" href="#stream_transform_flush_callback" id="stream_transform_flush_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Call this function (optionally with an error
argument) when you are done flushing any remaining data.</li>
</ul>
</div><p>Note: <strong>This function MUST NOT be called directly.</strong>  It MAY be implemented
by child classes, and if so, will be called by the internal Transform
class methods only.</p>
<p>In some cases, your transform operation may need to emit a bit more
data at the end of the stream. For example, a <code>Zlib</code> compression
stream will store up some internal state so that it can optimally
compress the output. At the end, however, it needs to do the best it
can with what is left, so that the data will be complete.</p>
<p>In those cases, you can implement a <code>_flush()</code> method, which will be
called at the very end, after all the written data is consumed, but
before emitting <a href="#stream_event_end"><code>'end'</code></a> to signal the end of the readable side. Just
like with <a href="#stream_transform_transform_chunk_encoding_callback"><code>stream._transform()</code></a>, call
<code>transform.push(chunk)</code> zero or more times, as appropriate, and call <code>callback</code>
when the flush operation is complete.</p>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs. However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4>transform._transform(chunk, encoding, callback)<span><a name="//apple_ref/clm/transform._transform"></a><a class="mark" href="#stream_transform_transform_chunk_encoding_callback" id="stream_transform_transform_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The chunk to be transformed. Will <strong>always</strong>
be a buffer unless the <code>decodeStrings</code> option was set to <code>false</code>.</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> If the chunk is a string, then this is the
encoding type. If chunk is a buffer, then this is the special
value - 'buffer', ignore it in this case.</li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Call this function (optionally with an error
argument and data) when you are done processing the supplied chunk.</li>
</ul>
</div><p>Note: <strong>This function MUST NOT be called directly.</strong>  It should be
implemented by child classes, and called by the internal Transform
class methods only.</p>
<p>All Transform stream implementations must provide a <code>_transform()</code>
method to accept input and produce output.</p>
<p><code>_transform()</code> should do whatever has to be done in this specific
Transform class, to handle the bytes being written, and pass them off
to the readable portion of the interface. Do asynchronous I/O,
process things, and so on.</p>
<p>Call <code>transform.push(outputChunk)</code> 0 or more times to generate output
from this input chunk, depending on how much data you want to output
as a result of this chunk.</p>
<p>Call the callback function only when the current chunk is completely
consumed. Note that there may or may not be output as a result of any
particular input chunk. If you supply a second argument to the callback
it will be passed to the push method. In other words the following are
equivalent:</p>
<pre><code class="lang-js">transform.prototype._transform = function (data, encoding, callback) {
  this.push(data);
  callback();
};

transform.prototype._transform = function (data, encoding, callback) {
  callback(null, data);
};
</code></pre>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs. However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4>Example: <code>SimpleProtocol</code> parser v2<span><a class="mark" href="#stream_example_simpleprotocol_parser_v2" id="stream_example_simpleprotocol_parser_v2">#</a></span></h4>
<p>The example <a href="#stream_example_simpleprotocol_v1_sub_optimal">here</a> of a simple
protocol parser can be implemented simply by using the higher level
<a href="#stream_class_stream_transform">Transform</a> stream class, similar to the <code>parseHeader</code> and <code>SimpleProtocol
v1</code> examples.</p>
<p>In this example, rather than providing the input as an argument, it
would be piped into the parser, which is a more idiomatic Node.js stream
approach.</p>
<pre><code class="lang-javascript">const Transform = require('stream').Transform;

class SimpleProtocol extends Transform {
  constructor(options) {
    super(options);

    this._inBody = false;
    this._sawFirstCr = false;
    this._rawHeader = [];
    this.header = null;
  }

  _transform(chunk, encoding, done) {
    if (!this._inBody) {
      // check if the chunk has a \n\n
      var split = -1;
      for (var i = 0; i &lt; chunk.length; i++) {
        if (chunk[i] === 10) { // '\n'
          if (this._sawFirstCr) {
            split = i;
            break;
          } else {
            this._sawFirstCr = true;
          }
        } else {
          this._sawFirstCr = false;
        }
      }

      if (split === -1) {
        // still waiting for the \n\n
        // stash the chunk, and try again.
        this._rawHeader.push(chunk);
      } else {
        this._inBody = true;
        var h = chunk.slice(0, split);
        this._rawHeader.push(h);
        var header = Buffer.concat(this._rawHeader).toString();
        try {
          this.header = JSON.parse(header);
        } catch (er) {
          this.emit('error', new Error('invalid simple protocol data'));
          return;
        }
        // and let them know that we are done parsing the header.
        this.emit('header', this.header);

        // now, because we got some extra data, emit this first.
        this.push(chunk.slice(split));
      }
    } else {
      // from there on, just provide the data to our consumer as-is.
      this.push(chunk);
    }
    done();
  }
}
// Usage:
// var parser = new SimpleProtocol();
// source.pipe(parser)
// Now parser is a readable stream that will emit 'header'
// with the parsed header data.
</code></pre>
<h3>Class: stream.Writable<span><a name="//apple_ref/cl/stream.Writable"></a><a class="mark" href="#stream_class_stream_writable_1" id="stream_class_stream_writable_1">#</a></span></h3>
<!--type=class-->
<p><code>stream.Writable</code> is an abstract class designed to be extended with an
underlying implementation of the
<a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write(chunk, encoding, callback)</code></a> method.</p>
<p>Please see <a href="#stream_api_for_stream_consumers">API for Stream Consumers</a> for how to consume
writable streams in your programs. What follows is an explanation of
how to implement Writable streams in your programs.</p>
<h4>new stream.Writable([options])<span><a name="//apple_ref/clm/new stream.Writable"></a><a class="mark" href="#stream_new_stream_writable_options" id="stream_new_stream_writable_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a><ul>
<li><code>highWaterMark</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" class="type">&lt;Number&gt;</a> Buffer level when
<a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write()</code></a> starts returning <code>false</code>. Default = <code>16384</code>
(16kb), or <code>16</code> for <code>objectMode</code> streams.</li>
<li><code>decodeStrings</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Whether or not to decode strings into
Buffers before passing them to <a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write()</code></a>.
Default = <code>true</code></li>
<li><code>objectMode</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;Boolean&gt;</a> Whether or not the
<a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write(anyObj)</code></a> is a valid operation. If set you can
write arbitrary data instead of only <code>Buffer</code> / <code>String</code> data.
Default = <code>false</code></li>
<li><code>write</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Implementation for the
<a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write()</code></a> method.</li>
<li><code>writev</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Implementation for the
<a href="#stream_writable_writev_chunks_callback"><code>stream._writev()</code></a> method.</li>
</ul>
</li>
</ul>
</div><p>In classes that extend the Writable class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h4>writable._write(chunk, encoding, callback)<span><a name="//apple_ref/clm/writable._write"></a><a class="mark" href="#stream_writable_write_chunk_encoding_callback_1" id="stream_writable_write_chunk_encoding_callback_1">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <a href="buffer.html#buffer_class_buffer" class="type">&lt;Buffer&gt;</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> The chunk to be written. Will <strong>always</strong>
be a buffer unless the <code>decodeStrings</code> option was set to <code>false</code>.</li>
<li><code>encoding</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> If the chunk is a string, then this is the
encoding type. If chunk is a buffer, then this is the special
value - 'buffer', ignore it in this case.</li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Call this function (optionally with an error
argument) when you are done processing the supplied chunk.</li>
</ul>
</div><p>All Writable stream implementations must provide a
<a href="#stream_writable_write_chunk_encoding_callback_1"><code>stream._write()</code></a> method to send data to the underlying
resource.</p>
<p>Note: <strong>This function MUST NOT be called directly.</strong>  It should be
implemented by child classes, and called by the internal Writable
class methods only.</p>
<p>Call the callback using the standard <code>callback(error)</code> pattern to
signal that the write completed successfully or with an error.</p>
<p>If the <code>decodeStrings</code> flag is set in the constructor options, then
<code>chunk</code> may be a string rather than a Buffer, and <code>encoding</code> will
indicate the sort of string that it is. This is to support
implementations that have an optimized handling for certain string
data encodings. If you do not explicitly set the <code>decodeStrings</code>
option to <code>false</code>, then you can safely ignore the <code>encoding</code> argument,
and assume that <code>chunk</code> will always be a Buffer.</p>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs. However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4>writable._writev(chunks, callback)<span><a name="//apple_ref/clm/writable._writev"></a><a class="mark" href="#stream_writable_writev_chunks_callback" id="stream_writable_writev_chunks_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunks</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="type">&lt;Array&gt;</a> The chunks to be written. Each chunk has following
format: <code>{ chunk: ..., encoding: ... }</code>.</li>
<li><code>callback</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> Call this function (optionally with an error
argument) when you are done processing the supplied chunks.</li>
</ul>
</div><p>Note: <strong>This function MUST NOT be called directly.</strong>  It may be
implemented by child classes, and called by the internal Writable
class methods only.</p>
<p>This function is completely optional to implement. In most cases it is
unnecessary. If implemented, it will be called with all the chunks
that are buffered in the write queue.</p>
<h2>Simplified Constructor API<span><a name="//apple_ref/Section/Simplified Constructor API"></a><a class="mark" href="#stream_simplified_constructor_api" id="stream_simplified_constructor_api">#</a></span></h2>
<!--type=misc-->
<p>In simple cases there is now the added benefit of being able to construct a
stream without inheritance.</p>
<p>This can be done by passing the appropriate methods as constructor options:</p>
<p>Examples:</p>
<h3>Duplex<span><a class="mark" href="#stream_duplex" id="stream_duplex">#</a></span></h3>
<pre><code class="lang-js">var duplex = new stream.Duplex({
  read: function(n) {
    // sets this._read under the hood

    // push data onto the read queue, passing null
    // will signal the end of the stream (EOF)
    this.push(chunk);
  },
  write: function(chunk, encoding, next) {
    // sets this._write under the hood

    // An optional error can be passed as the first argument
    next()
  }
});

// or

var duplex = new stream.Duplex({
  read: function(n) {
    // sets this._read under the hood

    // push data onto the read queue, passing null
    // will signal the end of the stream (EOF)
    this.push(chunk);
  },
  writev: function(chunks, next) {
    // sets this._writev under the hood

    // An optional error can be passed as the first argument
    next()
  }
});
</code></pre>
<h3>Readable<span><a class="mark" href="#stream_readable" id="stream_readable">#</a></span></h3>
<pre><code class="lang-js">var readable = new stream.Readable({
  read: function(n) {
    // sets this._read under the hood

    // push data onto the read queue, passing null
    // will signal the end of the stream (EOF)
    this.push(chunk);
  }
});
</code></pre>
<h3>Transform<span><a class="mark" href="#stream_transform" id="stream_transform">#</a></span></h3>
<pre><code class="lang-js">var transform = new stream.Transform({
  transform: function(chunk, encoding, next) {
    // sets this._transform under the hood

    // generate output as many times as needed
    // this.push(chunk);

    // call when the current chunk is consumed
    next();
  },
  flush: function(done) {
    // sets this._flush under the hood

    // generate output as many times as needed
    // this.push(chunk);

    done();
  }
});
</code></pre>
<h3>Writable<span><a class="mark" href="#stream_writable" id="stream_writable">#</a></span></h3>
<pre><code class="lang-js">var writable = new stream.Writable({
  write: function(chunk, encoding, next) {
    // sets this._write under the hood

    // An optional error can be passed as the first argument
    next()
  }
});

// or

var writable = new stream.Writable({
  writev: function(chunks, next) {
    // sets this._writev under the hood

    // An optional error can be passed as the first argument
    next()
  }
});
</code></pre>
<h2>Streams: Under the Hood<span><a name="//apple_ref/Section/Streams: Under the Hood"></a><a class="mark" href="#stream_streams_under_the_hood" id="stream_streams_under_the_hood">#</a></span></h2>
<!--type=misc-->
<h3>Buffering<span><a class="mark" href="#stream_buffering" id="stream_buffering">#</a></span></h3>
<!--type=misc-->
<p>Both Writable and Readable streams will buffer data on an internal
object which can be retrieved from <code>_writableState.getBuffer()</code> or
<code>_readableState.buffer</code>, respectively.</p>
<p>The amount of data that will potentially be buffered depends on the
<code>highWaterMark</code> option which is passed into the constructor.</p>
<p>Buffering in Readable streams happens when the implementation calls
<a href="#stream_readable_push_chunk_encoding"><code>stream.push(chunk)</code></a>. If the consumer of the Stream does not
call <a href="#stream_readable_read_size"><code>stream.read()</code></a>, then the data will sit in the internal
queue until it is consumed.</p>
<p>Buffering in Writable streams happens when the user calls
<a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write(chunk)</code></a> repeatedly, even when it returns <code>false</code>.</p>
<p>The purpose of streams, especially with the <a href="#stream_readable_pipe_destination_options"><code>stream.pipe()</code></a> method, is to
limit the buffering of data to acceptable levels, so that sources and
destinations of varying speed will not overwhelm the available memory.</p>
<h3>Compatibility with Older Node.js Versions<span><a class="mark" href="#stream_compatibility_with_older_node_js_versions" id="stream_compatibility_with_older_node_js_versions">#</a></span></h3>
<!--type=misc-->
<p>In versions of Node.js prior to v0.10, the Readable stream interface was
simpler, but also less powerful and less useful.</p>
<ul>
<li>Rather than waiting for you to call the <a href="#stream_readable_read_size"><code>stream.read()</code></a> method,
<a href="#stream_event_data"><code>'data'</code></a> events would start emitting immediately. If you needed to do
some I/O to decide how to handle data, then you had to store the chunks
in some kind of buffer so that they would not be lost.</li>
<li>The <a href="#stream_readable_pause"><code>stream.pause()</code></a> method was advisory, rather than
guaranteed. This meant that you still had to be prepared to receive
<a href="#stream_event_data"><code>'data'</code></a> events even when the stream was in a paused state.</li>
</ul>
<p>In Node.js v0.10, the <a href="#stream_class_stream_readable">Readable</a> class was added.
For backwards compatibility with older Node.js programs, Readable streams
switch into "flowing mode" when a <a href="#stream_event_data"><code>'data'</code></a> event handler is added, or
when the <a href="#stream_readable_resume"><code>stream.resume()</code></a> method is called. The effect is
that, even if you are not using the new <a href="#stream_readable_read_size"><code>stream.read()</code></a> method
and <a href="#stream_event_readable"><code>'readable'</code></a> event, you no longer have to worry about losing
<a href="#stream_event_data"><code>'data'</code></a> chunks.</p>
<p>Most programs will continue to function normally. However, this
introduces an edge case in the following conditions:</p>
<ul>
<li>No <a href="#stream_event_data"><code>'data'</code></a> event handler is added.</li>
<li>The <a href="#stream_readable_resume"><code>stream.resume()</code></a> method is never called.</li>
<li>The stream is not piped to any writable destination.</li>
</ul>
<p>For example, consider the following code:</p>
<pre><code class="lang-js">// WARNING!  BROKEN!
net.createServer((socket) =&gt; {

  // we add an 'end' method, but never consume the data
  socket.on('end', () =&gt; {
    // It will never get here.
    socket.end('I got your message (but didnt read it)\n');
  });

}).listen(1337);
</code></pre>
<p>In versions of Node.js prior to v0.10, the incoming message data would be
simply discarded. However, in Node.js v0.10 and beyond,
the socket will remain paused forever.</p>
<p>The workaround in this situation is to call the
<a href="#stream_readable_resume"><code>stream.resume()</code></a> method to start the flow of data:</p>
<pre><code class="lang-js">// Workaround
net.createServer((socket) =&gt; {

  socket.on('end', () =&gt; {
    socket.end('I got your message (but didnt read it)\n');
  });

  // start the flow of data, discarding it.
  socket.resume();

}).listen(1337);
</code></pre>
<p>In addition to new Readable streams switching into flowing mode,
pre-v0.10 style streams can be wrapped in a Readable class using the
<a href="#stream_readable_wrap_stream"><code>stream.wrap()</code></a> method.</p>
<h3>Object Mode<span><a class="mark" href="#stream_object_mode" id="stream_object_mode">#</a></span></h3>
<!--type=misc-->
<p>Normally, Streams operate on Strings and Buffers exclusively.</p>
<p>Streams that are in <strong>object mode</strong> can emit generic JavaScript values
other than Buffers and Strings.</p>
<p>A Readable stream in object mode will always return a single item from
a call to <a href="#stream_readable_read_size"><code>stream.read(size)</code></a>, regardless of what the size
argument is.</p>
<p>A Writable stream in object mode will always ignore the <code>encoding</code>
argument to <a href="#stream_writable_write_chunk_encoding_callback"><code>stream.write(data, encoding)</code></a>.</p>
<p>The special value <code>null</code> still retains its special value for object
mode streams. That is, for object mode readable streams, <code>null</code> as a
return value from <a href="#stream_readable_read_size"><code>stream.read()</code></a> indicates that there is no more
data, and <a href="#stream_readable_push_chunk_encoding"><code>stream.push(null)</code></a> will signal the end of stream data
(<code>EOF</code>).</p>
<p>No streams in Node.js core are object mode streams. This pattern is only
used by userland streaming libraries.</p>
<p>You should set <code>objectMode</code> in your stream child class constructor on
the options object. Setting <code>objectMode</code> mid-stream is not safe.</p>
<p>For Duplex streams <code>objectMode</code> can be set exclusively for readable or
writable side with <code>readableObjectMode</code> and <code>writableObjectMode</code>
respectively. These options can be used to implement parsers and
serializers with Transform streams.</p>
<pre><code class="lang-js">const StringDecoder = require('string_decoder').StringDecoder;
const Transform = require('stream').Transform;

// Gets \n-delimited JSON string data, and emits the parsed objects
class JSONParseStream extends Transform {
  constructor() {
    super({ readableObjectMode : true });

    this._buffer = '';
    this._decoder = new StringDecoder('utf8');
  }

  _transform(chunk, encoding, cb) {
    this._buffer += this._decoder.write(chunk);
    // split on newlines
    var lines = this._buffer.split(/\r?\n/);
    // keep the last partial line buffered
    this._buffer = lines.pop();
    for (var l = 0; l &lt; lines.length; l++) {
      var line = lines[l];
      try {
        var obj = JSON.parse(line);
      } catch (er) {
        this.emit('error', er);
        return;
      }
      // push the parsed object out to the readable consumer
      this.push(obj);
    }
    cb();
  }

  _flush(cb) {
    // Just handle any leftover
    var rem = this._buffer.trim();
    if (rem) {
      try {
        var obj = JSON.parse(rem);
      } catch (er) {
        this.emit('error', er);
        return;
      }
      // push the parsed object out to the readable consumer
      this.push(obj);
    }
    cb();
  }
}
</code></pre>
<h3><code>stream.read(0)</code><span><a name="//apple_ref/clm/stream.read"></a><a class="mark" href="#stream_stream_read_0" id="stream_stream_read_0">#</a></span></h3>
<p>There are some cases where you want to trigger a refresh of the
underlying readable stream mechanisms, without actually consuming any
data. In that case, you can call <code>stream.read(0)</code>, which will always
return null.</p>
<p>If the internal read buffer is below the <code>highWaterMark</code>, and the
stream is not currently reading, then calling <code>stream.read(0)</code> will trigger
a low-level <a href="#stream_readable_read_size_1"><code>stream._read()</code></a> call.</p>
<p>There is almost never a need to do this. However, you will see some
cases in Node.js's internals where this is done, particularly in the
Readable stream class internals.</p>
<h3><code>stream.push('')</code><span><a name="//apple_ref/clm/stream.push"></a><a class="mark" href="#stream_stream_push" id="stream_stream_push">#</a></span></h3>
<p>Pushing a zero-byte string or Buffer (when not in <a href="#stream_object_mode">Object mode</a>) has an
interesting side effect. Because it <em>is</em> a call to
<a href="#stream_readable_push_chunk_encoding"><code>stream.push()</code></a>, it will end the <code>reading</code> process. However, it
does <em>not</em> add any data to the readable buffer, so there's nothing for
a user to consume.</p>
<p>Very rarely, there are cases where you have no data to provide now,
but the consumer of your stream (or, perhaps, another bit of your own
code) will know when to check again, by calling <a href="#stream_readable_read_size"><code>stream.read(0)</code></a>.
In those cases, you <em>may</em> call <code>stream.push('')</code>.</p>
<p>So far, the only use case for this functionality is in the
<a href="tls.html#tls_class_cryptostream"><code>tls.CryptoStream</code></a> class, which is deprecated in Node.js/io.js v1.0. If you
find that you have to use <code>stream.push('')</code>, please consider another
approach, because it almost certainly indicates that something is
horribly wrong.</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>