<html><head>
  <meta charset="utf-8">
  <title>util</title>
  <link rel="stylesheet" href="googlefonts/googlefonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/util.html">
</head>
<body class="alt apidoc" id="api-section-util">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a class="nav-documentation" href="documentation.html">About these Docs</a></li>
<li><a class="nav-synopsis" href="synopsis.html">Usage &amp; Example</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-assert" href="assert.html">Assertion Testing</a></li>
<li><a class="nav-buffer" href="buffer.html">Buffer</a></li>
<li><a class="nav-addons" href="addons.html">C/C++ Addons</a></li>
<li><a class="nav-child_process" href="child_process.html">Child Processes</a></li>
<li><a class="nav-cluster" href="cluster.html">Cluster</a></li>
<li><a class="nav-cli" href="cli.html">Command Line Options</a></li>
<li><a class="nav-console" href="console.html">Console</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto</a></li>
<li><a class="nav-debugger" href="debugger.html">Debugger</a></li>
<li><a class="nav-dns" href="dns.html">DNS</a></li>
<li><a class="nav-domain" href="domain.html">Domain</a></li>
<li><a class="nav-errors" href="errors.html">Errors</a></li>
<li><a class="nav-events" href="events.html">Events</a></li>
<li><a class="nav-fs" href="fs.html">File System</a></li>
<li><a class="nav-globals" href="globals.html">Globals</a></li>
<li><a class="nav-http" href="http.html">HTTP</a></li>
<li><a class="nav-https" href="https.html">HTTPS</a></li>
<li><a class="nav-modules" href="modules.html">Modules</a></li>
<li><a class="nav-net" href="net.html">Net</a></li>
<li><a class="nav-os" href="os.html">OS</a></li>
<li><a class="nav-path" href="path.html">Path</a></li>
<li><a class="nav-process" href="process.html">Process</a></li>
<li><a class="nav-punycode" href="punycode.html">Punycode</a></li>
<li><a class="nav-querystring" href="querystring.html">Query Strings</a></li>
<li><a class="nav-readline" href="readline.html">Readline</a></li>
<li><a class="nav-repl" href="repl.html">REPL</a></li>
<li><a class="nav-stream" href="stream.html">Stream</a></li>
<li><a class="nav-string_decoder" href="string_decoder.html">String Decoder</a></li>
<li><a class="nav-timers" href="timers.html">Timers</a></li>
<li><a class="nav-tls" href="tls.html">TLS/SSL</a></li>
<li><a class="nav-tty" href="tty.html">TTY</a></li>
<li><a class="nav-dgram" href="dgram.html">UDP/Datagram</a></li>
<li><a class="nav-url" href="url.html">URL</a></li>
<li><a class="nav-util active" href="util.html">Utilities</a></li>
<li><a class="nav-v8" href="v8.html">V8</a></li>
<li><a class="nav-vm" href="vm.html">VM</a></li>
<li><a class="nav-zlib" href="zlib.html">ZLIB</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-https-github-com-nodejs-node" href="https://github.com/nodejs/node">GitHub Repo &amp; Issue Tracker</a></li>
<li><a class="nav-http-groups-google-com-group-nodejs" href="http://groups.google.com/group/nodejs">Mailing List</a></li>
</ul>

    </div>

    <div id="column1" data-id="util" class="interior">
      <header>
        <h1>Node.js v6.2.1 Documentation</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">Index</a> |
            <a href="all.html">View on single page</a> |
            <a href="util.json">View as JSON</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#util_util">util</a><ul>
<li><a href="#util_util_debuglog_section">util.debuglog(section)</a></li>
<li><a href="#util_util_deprecate_function_string">util.deprecate(function, string)</a></li>
<li><a href="#util_util_format_format">util.format(format[, ...])</a></li>
<li><a href="#util_util_inherits_constructor_superconstructor">util.inherits(constructor, superConstructor)</a></li>
<li><a href="#util_util_inspect_object_options">util.inspect(object[, options])</a><ul>
<li><a href="#util_customizing_util_inspect_colors">Customizing <code>util.inspect</code> colors</a></li>
<li><a href="#util_custom_inspect_function_on_objects">Custom <code>inspect()</code> function on Objects</a></li>
</ul>
</li>
<li><a href="#util_deprecated_apis">Deprecated APIs</a><ul>
<li><a href="#util_util_debug_string">util.debug(string)</a></li>
<li><a href="#util_util_error">util.error([...])</a></li>
<li><a href="#util_util_isarray_object">util.isArray(object)</a></li>
<li><a href="#util_util_isboolean_object">util.isBoolean(object)</a></li>
<li><a href="#util_util_isbuffer_object">util.isBuffer(object)</a></li>
<li><a href="#util_util_isdate_object">util.isDate(object)</a></li>
<li><a href="#util_util_iserror_object">util.isError(object)</a></li>
<li><a href="#util_util_isfunction_object">util.isFunction(object)</a></li>
<li><a href="#util_util_isnull_object">util.isNull(object)</a></li>
<li><a href="#util_util_isnullorundefined_object">util.isNullOrUndefined(object)</a></li>
<li><a href="#util_util_isnumber_object">util.isNumber(object)</a></li>
<li><a href="#util_util_isobject_object">util.isObject(object)</a></li>
<li><a href="#util_util_isprimitive_object">util.isPrimitive(object)</a></li>
<li><a href="#util_util_isregexp_object">util.isRegExp(object)</a></li>
<li><a href="#util_util_isstring_object">util.isString(object)</a></li>
</ul>
</li>
<li><a href="#util_util_issymbol_object">util.isSymbol(object)</a><ul>
<li><a href="#util_util_isundefined_object">util.isUndefined(object)</a></li>
<li><a href="#util_util_log_string">util.log(string)</a></li>
<li><a href="#util_util_print">util.print([...])</a></li>
<li><a href="#util_util_puts">util.puts([...])</a></li>
<li><a href="#util_util_extend_obj">util._extend(obj)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>util<span><a name="//apple_ref/Module/util"></a><a class="mark" href="#util_util" id="util_util">#</a></span></h1>
<pre class="api_stability api_stability_2">Stability: 2 - Stable</pre><p>The <code>util</code> module is primarily designed to support the needs of Node.js' own
internal APIs. However, many of the utilities are useful for application and
module developers as well. It can be accessed using:</p>
<pre><code class="lang-js">const util = require('util');
</code></pre>
<h2>util.debuglog(section)<span><a name="//apple_ref/clm/util.debuglog"></a><a class="mark" href="#util_util_debuglog_section" id="util_util_debuglog_section">#</a></span></h2>
<div class="signature"><ul>
<li><code>section</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;String&gt;</a> A string identifying the portion of the application for
which the <code>debuglog</code> function is being created.</li>
<li>Returns: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a> The logging function</li>
</ul>
</div><p>The <code>util.debuglog()</code> method is used to create a function that conditionally
writes debug messages to <code>stderr</code> based on the existence of the <code>NODE_DEBUG</code>
environment variable.  If the <code>section</code> name appears within the value of that
environment variable, then the returned function operates similar to
<code>console.error()</code>.  If not, then the returned function is a no-op.</p>
<p>For example:</p>
<pre><code class="lang-js">const util = require('util');
const debuglog = util.debuglog('foo');

debuglog('hello from foo [%d]', 123);
</code></pre>
<p>If this program is run with <code>NODE_DEBUG=foo</code> in the environment, then
it will output something like:</p>
<pre><code>FOO 3245: hello from foo [123]
</code></pre><p>where <code>3245</code> is the process id.  If it is not run with that
environment variable set, then it will not print anything.</p>
<p>Multiple comma-separated <code>section</code> names may be specified in the <code>NODE_DEBUG</code>
environment variable. For example: <code>NODE_DEBUG=fs,net,tls</code>.</p>
<h2>util.deprecate(function, string)<span><a name="//apple_ref/clm/util.deprecate"></a><a class="mark" href="#util_util_deprecate_function_string" id="util_util_deprecate_function_string">#</a></span></h2>
<p>The <code>util.deprecate()</code> method wraps the given <code>function</code> in such a way that
it is marked as deprecated.</p>
<pre><code class="lang-js">const util = require('util');

exports.puts = util.deprecate(() =&gt; {
  for (var i = 0, len = arguments.length; i &lt; len; ++i) {
    process.stdout.write(arguments[i] + '\n');
  }
}, 'util.puts: Use console.log instead');
</code></pre>
<p>When called, <code>util.deprecate()</code> will return a function that will emit a
<code>DeprecationWarning</code> using the <code>process.on('warning')</code> event. By default,
this warning will be emitted and printed to <code>stderr</code> exactly once, the first
time it is called. After the warning is emitted, the wrapped <code>function</code>
is called.</p>
<p>If either the <code>--no-deprecation</code> or <code>--no-warnings</code> command line flags are
used, or if the <code>process.noDeprecation</code> property is set to <code>true</code> <em>prior</em> to
the first deprecation warning, the <code>util.deprecate()</code> method does nothing.</p>
<p>If the <code>--trace-deprecation</code> or <code>--trace-warnings</code> command line flags are set,
or the <code>process.traceDeprecation</code> property is set to <code>true</code>, a warning and a
stack trace are printed to <code>stderr</code> the first time the deprecated function is
called.</p>
<p>If the <code>--throw-deprecation</code> command line flag is set, or the
<code>process.throwDeprecation</code> property is set to <code>true</code>, then an exception will be
thrown when the deprecated function is called.</p>
<p>The <code>--throw-deprecation</code> command line flag and <code>process.throwDeprecation</code>
property take precedence over <code>--trace-deprecation</code> and
<code>process.traceDeprecation</code>.</p>
<h2>util.format(format[, ...])<span><a name="//apple_ref/clm/util.format"></a><a class="mark" href="#util_util_format_format" id="util_util_format_format">#</a></span></h2>
<div class="signature"><ul>
<li><code>format</code> <span class="type">&lt;string&gt;</span> A <code>printf</code>-like format string.</li>
</ul>
</div><p>The <code>util.format()</code> method returns a formatted string using the first argument
as a <code>printf</code>-like format.</p>
<p>The first argument is a string containing zero or more <em>placeholder</em> tokens.
Each placeholder token is replaced with the converted value from the
corresponding argument. Supported placeholders are:</p>
<ul>
<li><code>%s</code> - String.</li>
<li><code>%d</code> - Number (both integer and float).</li>
<li><code>%j</code> - JSON.  Replaced with the string <code>'[Circular]'</code> if the argument
contains circular references.</li>
<li><code>%%</code> - single percent sign (<code>'%'</code>). This does not consume an argument.</li>
</ul>
<p>If the placeholder does not have a corresponding argument, the placeholder is
not replaced.</p>
<pre><code class="lang-js">util.format('%s:%s', 'foo');
  // Returns 'foo:%s'
</code></pre>
<p>If there are more arguments passed to the <code>util.format()</code> method than the
number of placeholders, the extra arguments are coerced into strings (for
objects and symbols, <code>util.inspect()</code> is used) then concatenated to the
returned string, each delimited by a space.</p>
<pre><code class="lang-js">util.format('%s:%s', 'foo', 'bar', 'baz'); // 'foo:bar baz'
</code></pre>
<p>If the first argument is not a format string then <code>util.format()</code> returns
a string that is the concatenation of all arguments separated by spaces.
Each argument is converted to a string using <code>util.inspect()</code>.</p>
<pre><code class="lang-js">util.format(1, 2, 3); // '1 2 3'
</code></pre>
<h2>util.inherits(constructor, superConstructor)<span><a name="//apple_ref/clm/util.inherits"></a><a class="mark" href="#util_util_inherits_constructor_superconstructor" id="util_util_inherits_constructor_superconstructor">#</a></span></h2>
<p><em>Note: usage of <code>util.inherits()</code> is discouraged. Please use the ES6 <code>class</code> and
<code>extends</code> keywords to get language level inheritance support. Also note that
the two styles are <a href="https://github.com/nodejs/node/issues/4179">semantically incompatible</a>.</em></p>
<ul>
<li><code>constructor</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
<li><code>superConstructor</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="type">&lt;Function&gt;</a></li>
</ul>
<p>Inherit the prototype methods from one <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a> into another.  The
prototype of <code>constructor</code> will be set to a new object created from
<code>superConstructor</code>.</p>
<p>As an additional convenience, <code>superConstructor</code> will be accessible
through the <code>constructor.super_</code> property.</p>
<pre><code class="lang-js">const util = require('util');
const EventEmitter = require('events');

function MyStream() {
    EventEmitter.call(this);
}

util.inherits(MyStream, EventEmitter);

MyStream.prototype.write = function(data) {
    this.emit('data', data);
}

const stream = new MyStream();

console.log(stream instanceof EventEmitter); // true
console.log(MyStream.super_ === EventEmitter); // true

stream.on('data', (data) =&gt; {
  console.log(`Received data: "${data}"`);
})
stream.write('It works!'); // Received data: "It works!"
</code></pre>
<h2>util.inspect(object[, options])<span><a name="//apple_ref/clm/util.inspect"></a><a class="mark" href="#util_util_inspect_object_options" id="util_util_inspect_object_options">#</a></span></h2>
<div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span> Any JavaScript primitive or Object.</li>
<li><code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a><ul>
<li><code>showHidden</code> <span class="type">&lt;boolean&gt;</span> If <code>true</code>, the <code>object</code>'s non-enumerable symbols and
properties will be included in the formatted result. Defaults to <code>false</code>.</li>
<li><code>depth</code> <span class="type">&lt;number&gt;</span> Specifies the number of times to recurse while formatting
the <code>object</code>. This is useful for inspecting large complicated objects.
Defaults to <code>2</code>. To make it recurse indefinitely pass <code>null</code>.</li>
<li><code>colors</code> <span class="type">&lt;boolean&gt;</span> If <code>true</code>, the output will be styled with ANSI color
codes. Defaults to <code>false</code>. Colors are customizable, see
<a href="#util_customizing_util_inspect_colors">Customizing <code>util.inspect</code> colors</a>.</li>
<li><code>customInspect</code> <span class="type">&lt;boolean&gt;</span> If <code>false</code>, then custom <code>inspect(depth, opts)</code>
functions exported on the <code>object</code> being inspected will not be called.
Defaults to <code>true</code>.</li>
<li><code>showProxy</code> <span class="type">&lt;boolean&gt;</span> If <code>true</code>, then objects and functions that are
<code>Proxy</code> objects will be introspected to show their <code>target</code> and <code>handler</code>
objects. Defaults to <code>false</code>.</li>
<li><code>maxArrayLength</code> <span class="type">&lt;number&gt;</span> Specifies the maximum number of array and
<code>TypedArray</code> elements to include when formatting. Defaults to <code>100</code>. Set to
<code>null</code> to show all array elements. Set to <code>0</code> or negative to show no array
elements.</li>
</ul>
</li>
</ul>
</div><p>The <code>util.inspect()</code> method returns a string representation of <code>object</code> that is
primarily useful for debugging. Additional <code>options</code> may be passed that alter
certain aspects of the formatted string.</p>
<p>The following example inspects all properties of the <code>util</code> object:</p>
<pre><code class="lang-js">const util = require('util');

console.log(util.inspect(util, { showHidden: true, depth: null }));
</code></pre>
<p>Values may supply their own custom <code>inspect(depth, opts)</code> functions, when
called these receive the current <code>depth</code> in the recursive inspection, as well as
the options object passed to <code>util.inspect()</code>.</p>
<h3>Customizing <code>util.inspect</code> colors<span><a class="mark" href="#util_customizing_util_inspect_colors" id="util_customizing_util_inspect_colors">#</a></span></h3>
<!-- type=misc -->
<p>Color output (if enabled) of <code>util.inspect</code> is customizable globally
via the <code>util.inspect.styles</code> and <code>util.inspect.colors</code> properties.</p>
<p><code>util.inspect.styles</code> is a map associating a style name to a color from
<code>util.inspect.colors</code>.</p>
<p>The default styles and associated colors are:</p>
<ul>
<li><code>number</code> - <code>yellow</code></li>
<li><code>boolean</code> - <code>yellow</code></li>
<li><code>string</code> - <code>green</code></li>
<li><code>date</code> - <code>magenta</code></li>
<li><code>regexp</code> - <code>red</code></li>
<li><code>null</code> - <code>bold</code></li>
<li><code>undefined</code> - <code>grey</code></li>
<li><code>special</code> - <code>cyan</code> (only applied to functions at this time)</li>
<li><code>name</code> - (no styling)</li>
</ul>
<p>The predefined color codes are: <code>white</code>, <code>grey</code>, <code>black</code>, <code>blue</code>, <code>cyan</code>,
<code>green</code>, <code>magenta</code>, <code>red</code> and <code>yellow</code>. There are also <code>bold</code>, <code>italic</code>,
<code>underline</code> and <code>inverse</code> codes.</p>
<p>Color styling uses ANSI control codes that may not be supported on all
terminals.</p>
<h3>Custom <code>inspect()</code> function on Objects<span><a class="mark" href="#util_custom_inspect_function_on_objects" id="util_custom_inspect_function_on_objects">#</a></span></h3>
<!-- type=misc -->
<p>Objects may also define their own <code>inspect(depth, opts)</code> function that
<code>util.inspect()</code> will invoke and use the result of when inspecting the object:</p>
<pre><code class="lang-js">const util = require('util');

const obj = { name: 'nate' };
obj.inspect = function(depth) {
  return `{${this.name}}`;
};

util.inspect(obj);
  // "{nate}"
</code></pre>
<p>Custom <code>inspect(depth, opts)</code> functions typically return a string but may
return a value of any type that will be formatted accordingly by
<code>util.inspect()</code>.</p>
<pre><code class="lang-js">const util = require('util');

const obj = { foo: 'this will not show up in the inspect() output' };
obj.inspect = function(depth) {
  return { bar: 'baz' };
};

util.inspect(obj);
  // "{ bar: 'baz' }"
</code></pre>
<h2>Deprecated APIs<span><a name="//apple_ref/Section/Deprecated APIs"></a><a class="mark" href="#util_deprecated_apis" id="util_deprecated_apis">#</a></span></h2>
<p>The following APIs have been deprecated and should no longer be used. Existing
applications and modules should be updated to find alternative approaches.</p>
<h3>util.debug(string)<span><a name="//apple_ref/clm/util.debug"></a><a class="mark" href="#util_util_debug_string" id="util_util_debug_string">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data"><code>console.error()</code></a> instead.</pre><div class="signature"><ul>
<li><code>string</code> <span class="type">&lt;string&gt;</span> The message to print to <code>stderr</code></li>
</ul>
</div><p>Deprecated predecessor of <code>console.error</code>.</p>
<h3>util.error([...])<span><a name="//apple_ref/clm/util.error"></a><a class="mark" href="#util_util_error" id="util_util_error">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_error_data"><code>console.error()</code></a> instead.</pre><div class="signature"><ul>
<li><code>string</code> <span class="type">&lt;string&gt;</span> The message to print to <code>stderr</code></li>
</ul>
</div><p>Deprecated predecessor of <code>console.error</code>.</p>
<h3>util.isArray(object)<span><a name="//apple_ref/clm/util.isArray"></a><a class="mark" href="#util_util_isarray_object" id="util_util_isarray_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Internal alias for <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray"><code>Array.isArray</code></a>.</p>
<p>Returns <code>true</code> if the given <code>object</code> is an <code>Array</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isArray([]);
  // true
util.isArray(new Array);
  // true
util.isArray({});
  // false
</code></pre>
<h3>util.isBoolean(object)<span><a name="//apple_ref/clm/util.isBoolean"></a><a class="mark" href="#util_util_isboolean_object" id="util_util_isboolean_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Boolean</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isBoolean(1);
  // false
util.isBoolean(0);
  // false
util.isBoolean(false);
  // true
</code></pre>
<h3>util.isBuffer(object)<span><a name="//apple_ref/clm/util.isBuffer"></a><a class="mark" href="#util_util_isbuffer_object" id="util_util_isbuffer_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="buffer.html#buffer_class_method_buffer_isbuffer_obj"><code>Buffer.isBuffer()</code></a> instead.</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Buffer</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isBuffer({ length: 0 });
  // false
util.isBuffer([]);
  // false
util.isBuffer(Buffer.from('hello world'));
  // true
</code></pre>
<h3>util.isDate(object)<span><a name="//apple_ref/clm/util.isDate"></a><a class="mark" href="#util_util_isdate_object" id="util_util_isdate_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Date</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isDate(new Date());
  // true
util.isDate(Date());
  // false (without 'new' returns a String)
util.isDate({});
  // false
</code></pre>
<h3>util.isError(object)<span><a name="//apple_ref/clm/util.isError"></a><a class="mark" href="#util_util_iserror_object" id="util_util_iserror_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is an <a href="errors.html#errors_class_error"><code>Error</code></a>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isError(new Error());
  // true
util.isError(new TypeError());
  // true
util.isError({ name: 'Error', message: 'an error occurred' });
  // false
</code></pre>
<p>Note that this method relies on <code>Object.prototype.toString()</code> behavior. It is
possible to obtain an incorrect result when the <code>object</code> argument manipulates
<code>@@toStringTag</code>.</p>
<pre><code class="lang-js">const util = require('util');
const obj = { name: 'Error', message: 'an error occurred' };

util.isError(obj);
  // false
obj[Symbol.toStringTag] = 'Error';
util.isError(obj);
  // true
</code></pre>
<h3>util.isFunction(object)<span><a name="//apple_ref/clm/util.isFunction"></a><a class="mark" href="#util_util_isfunction_object" id="util_util_isfunction_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Function</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

function Foo() {}
const Bar = function() {};

util.isFunction({});
  // false
util.isFunction(Foo);
  // true
util.isFunction(Bar);
  // true
</code></pre>
<h3>util.isNull(object)<span><a name="//apple_ref/clm/util.isNull"></a><a class="mark" href="#util_util_isnull_object" id="util_util_isnull_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is strictly <code>null</code>. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isNull(0);
  // false
util.isNull(undefined);
  // false
util.isNull(null);
  // true
</code></pre>
<h3>util.isNullOrUndefined(object)<span><a name="//apple_ref/clm/util.isNullOrUndefined"></a><a class="mark" href="#util_util_isnullorundefined_object" id="util_util_isnullorundefined_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is <code>null</code> or <code>undefined</code>. Otherwise,
returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isNullOrUndefined(0);
  // false
util.isNullOrUndefined(undefined);
  // true
util.isNullOrUndefined(null);
  // true
</code></pre>
<h3>util.isNumber(object)<span><a name="//apple_ref/clm/util.isNumber"></a><a class="mark" href="#util_util_isnumber_object" id="util_util_isnumber_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Number</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isNumber(false);
  // false
util.isNumber(Infinity);
  // true
util.isNumber(0);
  // true
util.isNumber(NaN);
  // true
</code></pre>
<h3>util.isObject(object)<span><a name="//apple_ref/clm/util.isObject"></a><a class="mark" href="#util_util_isobject_object" id="util_util_isobject_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is strictly an <code>Object</code> <strong>and</strong> not a
<code>Function</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isObject(5);
  // false
util.isObject(null);
  // false
util.isObject({});
  // true
util.isObject(function(){});
  // false
</code></pre>
<h3>util.isPrimitive(object)<span><a name="//apple_ref/clm/util.isPrimitive"></a><a class="mark" href="#util_util_isprimitive_object" id="util_util_isprimitive_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a primitive type. Otherwise, returns
<code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isPrimitive(5);
  // true
util.isPrimitive('foo');
  // true
util.isPrimitive(false);
  // true
util.isPrimitive(null);
  // true
util.isPrimitive(undefined);
  // true
util.isPrimitive({});
  // false
util.isPrimitive(function() {});
  // false
util.isPrimitive(/^$/);
  // false
util.isPrimitive(new Date());
  // false
</code></pre>
<h3>util.isRegExp(object)<span><a name="//apple_ref/clm/util.isRegExp"></a><a class="mark" href="#util_util_isregexp_object" id="util_util_isregexp_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>RegExp</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isRegExp(/some regexp/);
  // true
util.isRegExp(new RegExp('another regexp'));
  // true
util.isRegExp({});
  // false
</code></pre>
<h3>util.isString(object)<span><a name="//apple_ref/clm/util.isString"></a><a class="mark" href="#util_util_isstring_object" id="util_util_isstring_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>string</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isString('');
  // true
util.isString('foo');
  // true
util.isString(String('foo'));
  // true
util.isString(5);
  // false
</code></pre>
<h2>util.isSymbol(object)<span><a name="//apple_ref/clm/util.isSymbol"></a><a class="mark" href="#util_util_issymbol_object" id="util_util_issymbol_object">#</a></span></h2>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is a <code>Symbol</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

util.isSymbol(5);
  // false
util.isSymbol('foo');
  // false
util.isSymbol(Symbol('foo'));
  // true
</code></pre>
<h3>util.isUndefined(object)<span><a name="//apple_ref/clm/util.isUndefined"></a><a class="mark" href="#util_util_isundefined_object" id="util_util_isundefined_object">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated</pre><div class="signature"><ul>
<li><code>object</code> <span class="type">&lt;any&gt;</span></li>
</ul>
</div><p>Returns <code>true</code> if the given <code>object</code> is <code>undefined</code>. Otherwise, returns <code>false</code>.</p>
<pre><code class="lang-js">const util = require('util');

const foo = undefined;
util.isUndefined(5);
  // false
util.isUndefined(foo);
  // true
util.isUndefined(null);
  // false
</code></pre>
<h3>util.log(string)<span><a name="//apple_ref/clm/util.log"></a><a class="mark" href="#util_util_log_string" id="util_util_log_string">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use a third party module instead.</pre><div class="signature"><ul>
<li><code>string</code> <span class="type">&lt;string&gt;</span></li>
</ul>
</div><p>The <code>util.log()</code> method prints the given <code>string</code> to <code>stdout</code> with an included
timestamp.</p>
<pre><code class="lang-js">const util = require('util');

util.log('Timestamped message.');
</code></pre>
<h3>util.print([...])<span><a name="//apple_ref/clm/util.print"></a><a class="mark" href="#util_util_print" id="util_util_print">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data"><code>console.log()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.log</code>.</p>
<h3>util.puts([...])<span><a name="//apple_ref/clm/util.puts"></a><a class="mark" href="#util_util_puts" id="util_util_puts">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use <a href="console.html#console_console_log_data"><code>console.log()</code></a> instead.</pre><p>Deprecated predecessor of <code>console.log</code>.</p>
<h3>util._extend(obj)<span><a name="//apple_ref/clm/util._extend"></a><a class="mark" href="#util_util_extend_obj" id="util_util_extend_obj">#</a></span></h3>
<pre class="api_stability api_stability_0">Stability: 0 - Deprecated: Use Object.assign() instead.</pre><p>The <code>util._extend()</code> method was never intended to be used outside of internal
Node.js modules. The community found and used it anyway.</p>
<p>It is deprecated and should not be used in new code. JavaScript comes with very
similar built-in functionality through <code>Object.assign()</code>.</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>



</body></html>